491	10	eclipse-ant\src\ant\taskdefs\Javadoc.java	106	114	eclipse-ant\src\ant\taskdefs\Property.java	99	107	2	-	-
513	10	eclipse-ant\src\ant\taskdefs\Javadoc.java	315	328	eclipse-ant\src\ant\taskdefs\Rmic.java	152	168	2	-	-
516	10	eclipse-ant\src\ant\IntrospectionHelper.java	362	367	eclipse-ant\src\ant\IntrospectionHelper.java	380	385	2	-	-
517	10	eclipse-ant\src\tar\TarBuffer.java	85	92	eclipse-ant\src\tar\TarBuffer.java	93	100	2	-	-
521	10	eclipse-ant\src\ant\taskdefs\compilers\CompilerAdapterFactory.java	132	146	eclipse-ant\src\ant\taskdefs\rmic\RmicAdapterFactory.java	116	130	2	-	-
591	10	eclipse-ant\src\mail\MailMessage.java	225	233	eclipse-ant\src\mail\MailMessage.java	315	323	2	-	-
592	10	eclipse-ant\src\ant\BuildEvent.java	56	138	eclipse-ant\src\ant\BuildEvent.java	139	203	3	57, 68, 69, 70, 71, 72, 80, 90, 101, 102	-
593	10	eclipse-ant\src\mail\MailMessage.java	247	266	eclipse-ant\src\zip\ZipEntry.java	160	179	2	-	-
1299	10	eclipse-ant\src\ant\taskdefs\compilers\Jikes.java	119	124	eclipse-ant\src\ant\taskdefs\compilers\Jvc.java	105	110	2	-	-
1418	10	eclipse-ant\src\ant\taskdefs\Javac.java	190	207	eclipse-ant\src\ant\taskdefs\Javadoc.java	110	120	2	-	-
1445	10	eclipse-ant\src\ant\types\FileSet.java	117	127	eclipse-ant\src\ant\types\FileSet.java	131	141	2	-	-
1525	10	eclipse-ant\src\ant\taskdefs\Javac.java	301	313	eclipse-ant\src\ant\taskdefs\Javadoc.java	94	101	2	-	-
1845	10	eclipse-ant\src\ant\taskdefs\rmic\SunRmic.java	84	92	eclipse-ant\src\ant\taskdefs\rmic\WLRmic.java	79	87	2	-	-
2079	10	eclipse-ant\src\ant\types\DataType.java	137	144	eclipse-ant\src\ant\types\Path.java	333	340	1	-	-
2216	10	eclipse-ant\src\ant\taskdefs\Replace.java	122	133	eclipse-ant\src\ant\taskdefs\Rmic.java	188	210	2	-	-
2229	10	eclipse-ant\src\ant\taskdefs\DependSet.java	203	210	eclipse-ant\src\ant\taskdefs\DependSet.java	229	236	1	-	-
2455	10	eclipse-ant\src\ant\taskdefs\GenerateKey.java	68	75	eclipse-ant\src\ant\taskdefs\Javac.java	293	305	2	-	-
2497	10	eclipse-ant\src\ant\taskdefs\Chmod.java	87	129	eclipse-ant\src\ant\taskdefs\Delete.java	139	181	2	-	-
2592	10	eclipse-ant\src\ant\DirectoryScanner.java	749	755	eclipse-ant\src\ant\DirectoryScanner.java	790	796	2	-	-
2667	10	eclipse-ant\src\ant\types\FileList.java	123	134	eclipse-ant\src\ant\types\FileSet.java	232	242	2	-	-
5521	10	eclipse-ant\src\ant\taskdefs\Javadoc.java	333	338	eclipse-ant\src\ant\taskdefs\Javadoc.java	410	415	2	-	-
5682	10	eclipse-ant\src\ant\IntrospectionHelper.java	368	373	eclipse-ant\src\ant\IntrospectionHelper.java	374	379	2	-	-
5725	10	eclipse-ant\src\ant\taskdefs\Javac.java	269	305	eclipse-ant\src\ant\taskdefs\Rmic.java	178	220	2	-	-
5852	10	eclipse-ant\src\ant\taskdefs\Javadoc.java	252	258	eclipse-ant\src\ant\taskdefs\Javadoc.java	462	468	2	-	-
5932	10	eclipse-ant\src\ant\taskdefs\Definer.java	76	86	eclipse-ant\src\ant\taskdefs\Property.java	103	113	1	-	-
6132	10	eclipse-ant\src\ant\taskdefs\Replace.java	122	129	eclipse-ant\src\ant\taskdefs\Rmic.java	206	220	2	-	-
6171	10	eclipse-ant\src\ant\taskdefs\Javac.java	309	322	eclipse-ant\src\zip\AsiExtraField.java	188	210	2	-	-
6336	10	eclipse-ant\src\ant\DirectoryScanner.java	239	263	eclipse-ant\src\ant\DirectoryScanner.java	299	323	1	-	-
6390	10	eclipse-ant\src\ant\types\PatternSet.java	135	145	eclipse-ant\src\ant\types\PatternSet.java	149	159	2	-	-
7346	10	eclipse-ant\src\ant\AntClassLoader.java	407	416	eclipse-ant\src\ant\AntClassLoader.java	417	426	3	407	417
