weltab/src/baselib.c	236	251	weltab/src/baselib.c	263	278	3
weltab/src/canv.c	130	370	weltab/src/cnv1.c	136	376	3
weltab/src/canv.c	130	370	weltab/src/cnv1a.c	128	374	3
weltab/src/canv.c	130	370	weltab/src/ejcn88.c	204	355	3
weltab/src/canv.c	130	370	weltab/src/lans.c	198	349	3
weltab/src/canv.c	130	370	weltab/src/lansxx.c	196	346	3
weltab/src/canv.c	130	370	weltab/src/r01tmp.c	191	342	3
weltab/src/canv.c	130	370	weltab/src/r101tmp.c	191	342	3
weltab/src/canv.c	130	370	weltab/src/r11tmp.c	191	342	3
weltab/src/canv.c	130	370	weltab/src/r26tmp.c	191	342	3
weltab/src/canv.c	130	370	weltab/src/r51tmp.c	191	342	3
weltab/src/canv.c	130	370	weltab/src/rsum.c	191	342	3
weltab/src/canv.c	130	370	weltab/src/rsumxx.c	189	339	3
weltab/src/canv.c	130	370	weltab/src/vedt.c	145	362	3
weltab/src/canv.c	130	370	weltab/src/vfix.c	148	370	3
weltab/src/canv.c	130	370	weltab/src/vful.c	49	118	3
weltab/src/canv.c	130	370	weltab/src/vtot.c	48	114	3
weltab/src/canv.c	130	370	weltab/src/xfix.c	146	355	3
weltab/src/canv.c	137	369	weltab/src/vful.c	78	118	3
weltab/src/canv.c	137	369	weltab/src/vtot.c	53	114	3
weltab/src/canv.c	137	370	weltab/src/cnv1.c	143	376	3
weltab/src/canv.c	137	370	weltab/src/cnv1a.c	135	374	3
weltab/src/canv.c	137	370	weltab/src/ejcn88.c	211	355	3
weltab/src/canv.c	137	370	weltab/src/lans.c	205	349	3
weltab/src/canv.c	137	370	weltab/src/lansxx.c	203	346	3
weltab/src/canv.c	137	370	weltab/src/r01tmp.c	198	342	3
weltab/src/canv.c	137	370	weltab/src/r101tmp.c	198	342	3
weltab/src/canv.c	137	370	weltab/src/r11tmp.c	198	342	3
weltab/src/canv.c	137	370	weltab/src/r26tmp.c	198	342	3
weltab/src/canv.c	137	370	weltab/src/r51tmp.c	198	342	3
weltab/src/canv.c	137	370	weltab/src/rsum.c	198	342	3
weltab/src/canv.c	137	370	weltab/src/rsumxx.c	196	339	3
weltab/src/canv.c	139	369	weltab/src/vtot.c	55	114	3
weltab/src/canv.c	139	370	weltab/src/cnv1.c	145	376	3
weltab/src/canv.c	139	370	weltab/src/cnv1a.c	137	374	3
weltab/src/canv.c	140	369	weltab/src/vful.c	80	118	3
weltab/src/canv.c	140	370	weltab/src/ejcn88.c	213	355	3
weltab/src/canv.c	140	370	weltab/src/lans.c	207	349	3
weltab/src/canv.c	140	370	weltab/src/lansxx.c	205	346	3
weltab/src/canv.c	140	370	weltab/src/r01tmp.c	200	342	3
weltab/src/canv.c	140	370	weltab/src/r101tmp.c	200	342	3
weltab/src/canv.c	140	370	weltab/src/r11tmp.c	200	342	3
weltab/src/canv.c	140	370	weltab/src/r26tmp.c	200	342	3
weltab/src/canv.c	140	370	weltab/src/r51tmp.c	200	342	3
weltab/src/canv.c	140	370	weltab/src/rsum.c	200	342	3
weltab/src/canv.c	140	370	weltab/src/rsumxx.c	198	339	3
weltab/src/canv.c	179	370	weltab/src/cnv1.c	185	376	3
weltab/src/canv.c	179	370	weltab/src/cnv1a.c	177	374	3
weltab/src/canv.c	189	370	weltab/src/cnv1.c	195	376	3
weltab/src/canv.c	189	370	weltab/src/cnv1a.c	187	374	3
weltab/src/canv.c	189	370	weltab/src/ejcn88.c	227	355	3
weltab/src/canv.c	189	370	weltab/src/lans.c	221	349	3
weltab/src/canv.c	189	370	weltab/src/lansxx.c	219	346	3
weltab/src/canv.c	189	370	weltab/src/r01tmp.c	214	342	3
weltab/src/canv.c	189	370	weltab/src/r101tmp.c	214	342	3
weltab/src/canv.c	189	370	weltab/src/r11tmp.c	214	342	3
weltab/src/canv.c	189	370	weltab/src/r26tmp.c	214	342	3
weltab/src/canv.c	189	370	weltab/src/r51tmp.c	214	342	3
weltab/src/canv.c	189	370	weltab/src/rsum.c	214	342	3
weltab/src/canv.c	189	370	weltab/src/rsumxx.c	212	339	3
weltab/src/canv.c	207	370	weltab/src/cnv1.c	213	376	3
weltab/src/canv.c	207	370	weltab/src/cnv1a.c	211	374	3
weltab/src/canv.c	229	337	weltab/src/cnv1.c	235	343	3
weltab/src/canv.c	229	337	weltab/src/cnv1a.c	233	341	3
weltab/src/canv.c	256	303	weltab/src/cnv1.c	262	309	3
weltab/src/canv.c	256	303	weltab/src/cnv1.c	271	343	3
weltab/src/canv.c	256	303	weltab/src/cnv1a.c	260	307	3
weltab/src/canv.c	256	303	weltab/src/cnv1a.c	269	341	3
weltab/src/canv.c	265	337	weltab/src/cnv1.c	262	309	3
weltab/src/canv.c	265	337	weltab/src/cnv1.c	271	343	3
weltab/src/canv.c	265	337	weltab/src/cnv1a.c	260	307	3
weltab/src/canv.c	265	337	weltab/src/cnv1a.c	269	341	3
weltab/src/ccibmx.c	9	40	weltab/src/ccibmxp.c	9	44	3
weltab/src/cnv1.c	136	376	weltab/src/ejcn88.c	204	355	3
weltab/src/cnv1.c	136	376	weltab/src/lans.c	198	349	3
weltab/src/cnv1.c	136	376	weltab/src/lansxx.c	196	346	3
weltab/src/cnv1.c	136	376	weltab/src/r01tmp.c	191	342	3
weltab/src/cnv1.c	136	376	weltab/src/r101tmp.c	191	342	3
weltab/src/cnv1.c	136	376	weltab/src/r11tmp.c	191	342	3
weltab/src/cnv1.c	136	376	weltab/src/r26tmp.c	191	342	3
weltab/src/cnv1.c	136	376	weltab/src/r51tmp.c	191	342	3
weltab/src/cnv1.c	136	376	weltab/src/rsum.c	191	342	3
weltab/src/cnv1.c	136	376	weltab/src/rsumxx.c	189	339	3
weltab/src/cnv1.c	136	376	weltab/src/vedt.c	145	362	3
weltab/src/cnv1.c	136	376	weltab/src/vfix.c	148	370	3
weltab/src/cnv1.c	136	376	weltab/src/vful.c	49	118	3
weltab/src/cnv1.c	136	376	weltab/src/vtot.c	48	114	3
weltab/src/cnv1.c	136	376	weltab/src/xfix.c	146	355	3
weltab/src/cnv1.c	143	375	weltab/src/vful.c	78	118	3
weltab/src/cnv1.c	143	375	weltab/src/vtot.c	53	114	3
weltab/src/cnv1.c	143	376	weltab/src/ejcn88.c	211	355	3
weltab/src/cnv1.c	143	376	weltab/src/lans.c	205	349	3
weltab/src/cnv1.c	143	376	weltab/src/lansxx.c	203	346	3
weltab/src/cnv1.c	143	376	weltab/src/r01tmp.c	198	342	3
weltab/src/cnv1.c	143	376	weltab/src/r101tmp.c	198	342	3
weltab/src/cnv1.c	143	376	weltab/src/r11tmp.c	198	342	3
weltab/src/cnv1.c	143	376	weltab/src/r26tmp.c	198	342	3
weltab/src/cnv1.c	143	376	weltab/src/r51tmp.c	198	342	3
weltab/src/cnv1.c	143	376	weltab/src/rsum.c	198	342	3
weltab/src/cnv1.c	143	376	weltab/src/rsumxx.c	196	339	3
weltab/src/cnv1.c	145	375	weltab/src/vtot.c	55	114	3
weltab/src/cnv1.c	146	375	weltab/src/vful.c	80	118	3
weltab/src/cnv1.c	146	376	weltab/src/ejcn88.c	213	355	3
weltab/src/cnv1.c	146	376	weltab/src/lans.c	207	349	3
weltab/src/cnv1.c	146	376	weltab/src/lansxx.c	205	346	3
weltab/src/cnv1.c	146	376	weltab/src/r01tmp.c	200	342	3
weltab/src/cnv1.c	146	376	weltab/src/r101tmp.c	200	342	3
weltab/src/cnv1.c	146	376	weltab/src/r11tmp.c	200	342	3
weltab/src/cnv1.c	146	376	weltab/src/r26tmp.c	200	342	3
weltab/src/cnv1.c	146	376	weltab/src/r51tmp.c	200	342	3
weltab/src/cnv1.c	146	376	weltab/src/rsum.c	200	342	3
weltab/src/cnv1.c	146	376	weltab/src/rsumxx.c	198	339	3
weltab/src/cnv1.c	195	376	weltab/src/ejcn88.c	227	355	3
weltab/src/cnv1.c	195	376	weltab/src/lans.c	221	349	3
weltab/src/cnv1.c	195	376	weltab/src/lansxx.c	219	346	3
weltab/src/cnv1.c	195	376	weltab/src/r01tmp.c	214	342	3
weltab/src/cnv1.c	195	376	weltab/src/r101tmp.c	214	342	3
weltab/src/cnv1.c	195	376	weltab/src/r11tmp.c	214	342	3
weltab/src/cnv1.c	195	376	weltab/src/r26tmp.c	214	342	3
weltab/src/cnv1.c	195	376	weltab/src/r51tmp.c	214	342	3
weltab/src/cnv1.c	195	376	weltab/src/rsum.c	214	342	3
weltab/src/cnv1.c	195	376	weltab/src/rsumxx.c	212	339	3
weltab/src/cnv1a.c	128	374	weltab/src/cnv1.c	136	376	3
weltab/src/cnv1a.c	128	374	weltab/src/ejcn88.c	204	355	3
weltab/src/cnv1a.c	128	374	weltab/src/lans.c	198	349	3
weltab/src/cnv1a.c	128	374	weltab/src/lansxx.c	196	346	3
weltab/src/cnv1a.c	128	374	weltab/src/r01tmp.c	191	342	3
weltab/src/cnv1a.c	128	374	weltab/src/r101tmp.c	191	342	3
weltab/src/cnv1a.c	128	374	weltab/src/r11tmp.c	191	342	3
weltab/src/cnv1a.c	128	374	weltab/src/r26tmp.c	191	342	3
weltab/src/cnv1a.c	128	374	weltab/src/r51tmp.c	191	342	3
weltab/src/cnv1a.c	128	374	weltab/src/rcvr.c	84	260	3
weltab/src/cnv1a.c	128	374	weltab/src/rsum.c	191	342	3
weltab/src/cnv1a.c	128	374	weltab/src/rsumxx.c	189	339	3
weltab/src/cnv1a.c	128	374	weltab/src/vedt.c	145	362	3
weltab/src/cnv1a.c	128	374	weltab/src/vfix.c	148	370	3
weltab/src/cnv1a.c	128	374	weltab/src/vful.c	49	118	3
weltab/src/cnv1a.c	128	374	weltab/src/vtot.c	48	114	3
weltab/src/cnv1a.c	128	374	weltab/src/xfix.c	146	355	3
weltab/src/cnv1a.c	135	373	weltab/src/rcvr.c	90	260	3
weltab/src/cnv1a.c	135	373	weltab/src/vful.c	78	118	3
weltab/src/cnv1a.c	135	373	weltab/src/vtot.c	53	114	3
weltab/src/cnv1a.c	135	374	weltab/src/cnv1.c	143	376	3
weltab/src/cnv1a.c	135	374	weltab/src/ejcn88.c	211	355	3
weltab/src/cnv1a.c	135	374	weltab/src/lans.c	205	349	3
weltab/src/cnv1a.c	135	374	weltab/src/lansxx.c	203	346	3
weltab/src/cnv1a.c	135	374	weltab/src/r01tmp.c	198	342	3
weltab/src/cnv1a.c	135	374	weltab/src/r101tmp.c	198	342	3
weltab/src/cnv1a.c	135	374	weltab/src/r11tmp.c	198	342	3
weltab/src/cnv1a.c	135	374	weltab/src/r26tmp.c	198	342	3
weltab/src/cnv1a.c	135	374	weltab/src/r51tmp.c	198	342	3
weltab/src/cnv1a.c	135	374	weltab/src/rsum.c	198	342	3
weltab/src/cnv1a.c	135	374	weltab/src/rsumxx.c	196	339	3
weltab/src/cnv1a.c	137	373	weltab/src/rcvr.c	92	260	3
weltab/src/cnv1a.c	137	373	weltab/src/vtot.c	55	114	3
weltab/src/cnv1a.c	137	374	weltab/src/cnv1.c	145	376	3
weltab/src/cnv1a.c	138	373	weltab/src/vful.c	80	118	3
weltab/src/cnv1a.c	138	374	weltab/src/ejcn88.c	213	355	3
weltab/src/cnv1a.c	138	374	weltab/src/lans.c	207	349	3
weltab/src/cnv1a.c	138	374	weltab/src/lansxx.c	205	346	3
weltab/src/cnv1a.c	138	374	weltab/src/r01tmp.c	200	342	3
weltab/src/cnv1a.c	138	374	weltab/src/r101tmp.c	200	342	3
weltab/src/cnv1a.c	138	374	weltab/src/r11tmp.c	200	342	3
weltab/src/cnv1a.c	138	374	weltab/src/r26tmp.c	200	342	3
weltab/src/cnv1a.c	138	374	weltab/src/r51tmp.c	200	342	3
weltab/src/cnv1a.c	138	374	weltab/src/rsum.c	200	342	3
weltab/src/cnv1a.c	138	374	weltab/src/rsumxx.c	198	339	3
weltab/src/cnv1a.c	177	374	weltab/src/cnv1.c	185	376	3
weltab/src/cnv1a.c	187	374	weltab/src/cnv1.c	195	376	3
weltab/src/cnv1a.c	187	374	weltab/src/ejcn88.c	227	355	3
weltab/src/cnv1a.c	187	374	weltab/src/lans.c	221	349	3
weltab/src/cnv1a.c	187	374	weltab/src/lansxx.c	219	346	3
weltab/src/cnv1a.c	187	374	weltab/src/r01tmp.c	214	342	3
weltab/src/cnv1a.c	187	374	weltab/src/r101tmp.c	214	342	3
weltab/src/cnv1a.c	187	374	weltab/src/r11tmp.c	214	342	3
weltab/src/cnv1a.c	187	374	weltab/src/r26tmp.c	214	342	3
weltab/src/cnv1a.c	187	374	weltab/src/r51tmp.c	214	342	3
weltab/src/cnv1a.c	187	374	weltab/src/rsum.c	214	342	3
weltab/src/cnv1a.c	187	374	weltab/src/rsumxx.c	212	339	3
weltab/src/cnv1a.c	211	374	weltab/src/cnv1.c	213	376	3
weltab/src/cnv1a.c	233	341	weltab/src/cnv1.c	235	343	3
weltab/src/cnv1a.c	260	307	weltab/src/cnv1.c	262	309	3
weltab/src/cnv1a.c	260	307	weltab/src/cnv1.c	271	343	3
weltab/src/cnv1a.c	269	341	weltab/src/cnv1.c	262	309	3
weltab/src/cnv1a.c	269	341	weltab/src/cnv1.c	271	343	3
weltab/src/cumt.c	201	279	weltab/src/totl.c	197	309	3
weltab/src/cumt.c	67	126	weltab/src/prec.c	124	186	3
weltab/src/cumt.c	67	126	weltab/src/samp.c	48	118	3
weltab/src/cumt.c	67	126	weltab/src/totl.c	68	129	3
weltab/src/cumt.c	81	126	weltab/src/prec.c	140	186	3
weltab/src/cumt.c	81	126	weltab/src/samp.c	72	118	3
weltab/src/cumt.c	81	126	weltab/src/totl.c	82	129	3
weltab/src/ejcn88.c	112	166	weltab/src/lans.c	106	160	3
weltab/src/ejcn88.c	112	166	weltab/src/lansxx.c	104	158	3
weltab/src/ejcn88.c	115	166	weltab/src/lans.c	109	160	3
weltab/src/ejcn88.c	115	166	weltab/src/lansxx.c	107	158	3
weltab/src/ejcn88.c	115	166	weltab/src/r01tmp.c	109	160	3
weltab/src/ejcn88.c	115	166	weltab/src/r101tmp.c	109	160	3
weltab/src/ejcn88.c	115	166	weltab/src/r11tmp.c	109	160	3
weltab/src/ejcn88.c	115	166	weltab/src/r26tmp.c	109	160	3
weltab/src/ejcn88.c	115	166	weltab/src/r51tmp.c	109	160	3
weltab/src/ejcn88.c	115	166	weltab/src/rsum.c	109	160	3
weltab/src/ejcn88.c	115	166	weltab/src/rsumxx.c	107	158	3
weltab/src/ejcn88.c	118	166	weltab/src/lans.c	112	160	3
weltab/src/ejcn88.c	118	166	weltab/src/lansxx.c	110	158	3
weltab/src/ejcn88.c	118	166	weltab/src/r01tmp.c	112	160	3
weltab/src/ejcn88.c	118	166	weltab/src/r101tmp.c	112	160	3
weltab/src/ejcn88.c	118	166	weltab/src/r11tmp.c	112	160	3
weltab/src/ejcn88.c	118	166	weltab/src/r26tmp.c	112	160	3
weltab/src/ejcn88.c	118	166	weltab/src/r51tmp.c	112	160	3
weltab/src/ejcn88.c	118	166	weltab/src/rsum.c	112	160	3
weltab/src/ejcn88.c	118	166	weltab/src/rsumxx.c	110	158	3
weltab/src/ejcn88.c	119	166	weltab/src/lans.c	113	160	3
weltab/src/ejcn88.c	119	166	weltab/src/lansxx.c	111	158	3
weltab/src/ejcn88.c	119	166	weltab/src/r01tmp.c	113	160	3
weltab/src/ejcn88.c	119	166	weltab/src/r101tmp.c	113	160	3
weltab/src/ejcn88.c	119	166	weltab/src/r11tmp.c	113	160	3
weltab/src/ejcn88.c	119	166	weltab/src/r26tmp.c	113	160	3
weltab/src/ejcn88.c	119	166	weltab/src/r51tmp.c	113	160	3
weltab/src/ejcn88.c	119	166	weltab/src/rsum.c	113	160	3
weltab/src/ejcn88.c	119	166	weltab/src/rsumxx.c	111	158	3
weltab/src/ejcn88.c	122	162	weltab/src/lans.c	116	156	3
weltab/src/ejcn88.c	122	162	weltab/src/lansxx.c	114	154	3
weltab/src/ejcn88.c	122	162	weltab/src/r01tmp.c	116	156	3
weltab/src/ejcn88.c	122	162	weltab/src/r101tmp.c	116	156	3
weltab/src/ejcn88.c	122	162	weltab/src/r11tmp.c	116	156	3
weltab/src/ejcn88.c	122	162	weltab/src/r26tmp.c	116	156	3
weltab/src/ejcn88.c	122	162	weltab/src/r51tmp.c	116	156	3
weltab/src/ejcn88.c	122	162	weltab/src/rsum.c	116	156	3
weltab/src/ejcn88.c	122	162	weltab/src/rsumxx.c	114	154	3
weltab/src/ejcn88.c	122	166	weltab/src/lans.c	116	160	3
weltab/src/ejcn88.c	122	166	weltab/src/lansxx.c	114	158	3
weltab/src/ejcn88.c	122	166	weltab/src/r01tmp.c	116	160	3
weltab/src/ejcn88.c	122	166	weltab/src/r101tmp.c	116	160	3
weltab/src/ejcn88.c	122	166	weltab/src/r11tmp.c	116	160	3
weltab/src/ejcn88.c	122	166	weltab/src/r26tmp.c	116	160	3
weltab/src/ejcn88.c	122	166	weltab/src/r51tmp.c	116	160	3
weltab/src/ejcn88.c	122	166	weltab/src/rsum.c	116	160	3
weltab/src/ejcn88.c	122	166	weltab/src/rsumxx.c	114	158	3
weltab/src/ejcn88.c	197	362	weltab/src/lans.c	191	356	3
weltab/src/ejcn88.c	197	362	weltab/src/lans.c	237	356	3
weltab/src/ejcn88.c	197	362	weltab/src/lans.c	238	356	3
weltab/src/ejcn88.c	197	362	weltab/src/lansxx.c	189	353	3
weltab/src/ejcn88.c	197	362	weltab/src/lansxx.c	235	353	3
weltab/src/ejcn88.c	197	362	weltab/src/lansxx.c	236	353	3
weltab/src/ejcn88.c	197	362	weltab/src/r01tmp.c	184	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r01tmp.c	230	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r01tmp.c	231	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r101tmp.c	184	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r101tmp.c	230	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r101tmp.c	231	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r11tmp.c	184	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r11tmp.c	230	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r11tmp.c	231	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r26tmp.c	184	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r26tmp.c	230	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r26tmp.c	231	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r51tmp.c	184	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r51tmp.c	230	349	3
weltab/src/ejcn88.c	197	362	weltab/src/r51tmp.c	231	349	3
weltab/src/ejcn88.c	197	362	weltab/src/rsum.c	184	349	3
weltab/src/ejcn88.c	197	362	weltab/src/rsum.c	230	349	3
weltab/src/ejcn88.c	197	362	weltab/src/rsum.c	231	349	3
weltab/src/ejcn88.c	197	362	weltab/src/rsumxx.c	182	346	3
weltab/src/ejcn88.c	197	362	weltab/src/rsumxx.c	228	346	3
weltab/src/ejcn88.c	197	362	weltab/src/rsumxx.c	229	346	3
weltab/src/ejcn88.c	204	330	weltab/src/vful.c	49	118	3
weltab/src/ejcn88.c	204	330	weltab/src/vtot.c	48	114	3
weltab/src/ejcn88.c	204	349	weltab/src/vedt.c	145	362	3
weltab/src/ejcn88.c	204	349	weltab/src/vfix.c	148	370	3
weltab/src/ejcn88.c	204	349	weltab/src/xfix.c	146	355	3
weltab/src/ejcn88.c	204	367	weltab/src/lans.c	198	361	3
weltab/src/ejcn88.c	204	367	weltab/src/lansxx.c	196	358	3
weltab/src/ejcn88.c	204	367	weltab/src/r01tmp.c	191	354	3
weltab/src/ejcn88.c	204	367	weltab/src/r101tmp.c	191	354	3
weltab/src/ejcn88.c	204	367	weltab/src/r11tmp.c	191	354	3
weltab/src/ejcn88.c	204	367	weltab/src/r26tmp.c	191	354	3
weltab/src/ejcn88.c	204	367	weltab/src/r51tmp.c	191	354	3
weltab/src/ejcn88.c	204	367	weltab/src/rsum.c	191	354	3
weltab/src/ejcn88.c	204	367	weltab/src/rsumxx.c	189	351	3
weltab/src/ejcn88.c	206	367	weltab/src/lans.c	200	361	3
weltab/src/ejcn88.c	206	367	weltab/src/lansxx.c	198	358	3
weltab/src/ejcn88.c	206	367	weltab/src/r01tmp.c	193	354	3
weltab/src/ejcn88.c	206	367	weltab/src/r101tmp.c	193	354	3
weltab/src/ejcn88.c	206	367	weltab/src/r11tmp.c	193	354	3
weltab/src/ejcn88.c	206	367	weltab/src/r26tmp.c	193	354	3
weltab/src/ejcn88.c	206	367	weltab/src/r51tmp.c	193	354	3
weltab/src/ejcn88.c	206	367	weltab/src/rsum.c	193	354	3
weltab/src/ejcn88.c	206	367	weltab/src/rsumxx.c	191	351	3
weltab/src/ejcn88.c	211	330	weltab/src/vful.c	78	118	3
weltab/src/ejcn88.c	211	330	weltab/src/vtot.c	53	114	3
weltab/src/ejcn88.c	213	330	weltab/src/vful.c	80	118	3
weltab/src/ejcn88.c	213	330	weltab/src/vtot.c	56	114	3
weltab/src/ejcn88.c	243	362	weltab/src/lans.c	191	356	3
weltab/src/ejcn88.c	243	362	weltab/src/lans.c	237	356	3
weltab/src/ejcn88.c	243	362	weltab/src/lans.c	238	356	3
weltab/src/ejcn88.c	243	362	weltab/src/lansxx.c	189	353	3
weltab/src/ejcn88.c	243	362	weltab/src/lansxx.c	235	353	3
weltab/src/ejcn88.c	243	362	weltab/src/lansxx.c	236	353	3
weltab/src/ejcn88.c	243	362	weltab/src/r01tmp.c	184	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r01tmp.c	230	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r01tmp.c	231	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r101tmp.c	184	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r101tmp.c	230	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r101tmp.c	231	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r11tmp.c	184	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r11tmp.c	230	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r11tmp.c	231	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r26tmp.c	184	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r26tmp.c	230	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r26tmp.c	231	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r51tmp.c	184	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r51tmp.c	230	349	3
weltab/src/ejcn88.c	243	362	weltab/src/r51tmp.c	231	349	3
weltab/src/ejcn88.c	243	362	weltab/src/rsum.c	184	349	3
weltab/src/ejcn88.c	243	362	weltab/src/rsum.c	230	349	3
weltab/src/ejcn88.c	243	362	weltab/src/rsum.c	231	349	3
weltab/src/ejcn88.c	243	362	weltab/src/rsumxx.c	182	346	3
weltab/src/ejcn88.c	243	362	weltab/src/rsumxx.c	228	346	3
weltab/src/ejcn88.c	243	362	weltab/src/rsumxx.c	229	346	3
weltab/src/ejcn88.c	244	362	weltab/src/lans.c	191	356	3
weltab/src/ejcn88.c	244	362	weltab/src/lans.c	237	356	3
weltab/src/ejcn88.c	244	362	weltab/src/lans.c	238	356	3
weltab/src/ejcn88.c	244	362	weltab/src/lansxx.c	189	353	3
weltab/src/ejcn88.c	244	362	weltab/src/lansxx.c	235	353	3
weltab/src/ejcn88.c	244	362	weltab/src/lansxx.c	236	353	3
weltab/src/ejcn88.c	244	362	weltab/src/r01tmp.c	184	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r01tmp.c	230	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r01tmp.c	231	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r101tmp.c	184	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r101tmp.c	230	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r101tmp.c	231	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r11tmp.c	184	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r11tmp.c	230	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r11tmp.c	231	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r26tmp.c	184	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r26tmp.c	230	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r26tmp.c	231	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r51tmp.c	184	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r51tmp.c	230	349	3
weltab/src/ejcn88.c	244	362	weltab/src/r51tmp.c	231	349	3
weltab/src/ejcn88.c	244	362	weltab/src/rsum.c	184	349	3
weltab/src/ejcn88.c	244	362	weltab/src/rsum.c	230	349	3
weltab/src/ejcn88.c	244	362	weltab/src/rsum.c	231	349	3
weltab/src/ejcn88.c	244	362	weltab/src/rsumxx.c	182	346	3
weltab/src/ejcn88.c	244	362	weltab/src/rsumxx.c	228	346	3
weltab/src/ejcn88.c	244	362	weltab/src/rsumxx.c	229	346	3
weltab/src/ejcn88.c	244	367	weltab/src/lans.c	238	361	3
weltab/src/ejcn88.c	244	367	weltab/src/lansxx.c	236	358	3
weltab/src/ejcn88.c	244	367	weltab/src/r01tmp.c	231	354	3
weltab/src/ejcn88.c	244	367	weltab/src/r101tmp.c	231	354	3
weltab/src/ejcn88.c	244	367	weltab/src/r11tmp.c	231	354	3
weltab/src/ejcn88.c	244	367	weltab/src/r26tmp.c	231	354	3
weltab/src/ejcn88.c	244	367	weltab/src/r51tmp.c	231	354	3
weltab/src/ejcn88.c	244	367	weltab/src/rsum.c	231	354	3
weltab/src/ejcn88.c	244	367	weltab/src/rsumxx.c	229	351	3
weltab/src/ejcn88.c	247	367	weltab/src/lans.c	241	361	3
weltab/src/ejcn88.c	76	170	weltab/src/lans.c	76	164	3
weltab/src/ejcn88.c	76	170	weltab/src/lansxx.c	75	162	3
weltab/src/ejcn88.c	76	170	weltab/src/r101tmp.c	74	164	3
weltab/src/ejcn88.c	76	170	weltab/src/r11tmp.c	74	164	3
weltab/src/ejcn88.c	76	170	weltab/src/rsum.c	74	164	3
weltab/src/ejcn88.c	76	170	weltab/src/rsumxx.c	73	162	3
weltab/src/ejcn88.c	85	170	weltab/src/lans.c	79	164	3
weltab/src/ejcn88.c	85	170	weltab/src/lansxx.c	78	162	3
weltab/src/ejcn88.c	86	170	weltab/src/lans.c	80	164	3
weltab/src/ejcn88.c	86	170	weltab/src/lansxx.c	79	162	3
weltab/src/fixw.c	34	65	weltab/src/vedt.c	145	362	3
weltab/src/fixw.c	34	65	weltab/src/vfix.c	148	370	3
weltab/src/fixw.c	34	65	weltab/src/xfix.c	146	355	3
weltab/src/lans.c	106	160	weltab/src/lansxx.c	104	158	3
weltab/src/lans.c	109	160	weltab/src/lansxx.c	107	158	3
weltab/src/lans.c	109	160	weltab/src/r01tmp.c	109	160	3
weltab/src/lans.c	109	160	weltab/src/r101tmp.c	109	160	3
weltab/src/lans.c	109	160	weltab/src/r11tmp.c	109	160	3
weltab/src/lans.c	109	160	weltab/src/r26tmp.c	109	160	3
weltab/src/lans.c	109	160	weltab/src/r51tmp.c	109	160	3
weltab/src/lans.c	109	160	weltab/src/rsum.c	109	160	3
weltab/src/lans.c	109	160	weltab/src/rsumxx.c	107	158	3
weltab/src/lans.c	112	160	weltab/src/lansxx.c	110	158	3
weltab/src/lans.c	112	160	weltab/src/r01tmp.c	112	160	3
weltab/src/lans.c	112	160	weltab/src/r101tmp.c	112	160	3
weltab/src/lans.c	112	160	weltab/src/r11tmp.c	112	160	3
weltab/src/lans.c	112	160	weltab/src/r26tmp.c	112	160	3
weltab/src/lans.c	112	160	weltab/src/r51tmp.c	112	160	3
weltab/src/lans.c	112	160	weltab/src/rsum.c	112	160	3
weltab/src/lans.c	112	160	weltab/src/rsumxx.c	110	158	3
weltab/src/lans.c	113	160	weltab/src/lansxx.c	111	158	3
weltab/src/lans.c	113	160	weltab/src/r01tmp.c	113	160	3
weltab/src/lans.c	113	160	weltab/src/r101tmp.c	113	160	3
weltab/src/lans.c	113	160	weltab/src/r11tmp.c	113	160	3
weltab/src/lans.c	113	160	weltab/src/r26tmp.c	113	160	3
weltab/src/lans.c	113	160	weltab/src/r51tmp.c	113	160	3
weltab/src/lans.c	113	160	weltab/src/rsum.c	113	160	3
weltab/src/lans.c	113	160	weltab/src/rsumxx.c	111	158	3
weltab/src/lans.c	116	156	weltab/src/lansxx.c	114	154	3
weltab/src/lans.c	116	156	weltab/src/r01tmp.c	116	156	3
weltab/src/lans.c	116	156	weltab/src/r101tmp.c	116	156	3
weltab/src/lans.c	116	156	weltab/src/r11tmp.c	116	156	3
weltab/src/lans.c	116	156	weltab/src/r26tmp.c	116	156	3
weltab/src/lans.c	116	156	weltab/src/r51tmp.c	116	156	3
weltab/src/lans.c	116	156	weltab/src/rsum.c	116	156	3
weltab/src/lans.c	116	156	weltab/src/rsumxx.c	114	154	3
weltab/src/lans.c	116	160	weltab/src/lansxx.c	114	158	3
weltab/src/lans.c	116	160	weltab/src/r01tmp.c	116	160	3
weltab/src/lans.c	116	160	weltab/src/r101tmp.c	116	160	3
weltab/src/lans.c	116	160	weltab/src/r11tmp.c	116	160	3
weltab/src/lans.c	116	160	weltab/src/r26tmp.c	116	160	3
weltab/src/lans.c	116	160	weltab/src/r51tmp.c	116	160	3
weltab/src/lans.c	116	160	weltab/src/rsum.c	116	160	3
weltab/src/lans.c	116	160	weltab/src/rsumxx.c	114	158	3
weltab/src/lans.c	191	356	weltab/src/lansxx.c	189	353	3
weltab/src/lans.c	191	356	weltab/src/lansxx.c	235	353	3
weltab/src/lans.c	191	356	weltab/src/lansxx.c	236	353	3
weltab/src/lans.c	191	356	weltab/src/r01tmp.c	184	349	3
weltab/src/lans.c	191	356	weltab/src/r01tmp.c	230	349	3
weltab/src/lans.c	191	356	weltab/src/r01tmp.c	231	349	3
weltab/src/lans.c	191	356	weltab/src/r101tmp.c	184	349	3
weltab/src/lans.c	191	356	weltab/src/r101tmp.c	230	349	3
weltab/src/lans.c	191	356	weltab/src/r101tmp.c	231	349	3
weltab/src/lans.c	191	356	weltab/src/r11tmp.c	184	349	3
weltab/src/lans.c	191	356	weltab/src/r11tmp.c	230	349	3
weltab/src/lans.c	191	356	weltab/src/r11tmp.c	231	349	3
weltab/src/lans.c	191	356	weltab/src/r26tmp.c	184	349	3
weltab/src/lans.c	191	356	weltab/src/r26tmp.c	230	349	3
weltab/src/lans.c	191	356	weltab/src/r26tmp.c	231	349	3
weltab/src/lans.c	191	356	weltab/src/r51tmp.c	184	349	3
weltab/src/lans.c	191	356	weltab/src/r51tmp.c	230	349	3
weltab/src/lans.c	191	356	weltab/src/r51tmp.c	231	349	3
weltab/src/lans.c	191	356	weltab/src/rsum.c	184	349	3
weltab/src/lans.c	191	356	weltab/src/rsum.c	230	349	3
weltab/src/lans.c	191	356	weltab/src/rsum.c	231	349	3
weltab/src/lans.c	191	356	weltab/src/rsumxx.c	182	346	3
weltab/src/lans.c	191	356	weltab/src/rsumxx.c	228	346	3
weltab/src/lans.c	191	356	weltab/src/rsumxx.c	229	346	3
weltab/src/lans.c	198	324	weltab/src/vful.c	49	118	3
weltab/src/lans.c	198	324	weltab/src/vtot.c	48	114	3
weltab/src/lans.c	198	343	weltab/src/vedt.c	145	362	3
weltab/src/lans.c	198	343	weltab/src/vfix.c	148	370	3
weltab/src/lans.c	198	343	weltab/src/xfix.c	146	355	3
weltab/src/lans.c	198	361	weltab/src/lansxx.c	196	358	3
weltab/src/lans.c	198	361	weltab/src/r01tmp.c	191	354	3
weltab/src/lans.c	198	361	weltab/src/r101tmp.c	191	354	3
weltab/src/lans.c	198	361	weltab/src/r11tmp.c	191	354	3
weltab/src/lans.c	198	361	weltab/src/r26tmp.c	191	354	3
weltab/src/lans.c	198	361	weltab/src/r51tmp.c	191	354	3
weltab/src/lans.c	198	361	weltab/src/rsum.c	191	354	3
weltab/src/lans.c	198	361	weltab/src/rsumxx.c	189	351	3
weltab/src/lans.c	200	361	weltab/src/lansxx.c	198	358	3
weltab/src/lans.c	200	361	weltab/src/r01tmp.c	193	354	3
weltab/src/lans.c	200	361	weltab/src/r101tmp.c	193	354	3
weltab/src/lans.c	200	361	weltab/src/r11tmp.c	193	354	3
weltab/src/lans.c	200	361	weltab/src/r26tmp.c	193	354	3
weltab/src/lans.c	200	361	weltab/src/r51tmp.c	193	354	3
weltab/src/lans.c	200	361	weltab/src/rsum.c	193	354	3
weltab/src/lans.c	200	361	weltab/src/rsumxx.c	191	351	3
weltab/src/lans.c	205	324	weltab/src/vful.c	78	118	3
weltab/src/lans.c	205	324	weltab/src/vtot.c	53	114	3
weltab/src/lans.c	207	324	weltab/src/vful.c	80	118	3
weltab/src/lans.c	207	324	weltab/src/vtot.c	56	114	3
weltab/src/lans.c	237	356	weltab/src/lansxx.c	189	353	3
weltab/src/lans.c	237	356	weltab/src/lansxx.c	235	353	3
weltab/src/lans.c	237	356	weltab/src/lansxx.c	236	353	3
weltab/src/lans.c	237	356	weltab/src/r01tmp.c	184	349	3
weltab/src/lans.c	237	356	weltab/src/r01tmp.c	230	349	3
weltab/src/lans.c	237	356	weltab/src/r01tmp.c	231	349	3
weltab/src/lans.c	237	356	weltab/src/r101tmp.c	184	349	3
weltab/src/lans.c	237	356	weltab/src/r101tmp.c	230	349	3
weltab/src/lans.c	237	356	weltab/src/r101tmp.c	231	349	3
weltab/src/lans.c	237	356	weltab/src/r11tmp.c	184	349	3
weltab/src/lans.c	237	356	weltab/src/r11tmp.c	230	349	3
weltab/src/lans.c	237	356	weltab/src/r11tmp.c	231	349	3
weltab/src/lans.c	237	356	weltab/src/r26tmp.c	184	349	3
weltab/src/lans.c	237	356	weltab/src/r26tmp.c	230	349	3
weltab/src/lans.c	237	356	weltab/src/r26tmp.c	231	349	3
weltab/src/lans.c	237	356	weltab/src/r51tmp.c	184	349	3
weltab/src/lans.c	237	356	weltab/src/r51tmp.c	230	349	3
weltab/src/lans.c	237	356	weltab/src/r51tmp.c	231	349	3
weltab/src/lans.c	237	356	weltab/src/rsum.c	184	349	3
weltab/src/lans.c	237	356	weltab/src/rsum.c	230	349	3
weltab/src/lans.c	237	356	weltab/src/rsum.c	231	349	3
weltab/src/lans.c	237	356	weltab/src/rsumxx.c	182	346	3
weltab/src/lans.c	237	356	weltab/src/rsumxx.c	228	346	3
weltab/src/lans.c	237	356	weltab/src/rsumxx.c	229	346	3
weltab/src/lans.c	238	356	weltab/src/lansxx.c	189	353	3
weltab/src/lans.c	238	356	weltab/src/lansxx.c	235	353	3
weltab/src/lans.c	238	356	weltab/src/lansxx.c	236	353	3
weltab/src/lans.c	238	356	weltab/src/r01tmp.c	184	349	3
weltab/src/lans.c	238	356	weltab/src/r01tmp.c	230	349	3
weltab/src/lans.c	238	356	weltab/src/r01tmp.c	231	349	3
weltab/src/lans.c	238	356	weltab/src/r101tmp.c	184	349	3
weltab/src/lans.c	238	356	weltab/src/r101tmp.c	230	349	3
weltab/src/lans.c	238	356	weltab/src/r101tmp.c	231	349	3
weltab/src/lans.c	238	356	weltab/src/r11tmp.c	184	349	3
weltab/src/lans.c	238	356	weltab/src/r11tmp.c	230	349	3
weltab/src/lans.c	238	356	weltab/src/r11tmp.c	231	349	3
weltab/src/lans.c	238	356	weltab/src/r26tmp.c	184	349	3
weltab/src/lans.c	238	356	weltab/src/r26tmp.c	230	349	3
weltab/src/lans.c	238	356	weltab/src/r26tmp.c	231	349	3
weltab/src/lans.c	238	356	weltab/src/r51tmp.c	184	349	3
weltab/src/lans.c	238	356	weltab/src/r51tmp.c	230	349	3
weltab/src/lans.c	238	356	weltab/src/r51tmp.c	231	349	3
weltab/src/lans.c	238	356	weltab/src/rsum.c	184	349	3
weltab/src/lans.c	238	356	weltab/src/rsum.c	230	349	3
weltab/src/lans.c	238	356	weltab/src/rsum.c	231	349	3
weltab/src/lans.c	238	356	weltab/src/rsumxx.c	182	346	3
weltab/src/lans.c	238	356	weltab/src/rsumxx.c	228	346	3
weltab/src/lans.c	238	356	weltab/src/rsumxx.c	229	346	3
weltab/src/lans.c	238	361	weltab/src/lansxx.c	236	358	3
weltab/src/lans.c	238	361	weltab/src/r01tmp.c	231	354	3
weltab/src/lans.c	238	361	weltab/src/r101tmp.c	231	354	3
weltab/src/lans.c	238	361	weltab/src/r11tmp.c	231	354	3
weltab/src/lans.c	238	361	weltab/src/r26tmp.c	231	354	3
weltab/src/lans.c	238	361	weltab/src/r51tmp.c	231	354	3
weltab/src/lans.c	238	361	weltab/src/rsum.c	231	354	3
weltab/src/lans.c	238	361	weltab/src/rsumxx.c	229	351	3
weltab/src/lans.c	76	164	weltab/src/lansxx.c	75	162	3
weltab/src/lans.c	76	164	weltab/src/r101tmp.c	74	164	3
weltab/src/lans.c	76	164	weltab/src/r11tmp.c	74	164	3
weltab/src/lans.c	76	164	weltab/src/rsum.c	74	164	3
weltab/src/lans.c	76	164	weltab/src/rsumxx.c	73	162	3
weltab/src/lans.c	79	164	weltab/src/lansxx.c	78	162	3
weltab/src/lans.c	80	164	weltab/src/lansxx.c	79	162	3
weltab/src/lansxx.c	107	158	weltab/src/r01tmp.c	109	160	3
weltab/src/lansxx.c	107	158	weltab/src/r101tmp.c	109	160	3
weltab/src/lansxx.c	107	158	weltab/src/r11tmp.c	109	160	3
weltab/src/lansxx.c	107	158	weltab/src/r26tmp.c	109	160	3
weltab/src/lansxx.c	107	158	weltab/src/r51tmp.c	109	160	3
weltab/src/lansxx.c	107	158	weltab/src/rsum.c	109	160	3
weltab/src/lansxx.c	107	158	weltab/src/rsumxx.c	107	158	3
weltab/src/lansxx.c	110	158	weltab/src/r01tmp.c	112	160	3
weltab/src/lansxx.c	110	158	weltab/src/r101tmp.c	112	160	3
weltab/src/lansxx.c	110	158	weltab/src/r11tmp.c	112	160	3
weltab/src/lansxx.c	110	158	weltab/src/r26tmp.c	112	160	3
weltab/src/lansxx.c	110	158	weltab/src/r51tmp.c	112	160	3
weltab/src/lansxx.c	110	158	weltab/src/rsum.c	112	160	3
weltab/src/lansxx.c	110	158	weltab/src/rsumxx.c	110	158	3
weltab/src/lansxx.c	111	158	weltab/src/r01tmp.c	113	160	3
weltab/src/lansxx.c	111	158	weltab/src/r101tmp.c	113	160	3
weltab/src/lansxx.c	111	158	weltab/src/r11tmp.c	113	160	3
weltab/src/lansxx.c	111	158	weltab/src/r26tmp.c	113	160	3
weltab/src/lansxx.c	111	158	weltab/src/r51tmp.c	113	160	3
weltab/src/lansxx.c	111	158	weltab/src/rsum.c	113	160	3
weltab/src/lansxx.c	111	158	weltab/src/rsumxx.c	111	158	3
weltab/src/lansxx.c	114	154	weltab/src/r01tmp.c	116	156	3
weltab/src/lansxx.c	114	154	weltab/src/r101tmp.c	116	156	3
weltab/src/lansxx.c	114	154	weltab/src/r11tmp.c	116	156	3
weltab/src/lansxx.c	114	154	weltab/src/r26tmp.c	116	156	3
weltab/src/lansxx.c	114	154	weltab/src/r51tmp.c	116	156	3
weltab/src/lansxx.c	114	154	weltab/src/rsum.c	116	156	3
weltab/src/lansxx.c	114	154	weltab/src/rsumxx.c	114	154	3
weltab/src/lansxx.c	114	158	weltab/src/r01tmp.c	116	160	3
weltab/src/lansxx.c	114	158	weltab/src/r101tmp.c	116	160	3
weltab/src/lansxx.c	114	158	weltab/src/r11tmp.c	116	160	3
weltab/src/lansxx.c	114	158	weltab/src/r26tmp.c	116	160	3
weltab/src/lansxx.c	114	158	weltab/src/r51tmp.c	116	160	3
weltab/src/lansxx.c	114	158	weltab/src/rsum.c	116	160	3
weltab/src/lansxx.c	114	158	weltab/src/rsumxx.c	114	158	3
weltab/src/lansxx.c	189	353	weltab/src/r01tmp.c	184	349	3
weltab/src/lansxx.c	189	353	weltab/src/r01tmp.c	230	349	3
weltab/src/lansxx.c	189	353	weltab/src/r01tmp.c	231	349	3
weltab/src/lansxx.c	189	353	weltab/src/r101tmp.c	184	349	3
weltab/src/lansxx.c	189	353	weltab/src/r101tmp.c	230	349	3
weltab/src/lansxx.c	189	353	weltab/src/r101tmp.c	231	349	3
weltab/src/lansxx.c	189	353	weltab/src/r11tmp.c	184	349	3
weltab/src/lansxx.c	189	353	weltab/src/r11tmp.c	230	349	3
weltab/src/lansxx.c	189	353	weltab/src/r11tmp.c	231	349	3
weltab/src/lansxx.c	189	353	weltab/src/r26tmp.c	184	349	3
weltab/src/lansxx.c	189	353	weltab/src/r26tmp.c	230	349	3
weltab/src/lansxx.c	189	353	weltab/src/r26tmp.c	231	349	3
weltab/src/lansxx.c	189	353	weltab/src/r51tmp.c	184	349	3
weltab/src/lansxx.c	189	353	weltab/src/r51tmp.c	230	349	3
weltab/src/lansxx.c	189	353	weltab/src/r51tmp.c	231	349	3
weltab/src/lansxx.c	189	353	weltab/src/rsum.c	184	349	3
weltab/src/lansxx.c	189	353	weltab/src/rsum.c	230	349	3
weltab/src/lansxx.c	189	353	weltab/src/rsum.c	231	349	3
weltab/src/lansxx.c	189	353	weltab/src/rsumxx.c	182	346	3
weltab/src/lansxx.c	189	353	weltab/src/rsumxx.c	228	346	3
weltab/src/lansxx.c	189	353	weltab/src/rsumxx.c	229	346	3
weltab/src/lansxx.c	196	321	weltab/src/vful.c	49	118	3
weltab/src/lansxx.c	196	321	weltab/src/vtot.c	48	114	3
weltab/src/lansxx.c	196	340	weltab/src/vedt.c	145	362	3
weltab/src/lansxx.c	196	340	weltab/src/vfix.c	148	370	3
weltab/src/lansxx.c	196	340	weltab/src/xfix.c	146	355	3
weltab/src/lansxx.c	196	358	weltab/src/r01tmp.c	191	354	3
weltab/src/lansxx.c	196	358	weltab/src/r101tmp.c	191	354	3
weltab/src/lansxx.c	196	358	weltab/src/r11tmp.c	191	354	3
weltab/src/lansxx.c	196	358	weltab/src/r26tmp.c	191	354	3
weltab/src/lansxx.c	196	358	weltab/src/r51tmp.c	191	354	3
weltab/src/lansxx.c	196	358	weltab/src/rsum.c	191	354	3
weltab/src/lansxx.c	196	358	weltab/src/rsumxx.c	189	351	3
weltab/src/lansxx.c	198	358	weltab/src/r01tmp.c	193	354	3
weltab/src/lansxx.c	198	358	weltab/src/r101tmp.c	193	354	3
weltab/src/lansxx.c	198	358	weltab/src/r11tmp.c	193	354	3
weltab/src/lansxx.c	198	358	weltab/src/r26tmp.c	193	354	3
weltab/src/lansxx.c	198	358	weltab/src/r51tmp.c	193	354	3
weltab/src/lansxx.c	198	358	weltab/src/rsum.c	193	354	3
weltab/src/lansxx.c	198	358	weltab/src/rsumxx.c	191	351	3
weltab/src/lansxx.c	203	321	weltab/src/vful.c	78	118	3
weltab/src/lansxx.c	203	321	weltab/src/vtot.c	53	114	3
weltab/src/lansxx.c	205	321	weltab/src/vful.c	80	118	3
weltab/src/lansxx.c	205	321	weltab/src/vtot.c	56	114	3
weltab/src/lansxx.c	235	353	weltab/src/r01tmp.c	184	349	3
weltab/src/lansxx.c	235	353	weltab/src/r01tmp.c	230	349	3
weltab/src/lansxx.c	235	353	weltab/src/r01tmp.c	231	349	3
weltab/src/lansxx.c	235	353	weltab/src/r101tmp.c	184	349	3
weltab/src/lansxx.c	235	353	weltab/src/r101tmp.c	230	349	3
weltab/src/lansxx.c	235	353	weltab/src/r101tmp.c	231	349	3
weltab/src/lansxx.c	235	353	weltab/src/r11tmp.c	184	349	3
weltab/src/lansxx.c	235	353	weltab/src/r11tmp.c	230	349	3
weltab/src/lansxx.c	235	353	weltab/src/r11tmp.c	231	349	3
weltab/src/lansxx.c	235	353	weltab/src/r26tmp.c	184	349	3
weltab/src/lansxx.c	235	353	weltab/src/r26tmp.c	230	349	3
weltab/src/lansxx.c	235	353	weltab/src/r26tmp.c	231	349	3
weltab/src/lansxx.c	235	353	weltab/src/r51tmp.c	184	349	3
weltab/src/lansxx.c	235	353	weltab/src/r51tmp.c	230	349	3
weltab/src/lansxx.c	235	353	weltab/src/r51tmp.c	231	349	3
weltab/src/lansxx.c	235	353	weltab/src/rsum.c	184	349	3
weltab/src/lansxx.c	235	353	weltab/src/rsum.c	230	349	3
weltab/src/lansxx.c	235	353	weltab/src/rsum.c	231	349	3
weltab/src/lansxx.c	235	353	weltab/src/rsumxx.c	182	346	3
weltab/src/lansxx.c	235	353	weltab/src/rsumxx.c	228	346	3
weltab/src/lansxx.c	235	353	weltab/src/rsumxx.c	229	346	3
weltab/src/lansxx.c	236	353	weltab/src/r01tmp.c	184	349	3
weltab/src/lansxx.c	236	353	weltab/src/r01tmp.c	230	349	3
weltab/src/lansxx.c	236	353	weltab/src/r01tmp.c	231	349	3
weltab/src/lansxx.c	236	353	weltab/src/r101tmp.c	184	349	3
weltab/src/lansxx.c	236	353	weltab/src/r101tmp.c	230	349	3
weltab/src/lansxx.c	236	353	weltab/src/r101tmp.c	231	349	3
weltab/src/lansxx.c	236	353	weltab/src/r11tmp.c	184	349	3
weltab/src/lansxx.c	236	353	weltab/src/r11tmp.c	230	349	3
weltab/src/lansxx.c	236	353	weltab/src/r11tmp.c	231	349	3
weltab/src/lansxx.c	236	353	weltab/src/r26tmp.c	184	349	3
weltab/src/lansxx.c	236	353	weltab/src/r26tmp.c	230	349	3
weltab/src/lansxx.c	236	353	weltab/src/r26tmp.c	231	349	3
weltab/src/lansxx.c	236	353	weltab/src/r51tmp.c	184	349	3
weltab/src/lansxx.c	236	353	weltab/src/r51tmp.c	230	349	3
weltab/src/lansxx.c	236	353	weltab/src/r51tmp.c	231	349	3
weltab/src/lansxx.c	236	353	weltab/src/rsum.c	184	349	3
weltab/src/lansxx.c	236	353	weltab/src/rsum.c	230	349	3
weltab/src/lansxx.c	236	353	weltab/src/rsum.c	231	349	3
weltab/src/lansxx.c	236	353	weltab/src/rsumxx.c	182	346	3
weltab/src/lansxx.c	236	353	weltab/src/rsumxx.c	228	346	3
weltab/src/lansxx.c	236	353	weltab/src/rsumxx.c	229	346	3
weltab/src/lansxx.c	236	358	weltab/src/r01tmp.c	231	354	3
weltab/src/lansxx.c	236	358	weltab/src/r101tmp.c	231	354	3
weltab/src/lansxx.c	236	358	weltab/src/r11tmp.c	231	354	3
weltab/src/lansxx.c	236	358	weltab/src/r26tmp.c	231	354	3
weltab/src/lansxx.c	236	358	weltab/src/r51tmp.c	231	354	3
weltab/src/lansxx.c	236	358	weltab/src/rsum.c	231	354	3
weltab/src/lansxx.c	236	358	weltab/src/rsumxx.c	229	351	3
weltab/src/lansxx.c	75	162	weltab/src/r101tmp.c	74	164	3
weltab/src/lansxx.c	75	162	weltab/src/r11tmp.c	74	164	3
weltab/src/lansxx.c	75	162	weltab/src/rsum.c	74	164	3
weltab/src/lansxx.c	75	162	weltab/src/rsumxx.c	73	162	3
weltab/src/poll.c	154	264	weltab/src/sped.c	140	211	3
weltab/src/poll.c	154	264	weltab/src/spol.c	188	334	3
weltab/src/poll.c	154	264	weltab/src/vedt.c	145	362	3
weltab/src/poll.c	154	264	weltab/src/vfix.c	148	370	3
weltab/src/poll.c	154	264	weltab/src/xfix.c	146	355	3
weltab/src/poll.c	160	264	weltab/src/sped.c	146	211	3
weltab/src/poll.c	160	264	weltab/src/spol.c	195	334	3
weltab/src/poll.c	160	264	weltab/src/vedt.c	151	362	3
weltab/src/poll.c	160	264	weltab/src/vfix.c	154	370	3
weltab/src/poll.c	161	264	weltab/src/sped.c	147	211	3
weltab/src/poll.c	161	264	weltab/src/spol.c	196	334	3
weltab/src/poll.c	161	264	weltab/src/vedt.c	152	362	3
weltab/src/poll.c	161	264	weltab/src/vfix.c	155	370	3
weltab/src/poll.c	170	257	weltab/src/spol.c	205	327	3
weltab/src/poll.c	170	257	weltab/src/vedt.c	145	362	3
weltab/src/poll.c	170	257	weltab/src/vfix.c	148	370	3
weltab/src/poll.c	170	257	weltab/src/xfix.c	146	355	3
weltab/src/poll.c	170	257	weltab/src/xfix.c	158	328	3
weltab/src/poll.c	170	264	weltab/src/spol.c	205	334	3
weltab/src/poll.c	178	258	weltab/src/sped.c	166	211	3
weltab/src/poll.c	185	257	weltab/src/vedt.c	219	284	3
weltab/src/poll.c	185	257	weltab/src/vfix.c	226	292	3
weltab/src/prec.c	124	186	weltab/src/samp.c	48	118	3
weltab/src/prec.c	124	186	weltab/src/totl.c	68	129	3
weltab/src/prec.c	140	186	weltab/src/samp.c	72	118	3
weltab/src/prec.c	140	186	weltab/src/totl.c	82	129	3
weltab/src/r01tmp.c	109	160	weltab/src/r101tmp.c	109	160	3
weltab/src/r01tmp.c	109	160	weltab/src/r11tmp.c	109	160	3
weltab/src/r01tmp.c	109	160	weltab/src/r26tmp.c	109	160	3
weltab/src/r01tmp.c	109	160	weltab/src/r51tmp.c	109	160	3
weltab/src/r01tmp.c	109	160	weltab/src/rsum.c	109	160	3
weltab/src/r01tmp.c	109	160	weltab/src/rsumxx.c	107	158	3
weltab/src/r01tmp.c	112	160	weltab/src/r101tmp.c	112	160	3
weltab/src/r01tmp.c	112	160	weltab/src/r11tmp.c	112	160	3
weltab/src/r01tmp.c	112	160	weltab/src/r26tmp.c	112	160	3
weltab/src/r01tmp.c	112	160	weltab/src/r51tmp.c	112	160	3
weltab/src/r01tmp.c	112	160	weltab/src/rsum.c	112	160	3
weltab/src/r01tmp.c	112	160	weltab/src/rsumxx.c	110	158	3
weltab/src/r01tmp.c	113	160	weltab/src/r101tmp.c	113	160	3
weltab/src/r01tmp.c	113	160	weltab/src/r11tmp.c	113	160	3
weltab/src/r01tmp.c	113	160	weltab/src/r26tmp.c	113	160	3
weltab/src/r01tmp.c	113	160	weltab/src/r51tmp.c	113	160	3
weltab/src/r01tmp.c	113	160	weltab/src/rsum.c	113	160	3
weltab/src/r01tmp.c	113	160	weltab/src/rsumxx.c	111	158	3
weltab/src/r01tmp.c	116	156	weltab/src/r101tmp.c	116	156	3
weltab/src/r01tmp.c	116	156	weltab/src/r11tmp.c	116	156	3
weltab/src/r01tmp.c	116	156	weltab/src/r26tmp.c	116	156	3
weltab/src/r01tmp.c	116	156	weltab/src/r51tmp.c	116	156	3
weltab/src/r01tmp.c	116	156	weltab/src/rsum.c	116	156	3
weltab/src/r01tmp.c	116	156	weltab/src/rsumxx.c	114	154	3
weltab/src/r01tmp.c	116	160	weltab/src/r101tmp.c	116	160	3
weltab/src/r01tmp.c	116	160	weltab/src/r11tmp.c	116	160	3
weltab/src/r01tmp.c	116	160	weltab/src/r26tmp.c	116	160	3
weltab/src/r01tmp.c	116	160	weltab/src/r51tmp.c	116	160	3
weltab/src/r01tmp.c	116	160	weltab/src/rsum.c	116	160	3
weltab/src/r01tmp.c	116	160	weltab/src/rsumxx.c	114	158	3
weltab/src/r01tmp.c	184	349	weltab/src/r101tmp.c	184	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r101tmp.c	230	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r101tmp.c	231	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r11tmp.c	184	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r11tmp.c	230	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r11tmp.c	231	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r26tmp.c	184	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r26tmp.c	230	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r26tmp.c	231	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r01tmp.c	184	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r01tmp.c	184	349	weltab/src/rsum.c	184	349	3
weltab/src/r01tmp.c	184	349	weltab/src/rsum.c	230	349	3
weltab/src/r01tmp.c	184	349	weltab/src/rsum.c	231	349	3
weltab/src/r01tmp.c	184	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r01tmp.c	184	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r01tmp.c	184	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r01tmp.c	191	317	weltab/src/vful.c	49	118	3
weltab/src/r01tmp.c	191	317	weltab/src/vtot.c	48	114	3
weltab/src/r01tmp.c	191	336	weltab/src/vedt.c	145	362	3
weltab/src/r01tmp.c	191	336	weltab/src/vfix.c	148	370	3
weltab/src/r01tmp.c	191	336	weltab/src/xfix.c	146	355	3
weltab/src/r01tmp.c	191	354	weltab/src/r101tmp.c	191	354	3
weltab/src/r01tmp.c	191	354	weltab/src/r11tmp.c	191	354	3
weltab/src/r01tmp.c	191	354	weltab/src/r26tmp.c	191	354	3
weltab/src/r01tmp.c	191	354	weltab/src/r51tmp.c	191	354	3
weltab/src/r01tmp.c	191	354	weltab/src/rsum.c	191	354	3
weltab/src/r01tmp.c	191	354	weltab/src/rsumxx.c	189	351	3
weltab/src/r01tmp.c	193	354	weltab/src/r101tmp.c	193	354	3
weltab/src/r01tmp.c	193	354	weltab/src/r11tmp.c	193	354	3
weltab/src/r01tmp.c	193	354	weltab/src/r26tmp.c	193	354	3
weltab/src/r01tmp.c	193	354	weltab/src/r51tmp.c	193	354	3
weltab/src/r01tmp.c	193	354	weltab/src/rsum.c	193	354	3
weltab/src/r01tmp.c	193	354	weltab/src/rsumxx.c	191	351	3
weltab/src/r01tmp.c	198	317	weltab/src/vful.c	78	118	3
weltab/src/r01tmp.c	198	317	weltab/src/vtot.c	53	114	3
weltab/src/r01tmp.c	200	317	weltab/src/vful.c	80	118	3
weltab/src/r01tmp.c	200	317	weltab/src/vtot.c	56	114	3
weltab/src/r01tmp.c	230	349	weltab/src/r101tmp.c	184	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r101tmp.c	230	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r101tmp.c	231	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r11tmp.c	184	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r11tmp.c	230	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r11tmp.c	231	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r26tmp.c	184	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r26tmp.c	230	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r26tmp.c	231	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r01tmp.c	230	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r01tmp.c	230	349	weltab/src/rsum.c	184	349	3
weltab/src/r01tmp.c	230	349	weltab/src/rsum.c	230	349	3
weltab/src/r01tmp.c	230	349	weltab/src/rsum.c	231	349	3
weltab/src/r01tmp.c	230	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r01tmp.c	230	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r01tmp.c	230	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r01tmp.c	231	349	weltab/src/r101tmp.c	184	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r101tmp.c	230	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r101tmp.c	231	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r11tmp.c	184	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r11tmp.c	230	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r11tmp.c	231	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r26tmp.c	184	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r26tmp.c	230	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r26tmp.c	231	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r01tmp.c	231	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r01tmp.c	231	349	weltab/src/rsum.c	184	349	3
weltab/src/r01tmp.c	231	349	weltab/src/rsum.c	230	349	3
weltab/src/r01tmp.c	231	349	weltab/src/rsum.c	231	349	3
weltab/src/r01tmp.c	231	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r01tmp.c	231	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r01tmp.c	231	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r01tmp.c	231	354	weltab/src/r101tmp.c	231	354	3
weltab/src/r01tmp.c	231	354	weltab/src/r11tmp.c	231	354	3
weltab/src/r01tmp.c	231	354	weltab/src/r26tmp.c	231	354	3
weltab/src/r01tmp.c	231	354	weltab/src/r51tmp.c	231	354	3
weltab/src/r01tmp.c	231	354	weltab/src/rsum.c	231	354	3
weltab/src/r01tmp.c	231	354	weltab/src/rsumxx.c	229	351	3
weltab/src/r01tmp.c	234	354	weltab/src/r101tmp.c	234	354	3
weltab/src/r01tmp.c	234	354	weltab/src/r11tmp.c	234	354	3
weltab/src/r01tmp.c	234	354	weltab/src/r26tmp.c	234	354	3
weltab/src/r01tmp.c	234	354	weltab/src/r51tmp.c	234	354	3
weltab/src/r01tmp.c	234	354	weltab/src/rsum.c	234	354	3
weltab/src/r01tmp.c	74	164	weltab/src/r26tmp.c	74	164	3
weltab/src/r01tmp.c	90	164	weltab/src/r101tmp.c	90	164	3
weltab/src/r01tmp.c	90	164	weltab/src/r11tmp.c	90	164	3
weltab/src/r01tmp.c	90	164	weltab/src/r26tmp.c	90	164	3
weltab/src/r01tmp.c	90	164	weltab/src/r51tmp.c	90	164	3
weltab/src/r01tmp.c	90	164	weltab/src/rsum.c	90	164	3
weltab/src/r01tmp.c	90	164	weltab/src/rsumxx.c	88	162	3
weltab/src/r101tmp.c	109	160	weltab/src/r11tmp.c	109	160	3
weltab/src/r101tmp.c	109	160	weltab/src/r26tmp.c	109	160	3
weltab/src/r101tmp.c	109	160	weltab/src/r51tmp.c	109	160	3
weltab/src/r101tmp.c	109	160	weltab/src/rsum.c	109	160	3
weltab/src/r101tmp.c	109	160	weltab/src/rsumxx.c	107	158	3
weltab/src/r101tmp.c	112	160	weltab/src/r11tmp.c	112	160	3
weltab/src/r101tmp.c	112	160	weltab/src/r26tmp.c	112	160	3
weltab/src/r101tmp.c	112	160	weltab/src/r51tmp.c	112	160	3
weltab/src/r101tmp.c	112	160	weltab/src/rsum.c	112	160	3
weltab/src/r101tmp.c	112	160	weltab/src/rsumxx.c	110	158	3
weltab/src/r101tmp.c	113	160	weltab/src/r11tmp.c	113	160	3
weltab/src/r101tmp.c	113	160	weltab/src/r26tmp.c	113	160	3
weltab/src/r101tmp.c	113	160	weltab/src/r51tmp.c	113	160	3
weltab/src/r101tmp.c	113	160	weltab/src/rsum.c	113	160	3
weltab/src/r101tmp.c	113	160	weltab/src/rsumxx.c	111	158	3
weltab/src/r101tmp.c	116	156	weltab/src/r11tmp.c	116	156	3
weltab/src/r101tmp.c	116	156	weltab/src/r26tmp.c	116	156	3
weltab/src/r101tmp.c	116	156	weltab/src/r51tmp.c	116	156	3
weltab/src/r101tmp.c	116	156	weltab/src/rsum.c	116	156	3
weltab/src/r101tmp.c	116	156	weltab/src/rsumxx.c	114	154	3
weltab/src/r101tmp.c	116	160	weltab/src/r11tmp.c	116	160	3
weltab/src/r101tmp.c	116	160	weltab/src/r26tmp.c	116	160	3
weltab/src/r101tmp.c	116	160	weltab/src/r51tmp.c	116	160	3
weltab/src/r101tmp.c	116	160	weltab/src/rsum.c	116	160	3
weltab/src/r101tmp.c	116	160	weltab/src/rsumxx.c	114	158	3
weltab/src/r101tmp.c	184	349	weltab/src/r11tmp.c	184	349	3
weltab/src/r101tmp.c	184	349	weltab/src/r11tmp.c	230	349	3
weltab/src/r101tmp.c	184	349	weltab/src/r11tmp.c	231	349	3
weltab/src/r101tmp.c	184	349	weltab/src/r26tmp.c	184	349	3
weltab/src/r101tmp.c	184	349	weltab/src/r26tmp.c	230	349	3
weltab/src/r101tmp.c	184	349	weltab/src/r26tmp.c	231	349	3
weltab/src/r101tmp.c	184	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r101tmp.c	184	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r101tmp.c	184	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r101tmp.c	184	349	weltab/src/rsum.c	184	349	3
weltab/src/r101tmp.c	184	349	weltab/src/rsum.c	230	349	3
weltab/src/r101tmp.c	184	349	weltab/src/rsum.c	231	349	3
weltab/src/r101tmp.c	184	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r101tmp.c	184	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r101tmp.c	184	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r101tmp.c	191	317	weltab/src/vful.c	49	118	3
weltab/src/r101tmp.c	191	317	weltab/src/vtot.c	48	114	3
weltab/src/r101tmp.c	191	336	weltab/src/vedt.c	145	362	3
weltab/src/r101tmp.c	191	336	weltab/src/vfix.c	148	370	3
weltab/src/r101tmp.c	191	336	weltab/src/xfix.c	146	355	3
weltab/src/r101tmp.c	191	354	weltab/src/r11tmp.c	191	354	3
weltab/src/r101tmp.c	191	354	weltab/src/r26tmp.c	191	354	3
weltab/src/r101tmp.c	191	354	weltab/src/r51tmp.c	191	354	3
weltab/src/r101tmp.c	191	354	weltab/src/rsum.c	191	354	3
weltab/src/r101tmp.c	191	354	weltab/src/rsumxx.c	189	351	3
weltab/src/r101tmp.c	193	354	weltab/src/r11tmp.c	193	354	3
weltab/src/r101tmp.c	193	354	weltab/src/r26tmp.c	193	354	3
weltab/src/r101tmp.c	193	354	weltab/src/r51tmp.c	193	354	3
weltab/src/r101tmp.c	193	354	weltab/src/rsum.c	193	354	3
weltab/src/r101tmp.c	193	354	weltab/src/rsumxx.c	191	351	3
weltab/src/r101tmp.c	198	317	weltab/src/vful.c	78	118	3
weltab/src/r101tmp.c	198	317	weltab/src/vtot.c	53	114	3
weltab/src/r101tmp.c	200	317	weltab/src/vful.c	80	118	3
weltab/src/r101tmp.c	200	317	weltab/src/vtot.c	56	114	3
weltab/src/r101tmp.c	230	349	weltab/src/r11tmp.c	184	349	3
weltab/src/r101tmp.c	230	349	weltab/src/r11tmp.c	230	349	3
weltab/src/r101tmp.c	230	349	weltab/src/r11tmp.c	231	349	3
weltab/src/r101tmp.c	230	349	weltab/src/r26tmp.c	184	349	3
weltab/src/r101tmp.c	230	349	weltab/src/r26tmp.c	230	349	3
weltab/src/r101tmp.c	230	349	weltab/src/r26tmp.c	231	349	3
weltab/src/r101tmp.c	230	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r101tmp.c	230	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r101tmp.c	230	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r101tmp.c	230	349	weltab/src/rsum.c	184	349	3
weltab/src/r101tmp.c	230	349	weltab/src/rsum.c	230	349	3
weltab/src/r101tmp.c	230	349	weltab/src/rsum.c	231	349	3
weltab/src/r101tmp.c	230	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r101tmp.c	230	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r101tmp.c	230	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r101tmp.c	231	349	weltab/src/r11tmp.c	184	349	3
weltab/src/r101tmp.c	231	349	weltab/src/r11tmp.c	230	349	3
weltab/src/r101tmp.c	231	349	weltab/src/r11tmp.c	231	349	3
weltab/src/r101tmp.c	231	349	weltab/src/r26tmp.c	184	349	3
weltab/src/r101tmp.c	231	349	weltab/src/r26tmp.c	230	349	3
weltab/src/r101tmp.c	231	349	weltab/src/r26tmp.c	231	349	3
weltab/src/r101tmp.c	231	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r101tmp.c	231	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r101tmp.c	231	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r101tmp.c	231	349	weltab/src/rsum.c	184	349	3
weltab/src/r101tmp.c	231	349	weltab/src/rsum.c	230	349	3
weltab/src/r101tmp.c	231	349	weltab/src/rsum.c	231	349	3
weltab/src/r101tmp.c	231	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r101tmp.c	231	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r101tmp.c	231	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r101tmp.c	231	354	weltab/src/r11tmp.c	231	354	3
weltab/src/r101tmp.c	231	354	weltab/src/r26tmp.c	231	354	3
weltab/src/r101tmp.c	231	354	weltab/src/r51tmp.c	231	354	3
weltab/src/r101tmp.c	231	354	weltab/src/rsum.c	231	354	3
weltab/src/r101tmp.c	231	354	weltab/src/rsumxx.c	229	351	3
weltab/src/r101tmp.c	234	354	weltab/src/r11tmp.c	234	354	3
weltab/src/r101tmp.c	234	354	weltab/src/r26tmp.c	234	354	3
weltab/src/r101tmp.c	234	354	weltab/src/r51tmp.c	234	354	3
weltab/src/r101tmp.c	234	354	weltab/src/rsum.c	234	354	3
weltab/src/r101tmp.c	74	164	weltab/src/r11tmp.c	74	164	3
weltab/src/r101tmp.c	74	164	weltab/src/rsum.c	74	164	3
weltab/src/r101tmp.c	74	164	weltab/src/rsumxx.c	73	162	3
weltab/src/r101tmp.c	90	164	weltab/src/r11tmp.c	90	164	3
weltab/src/r101tmp.c	90	164	weltab/src/r26tmp.c	90	164	3
weltab/src/r101tmp.c	90	164	weltab/src/r51tmp.c	90	164	3
weltab/src/r101tmp.c	90	164	weltab/src/rsum.c	90	164	3
weltab/src/r101tmp.c	90	164	weltab/src/rsumxx.c	88	162	3
weltab/src/r11tmp.c	109	160	weltab/src/r26tmp.c	109	160	3
weltab/src/r11tmp.c	109	160	weltab/src/r51tmp.c	109	160	3
weltab/src/r11tmp.c	109	160	weltab/src/rsum.c	109	160	3
weltab/src/r11tmp.c	109	160	weltab/src/rsumxx.c	107	158	3
weltab/src/r11tmp.c	112	160	weltab/src/r26tmp.c	112	160	3
weltab/src/r11tmp.c	112	160	weltab/src/r51tmp.c	112	160	3
weltab/src/r11tmp.c	112	160	weltab/src/rsum.c	112	160	3
weltab/src/r11tmp.c	112	160	weltab/src/rsumxx.c	110	158	3
weltab/src/r11tmp.c	113	160	weltab/src/r26tmp.c	113	160	3
weltab/src/r11tmp.c	113	160	weltab/src/r51tmp.c	113	160	3
weltab/src/r11tmp.c	113	160	weltab/src/rsum.c	113	160	3
weltab/src/r11tmp.c	113	160	weltab/src/rsumxx.c	111	158	3
weltab/src/r11tmp.c	116	156	weltab/src/r26tmp.c	116	156	3
weltab/src/r11tmp.c	116	156	weltab/src/r51tmp.c	116	156	3
weltab/src/r11tmp.c	116	156	weltab/src/rsum.c	116	156	3
weltab/src/r11tmp.c	116	156	weltab/src/rsumxx.c	114	154	3
weltab/src/r11tmp.c	116	160	weltab/src/r26tmp.c	116	160	3
weltab/src/r11tmp.c	116	160	weltab/src/r51tmp.c	116	160	3
weltab/src/r11tmp.c	116	160	weltab/src/rsum.c	116	160	3
weltab/src/r11tmp.c	116	160	weltab/src/rsumxx.c	114	158	3
weltab/src/r11tmp.c	184	349	weltab/src/r26tmp.c	184	349	3
weltab/src/r11tmp.c	184	349	weltab/src/r26tmp.c	230	349	3
weltab/src/r11tmp.c	184	349	weltab/src/r26tmp.c	231	349	3
weltab/src/r11tmp.c	184	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r11tmp.c	184	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r11tmp.c	184	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r11tmp.c	184	349	weltab/src/rsum.c	184	349	3
weltab/src/r11tmp.c	184	349	weltab/src/rsum.c	230	349	3
weltab/src/r11tmp.c	184	349	weltab/src/rsum.c	231	349	3
weltab/src/r11tmp.c	184	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r11tmp.c	184	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r11tmp.c	184	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r11tmp.c	191	317	weltab/src/vful.c	49	118	3
weltab/src/r11tmp.c	191	317	weltab/src/vtot.c	48	114	3
weltab/src/r11tmp.c	191	336	weltab/src/vedt.c	145	362	3
weltab/src/r11tmp.c	191	336	weltab/src/vfix.c	148	370	3
weltab/src/r11tmp.c	191	336	weltab/src/xfix.c	146	355	3
weltab/src/r11tmp.c	191	354	weltab/src/r26tmp.c	191	354	3
weltab/src/r11tmp.c	191	354	weltab/src/r51tmp.c	191	354	3
weltab/src/r11tmp.c	191	354	weltab/src/rsum.c	191	354	3
weltab/src/r11tmp.c	191	354	weltab/src/rsumxx.c	189	351	3
weltab/src/r11tmp.c	193	354	weltab/src/r26tmp.c	193	354	3
weltab/src/r11tmp.c	193	354	weltab/src/r51tmp.c	193	354	3
weltab/src/r11tmp.c	193	354	weltab/src/rsum.c	193	354	3
weltab/src/r11tmp.c	193	354	weltab/src/rsumxx.c	191	351	3
weltab/src/r11tmp.c	198	317	weltab/src/vful.c	78	118	3
weltab/src/r11tmp.c	198	317	weltab/src/vtot.c	53	114	3
weltab/src/r11tmp.c	200	317	weltab/src/vful.c	80	118	3
weltab/src/r11tmp.c	200	317	weltab/src/vtot.c	56	114	3
weltab/src/r11tmp.c	230	349	weltab/src/r26tmp.c	184	349	3
weltab/src/r11tmp.c	230	349	weltab/src/r26tmp.c	230	349	3
weltab/src/r11tmp.c	230	349	weltab/src/r26tmp.c	231	349	3
weltab/src/r11tmp.c	230	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r11tmp.c	230	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r11tmp.c	230	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r11tmp.c	230	349	weltab/src/rsum.c	184	349	3
weltab/src/r11tmp.c	230	349	weltab/src/rsum.c	230	349	3
weltab/src/r11tmp.c	230	349	weltab/src/rsum.c	231	349	3
weltab/src/r11tmp.c	230	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r11tmp.c	230	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r11tmp.c	230	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r11tmp.c	231	349	weltab/src/r26tmp.c	184	349	3
weltab/src/r11tmp.c	231	349	weltab/src/r26tmp.c	230	349	3
weltab/src/r11tmp.c	231	349	weltab/src/r26tmp.c	231	349	3
weltab/src/r11tmp.c	231	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r11tmp.c	231	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r11tmp.c	231	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r11tmp.c	231	349	weltab/src/rsum.c	184	349	3
weltab/src/r11tmp.c	231	349	weltab/src/rsum.c	230	349	3
weltab/src/r11tmp.c	231	349	weltab/src/rsum.c	231	349	3
weltab/src/r11tmp.c	231	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r11tmp.c	231	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r11tmp.c	231	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r11tmp.c	231	354	weltab/src/r26tmp.c	231	354	3
weltab/src/r11tmp.c	231	354	weltab/src/r51tmp.c	231	354	3
weltab/src/r11tmp.c	231	354	weltab/src/rsum.c	231	354	3
weltab/src/r11tmp.c	231	354	weltab/src/rsumxx.c	229	351	3
weltab/src/r11tmp.c	234	354	weltab/src/r26tmp.c	234	354	3
weltab/src/r11tmp.c	234	354	weltab/src/r51tmp.c	234	354	3
weltab/src/r11tmp.c	234	354	weltab/src/rsum.c	234	354	3
weltab/src/r11tmp.c	74	164	weltab/src/rsum.c	74	164	3
weltab/src/r11tmp.c	74	164	weltab/src/rsumxx.c	73	162	3
weltab/src/r11tmp.c	90	164	weltab/src/r26tmp.c	90	164	3
weltab/src/r11tmp.c	90	164	weltab/src/r51tmp.c	90	164	3
weltab/src/r11tmp.c	90	164	weltab/src/rsum.c	90	164	3
weltab/src/r11tmp.c	90	164	weltab/src/rsumxx.c	88	162	3
weltab/src/r26tmp.c	109	160	weltab/src/r51tmp.c	109	160	3
weltab/src/r26tmp.c	109	160	weltab/src/rsum.c	109	160	3
weltab/src/r26tmp.c	109	160	weltab/src/rsumxx.c	107	158	3
weltab/src/r26tmp.c	112	160	weltab/src/r51tmp.c	112	160	3
weltab/src/r26tmp.c	112	160	weltab/src/rsum.c	112	160	3
weltab/src/r26tmp.c	112	160	weltab/src/rsumxx.c	110	158	3
weltab/src/r26tmp.c	113	160	weltab/src/r51tmp.c	113	160	3
weltab/src/r26tmp.c	113	160	weltab/src/rsum.c	113	160	3
weltab/src/r26tmp.c	113	160	weltab/src/rsumxx.c	111	158	3
weltab/src/r26tmp.c	116	156	weltab/src/r51tmp.c	116	156	3
weltab/src/r26tmp.c	116	156	weltab/src/rsum.c	116	156	3
weltab/src/r26tmp.c	116	156	weltab/src/rsumxx.c	114	154	3
weltab/src/r26tmp.c	116	160	weltab/src/r51tmp.c	116	160	3
weltab/src/r26tmp.c	116	160	weltab/src/rsum.c	116	160	3
weltab/src/r26tmp.c	116	160	weltab/src/rsumxx.c	114	158	3
weltab/src/r26tmp.c	184	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r26tmp.c	184	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r26tmp.c	184	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r26tmp.c	184	349	weltab/src/rsum.c	184	349	3
weltab/src/r26tmp.c	184	349	weltab/src/rsum.c	230	349	3
weltab/src/r26tmp.c	184	349	weltab/src/rsum.c	231	349	3
weltab/src/r26tmp.c	184	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r26tmp.c	184	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r26tmp.c	184	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r26tmp.c	191	317	weltab/src/vful.c	49	118	3
weltab/src/r26tmp.c	191	317	weltab/src/vtot.c	48	114	3
weltab/src/r26tmp.c	191	336	weltab/src/vedt.c	145	362	3
weltab/src/r26tmp.c	191	336	weltab/src/vfix.c	148	370	3
weltab/src/r26tmp.c	191	336	weltab/src/xfix.c	146	355	3
weltab/src/r26tmp.c	191	354	weltab/src/r51tmp.c	191	354	3
weltab/src/r26tmp.c	191	354	weltab/src/rsum.c	191	354	3
weltab/src/r26tmp.c	191	354	weltab/src/rsumxx.c	189	351	3
weltab/src/r26tmp.c	193	354	weltab/src/r51tmp.c	193	354	3
weltab/src/r26tmp.c	193	354	weltab/src/rsum.c	193	354	3
weltab/src/r26tmp.c	193	354	weltab/src/rsumxx.c	191	351	3
weltab/src/r26tmp.c	198	317	weltab/src/vful.c	78	118	3
weltab/src/r26tmp.c	198	317	weltab/src/vtot.c	53	114	3
weltab/src/r26tmp.c	200	317	weltab/src/vful.c	80	118	3
weltab/src/r26tmp.c	200	317	weltab/src/vtot.c	56	114	3
weltab/src/r26tmp.c	230	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r26tmp.c	230	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r26tmp.c	230	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r26tmp.c	230	349	weltab/src/rsum.c	184	349	3
weltab/src/r26tmp.c	230	349	weltab/src/rsum.c	230	349	3
weltab/src/r26tmp.c	230	349	weltab/src/rsum.c	231	349	3
weltab/src/r26tmp.c	230	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r26tmp.c	230	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r26tmp.c	230	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r26tmp.c	231	349	weltab/src/r51tmp.c	184	349	3
weltab/src/r26tmp.c	231	349	weltab/src/r51tmp.c	230	349	3
weltab/src/r26tmp.c	231	349	weltab/src/r51tmp.c	231	349	3
weltab/src/r26tmp.c	231	349	weltab/src/rsum.c	184	349	3
weltab/src/r26tmp.c	231	349	weltab/src/rsum.c	230	349	3
weltab/src/r26tmp.c	231	349	weltab/src/rsum.c	231	349	3
weltab/src/r26tmp.c	231	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r26tmp.c	231	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r26tmp.c	231	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r26tmp.c	231	354	weltab/src/r51tmp.c	231	354	3
weltab/src/r26tmp.c	231	354	weltab/src/rsum.c	231	354	3
weltab/src/r26tmp.c	231	354	weltab/src/rsumxx.c	229	351	3
weltab/src/r26tmp.c	234	354	weltab/src/r51tmp.c	234	354	3
weltab/src/r26tmp.c	234	354	weltab/src/rsum.c	234	354	3
weltab/src/r26tmp.c	90	164	weltab/src/r51tmp.c	90	164	3
weltab/src/r26tmp.c	90	164	weltab/src/rsum.c	90	164	3
weltab/src/r26tmp.c	90	164	weltab/src/rsumxx.c	88	162	3
weltab/src/r51tmp.c	109	160	weltab/src/rsum.c	109	160	3
weltab/src/r51tmp.c	109	160	weltab/src/rsumxx.c	107	158	3
weltab/src/r51tmp.c	112	160	weltab/src/rsum.c	112	160	3
weltab/src/r51tmp.c	112	160	weltab/src/rsumxx.c	110	158	3
weltab/src/r51tmp.c	113	160	weltab/src/rsum.c	113	160	3
weltab/src/r51tmp.c	113	160	weltab/src/rsumxx.c	111	158	3
weltab/src/r51tmp.c	116	156	weltab/src/rsum.c	116	156	3
weltab/src/r51tmp.c	116	156	weltab/src/rsumxx.c	114	154	3
weltab/src/r51tmp.c	116	160	weltab/src/rsum.c	116	160	3
weltab/src/r51tmp.c	116	160	weltab/src/rsumxx.c	114	158	3
weltab/src/r51tmp.c	184	349	weltab/src/rsum.c	184	349	3
weltab/src/r51tmp.c	184	349	weltab/src/rsum.c	230	349	3
weltab/src/r51tmp.c	184	349	weltab/src/rsum.c	231	349	3
weltab/src/r51tmp.c	184	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r51tmp.c	184	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r51tmp.c	184	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r51tmp.c	191	317	weltab/src/vful.c	49	118	3
weltab/src/r51tmp.c	191	317	weltab/src/vtot.c	48	114	3
weltab/src/r51tmp.c	191	336	weltab/src/vedt.c	145	362	3
weltab/src/r51tmp.c	191	336	weltab/src/vfix.c	148	370	3
weltab/src/r51tmp.c	191	336	weltab/src/xfix.c	146	355	3
weltab/src/r51tmp.c	191	354	weltab/src/rsum.c	191	354	3
weltab/src/r51tmp.c	191	354	weltab/src/rsumxx.c	189	351	3
weltab/src/r51tmp.c	193	354	weltab/src/rsum.c	193	354	3
weltab/src/r51tmp.c	193	354	weltab/src/rsumxx.c	191	351	3
weltab/src/r51tmp.c	198	317	weltab/src/vful.c	78	118	3
weltab/src/r51tmp.c	198	317	weltab/src/vtot.c	53	114	3
weltab/src/r51tmp.c	200	317	weltab/src/vful.c	80	118	3
weltab/src/r51tmp.c	200	317	weltab/src/vtot.c	56	114	3
weltab/src/r51tmp.c	230	349	weltab/src/rsum.c	184	349	3
weltab/src/r51tmp.c	230	349	weltab/src/rsum.c	230	349	3
weltab/src/r51tmp.c	230	349	weltab/src/rsum.c	231	349	3
weltab/src/r51tmp.c	230	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r51tmp.c	230	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r51tmp.c	230	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r51tmp.c	231	349	weltab/src/rsum.c	184	349	3
weltab/src/r51tmp.c	231	349	weltab/src/rsum.c	230	349	3
weltab/src/r51tmp.c	231	349	weltab/src/rsum.c	231	349	3
weltab/src/r51tmp.c	231	349	weltab/src/rsumxx.c	182	346	3
weltab/src/r51tmp.c	231	349	weltab/src/rsumxx.c	228	346	3
weltab/src/r51tmp.c	231	349	weltab/src/rsumxx.c	229	346	3
weltab/src/r51tmp.c	231	354	weltab/src/rsum.c	231	354	3
weltab/src/r51tmp.c	231	354	weltab/src/rsumxx.c	229	351	3
weltab/src/r51tmp.c	234	354	weltab/src/rsum.c	234	354	3
weltab/src/r51tmp.c	90	164	weltab/src/rsum.c	90	164	3
weltab/src/r51tmp.c	90	164	weltab/src/rsumxx.c	88	162	3
weltab/src/rsum.c	109	160	weltab/src/rsumxx.c	107	158	3
weltab/src/rsum.c	112	160	weltab/src/rsumxx.c	110	158	3
weltab/src/rsum.c	113	160	weltab/src/rsumxx.c	111	158	3
weltab/src/rsum.c	116	156	weltab/src/rsumxx.c	114	154	3
weltab/src/rsum.c	116	160	weltab/src/rsumxx.c	114	158	3
weltab/src/rsum.c	184	349	weltab/src/rsumxx.c	182	346	3
weltab/src/rsum.c	184	349	weltab/src/rsumxx.c	228	346	3
weltab/src/rsum.c	184	349	weltab/src/rsumxx.c	229	346	3
weltab/src/rsum.c	191	317	weltab/src/vful.c	49	118	3
weltab/src/rsum.c	191	317	weltab/src/vtot.c	48	114	3
weltab/src/rsum.c	191	336	weltab/src/vedt.c	145	362	3
weltab/src/rsum.c	191	336	weltab/src/vfix.c	148	370	3
weltab/src/rsum.c	191	336	weltab/src/xfix.c	146	355	3
weltab/src/rsum.c	191	354	weltab/src/rsumxx.c	189	351	3
weltab/src/rsum.c	193	354	weltab/src/rsumxx.c	191	351	3
weltab/src/rsum.c	198	317	weltab/src/vful.c	78	118	3
weltab/src/rsum.c	198	317	weltab/src/vtot.c	53	114	3
weltab/src/rsum.c	200	317	weltab/src/vful.c	80	118	3
weltab/src/rsum.c	200	317	weltab/src/vtot.c	56	114	3
weltab/src/rsum.c	230	349	weltab/src/rsumxx.c	182	346	3
weltab/src/rsum.c	230	349	weltab/src/rsumxx.c	228	346	3
weltab/src/rsum.c	230	349	weltab/src/rsumxx.c	229	346	3
weltab/src/rsum.c	231	349	weltab/src/rsumxx.c	182	346	3
weltab/src/rsum.c	231	349	weltab/src/rsumxx.c	228	346	3
weltab/src/rsum.c	231	349	weltab/src/rsumxx.c	229	346	3
weltab/src/rsum.c	231	354	weltab/src/rsumxx.c	229	351	3
weltab/src/rsum.c	74	164	weltab/src/rsumxx.c	73	162	3
weltab/src/rsum.c	90	164	weltab/src/rsumxx.c	88	162	3
weltab/src/rsumxx.c	189	314	weltab/src/vful.c	49	118	3
weltab/src/rsumxx.c	189	314	weltab/src/vtot.c	48	114	3
weltab/src/rsumxx.c	189	333	weltab/src/vedt.c	145	362	3
weltab/src/rsumxx.c	189	333	weltab/src/vfix.c	148	370	3
weltab/src/rsumxx.c	189	333	weltab/src/xfix.c	146	355	3
weltab/src/rsumxx.c	196	314	weltab/src/vful.c	78	118	3
weltab/src/rsumxx.c	196	314	weltab/src/vtot.c	53	114	3
weltab/src/rsumxx.c	198	314	weltab/src/vful.c	80	118	3
weltab/src/rsumxx.c	198	314	weltab/src/vtot.c	56	114	3
weltab/src/samp.c	48	118	weltab/src/totl.c	68	129	3
weltab/src/samp.c	72	118	weltab/src/totl.c	82	129	3
weltab/src/sped.c	140	211	weltab/src/spol.c	188	334	3
weltab/src/sped.c	140	211	weltab/src/vedt.c	145	362	3
weltab/src/sped.c	140	211	weltab/src/vfix.c	148	370	3
weltab/src/sped.c	140	211	weltab/src/xfix.c	146	355	3
weltab/src/sped.c	146	211	weltab/src/spol.c	195	334	3
weltab/src/sped.c	146	211	weltab/src/vedt.c	151	362	3
weltab/src/sped.c	146	211	weltab/src/vfix.c	154	370	3
weltab/src/sped.c	147	211	weltab/src/spol.c	196	334	3
weltab/src/sped.c	147	211	weltab/src/vedt.c	152	362	3
weltab/src/sped.c	147	211	weltab/src/vfix.c	155	370	3
weltab/src/sped.c	166	211	weltab/src/spol.c	213	328	3
weltab/src/spol.c	174	299	weltab/src/vedt.c	130	301	3
weltab/src/spol.c	174	299	weltab/src/vfix.c	133	309	3
weltab/src/spol.c	174	299	weltab/src/xfix.c	131	294	3
weltab/src/spol.c	188	334	weltab/src/vedt.c	145	362	3
weltab/src/spol.c	188	334	weltab/src/vfix.c	148	370	3
weltab/src/spol.c	188	334	weltab/src/xfix.c	146	355	3
weltab/src/spol.c	195	334	weltab/src/vedt.c	151	362	3
weltab/src/spol.c	195	334	weltab/src/vfix.c	154	370	3
weltab/src/spol.c	196	334	weltab/src/vedt.c	152	362	3
weltab/src/spol.c	196	334	weltab/src/vfix.c	155	370	3
weltab/src/spol.c	205	327	weltab/src/vedt.c	145	362	3
weltab/src/spol.c	205	327	weltab/src/vfix.c	148	370	3
weltab/src/spol.c	205	327	weltab/src/xfix.c	146	355	3
weltab/src/spol.c	205	327	weltab/src/xfix.c	158	328	3
weltab/src/spol.c	224	327	weltab/src/vedt.c	219	284	3
weltab/src/spol.c	224	327	weltab/src/vfix.c	226	292	3
weltab/src/vedt.c	130	340	weltab/src/vfix.c	133	348	3
weltab/src/vedt.c	130	340	weltab/src/xfix.c	131	333	3
weltab/src/vedt.c	145	362	weltab/src/vfix.c	148	370	3
weltab/src/vedt.c	145	362	weltab/src/vfix.c	226	284	3
weltab/src/vedt.c	145	362	weltab/src/xfix.c	146	355	3
weltab/src/vedt.c	145	362	weltab/src/xfix.c	158	328	3
weltab/src/vedt.c	151	362	weltab/src/vfix.c	154	370	3
weltab/src/vedt.c	152	362	weltab/src/vfix.c	155	370	3
weltab/src/vedt.c	160	335	weltab/src/vfix.c	163	343	3
weltab/src/vedt.c	160	362	weltab/src/vfix.c	163	370	3
weltab/src/vedt.c	160	362	weltab/src/xfix.c	158	355	3
weltab/src/vedt.c	182	284	weltab/src/xfix.c	180	328	3
weltab/src/vedt.c	210	284	weltab/src/xfix.c	207	328	3
weltab/src/vedt.c	219	276	weltab/src/vfix.c	148	370	3
weltab/src/vedt.c	219	276	weltab/src/xfix.c	146	355	3
weltab/src/vedt.c	219	284	weltab/src/xfix.c	216	328	3
weltab/src/vedt.c	404	435	weltab/src/vfix.c	412	443	3
weltab/src/vedt.c	404	435	weltab/src/xfix.c	397	428	3
weltab/src/vfix.c	133	348	weltab/src/xfix.c	131	333	3
weltab/src/vfix.c	148	370	weltab/src/xfix.c	146	355	3
weltab/src/vfix.c	148	370	weltab/src/xfix.c	158	328	3
weltab/src/vfix.c	163	370	weltab/src/xfix.c	158	355	3
weltab/src/vfix.c	226	284	weltab/src/xfix.c	146	355	3
weltab/src/vfix.c	226	292	weltab/src/xfix.c	216	328	3
weltab/src/vfix.c	412	443	weltab/src/xfix.c	397	428	3
weltab/src/vful.c	49	132	weltab/src/vtot.c	48	128	3
weltab/src/vful.c	78	132	weltab/src/vtot.c	53	128	3
weltab/src/vful.c	80	132	weltab/src/vtot.c	56	128	3
