weltab/src/baselib.c	301	308	weltab/src/baselib.c	286	293	2
weltab/src/rsum.c	173	361	weltab/src/r51tmp.c	173	361	1
weltab/src/rsum.c	173	361	weltab/src/r26tmp.c	173	361	1
weltab/src/rsum.c	173	361	weltab/src/r11tmp.c	173	361	1
weltab/src/rsum.c	173	361	weltab/src/r101tmp.c	173	361	1
weltab/src/rsum.c	173	361	weltab/src/r01tmp.c	173	361	1
weltab/src/rsum.c	173	361	weltab/src/lans.c	180	368	3
weltab/src/rsum.c	173	361	weltab/src/ejcn88.c	186	374	3
weltab/src/r51tmp.c	173	361	weltab/src/r26tmp.c	173	361	1
weltab/src/r51tmp.c	173	361	weltab/src/r11tmp.c	173	361	1
weltab/src/r51tmp.c	173	361	weltab/src/r101tmp.c	173	361	1
weltab/src/r51tmp.c	173	361	weltab/src/r01tmp.c	173	361	1
weltab/src/r51tmp.c	173	361	weltab/src/lans.c	180	368	3
weltab/src/r51tmp.c	173	361	weltab/src/ejcn88.c	186	374	3
weltab/src/r26tmp.c	173	361	weltab/src/r11tmp.c	173	361	1
weltab/src/r26tmp.c	173	361	weltab/src/r101tmp.c	173	361	1
weltab/src/r26tmp.c	173	361	weltab/src/r01tmp.c	173	361	1
weltab/src/r26tmp.c	173	361	weltab/src/lans.c	180	368	3
weltab/src/r26tmp.c	173	361	weltab/src/ejcn88.c	186	374	3
weltab/src/r11tmp.c	173	361	weltab/src/r101tmp.c	173	361	1
weltab/src/r11tmp.c	173	361	weltab/src/r01tmp.c	173	361	1
weltab/src/r11tmp.c	173	361	weltab/src/lans.c	180	368	3
weltab/src/r11tmp.c	173	361	weltab/src/ejcn88.c	186	374	3
weltab/src/r101tmp.c	173	361	weltab/src/r01tmp.c	173	361	1
weltab/src/r101tmp.c	173	361	weltab/src/lans.c	180	368	3
weltab/src/r101tmp.c	173	361	weltab/src/ejcn88.c	186	374	3
weltab/src/r01tmp.c	173	361	weltab/src/lans.c	180	368	3
weltab/src/r01tmp.c	173	361	weltab/src/ejcn88.c	186	374	3
weltab/src/lans.c	180	368	weltab/src/ejcn88.c	186	374	1
weltab/src/baselib.c	163	170	weltab/src/baselib.c	148	155	3
weltab/src/wellib.c	210	217	weltab/src/wellib.c	196	203	2
weltab/src/wellib.c	210	217	weltab/src/wellib.c	182	189	2
weltab/src/wellib.c	210	217	weltab/src/wellib.c	151	158	3
weltab/src/wellib.c	210	217	weltab/src/wellib.c	137	144	3
weltab/src/wellib.c	210	217	weltab/src/wellib.c	123	130	3
weltab/src/wellib.c	196	203	weltab/src/wellib.c	182	189	2
weltab/src/wellib.c	196	203	weltab/src/wellib.c	151	158	3
weltab/src/wellib.c	196	203	weltab/src/wellib.c	137	144	3
weltab/src/wellib.c	196	203	weltab/src/wellib.c	123	130	3
weltab/src/wellib.c	182	189	weltab/src/wellib.c	151	158	3
weltab/src/wellib.c	182	189	weltab/src/wellib.c	137	144	3
weltab/src/wellib.c	182	189	weltab/src/wellib.c	123	130	3
weltab/src/wellib.c	151	158	weltab/src/wellib.c	137	144	2
weltab/src/wellib.c	151	158	weltab/src/wellib.c	123	130	2
weltab/src/wellib.c	137	144	weltab/src/wellib.c	123	130	2
weltab/src/wellib.c	222	231	weltab/src/wellib.c	17	26	2
weltab/src/spol.c	385	402	weltab/src/poll.c	326	343	1
weltab/src/cand.c	85	104	weltab/src/cand.c	61	80	2
weltab/src/baselib.c	259	278	weltab/src/baselib.c	232	251	2
weltab/src/r51tmp.c	22	166	weltab/src/r26tmp.c	22	166	2
weltab/src/r51tmp.c	22	166	weltab/src/r01tmp.c	22	166	2
weltab/src/r26tmp.c	22	166	weltab/src/r01tmp.c	22	166	2
weltab/src/rsumxx.c	366	383	weltab/src/rsum.c	369	386	1
weltab/src/rsumxx.c	366	383	weltab/src/r51tmp.c	369	386	1
weltab/src/rsumxx.c	366	383	weltab/src/r26tmp.c	369	386	1
weltab/src/rsumxx.c	366	383	weltab/src/r11tmp.c	369	386	1
weltab/src/rsumxx.c	366	383	weltab/src/r101tmp.c	369	386	1
weltab/src/rsumxx.c	366	383	weltab/src/r01tmp.c	369	386	1
weltab/src/rsumxx.c	366	383	weltab/src/lansxx.c	373	390	1
weltab/src/rsumxx.c	366	383	weltab/src/lans.c	376	393	1
weltab/src/rsum.c	369	386	weltab/src/r51tmp.c	369	386	1
weltab/src/rsum.c	369	386	weltab/src/r26tmp.c	369	386	1
weltab/src/rsum.c	369	386	weltab/src/r11tmp.c	369	386	1
weltab/src/rsum.c	369	386	weltab/src/r101tmp.c	369	386	1
weltab/src/rsum.c	369	386	weltab/src/r01tmp.c	369	386	1
weltab/src/rsum.c	369	386	weltab/src/lansxx.c	373	390	1
weltab/src/rsum.c	369	386	weltab/src/lans.c	376	393	1
weltab/src/r51tmp.c	369	386	weltab/src/r26tmp.c	369	386	1
weltab/src/r51tmp.c	369	386	weltab/src/r11tmp.c	369	386	1
weltab/src/r51tmp.c	369	386	weltab/src/r101tmp.c	369	386	1
weltab/src/r51tmp.c	369	386	weltab/src/r01tmp.c	369	386	1
weltab/src/r51tmp.c	369	386	weltab/src/lansxx.c	373	390	1
weltab/src/r51tmp.c	369	386	weltab/src/lans.c	376	393	1
weltab/src/r26tmp.c	369	386	weltab/src/r11tmp.c	369	386	1
weltab/src/r26tmp.c	369	386	weltab/src/r101tmp.c	369	386	1
weltab/src/r26tmp.c	369	386	weltab/src/r01tmp.c	369	386	1
weltab/src/r26tmp.c	369	386	weltab/src/lansxx.c	373	390	1
weltab/src/r26tmp.c	369	386	weltab/src/lans.c	376	393	1
weltab/src/r11tmp.c	369	386	weltab/src/r101tmp.c	369	386	1
weltab/src/r11tmp.c	369	386	weltab/src/r01tmp.c	369	386	1
weltab/src/r11tmp.c	369	386	weltab/src/lansxx.c	373	390	1
weltab/src/r11tmp.c	369	386	weltab/src/lans.c	376	393	1
weltab/src/r101tmp.c	369	386	weltab/src/r01tmp.c	369	386	1
weltab/src/r101tmp.c	369	386	weltab/src/lansxx.c	373	390	1
weltab/src/r101tmp.c	369	386	weltab/src/lans.c	376	393	1
weltab/src/r01tmp.c	369	386	weltab/src/lansxx.c	373	390	1
weltab/src/r01tmp.c	369	386	weltab/src/lans.c	376	393	1
weltab/src/lansxx.c	373	390	weltab/src/lans.c	376	393	1
weltab/src/ofca.c	228	240	weltab/src/baselib.c	179	191	2
weltab/src/rsum.c	22	166	weltab/src/r11tmp.c	22	166	2
weltab/src/rsum.c	22	166	weltab/src/r101tmp.c	22	166	2
weltab/src/r11tmp.c	22	166	weltab/src/r101tmp.c	22	166	2
weltab/src/cnv1a.c	389	440	weltab/src/cnv1.c	391	442	1
weltab/src/cnv1a.c	389	440	weltab/src/canv.c	395	446	1
weltab/src/cnv1.c	391	442	weltab/src/canv.c	395	446	1
weltab/src/baselib.c	131	140	weltab/src/baselib.c	114	123	3
weltab/src/sped.c	237	265	weltab/src/samp.c	129	157	1
weltab/src/wellib.c	167	175	weltab/src/wellib.c	106	116	3
weltab/src/xfix.c	390	428	weltab/src/vfix.c	405	443	1
weltab/src/xfix.c	390	428	weltab/src/vedt.c	397	435	1
weltab/src/vfix.c	405	443	weltab/src/vedt.c	397	435	1
