cook/src/cook/graph/recipe_list.c	266	273	cook/src/cook/graph/recipe_list.c	121	128	2
cook/src/common/mprintf.c	601	607	cook/src/common/mprintf.c	525	531	2
cook/src/common/language.c	139	159	cook/src/common/language.c	104	124	2
cook/src/cook/builtin/text.c	402	413	cook/src/cook/builtin/text.c	107	118	3
cook/src/cook/builtin/text.c	402	413	cook/src/cook/builtin/text.c	63	74	3
cook/src/cook/builtin/text.c	402	413	cook/src/cook/builtin/dos.c	167	178	3
cook/src/cook/builtin/text.c	402	413	cook/src/cook/builtin/dos.c	123	134	3
cook/src/cook/builtin/text.c	107	118	cook/src/cook/builtin/text.c	63	74	2
cook/src/cook/builtin/text.c	107	118	cook/src/cook/builtin/dos.c	167	178	2
cook/src/cook/builtin/text.c	107	118	cook/src/cook/builtin/dos.c	123	134	2
cook/src/cook/builtin/text.c	63	74	cook/src/cook/builtin/dos.c	167	178	2
cook/src/cook/builtin/text.c	63	74	cook/src/cook/builtin/dos.c	123	134	2
cook/src/cook/builtin/dos.c	167	178	cook/src/cook/builtin/dos.c	123	134	2
cook/src/cook/graph/recipe_list.c	291	298	cook/src/cook/graph/recipe_list.c	146	153	2
cook/src/cook/graph/recipe_list.c	291	298	cook/src/cook/graph/file_pair.c	67	74	3
cook/src/cook/graph/recipe_list.c	291	298	cook/src/cook/graph/file_list.c	355	362	2
cook/src/cook/graph/recipe_list.c	291	298	cook/src/cook/graph/file_list.c	171	178	2
cook/src/cook/graph/recipe_list.c	146	153	cook/src/cook/graph/file_pair.c	67	74	3
cook/src/cook/graph/recipe_list.c	146	153	cook/src/cook/graph/file_list.c	355	362	2
cook/src/cook/graph/recipe_list.c	146	153	cook/src/cook/graph/file_list.c	171	178	2
cook/src/cook/graph/file_pair.c	67	74	cook/src/cook/graph/file_list.c	355	362	3
cook/src/cook/graph/file_pair.c	67	74	cook/src/cook/graph/file_list.c	171	178	3
cook/src/cook/graph/file_list.c	355	362	cook/src/cook/graph/file_list.c	171	178	2
cook/src/roffpp/main.c	35	46	cook/src/find_libs/main.c	36	42	2
cook/src/roffpp/main.c	35	46	cook/src/cooktime/main.c	40	46	2
cook/src/roffpp/main.c	35	46	cook/src/c_incl/main.c	38	44	2
cook/src/find_libs/main.c	36	42	cook/src/cooktime/main.c	40	46	2
cook/src/find_libs/main.c	36	42	cook/src/c_incl/main.c	38	44	2
cook/src/cooktime/main.c	40	46	cook/src/c_incl/main.c	38	44	1
cook/src/cook/match.c	99	107	cook/src/cook/match.c	86	94	2
cook/src/common/symtab.c	29	49	cook/src/common/itab.c	44	63	2
cook/src/common/wstr_list.c	89	97	cook/src/common/str_list.c	121	129	2
cook/src/cook/stmt/return.c	142	156	cook/src/cook/stmt/gosub.c	137	151	2
cook/src/cook/stat.cache.c	429	487	cook/src/cook/stat.cache.c	349	407	2
cook/src/common/str/upcase.c	45	55	cook/src/common/str/downcase.c	45	55	2
cook/src/common/error_intl/write.c	29	35	cook/src/common/error_intl/unlink.c	25	31	2
cook/src/common/error_intl/write.c	29	35	cook/src/common/error_intl/stat.c	26	32	2
cook/src/common/error_intl/write.c	29	35	cook/src/common/error_intl/read.c	25	31	2
cook/src/common/error_intl/write.c	29	35	cook/src/common/error_intl/open.c	45	51	2
cook/src/common/error_intl/write.c	29	35	cook/src/common/error_intl/open.c	27	33	2
cook/src/common/error_intl/write.c	29	35	cook/src/common/error_intl/close.c	36	42	2
cook/src/common/error_intl/unlink.c	25	31	cook/src/common/error_intl/stat.c	26	32	2
cook/src/common/error_intl/unlink.c	25	31	cook/src/common/error_intl/read.c	25	31	2
cook/src/common/error_intl/unlink.c	25	31	cook/src/common/error_intl/open.c	45	51	2
cook/src/common/error_intl/unlink.c	25	31	cook/src/common/error_intl/open.c	27	33	2
cook/src/common/error_intl/unlink.c	25	31	cook/src/common/error_intl/close.c	36	42	2
cook/src/common/error_intl/stat.c	26	32	cook/src/common/error_intl/read.c	25	31	2
cook/src/common/error_intl/stat.c	26	32	cook/src/common/error_intl/open.c	45	51	2
cook/src/common/error_intl/stat.c	26	32	cook/src/common/error_intl/open.c	27	33	2
cook/src/common/error_intl/stat.c	26	32	cook/src/common/error_intl/close.c	36	42	2
cook/src/common/error_intl/read.c	25	31	cook/src/common/error_intl/open.c	45	51	2
cook/src/common/error_intl/read.c	25	31	cook/src/common/error_intl/open.c	27	33	2
cook/src/common/error_intl/read.c	25	31	cook/src/common/error_intl/close.c	36	42	2
cook/src/common/error_intl/open.c	45	51	cook/src/common/error_intl/open.c	27	33	2
cook/src/common/error_intl/open.c	45	51	cook/src/common/error_intl/close.c	36	42	2
cook/src/common/error_intl/open.c	27	33	cook/src/common/error_intl/close.c	36	42	2
cook/src/cook/os.c	78	84	cook/src/cook/os.c	69	75	2
cook/src/cook/opcode/context.c	382	389	cook/src/cook/opcode/context.c	371	378	3
cook/src/cook/builtin/interi_files.c	122	158	cook/src/cook/builtin/interi_files.c	55	91	2
cook/src/cook/opcode/unsetenv.c	157	168	cook/src/cook/opcode/setenv_appen.c	210	221	3
cook/src/cook/opcode/unsetenv.c	157	168	cook/src/cook/opcode/setenv.c	198	209	3
cook/src/cook/opcode/unsetenv.c	157	168	cook/src/cook/opcode/function.c	279	290	3
cook/src/cook/opcode/unsetenv.c	157	168	cook/src/cook/opcode/cascade.c	131	142	3
cook/src/cook/opcode/unsetenv.c	157	168	cook/src/cook/opcode/assign_local.c	142	153	3
cook/src/cook/opcode/unsetenv.c	157	168	cook/src/cook/opcode/assign_appen.c	188	199	3
cook/src/cook/opcode/unsetenv.c	157	168	cook/src/cook/opcode/assign.c	134	145	3
cook/src/cook/opcode/setenv_appen.c	210	221	cook/src/cook/opcode/setenv.c	198	209	2
cook/src/cook/opcode/setenv_appen.c	210	221	cook/src/cook/opcode/function.c	279	290	2
cook/src/cook/opcode/setenv_appen.c	210	221	cook/src/cook/opcode/cascade.c	131	142	2
cook/src/cook/opcode/setenv_appen.c	210	221	cook/src/cook/opcode/assign_local.c	142	153	2
cook/src/cook/opcode/setenv_appen.c	210	221	cook/src/cook/opcode/assign_appen.c	188	199	2
cook/src/cook/opcode/setenv_appen.c	210	221	cook/src/cook/opcode/assign.c	134	145	2
cook/src/cook/opcode/setenv.c	198	209	cook/src/cook/opcode/function.c	279	290	2
cook/src/cook/opcode/setenv.c	198	209	cook/src/cook/opcode/cascade.c	131	142	2
cook/src/cook/opcode/setenv.c	198	209	cook/src/cook/opcode/assign_local.c	142	153	2
cook/src/cook/opcode/setenv.c	198	209	cook/src/cook/opcode/assign_appen.c	188	199	2
cook/src/cook/opcode/setenv.c	198	209	cook/src/cook/opcode/assign.c	134	145	2
cook/src/cook/opcode/function.c	279	290	cook/src/cook/opcode/cascade.c	131	142	2
cook/src/cook/opcode/function.c	279	290	cook/src/cook/opcode/assign_local.c	142	153	2
cook/src/cook/opcode/function.c	279	290	cook/src/cook/opcode/assign_appen.c	188	199	2
cook/src/cook/opcode/function.c	279	290	cook/src/cook/opcode/assign.c	134	145	2
cook/src/cook/opcode/cascade.c	131	142	cook/src/cook/opcode/assign_local.c	142	153	2
cook/src/cook/opcode/cascade.c	131	142	cook/src/cook/opcode/assign_appen.c	188	199	2
cook/src/cook/opcode/cascade.c	131	142	cook/src/cook/opcode/assign.c	134	145	2
cook/src/cook/opcode/assign_local.c	142	153	cook/src/cook/opcode/assign_appen.c	188	199	2
cook/src/cook/opcode/assign_local.c	142	153	cook/src/cook/opcode/assign.c	134	145	2
cook/src/cook/opcode/assign_appen.c	188	199	cook/src/cook/opcode/assign.c	134	145	2
cook/src/cook/opcode/command.c	806	817	cook/src/cook/graph/recipe_list.c	187	193	3
cook/src/cook/opcode/command.c	806	817	cook/src/cook/graph/recipe_list.c	40	46	3
cook/src/cook/opcode/command.c	806	817	cook/src/cook/graph/file_list.c	210	216	3
cook/src/cook/opcode/command.c	806	817	cook/src/cook/graph/file_list.c	39	45	3
cook/src/cook/graph/recipe_list.c	187	193	cook/src/cook/graph/recipe_list.c	40	46	2
cook/src/cook/graph/recipe_list.c	187	193	cook/src/cook/graph/file_list.c	210	216	2
cook/src/cook/graph/recipe_list.c	187	193	cook/src/cook/graph/file_list.c	39	45	2
cook/src/cook/graph/recipe_list.c	40	46	cook/src/cook/graph/file_list.c	210	216	2
cook/src/cook/graph/recipe_list.c	40	46	cook/src/cook/graph/file_list.c	39	45	2
cook/src/cook/graph/file_list.c	210	216	cook/src/cook/graph/file_list.c	39	45	2
cook/src/cook/os/pathname.c	89	96	cook/src/common/input/stdin.c	30	37	3
cook/src/cook/stmt.c	53	61	cook/src/cook/graph/file_pair.c	236	244	3
cook/src/common/ac/wctype.c	66	75	cook/src/common/ac/wctype.c	52	61	2
cook/src/common/ac/wctype.c	66	75	cook/src/common/ac/wctype.c	38	47	3
cook/src/common/ac/wctype.c	52	61	cook/src/common/ac/wctype.c	38	47	3
cook/src/common/input.c	73	82	cook/src/common/input/file.c	49	58	3
cook/src/cook/opcode/setenv_appen.c	145	194	cook/src/cook/opcode/setenv.c	133	182	2
cook/src/common/error_intl/write.c	38	44	cook/src/common/error_intl/unlink.c	43	49	2
cook/src/common/error_intl/write.c	38	44	cook/src/common/error_intl/unlink.c	34	40	2
cook/src/common/error_intl/write.c	38	44	cook/src/common/error_intl/stat.c	35	41	2
cook/src/common/error_intl/write.c	38	44	cook/src/common/error_intl/open.c	36	42	2
cook/src/common/error_intl/write.c	38	44	cook/src/common/error_intl/close.c	27	33	2
cook/src/common/error_intl/unlink.c	43	49	cook/src/common/error_intl/unlink.c	34	40	2
cook/src/common/error_intl/unlink.c	43	49	cook/src/common/error_intl/stat.c	35	41	2
cook/src/common/error_intl/unlink.c	43	49	cook/src/common/error_intl/open.c	36	42	2
cook/src/common/error_intl/unlink.c	43	49	cook/src/common/error_intl/close.c	27	33	2
cook/src/common/error_intl/unlink.c	34	40	cook/src/common/error_intl/stat.c	35	41	2
cook/src/common/error_intl/unlink.c	34	40	cook/src/common/error_intl/open.c	36	42	2
cook/src/common/error_intl/unlink.c	34	40	cook/src/common/error_intl/close.c	27	33	2
cook/src/common/error_intl/stat.c	35	41	cook/src/common/error_intl/open.c	36	42	2
cook/src/common/error_intl/stat.c	35	41	cook/src/common/error_intl/close.c	27	33	2
cook/src/common/error_intl/open.c	36	42	cook/src/common/error_intl/close.c	27	33	2
cook/src/make2cook/stmt/unexport.c	41	47	cook/src/make2cook/stmt/assign.c	40	46	3
cook/src/make2cook/stmt/unexport.c	41	47	cook/src/cook/opcode/string.c	51	57	3
cook/src/make2cook/stmt/unexport.c	41	47	cook/src/cook/fingerprint/gram.gen.c	51	57	3
cook/src/make2cook/stmt/assign.c	40	46	cook/src/cook/opcode/string.c	51	57	3
cook/src/make2cook/stmt/assign.c	40	46	cook/src/cook/fingerprint/gram.gen.c	51	57	3
cook/src/cook/opcode/string.c	51	57	cook/src/cook/fingerprint/gram.gen.c	51	57	3
cook/src/common/trace.c	247	261	cook/src/common/trace.c	229	243	3
cook/src/cook/stmt/unsetenv.c	53	60	cook/src/cook/stmt/touch.c	52	59	2
cook/src/cook/stmt/unsetenv.c	53	60	cook/src/cook/stmt/compound.c	49	56	2
cook/src/cook/stmt/touch.c	52	59	cook/src/cook/stmt/compound.c	49	56	2
cook/src/c_incl/lang_optimis.c	149	186	cook/src/c_incl/lang_m4.c	174	211	2
cook/src/cook/builtin/boolean.c	264	287	cook/src/cook/builtin/boolean.c	207	230	3
cook/src/make2cook/lex.c	220	240	cook/src/make2cook/lex.c	195	215	1
cook/src/make2cook/stmt/rule.c	652	658	cook/src/make2cook/stmt/command.c	45	51	3
cook/src/make2cook/blob.c	104	110	cook/src/cook/match/stack.c	107	113	2
cook/src/cook/opcode/function.c	181	263	cook/src/cook/opcode/function.c	80	162	2
cook/src/make2cook/lex.c	162	171	cook/src/cook/fingerprint/lex.c	128	137	2
cook/src/cook/lex.c	364	376	cook/src/common/error.c	200	209	3
cook/src/make2cook/stmt/if.c	324	334	cook/src/make2cook/stmt/if.c	276	286	2
cook/src/cook/match/regex.c	86	93	cook/src/cook/id/function.c	74	80	3
cook/src/make2cook/stmt/if.c	87	94	cook/src/make2cook/stmt/if.c	76	83	2
cook/src/cook/opcode/context.c	422	431	cook/src/common/stracc.c	113	121	3
cook/src/cook/builtin/match.c	161	196	cook/src/cook/builtin/filter_out.c	60	95	3
cook/src/common/sub.c	1010	1019	cook/src/common/sub.c	997	1006	2
cook/src/common/sub.c	1010	1019	cook/src/common/sub.c	984	993	2
cook/src/common/sub.c	997	1006	cook/src/common/sub.c	984	993	2
cook/src/cook/id/function.c	118	127	cook/src/cook/id/builtin.c	186	195	2
cook/src/cook/builtin/relati_dirna.c	58	71	cook/src/cook/builtin/pathname.c	165	178	2
cook/src/cook/builtin/relati_dirna.c	58	71	cook/src/cook/builtin/pathname.c	113	126	2
cook/src/cook/builtin/relati_dirna.c	58	71	cook/src/cook/builtin/pathname.c	61	74	2
cook/src/cook/builtin/pathname.c	165	178	cook/src/cook/builtin/pathname.c	113	126	2
cook/src/cook/builtin/pathname.c	165	178	cook/src/cook/builtin/pathname.c	61	74	2
cook/src/cook/builtin/pathname.c	113	126	cook/src/cook/builtin/pathname.c	61	74	2
cook/src/cook/recipe.c	111	117	cook/src/cook/stmt/loop.c	176	183	3
cook/src/cook/opcode/thread-id.c	42	52	cook/src/cook/opcode/list.c	126	137	3
cook/src/cook/main.c	480	493	cook/src/cook/main.c	183	195	3
cook/src/cook/opcode/jmpt.c	52	65	cook/src/cook/opcode/jmpf.c	52	65	3
cook/src/fstrcmp/main.c	36	46	cook/src/cookfp/main.c	52	62	2
cook/src/c_incl/cache.c	271	284	cook/src/c_incl/cache.c	253	266	2
cook/src/c_incl/cache.c	271	284	cook/src/c_incl/cache.c	235	248	2
cook/src/c_incl/cache.c	253	266	cook/src/c_incl/cache.c	235	248	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/stmt/touch.c	129	138	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/stmt/loop.c	260	269	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/stmt/fail.c	122	131	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/stmt/compound.c	128	137	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/unsetenv.c	203	212	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/setenv_appen.c	256	265	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/setenv.c	244	253	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/set.c	125	134	3
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/jmpt.c	121	130	3
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/jmpf.c	121	130	3
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/goto.c	114	123	3
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/gosub.c	116	125	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/assign_local.c	188	197	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/stmt/unsetenv.c	129	138	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/stmt/loop.c	260	269	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/stmt/fail.c	122	131	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/stmt/compound.c	128	137	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/unsetenv.c	203	212	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/setenv_appen.c	256	265	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/setenv.c	244	253	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/set.c	125	134	3
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/jmpt.c	121	130	3
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/jmpf.c	121	130	3
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/goto.c	114	123	3
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/gosub.c	116	125	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/assign_local.c	188	197	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/stmt/touch.c	129	138	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/stmt/fail.c	122	131	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/stmt/compound.c	128	137	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/unsetenv.c	203	212	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/setenv_appen.c	256	265	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/setenv.c	244	253	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/set.c	125	134	3
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/jmpt.c	121	130	3
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/jmpf.c	121	130	3
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/goto.c	114	123	3
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/gosub.c	116	125	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/assign_local.c	188	197	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/stmt/loop.c	260	269	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/stmt/compound.c	128	137	2
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/unsetenv.c	203	212	2
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/setenv_appen.c	256	265	2
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/setenv.c	244	253	2
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/set.c	125	134	3
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/jmpt.c	121	130	3
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/jmpf.c	121	130	3
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/goto.c	114	123	3
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/gosub.c	116	125	2
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/assign_local.c	188	197	2
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/stmt/fail.c	122	131	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/unsetenv.c	203	212	2
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/setenv_appen.c	256	265	2
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/setenv.c	244	253	2
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/set.c	125	134	3
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/jmpt.c	121	130	3
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/jmpf.c	121	130	3
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/goto.c	114	123	3
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/gosub.c	116	125	2
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/assign_local.c	188	197	2
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/stmt/compound.c	128	137	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/setenv_appen.c	256	265	2
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/setenv.c	244	253	2
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/set.c	125	134	3
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/jmpt.c	121	130	3
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/jmpf.c	121	130	3
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/goto.c	114	123	3
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/gosub.c	116	125	2
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/assign_local.c	188	197	2
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/opcode/unsetenv.c	203	212	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/setenv.c	244	253	2
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/set.c	125	134	3
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/jmpt.c	121	130	3
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/jmpf.c	121	130	3
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/goto.c	114	123	3
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/gosub.c	116	125	2
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/assign_local.c	188	197	2
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/opcode/setenv_appen.c	256	265	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/set.c	125	134	3
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/jmpt.c	121	130	3
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/jmpf.c	121	130	3
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/goto.c	114	123	3
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/gosub.c	116	125	2
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/assign_local.c	188	197	2
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/opcode/setenv.c	244	253	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/jmpt.c	121	130	3
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/jmpf.c	121	130	3
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/goto.c	114	123	3
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/gosub.c	116	125	3
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/function.c	325	334	2
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/cascade.c	177	186	2
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/assign_local.c	188	197	3
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/assign_appen.c	234	243	3
cook/src/cook/opcode/set.c	125	134	cook/src/cook/opcode/assign.c	180	189	3
cook/src/cook/opcode/set.c	125	134	cook/src/cook/id/variable.c	137	146	3
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/opcode/jmpf.c	121	130	2
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/opcode/goto.c	114	123	2
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/opcode/gosub.c	116	125	3
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/opcode/assign_local.c	188	197	3
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/opcode/assign_appen.c	234	243	3
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/opcode/assign.c	180	189	3
cook/src/cook/opcode/jmpt.c	121	130	cook/src/cook/id/variable.c	137	146	3
cook/src/cook/opcode/jmpf.c	121	130	cook/src/cook/opcode/goto.c	114	123	2
cook/src/cook/opcode/jmpf.c	121	130	cook/src/cook/opcode/gosub.c	116	125	3
cook/src/cook/opcode/jmpf.c	121	130	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/opcode/jmpf.c	121	130	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/opcode/jmpf.c	121	130	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/opcode/jmpf.c	121	130	cook/src/cook/opcode/assign_local.c	188	197	3
cook/src/cook/opcode/jmpf.c	121	130	cook/src/cook/opcode/assign_appen.c	234	243	3
cook/src/cook/opcode/jmpf.c	121	130	cook/src/cook/opcode/assign.c	180	189	3
cook/src/cook/opcode/jmpf.c	121	130	cook/src/cook/id/variable.c	137	146	3
cook/src/cook/opcode/goto.c	114	123	cook/src/cook/opcode/gosub.c	116	125	3
cook/src/cook/opcode/goto.c	114	123	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/opcode/goto.c	114	123	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/opcode/goto.c	114	123	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/opcode/goto.c	114	123	cook/src/cook/opcode/assign_local.c	188	197	3
cook/src/cook/opcode/goto.c	114	123	cook/src/cook/opcode/assign_appen.c	234	243	3
cook/src/cook/opcode/goto.c	114	123	cook/src/cook/opcode/assign.c	180	189	3
cook/src/cook/opcode/goto.c	114	123	cook/src/cook/id/variable.c	137	146	3
cook/src/cook/opcode/gosub.c	116	125	cook/src/cook/opcode/function.c	325	334	3
cook/src/cook/opcode/gosub.c	116	125	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/opcode/gosub.c	116	125	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/opcode/gosub.c	116	125	cook/src/cook/opcode/assign_local.c	188	197	2
cook/src/cook/opcode/gosub.c	116	125	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/opcode/gosub.c	116	125	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/opcode/gosub.c	116	125	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/opcode/function.c	325	334	cook/src/cook/opcode/context.c	409	419	3
cook/src/cook/opcode/function.c	325	334	cook/src/cook/opcode/cascade.c	177	186	2
cook/src/cook/opcode/function.c	325	334	cook/src/cook/opcode/assign_local.c	188	197	3
cook/src/cook/opcode/function.c	325	334	cook/src/cook/opcode/assign_appen.c	234	243	3
cook/src/cook/opcode/function.c	325	334	cook/src/cook/opcode/assign.c	180	189	3
cook/src/cook/opcode/function.c	325	334	cook/src/cook/id/variable.c	137	146	3
cook/src/cook/opcode/context.c	409	419	cook/src/cook/opcode/cascade.c	177	186	3
cook/src/cook/opcode/context.c	409	419	cook/src/cook/opcode/assign_local.c	188	197	3
cook/src/cook/opcode/context.c	409	419	cook/src/cook/opcode/assign_appen.c	234	243	3
cook/src/cook/opcode/context.c	409	419	cook/src/cook/opcode/assign.c	180	189	3
cook/src/cook/opcode/context.c	409	419	cook/src/cook/id/variable.c	137	146	3
cook/src/cook/opcode/cascade.c	177	186	cook/src/cook/opcode/assign_local.c	188	197	3
cook/src/cook/opcode/cascade.c	177	186	cook/src/cook/opcode/assign_appen.c	234	243	3
cook/src/cook/opcode/cascade.c	177	186	cook/src/cook/opcode/assign.c	180	189	3
cook/src/cook/opcode/cascade.c	177	186	cook/src/cook/id/variable.c	137	146	3
cook/src/cook/opcode/assign_local.c	188	197	cook/src/cook/opcode/assign_appen.c	234	243	2
cook/src/cook/opcode/assign_local.c	188	197	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/opcode/assign_local.c	188	197	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/opcode/assign_appen.c	234	243	cook/src/cook/opcode/assign.c	180	189	2
cook/src/cook/opcode/assign_appen.c	234	243	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/opcode/assign.c	180	189	cook/src/cook/id/variable.c	137	146	2
cook/src/cook/hashline.gen.c	178	186	cook/src/cook/id/private.c	39	45	3
cook/src/cook/builtin/addsuffix.c	33	52	cook/src/cook/builtin/addprefix.c	33	52	3
cook/src/cook/stmt/set.c	54	62	cook/src/cook/stmt/loop.c	53	61	3
cook/src/cook/stmt/set.c	54	62	cook/src/cook/stmt/assign.c	59	67	2
cook/src/cook/stmt/set.c	54	62	cook/src/cook/stmt/append.c	58	66	2
cook/src/cook/stmt/loop.c	53	61	cook/src/cook/stmt/assign.c	59	67	3
cook/src/cook/stmt/loop.c	53	61	cook/src/cook/stmt/append.c	58	66	3
cook/src/cook/stmt/assign.c	59	67	cook/src/cook/stmt/append.c	58	66	2
cook/src/cook/builtin/exists.c	89	102	cook/src/cook/builtin/exists.c	63	76	2
cook/src/common/page.c	111	121	cook/src/common/page.c	86	96	2
cook/src/cook/graph/file_pair.c	398	404	cook/src/cook/graph/file_pair.c	259	265	2
cook/src/make2cook/stmt/unexport.c	57	69	cook/src/make2cook/stmt/export.c	59	71	2
cook/src/cook/opcode/context.c	482	491	cook/src/common/timing.c	132	143	3
cook/src/cook/opcode/private.c	46	54	cook/src/cook/opcode/context.c	450	459	3
cook/src/common/wstr.c	74	83	cook/src/common/str.c	78	87	2
cook/src/cook_bom/sniff.c	444	451	cook/src/cook_bom/sniff.c	434	441	2
cook/src/cook_bom/sniff.c	444	451	cook/src/cook/graph/recipe_list.c	208	216	3
cook/src/cook_bom/sniff.c	434	441	cook/src/cook/graph/recipe_list.c	208	216	3
cook/src/make2cook/stmt/comment.c	103	110	cook/src/common/input/private.c	26	33	3
cook/src/common/sub/upcase.c	50	60	cook/src/common/sub/ident.c	51	61	2
cook/src/common/sub/upcase.c	50	60	cook/src/common/sub/downcase.c	50	60	2
cook/src/common/sub/upcase.c	50	60	cook/src/common/sub/dirname.c	84	94	2
cook/src/common/sub/ident.c	51	61	cook/src/common/sub/downcase.c	50	60	2
cook/src/common/sub/ident.c	51	61	cook/src/common/sub/dirname.c	84	94	2
cook/src/common/sub/downcase.c	50	60	cook/src/common/sub/dirname.c	84	94	2
cook/src/cook/stmt/set.c	134	144	cook/src/cook/stmt/loop.c	142	152	3
cook/src/cook/stmt/set.c	134	144	cook/src/cook/stmt/assign.c	209	219	2
cook/src/cook/stmt/set.c	134	144	cook/src/cook/stmt/append.c	191	201	2
cook/src/cook/stmt/set.c	134	144	cook/src/cook/opcode/string.c	160	170	3
cook/src/cook/stmt/loop.c	142	152	cook/src/cook/stmt/assign.c	209	219	3
cook/src/cook/stmt/loop.c	142	152	cook/src/cook/stmt/append.c	191	201	3
cook/src/cook/stmt/loop.c	142	152	cook/src/cook/opcode/string.c	160	170	3
cook/src/cook/stmt/assign.c	209	219	cook/src/cook/stmt/append.c	191	201	2
cook/src/cook/stmt/assign.c	209	219	cook/src/cook/opcode/string.c	160	170	3
cook/src/cook/stmt/append.c	191	201	cook/src/cook/opcode/string.c	160	170	3
cook/src/cook/stmt/list.c	64	74	cook/src/cook/graph/recipe_list.c	61	72	3
cook/src/cook/stmt/list.c	64	74	cook/src/cook/graph/file_list.c	80	91	3
cook/src/cook/stmt/list.c	64	74	cook/src/cook/expr/list.c	49	59	3
cook/src/cook/graph/recipe_list.c	61	72	cook/src/cook/graph/file_list.c	80	91	3
cook/src/cook/graph/recipe_list.c	61	72	cook/src/cook/expr/list.c	49	59	3
cook/src/cook/graph/file_list.c	80	91	cook/src/cook/expr/list.c	49	59	3
cook/src/make2cook/stmt/rule.c	156	175	cook/src/make2cook/stmt/rule.c	133	152	2
cook/src/cook/cook.c	995	1004	cook/src/cook/cook.c	982	991	2
cook/src/cook/graph/file_list.c	327	336	cook/src/cook/graph/file_list.c	143	152	2
cook/src/cook/cook.c	667	724	cook/src/cook/cook.c	592	649	2
cook/src/cook/stmt/if.c	56	66	cook/src/cook/fingerprint/subdir.c	120	129	3
cook/src/cook/os.c	799	806	cook/src/cook/id/variable.c	161	169	3
cook/src/cook/stmt/nop.c	85	91	cook/src/cook/opcode/touch.c	154	160	2
cook/src/cook/stmt/nop.c	85	91	cook/src/cook/opcode/push.c	83	89	2
cook/src/cook/stmt/nop.c	85	91	cook/src/cook/opcode/prelude.c	121	127	2
cook/src/cook/stmt/nop.c	85	91	cook/src/cook/opcode/postlude.c	87	93	2
cook/src/cook/stmt/nop.c	85	91	cook/src/cook/opcode/fail.c	136	142	2
cook/src/cook/stmt/nop.c	85	91	cook/src/cook/opcode/catenate.c	123	129	2
cook/src/cook/stmt/nop.c	85	91	cook/src/cook/fingerprint/value.c	61	82	3
cook/src/cook/stmt/nop.c	85	91	cook/src/common/fp/combined.c	58	64	3
cook/src/cook/opcode/touch.c	154	160	cook/src/cook/opcode/push.c	83	89	2
cook/src/cook/opcode/touch.c	154	160	cook/src/cook/opcode/prelude.c	121	127	2
cook/src/cook/opcode/touch.c	154	160	cook/src/cook/opcode/postlude.c	87	93	2
cook/src/cook/opcode/touch.c	154	160	cook/src/cook/opcode/fail.c	136	142	2
cook/src/cook/opcode/touch.c	154	160	cook/src/cook/opcode/catenate.c	123	129	2
cook/src/cook/opcode/touch.c	154	160	cook/src/cook/fingerprint/value.c	61	82	3
cook/src/cook/opcode/touch.c	154	160	cook/src/common/fp/combined.c	58	64	3
cook/src/cook/opcode/push.c	83	89	cook/src/cook/opcode/prelude.c	121	127	2
cook/src/cook/opcode/push.c	83	89	cook/src/cook/opcode/postlude.c	87	93	2
cook/src/cook/opcode/push.c	83	89	cook/src/cook/opcode/fail.c	136	142	2
cook/src/cook/opcode/push.c	83	89	cook/src/cook/opcode/catenate.c	123	129	2
cook/src/cook/opcode/push.c	83	89	cook/src/cook/fingerprint/value.c	61	82	3
cook/src/cook/opcode/push.c	83	89	cook/src/common/fp/combined.c	58	64	3
cook/src/cook/opcode/prelude.c	121	127	cook/src/cook/opcode/postlude.c	87	93	2
cook/src/cook/opcode/prelude.c	121	127	cook/src/cook/opcode/fail.c	136	142	2
cook/src/cook/opcode/prelude.c	121	127	cook/src/cook/opcode/catenate.c	123	129	2
cook/src/cook/opcode/prelude.c	121	127	cook/src/cook/fingerprint/value.c	61	82	3
cook/src/cook/opcode/prelude.c	121	127	cook/src/common/fp/combined.c	58	64	3
cook/src/cook/opcode/postlude.c	87	93	cook/src/cook/opcode/fail.c	136	142	2
cook/src/cook/opcode/postlude.c	87	93	cook/src/cook/opcode/catenate.c	123	129	2
cook/src/cook/opcode/postlude.c	87	93	cook/src/cook/fingerprint/value.c	61	82	3
cook/src/cook/opcode/postlude.c	87	93	cook/src/common/fp/combined.c	58	64	3
cook/src/cook/opcode/fail.c	136	142	cook/src/cook/opcode/catenate.c	123	129	2
cook/src/cook/opcode/fail.c	136	142	cook/src/cook/fingerprint/value.c	61	82	3
cook/src/cook/opcode/fail.c	136	142	cook/src/common/fp/combined.c	58	64	3
cook/src/cook/opcode/catenate.c	123	129	cook/src/cook/fingerprint/value.c	61	82	3
cook/src/cook/opcode/catenate.c	123	129	cook/src/common/fp/combined.c	58	64	3
cook/src/cook/fingerprint/value.c	61	82	cook/src/common/fp/combined.c	58	64	3
cook/src/common/wstr_list.c	325	334	cook/src/common/str_list.c	414	423	2
cook/src/cook/os.c	753	764	cook/src/cook/os.c	739	750	2
cook/src/cook/expr/constant.c	151	158	cook/src/cook/expr/catenate.c	167	174	3
cook/src/cook/opcode.c	92	101	cook/src/cook/opcode.c	65	74	2
cook/src/make2cook/variable.c	116	141	cook/src/c_incl/lang.c	50	75	2
cook/src/common/wstr.c	641	656	cook/src/common/wstr.c	623	638	2
cook/src/cook/match/wl.c	107	117	cook/src/cook/match/wl.c	91	101	2
cook/src/cook/graph/file_pair.c	472	483	cook/src/cook/graph/file_pair.c	455	466	3
cook/src/find_libs/os.c	39	50	cook/src/c_incl/os.c	39	50	1
cook/src/cook/id/builtin.c	121	148	cook/src/cook/id/builtin.c	71	98	2
cook/src/make2cook/blob.c	32	39	cook/src/make2cook/stmt/compound.c	35	42	3
cook/src/make2cook/stmt/rule.c	179	191	cook/src/make2cook/stmt/rule.c	117	129	2
cook/src/make2cook/stmt/rule.c	179	191	cook/src/make2cook/stmt/rule.c	101	113	2
cook/src/make2cook/stmt/rule.c	117	129	cook/src/make2cook/stmt/rule.c	101	113	2
cook/src/cook/graph.c	152	158	cook/src/cook/graph.c	134	140	3
cook/src/cook/match.c	139	146	cook/src/cook/match.c	127	134	2
