snns/src/tools/sources/lex.yyz.c	959	1043	snns/src/tools/sources/lex.yyy.c	660	744	1
snns/src/tools/sources/lex.yyz.c	959	1043	snns/src/kernel/sources/kr_pat_scan.c	920	1004	1
snns/src/tools/sources/lex.yyy.c	660	744	snns/src/kernel/sources/kr_pat_scan.c	920	1004	1
snns/src/kernel/sources/kr_art1.c	1247	1322	snns/src/kernel/sources/kr_amap.c	3063	3138	2
snns/src/kernel/sources/kr_art1.c	1247	1322	snns/src/kernel/sources/kr_amap.c	2480	2555	2
snns/src/kernel/sources/kr_amap.c	3063	3138	snns/src/kernel/sources/kr_amap.c	2480	2555	2
snns/src/xgui/sources/bn_bignet.c	1554	1560	snns/src/xgui/sources/bn_bighop.c	505	511	1
snns/src/xgui/sources/bn_bignet.c	557	574	snns/src/tools/sources/td_bignet.c	276	293	3
snns/src/xgui/sources/bn_bignet.c	557	574	snns/src/tools/sources/ff_bignet.c	228	245	3
snns/src/tools/sources/td_bignet.c	276	293	snns/src/tools/sources/ff_bignet.c	228	245	2
snns/src/tools/sources/icopjmp.c	659	665	snns/src/tools/sources/icopjmp.c	642	648	2
snns/src/xgui/sources/cc_main.c	136	144	snns/src/kernel/sources/dlvq_learn.c	527	534	3
snns/src/kernel/sources/trans_f.c	1024	1034	snns/src/kernel/sources/trans_f.c	1011	1021	3
snns/src/xgui/sources/bn_bignet.c	1732	1738	snns/src/xgui/sources/bn_bighop.c	690	696	1
snns/src/xgui/sources/bn_bignet.c	1732	1738	snns/src/xgui/sources/bn_TD_bignet.c	1610	1616	2
snns/src/xgui/sources/bn_bighop.c	690	696	snns/src/xgui/sources/bn_TD_bignet.c	1610	1616	2
snns/src/kernel/sources/kr_io.c	1176	1186	snns/src/kernel/sources/kr_io.c	1135	1145	3
snns/src/kernel/sources/kr_art2.c	1445	1472	snns/src/kernel/sources/kr_art2.c	1343	1370	2
snns/src/kernel/sources/kr_art2.c	1445	1472	snns/src/kernel/sources/kr_art2.c	1241	1268	2
snns/src/kernel/sources/kr_art2.c	1445	1472	snns/src/kernel/sources/kr_art2.c	1211	1238	2
snns/src/kernel/sources/kr_art2.c	1343	1370	snns/src/kernel/sources/kr_art2.c	1241	1268	2
snns/src/kernel/sources/kr_art2.c	1343	1370	snns/src/kernel/sources/kr_art2.c	1211	1238	2
snns/src/kernel/sources/kr_art2.c	1241	1268	snns/src/kernel/sources/kr_art2.c	1211	1238	2
snns/src/xgui/sources/ui_display.c	183	189	snns/src/xgui/sources/ui_display.c	168	174	2
snns/src/xgui/sources/d3_zValue.c	64	72	snns/src/xgui/sources/d3_zValue.c	48	56	3
snns/src/kernel/sources/learn_f.c	4228	4244	snns/src/kernel/sources/learn_f.c	3988	4004	1
snns/src/kernel/sources/kr_io.c	1873	1895	snns/src/kernel/sources/kr_io.c	1843	1865	3
snns/src/xgui/sources/bn_bignet.c	1467	1476	snns/src/xgui/sources/bn_TD_bignet.c	1345	1354	2
snns/src/tools/sources/icopjmp.c	336	350	snns/src/tools/sources/icopjmp.c	313	327	3
snns/src/kernel/sources/kr_ui.c	1895	1905	snns/src/kernel/sources/kr_ui.c	431	441	3
snns/src/kernel/sources/kr_ui.c	1895	1905	snns/src/kernel/sources/kr_ui.c	395	405	3
snns/src/kernel/sources/kr_ui.c	1895	1905	snns/src/kernel/sources/kr_ui.c	283	293	3
snns/src/kernel/sources/kr_ui.c	431	441	snns/src/kernel/sources/kr_ui.c	395	405	2
snns/src/kernel/sources/kr_ui.c	431	441	snns/src/kernel/sources/kr_ui.c	283	293	2
snns/src/kernel/sources/kr_ui.c	395	405	snns/src/kernel/sources/kr_ui.c	283	293	2
snns/src/tools/sources/lex.yyz.c	1376	1390	snns/src/tools/sources/lex.yyy.c	1077	1091	1
snns/src/tools/sources/lex.yyz.c	1376	1390	snns/src/kernel/sources/kr_pat_scan.c	1337	1351	1
snns/src/tools/sources/lex.yyy.c	1077	1091	snns/src/kernel/sources/kr_pat_scan.c	1337	1351	1
snns/src/kernel/sources/trans_f.c	1081	1094	snns/src/kernel/sources/trans_f.c	1063	1076	3
snns/src/kernel/sources/trans_f.c	1081	1094	snns/src/kernel/sources/trans_f.c	1049	1062	3
snns/src/kernel/sources/trans_f.c	1081	1094	snns/src/kernel/sources/trans_f.c	1035	1048	3
snns/src/kernel/sources/trans_f.c	1063	1076	snns/src/kernel/sources/trans_f.c	1049	1062	3
snns/src/kernel/sources/trans_f.c	1063	1076	snns/src/kernel/sources/trans_f.c	1035	1048	3
snns/src/kernel/sources/trans_f.c	1049	1062	snns/src/kernel/sources/trans_f.c	1035	1048	2
snns/src/kernel/sources/kr_ui.c	1691	1701	snns/src/kernel/sources/kr_ui.c	1647	1657	2
snns/src/xgui/sources/ui_action.c	530	553	snns/src/xgui/sources/ui_action.c	497	521	3
snns/src/xgui/sources/bn_bignet.c	1450	1458	snns/src/xgui/sources/bn_bignet.c	1433	1441	2
snns/src/xgui/sources/bn_bignet.c	1450	1458	snns/src/xgui/sources/bn_TD_bignet.c	1328	1336	2
snns/src/xgui/sources/bn_bignet.c	1450	1458	snns/src/xgui/sources/bn_TD_bignet.c	1311	1319	2
snns/src/xgui/sources/bn_bignet.c	1433	1441	snns/src/xgui/sources/bn_TD_bignet.c	1328	1336	2
snns/src/xgui/sources/bn_bignet.c	1433	1441	snns/src/xgui/sources/bn_TD_bignet.c	1311	1319	2
snns/src/xgui/sources/bn_TD_bignet.c	1328	1336	snns/src/xgui/sources/bn_TD_bignet.c	1311	1319	2
snns/src/xgui/sources/bn_bignet.c	672	688	snns/src/xgui/sources/bn_TD_bignet.c	667	684	2
snns/src/kernel/sources/kr_art2.c	1489	1508	snns/src/kernel/sources/kr_art1.c	356	375	2
snns/src/kernel/sources/kr_art2.c	1489	1508	snns/src/kernel/sources/kr_amap.c	3860	3879	2
snns/src/kernel/sources/kr_art1.c	356	375	snns/src/kernel/sources/kr_amap.c	3860	3879	2
snns/src/xgui/sources/bn_bignet.c	1327	1333	snns/src/xgui/sources/bn_bighop.c	276	282	1
snns/src/xgui/sources/bn_bignet.c	1327	1333	snns/src/xgui/sources/bn_TD_bignet.c	1205	1211	2
snns/src/xgui/sources/bn_bighop.c	276	282	snns/src/xgui/sources/bn_TD_bignet.c	1205	1211	2
snns/src/kernel/sources/kr_mem.c	747	761	snns/src/kernel/sources/kr_mem.c	177	190	3
snns/src/xgui/sources/bn_JordElm.c	101	109	snns/src/xgui/sources/bn_JordElm.c	84	92	3
snns/src/kernel/sources/arttr_f.c	162	182	snns/src/kernel/sources/arttr_f.c	141	161	2
snns/src/kernel/sources/arttr_f.c	162	182	snns/src/kernel/sources/arttr_f.c	120	140	2
snns/src/kernel/sources/arttr_f.c	141	161	snns/src/kernel/sources/arttr_f.c	120	140	2
snns/src/kernel/sources/trans_f.c	344	358	snns/src/kernel/sources/trans_f.c	216	231	3
snns/src/tools/sources/snns2c.c	162	187	snns/src/tools/sources/linknets.c	134	159	1
snns/src/kernel/sources/kr_art2.c	1159	1171	snns/src/kernel/sources/kr_art1.c	1016	1028	2
snns/src/kernel/sources/kr_art2.c	1159	1171	snns/src/kernel/sources/kr_amap.c	2818	2830	2
snns/src/kernel/sources/kr_art2.c	1159	1171	snns/src/kernel/sources/kr_amap.c	2249	2261	2
snns/src/kernel/sources/kr_art1.c	1016	1028	snns/src/kernel/sources/kr_amap.c	2818	2830	2
snns/src/kernel/sources/kr_art1.c	1016	1028	snns/src/kernel/sources/kr_amap.c	2249	2261	2
snns/src/kernel/sources/kr_amap.c	2818	2830	snns/src/kernel/sources/kr_amap.c	2249	2261	2
snns/src/kernel/sources/trans_f.c	586	605	snns/src/kernel/sources/trans_f.c	566	585	3
snns/src/kernel/sources/trans_f.c	586	605	snns/src/kernel/sources/trans_f.c	546	565	3
snns/src/kernel/sources/trans_f.c	586	605	snns/src/kernel/sources/trans_f.c	526	545	3
snns/src/kernel/sources/trans_f.c	566	585	snns/src/kernel/sources/trans_f.c	546	565	2
snns/src/kernel/sources/trans_f.c	566	585	snns/src/kernel/sources/trans_f.c	526	545	2
snns/src/kernel/sources/trans_f.c	546	565	snns/src/kernel/sources/trans_f.c	526	545	2
snns/src/kernel/sources/kr_ui.c	358	368	snns/src/kernel/sources/kr_ui.c	321	331	2
snns/src/tools/sources/ic_snns.c	113	119	snns/src/tools/sources/ictab.c	178	184	1
snns/src/kernel/sources/kr_amap.c	1032	1082	snns/src/kernel/sources/kr_amap.c	424	474	2
snns/src/xgui/sources/bn_bignet.c	315	344	snns/src/xgui/sources/bn_TD_bignet.c	263	293	2
snns/src/xgui/sources/d3_graph.c	55	63	snns/src/xgui/sources/d3_graph.c	40	48	3
snns/src/kernel/sources/kr_amap.c	1330	1370	snns/src/kernel/sources/kr_amap.c	720	760	2
snns/src/tools/sources/lex.yyz.c	1261	1274	snns/src/tools/sources/lex.yyy.c	962	975	1
snns/src/tools/sources/lex.yyz.c	1261	1274	snns/src/kernel/sources/kr_pat_scan.c	1222	1235	1
snns/src/tools/sources/lex.yyy.c	962	975	snns/src/kernel/sources/kr_pat_scan.c	1222	1235	1
snns/src/xgui/sources/bn_bignet.c	813	850	snns/src/xgui/sources/bn_bignet.c	742	779	2
snns/src/kernel/sources/kr_amap.c	2833	2888	snns/src/kernel/sources/kr_amap.c	2264	2319	2
snns/src/tools/sources/linknets.c	668	688	snns/src/tools/sources/linknets.c	640	660	2
snns/src/kernel/sources/trans_f.c	1095	1108	snns/src/kernel/sources/trans_f.c	276	289	3
snns/src/kernel/sources/trans_f.c	1095	1108	snns/src/kernel/sources/trans_f.c	248	261	3
snns/src/kernel/sources/trans_f.c	1095	1108	snns/src/kernel/sources/trans_f.c	162	175	3
snns/src/kernel/sources/trans_f.c	276	289	snns/src/kernel/sources/trans_f.c	248	261	3
snns/src/kernel/sources/trans_f.c	276	289	snns/src/kernel/sources/trans_f.c	162	175	3
snns/src/kernel/sources/trans_f.c	248	261	snns/src/kernel/sources/trans_f.c	162	175	3
snns/src/tools/sources/icopjmp.c	108	123	snns/src/tools/sources/icopjmp.c	84	99	2
snns/src/tools/sources/icopjmp.c	108	123	snns/src/tools/sources/icopjmp.c	60	75	3
snns/src/tools/sources/icopjmp.c	84	99	snns/src/tools/sources/icopjmp.c	60	75	3
snns/src/xgui/sources/o_graph.c	756	788	snns/src/xgui/sources/o_graph.c	712	744	3
snns/src/xgui/sources/ui_control.c	437	457	snns/src/xgui/sources/ui_control.c	409	429	2
snns/src/xgui/sources/ui_control.c	437	457	snns/src/xgui/sources/ui_control.c	381	401	2
snns/src/xgui/sources/ui_control.c	409	429	snns/src/xgui/sources/ui_control.c	381	401	2
snns/src/xgui/sources/bn_bignet.c	1375	1386	snns/src/xgui/sources/bn_bighop.c	324	335	1
snns/src/xgui/sources/bn_bignet.c	1375	1386	snns/src/xgui/sources/bn_TD_bignet.c	1253	1264	2
snns/src/xgui/sources/bn_bighop.c	324	335	snns/src/xgui/sources/bn_TD_bignet.c	1253	1264	2
snns/src/kernel/sources/learn_f.c	5738	5768	snns/src/kernel/sources/learn_f.c	5692	5722	3
snns/src/kernel/sources/kr_mem.c	245	257	snns/src/kernel/sources/kr_mem.c	96	108	3
snns/src/tools/sources/td_bignet.c	440	456	snns/src/tools/sources/ff_bignet.c	343	358	2
snns/src/tools/sources/snns2c.c	236	247	snns/src/tools/sources/linknets.c	179	190	1
snns/src/kernel/sources/kr_art2.c	1411	1442	snns/src/kernel/sources/kr_art2.c	1309	1340	3
snns/src/kernel/sources/kr_ui.c	219	225	snns/src/kernel/sources/kr_ui.c	181	187	2
snns/src/tools/sources/icopjmp.c	430	441	snns/src/tools/sources/icopjmp.c	410	421	3
snns/src/xgui/sources/bn_bignet.c	858	876	snns/src/xgui/sources/bn_bignet.c	787	805	2
snns/src/tools/sources/snns2c.c	300	306	snns/src/tools/sources/linknets.c	198	204	1
snns/src/kernel/sources/kr_ui.c	534	540	snns/src/kernel/sources/kr_ui.c	520	526	3
snns/src/xgui/sources/bn_bignet.c	1260	1269	snns/src/xgui/sources/bn_TD_bignet.c	1138	1147	2
snns/src/tools/sources/lex.yyz.c	1071	1084	snns/src/tools/sources/lex.yyy.c	772	785	2
snns/src/tools/sources/lex.yyz.c	1071	1084	snns/src/kernel/sources/kr_pat_scan.c	1032	1045	2
snns/src/tools/sources/lex.yyy.c	772	785	snns/src/kernel/sources/kr_pat_scan.c	1032	1045	2
snns/src/tools/sources/lex.yyz.c	1241	1248	snns/src/tools/sources/lex.yyy.c	942	949	1
snns/src/tools/sources/lex.yyz.c	1241	1248	snns/src/kernel/sources/kr_pat_scan.c	1202	1209	1
snns/src/tools/sources/lex.yyy.c	942	949	snns/src/kernel/sources/kr_pat_scan.c	1202	1209	1
snns/src/tools/sources/snns2c.c	319	329	snns/src/tools/sources/linknets.c	216	226	1
snns/src/kernel/sources/trans_f.c	785	791	snns/src/kernel/sources/trans_f.c	762	768	2
snns/src/tools/sources/snns2c.c	1120	1127	snns/src/tools/sources/snns2c.c	1089	1096	2
snns/src/xgui/sources/bn_bignet.c	1746	1753	snns/src/xgui/sources/bn_TD_bignet.c	1624	1630	2
snns/src/xgui/sources/bn_bignet.c	1746	1753	snns/src/tools/sources/td_bignet.c	708	714	2
snns/src/xgui/sources/bn_bignet.c	1746	1753	snns/src/tools/sources/ff_bignet.c	661	668	1
snns/src/xgui/sources/bn_TD_bignet.c	1624	1630	snns/src/tools/sources/td_bignet.c	708	714	1
snns/src/xgui/sources/bn_TD_bignet.c	1624	1630	snns/src/tools/sources/ff_bignet.c	661	668	2
snns/src/tools/sources/td_bignet.c	708	714	snns/src/tools/sources/ff_bignet.c	661	668	2
snns/src/kernel/sources/kr_ui.c	1264	1273	snns/src/kernel/sources/kr_ui.c	1246	1255	2
snns/src/tools/sources/snns2c.c	340	359	snns/src/tools/sources/linknets.c	235	254	1
snns/src/xgui/sources/d3_main.c	416	422	snns/src/kernel/sources/learn_f.c	5424	5431	3
snns/src/kernel/sources/prun_f.c	219	233	snns/src/kernel/sources/cc_glob.c	458	466	3
snns/src/xgui/sources/ui_displwght.c	535	544	snns/src/xgui/sources/ui_displwght.c	518	527	3
snns/src/kernel/sources/kr_ui.c	645	653	snns/src/kernel/sources/kr_ui.c	628	636	3
snns/src/tools/sources/icopjmp.c	253	274	snns/src/tools/sources/icopjmp.c	223	244	3
snns/src/kernel/sources/trans_f.c	508	521	snns/src/kernel/sources/trans_f.c	89	102	3
snns/src/kernel/sources/kr_amap.c	1153	1191	snns/src/kernel/sources/kr_amap.c	549	587	2
snns/src/xgui/sources/bn_bignet.c	1527	1534	snns/src/xgui/sources/bn_bighop.c	478	485	1
snns/src/xgui/sources/bn_bignet.c	1527	1534	snns/src/xgui/sources/bn_TD_bignet.c	1405	1412	2
snns/src/xgui/sources/bn_bighop.c	478	485	snns/src/xgui/sources/bn_TD_bignet.c	1405	1412	2
snns/src/tools/sources/lex.yyz.c	1347	1367	snns/src/tools/sources/lex.yyy.c	1048	1068	1
snns/src/tools/sources/lex.yyz.c	1347	1367	snns/src/kernel/sources/kr_pat_scan.c	1308	1328	1
snns/src/tools/sources/lex.yyy.c	1048	1068	snns/src/kernel/sources/kr_pat_scan.c	1308	1328	1
snns/src/kernel/sources/kr_art2.c	1373	1408	snns/src/kernel/sources/kr_art2.c	1271	1306	2
snns/src/kernel/sources/trans_f.c	290	303	snns/src/kernel/sources/trans_f.c	262	275	3
snns/src/tools/sources/snns2c.c	112	121	snns/src/tools/sources/linknets.c	101	110	1
snns/src/xgui/sources/ui_selection.c	112	128	snns/src/xgui/sources/ui_display.c	88	104	3
snns/src/kernel/sources/art_ui.c	258	272	snns/src/kernel/sources/art_ui.c	237	251	2
snns/src/kernel/sources/art_ui.c	258	272	snns/src/kernel/sources/art_ui.c	216	230	2
snns/src/kernel/sources/art_ui.c	258	272	snns/src/kernel/sources/art_ui.c	195	209	2
snns/src/kernel/sources/art_ui.c	237	251	snns/src/kernel/sources/art_ui.c	216	230	2
snns/src/kernel/sources/art_ui.c	237	251	snns/src/kernel/sources/art_ui.c	195	209	2
snns/src/kernel/sources/art_ui.c	216	230	snns/src/kernel/sources/art_ui.c	195	209	2
snns/src/xgui/sources/ui_maspar.c	81	88	snns/src/xgui/sources/ui_maspar.c	66	73	2
snns/src/xgui/sources/ui_maspar.c	81	88	snns/src/xgui/sources/ui_maspar.c	51	58	2
snns/src/xgui/sources/ui_maspar.c	81	88	snns/src/xgui/sources/ui_maspar.c	36	43	2
snns/src/xgui/sources/ui_maspar.c	66	73	snns/src/xgui/sources/ui_maspar.c	51	58	2
snns/src/xgui/sources/ui_maspar.c	66	73	snns/src/xgui/sources/ui_maspar.c	36	43	2
snns/src/xgui/sources/ui_maspar.c	51	58	snns/src/xgui/sources/ui_maspar.c	36	43	2
snns/src/kernel/sources/kr_mem.c	136	148	snns/src/kernel/sources/kr_mem.c	43	56	2
snns/src/kernel/sources/kr_td.c	346	407	snns/src/kernel/sources/kr_td.c	272	333	2
snns/src/xgui/sources/bn_bignet.c	1568	1583	snns/src/xgui/sources/bn_bighop.c	519	535	1
snns/src/xgui/sources/bn_bignet.c	1568	1583	snns/src/xgui/sources/bn_TD_bignet.c	1445	1460	2
snns/src/xgui/sources/bn_bignet.c	1568	1583	snns/src/tools/sources/td_bignet.c	685	700	2
snns/src/xgui/sources/bn_bighop.c	519	535	snns/src/xgui/sources/bn_TD_bignet.c	1445	1460	2
snns/src/xgui/sources/bn_bighop.c	519	535	snns/src/tools/sources/td_bignet.c	685	700	2
snns/src/xgui/sources/bn_TD_bignet.c	1445	1460	snns/src/tools/sources/td_bignet.c	685	700	2
snns/src/tools/sources/memory.c	35	44	snns/src/kernel/sources/trans_f.c	497	505	3
snns/src/tools/sources/icopjmp.c	538	557	snns/src/tools/sources/icopjmp.c	509	528	3
snns/src/tools/sources/icopjmp.c	538	557	snns/src/tools/sources/icopjmp.c	480	499	3
snns/src/tools/sources/icopjmp.c	538	557	snns/src/tools/sources/icopjmp.c	451	470	3
snns/src/tools/sources/icopjmp.c	509	528	snns/src/tools/sources/icopjmp.c	480	499	3
snns/src/tools/sources/icopjmp.c	509	528	snns/src/tools/sources/icopjmp.c	451	470	3
snns/src/tools/sources/icopjmp.c	480	499	snns/src/tools/sources/icopjmp.c	451	470	3
snns/src/xgui/sources/bn_bignet.c	1703	1710	snns/src/xgui/sources/bn_bignet.c	1688	1695	3
snns/src/xgui/sources/bn_bignet.c	1703	1710	snns/src/xgui/sources/bn_bighop.c	661	668	1
snns/src/xgui/sources/bn_bignet.c	1703	1710	snns/src/xgui/sources/bn_bighop.c	646	653	3
snns/src/xgui/sources/bn_bignet.c	1703	1710	snns/src/xgui/sources/bn_TD_bignet.c	1581	1588	2
snns/src/xgui/sources/bn_bignet.c	1703	1710	snns/src/xgui/sources/bn_TD_bignet.c	1566	1573	3
snns/src/xgui/sources/bn_bignet.c	1688	1695	snns/src/xgui/sources/bn_bighop.c	661	668	3
snns/src/xgui/sources/bn_bignet.c	1688	1695	snns/src/xgui/sources/bn_bighop.c	646	653	1
snns/src/xgui/sources/bn_bignet.c	1688	1695	snns/src/xgui/sources/bn_TD_bignet.c	1581	1588	3
snns/src/xgui/sources/bn_bignet.c	1688	1695	snns/src/xgui/sources/bn_TD_bignet.c	1566	1573	2
snns/src/xgui/sources/bn_bighop.c	661	668	snns/src/xgui/sources/bn_bighop.c	646	653	3
snns/src/xgui/sources/bn_bighop.c	661	668	snns/src/xgui/sources/bn_TD_bignet.c	1581	1588	2
snns/src/xgui/sources/bn_bighop.c	661	668	snns/src/xgui/sources/bn_TD_bignet.c	1566	1573	3
snns/src/xgui/sources/bn_bighop.c	646	653	snns/src/xgui/sources/bn_TD_bignet.c	1581	1588	3
snns/src/xgui/sources/bn_bighop.c	646	653	snns/src/xgui/sources/bn_TD_bignet.c	1566	1573	2
snns/src/xgui/sources/bn_TD_bignet.c	1581	1588	snns/src/xgui/sources/bn_TD_bignet.c	1566	1573	3
snns/src/xgui/sources/ui_infoP.c	685	694	snns/src/xgui/sources/net_analyzer.c	310	319	3
snns/src/xgui/sources/bn_bignet.c	1342	1353	snns/src/xgui/sources/bn_bighop.c	291	302	1
snns/src/xgui/sources/bn_bignet.c	1342	1353	snns/src/xgui/sources/bn_TD_bignet.c	1220	1231	2
snns/src/xgui/sources/bn_bighop.c	291	302	snns/src/xgui/sources/bn_TD_bignet.c	1220	1231	2
snns/src/xgui/sources/d3_move.c	196	207	snns/src/xgui/sources/d3_move.c	177	188	2
snns/src/xgui/sources/bn_bignet.c	1086	1117	snns/src/xgui/sources/bn_TD_bignet.c	1022	1053	2
snns/src/xgui/sources/bn_bignet.c	1086	1117	snns/src/tools/sources/td_bignet.c	624	655	2
snns/src/xgui/sources/bn_bignet.c	1086	1117	snns/src/tools/sources/ff_bignet.c	548	580	1
snns/src/xgui/sources/bn_TD_bignet.c	1022	1053	snns/src/tools/sources/td_bignet.c	624	655	1
snns/src/xgui/sources/bn_TD_bignet.c	1022	1053	snns/src/tools/sources/ff_bignet.c	548	580	2
snns/src/tools/sources/td_bignet.c	624	655	snns/src/tools/sources/ff_bignet.c	548	580	2
snns/src/kernel/sources/kr_ui.c	1712	1724	snns/src/kernel/sources/kr_ui.c	1668	1679	2
snns/src/kernel/sources/kr_ui.c	1712	1724	snns/src/kernel/sources/kr_ui.c	1623	1634	2
snns/src/kernel/sources/kr_ui.c	1668	1679	snns/src/kernel/sources/kr_ui.c	1623	1634	2
snns/src/tools/sources/lex.yyz.c	1045	1059	snns/src/tools/sources/lex.yyy.c	746	760	2
snns/src/tools/sources/lex.yyz.c	1045	1059	snns/src/kernel/sources/kr_pat_scan.c	1006	1020	2
snns/src/tools/sources/lex.yyy.c	746	760	snns/src/kernel/sources/kr_pat_scan.c	1006	1020	2
snns/src/tools/sources/snns2c.c	370	381	snns/src/tools/sources/linknets.c	263	274	1
snns/src/kernel/sources/update_f.c	241	248	snns/src/kernel/sources/learn_f.c	1896	1903	1
snns/src/xgui/sources/bn_bignet.c	45	139	snns/src/xgui/sources/bn_bighop.c	39	107	1
snns/src/xgui/sources/bn_bignet.c	45	139	snns/src/xgui/sources/bn_TD_bignet.c	42	138	2
snns/src/xgui/sources/bn_bighop.c	39	107	snns/src/xgui/sources/bn_TD_bignet.c	42	138	2
snns/src/kernel/sources/kr_ui.c	449	458	snns/src/kernel/sources/kr_ui.c	414	423	2
snns/src/kernel/sources/trans_f.c	234	247	snns/src/kernel/sources/trans_f.c	123	136	3
snns/src/xgui/sources/bn_bignet.c	698	706	snns/src/xgui/sources/bn_TD_bignet.c	694	703	3
snns/src/xgui/sources/bn_bignet.c	698	706	snns/src/tools/sources/td_bignet.c	466	474	3
snns/src/xgui/sources/bn_bignet.c	698	706	snns/src/tools/sources/ff_bignet.c	368	377	3
snns/src/xgui/sources/bn_TD_bignet.c	694	703	snns/src/tools/sources/td_bignet.c	466	474	1
snns/src/xgui/sources/bn_TD_bignet.c	694	703	snns/src/tools/sources/ff_bignet.c	368	377	1
snns/src/tools/sources/td_bignet.c	466	474	snns/src/tools/sources/ff_bignet.c	368	377	1
snns/src/tools/sources/snns2c.c	102	111	snns/src/tools/sources/linknets.c	91	100	1
snns/src/kernel/sources/kr_ui.c	2876	2887	snns/src/kernel/sources/kr_ui.c	2855	2866	2
snns/src/kernel/sources/kr_mem.c	726	739	snns/src/kernel/sources/kr_mem.c	525	538	2
snns/src/tools/sources/lex.yyz.c	1187	1202	snns/src/tools/sources/lex.yyy.c	888	903	1
snns/src/tools/sources/lex.yyz.c	1187	1202	snns/src/kernel/sources/kr_pat_scan.c	1148	1163	1
snns/src/tools/sources/lex.yyy.c	888	903	snns/src/kernel/sources/kr_pat_scan.c	1148	1163	1
snns/src/xgui/sources/d3_project.c	58	65	snns/src/xgui/sources/d3_model.c	42	49	2
snns/src/xgui/sources/d3_project.c	58	65	snns/src/xgui/sources/d3_links.c	115	122	2
snns/src/xgui/sources/d3_model.c	42	49	snns/src/xgui/sources/d3_links.c	115	122	2
snns/src/kernel/sources/kr_newpattern.c	2643	2654	snns/src/kernel/sources/kr_newpattern.c	2623	2634	2
snns/src/kernel/sources/kr_newpattern.c	2643	2654	snns/src/kernel/sources/kr_newpattern.c	2602	2613	2
snns/src/kernel/sources/kr_newpattern.c	2623	2634	snns/src/kernel/sources/kr_newpattern.c	2602	2613	2
snns/src/kernel/sources/kr_amap.c	2891	2950	snns/src/kernel/sources/kr_amap.c	2322	2381	2
snns/src/tools/sources/lex.yyz.c	1470	1478	snns/src/tools/sources/lex.yyy.c	1171	1179	1
snns/src/tools/sources/lex.yyz.c	1470	1478	snns/src/kernel/sources/kr_pat_scan.c	1431	1439	1
snns/src/tools/sources/lex.yyy.c	1171	1179	snns/src/kernel/sources/kr_pat_scan.c	1431	1439	1
snns/src/tools/sources/lex.yyz.c	1281	1295	snns/src/tools/sources/lex.yyy.c	982	996	1
snns/src/tools/sources/lex.yyz.c	1281	1295	snns/src/kernel/sources/kr_pat_scan.c	1242	1256	1
snns/src/tools/sources/lex.yyy.c	982	996	snns/src/kernel/sources/kr_pat_scan.c	1242	1256	1
snns/src/kernel/sources/kr_newpattern.c	1335	1345	snns/src/kernel/sources/kr_newpattern.c	1314	1324	2
snns/src/xgui/sources/bn_art2.c	275	286	snns/src/xgui/sources/bn_art1.c	596	607	2
snns/src/xgui/sources/bn_bignet.c	1592	1618	snns/src/xgui/sources/bn_TD_bignet.c	1469	1495	2
snns/src/tools/sources/lex.yyz.c	1304	1324	snns/src/tools/sources/lex.yyy.c	1005	1025	1
snns/src/tools/sources/lex.yyz.c	1304	1324	snns/src/kernel/sources/kr_pat_scan.c	1265	1285	1
snns/src/tools/sources/lex.yyy.c	1005	1025	snns/src/kernel/sources/kr_pat_scan.c	1265	1285	1
snns/src/kernel/sources/kr_ui.c	1811	1821	snns/src/kernel/sources/kr_ui.c	1738	1748	3
snns/src/xgui/sources/ui_displmap.c	340	351	snns/src/xgui/sources/ui_displmap.c	321	332	3
snns/src/tools/sources/lex.yyz.c	1093	1116	snns/src/tools/sources/lex.yyy.c	794	817	1
snns/src/tools/sources/lex.yyz.c	1093	1116	snns/src/kernel/sources/kr_pat_scan.c	1054	1077	1
snns/src/tools/sources/lex.yyy.c	794	817	snns/src/kernel/sources/kr_pat_scan.c	1054	1077	1
snns/src/xgui/sources/ui_controlP.c	129	135	snns/src/xgui/sources/bn_bignet.c	1361	1367	3
snns/src/xgui/sources/ui_controlP.c	129	135	snns/src/xgui/sources/bn_bighop.c	310	316	3
snns/src/xgui/sources/ui_controlP.c	129	135	snns/src/xgui/sources/bn_TD_bignet.c	1239	1245	3
snns/src/xgui/sources/ui_controlP.c	129	135	snns/src/kernel/sources/kr_art2.c	421	428	3
snns/src/xgui/sources/bn_bignet.c	1361	1367	snns/src/xgui/sources/bn_bighop.c	310	316	1
snns/src/xgui/sources/bn_bignet.c	1361	1367	snns/src/xgui/sources/bn_TD_bignet.c	1239	1245	1
snns/src/xgui/sources/bn_bignet.c	1361	1367	snns/src/kernel/sources/kr_art2.c	421	428	3
snns/src/xgui/sources/bn_bighop.c	310	316	snns/src/xgui/sources/bn_TD_bignet.c	1239	1245	1
snns/src/xgui/sources/bn_bighop.c	310	316	snns/src/kernel/sources/kr_art2.c	421	428	3
snns/src/xgui/sources/bn_TD_bignet.c	1239	1245	snns/src/kernel/sources/kr_art2.c	421	428	3
snns/src/xgui/sources/bn_bighop.c	399	408	snns/src/xgui/sources/bn_bighop.c	381	390	2
snns/src/xgui/sources/ui_file.c	122	141	snns/src/xgui/sources/ui_file.c	95	114	2
snns/src/kernel/sources/kr_ui.c	1851	1861	snns/src/kernel/sources/kr_ui.c	341	350	3
snns/src/kernel/sources/kr_newpattern.c	2706	2734	snns/src/kernel/sources/kr_newpattern.c	2666	2694	2
snns/src/tools/sources/lex.yyz.c	1220	1234	snns/src/tools/sources/lex.yyy.c	921	935	1
snns/src/tools/sources/lex.yyz.c	1220	1234	snns/src/kernel/sources/kr_pat_scan.c	1181	1195	1
snns/src/tools/sources/lex.yyy.c	921	935	snns/src/kernel/sources/kr_pat_scan.c	1181	1195	1
snns/src/kernel/sources/trans_f.c	628	647	snns/src/kernel/sources/arttr_f.c	276	295	3
snns/src/kernel/sources/trans_f.c	628	647	snns/src/kernel/sources/arttr_f.c	256	275	3
snns/src/kernel/sources/trans_f.c	628	647	snns/src/kernel/sources/arttr_f.c	80	99	3
snns/src/kernel/sources/arttr_f.c	276	295	snns/src/kernel/sources/arttr_f.c	256	275	2
snns/src/kernel/sources/arttr_f.c	276	295	snns/src/kernel/sources/arttr_f.c	80	99	2
snns/src/kernel/sources/arttr_f.c	256	275	snns/src/kernel/sources/arttr_f.c	80	99	2
snns/src/xgui/sources/bn_bignet.c	1627	1636	snns/src/xgui/sources/bn_TD_bignet.c	1504	1513	2
snns/src/xgui/sources/bn_bignet.c	1004	1078	snns/src/tools/sources/ff_bignet.c	467	540	1
snns/src/xgui/sources/bn_bignet.c	511	519	snns/src/xgui/sources/bn_bighop.c	196	204	1
snns/src/xgui/sources/bn_bignet.c	511	519	snns/src/xgui/sources/bn_TD_bignet.c	508	516	2
snns/src/xgui/sources/bn_bignet.c	511	519	snns/src/tools/sources/td_bignet.c	230	238	2
snns/src/xgui/sources/bn_bignet.c	511	519	snns/src/tools/sources/ff_bignet.c	182	190	1
snns/src/xgui/sources/bn_bighop.c	196	204	snns/src/xgui/sources/bn_TD_bignet.c	508	516	2
snns/src/xgui/sources/bn_bighop.c	196	204	snns/src/tools/sources/td_bignet.c	230	238	2
snns/src/xgui/sources/bn_bighop.c	196	204	snns/src/tools/sources/ff_bignet.c	182	190	1
snns/src/xgui/sources/bn_TD_bignet.c	508	516	snns/src/tools/sources/td_bignet.c	230	238	1
snns/src/xgui/sources/bn_TD_bignet.c	508	516	snns/src/tools/sources/ff_bignet.c	182	190	2
snns/src/tools/sources/td_bignet.c	230	238	snns/src/tools/sources/ff_bignet.c	182	190	2
snns/src/tools/sources/ic_snns.c	660	676	snns/src/tools/sources/ic_snns.c	636	652	2
snns/src/xgui/sources/ui_infoP.c	308	317	snns/src/xgui/sources/d3_units.c	41	47	3
snns/src/xgui/sources/ui_infoP.c	308	317	snns/src/xgui/sources/d3_model.c	57	63	3
snns/src/xgui/sources/ui_infoP.c	308	317	snns/src/xgui/sources/d3_links.c	102	108	3
snns/src/xgui/sources/d3_units.c	41	47	snns/src/xgui/sources/d3_model.c	57	63	3
snns/src/xgui/sources/d3_units.c	41	47	snns/src/xgui/sources/d3_links.c	102	108	3
snns/src/xgui/sources/d3_model.c	57	63	snns/src/xgui/sources/d3_links.c	102	108	2
snns/src/kernel/sources/kr_ui.c	988	994	snns/src/kernel/sources/kr_ui.c	938	944	2
snns/src/kernel/sources/kr_art2.c	750	768	snns/src/kernel/sources/kr_art1.c	393	411	2
snns/src/xgui/sources/ui_selection.c	338	352	snns/src/xgui/sources/ui_selection.c	314	328	2
snns/src/tools/sources/lex.yyz.c	1123	1169	snns/src/tools/sources/lex.yyy.c	824	870	1
snns/src/tools/sources/lex.yyz.c	1123	1169	snns/src/kernel/sources/kr_pat_scan.c	1084	1130	1
snns/src/tools/sources/lex.yyy.c	824	870	snns/src/kernel/sources/kr_pat_scan.c	1084	1130	1
snns/src/xgui/sources/ui_file.c	59	86	snns/src/tools/sources/snnsbat.c	43	70	1
snns/src/xgui/sources/bn_bignet.c	530	546	snns/src/tools/sources/td_bignet.c	249	265	3
snns/src/xgui/sources/bn_bignet.c	530	546	snns/src/tools/sources/ff_bignet.c	201	217	3
snns/src/tools/sources/td_bignet.c	249	265	snns/src/tools/sources/ff_bignet.c	201	217	3
snns/src/xgui/sources/bn_bignet.c	1718	1724	snns/src/xgui/sources/bn_bighop.c	676	682	1
snns/src/xgui/sources/bn_bignet.c	1718	1724	snns/src/xgui/sources/bn_TD_bignet.c	1596	1602	2
snns/src/xgui/sources/bn_bighop.c	676	682	snns/src/xgui/sources/bn_TD_bignet.c	1596	1602	2
snns/src/xgui/sources/d3_anageo.c	108	116	snns/src/xgui/sources/d3_anageo.c	93	101	2
snns/src/xgui/sources/d3_anageo.c	108	116	snns/src/xgui/sources/d3_anageo.c	78	86	2
snns/src/xgui/sources/d3_anageo.c	93	101	snns/src/xgui/sources/d3_anageo.c	78	86	2
snns/src/kernel/sources/kr_art2.c	738	747	snns/src/kernel/sources/kr_art1.c	378	387	2
snns/src/kernel/sources/kr_art2.c	738	747	snns/src/kernel/sources/kr_art.c	161	170	3
snns/src/kernel/sources/kr_art2.c	738	747	snns/src/kernel/sources/kr_art.c	149	158	3
snns/src/kernel/sources/kr_art1.c	378	387	snns/src/kernel/sources/kr_art.c	161	170	3
snns/src/kernel/sources/kr_art1.c	378	387	snns/src/kernel/sources/kr_art.c	149	158	3
snns/src/kernel/sources/kr_art.c	161	170	snns/src/kernel/sources/kr_art.c	149	158	3
snns/src/kernel/sources/kr_art1.c	213	231	snns/src/kernel/sources/kr_amap.c	387	405	2
