eclipse-ant\src\ant\taskdefs\Move.java	147	152	eclipse-ant\src\ant\taskdefs\Move.java	161	166	0
eclipse-ant\src\ant\taskdefs\Move.java	147	152	eclipse-ant\src\ant\taskdefs\Delete.java	269	274	0
eclipse-ant\src\ant\taskdefs\Move.java	161	166	eclipse-ant\src\ant\taskdefs\Delete.java	269	274	0
eclipse-ant\src\ant\taskdefs\Rmic.java	160	168	eclipse-ant\src\ant\taskdefs\Javac.java	177	185	0
eclipse-ant\src\ant\taskdefs\compilers\Sj.java	54	69	eclipse-ant\src\ant\taskdefs\compilers\JavacExternal.java	54	67	0
eclipse-ant\src\ant\taskdefs\compilers\Sj.java	54	69	eclipse-ant\src\ant\taskdefs\compilers\Jvc.java	54	69	0
eclipse-ant\src\ant\taskdefs\compilers\Sj.java	54	69	eclipse-ant\src\ant\taskdefs\compilers\Jikes.java	54	81	0
eclipse-ant\src\ant\types\FilterSet.java	188	198	eclipse-ant\src\ant\types\FileSet.java	177	189	0
eclipse-ant\src\ant\types\FilterSet.java	314	324	eclipse-ant\src\ant\types\FileSet.java	118	126	0
eclipse-ant\src\ant\types\FilterSet.java	295	305	eclipse-ant\src\ant\types\FilterSet.java	314	324	0
eclipse-ant\src\ant\taskdefs\Tar.java	214	219	eclipse-ant\src\ant\taskdefs\GZip.java	96	101	0
eclipse-ant\src\ant\types\Mapper.java	136	144	eclipse-ant\src\ant\types\FileList.java	87	92	0
eclipse-ant\src\ant\taskdefs\XSLTProcess.java	197	206	eclipse-ant\src\ant\taskdefs\Javadoc.java	306	314	0
eclipse-ant\src\ant\AntClassLoader.java	409	415	eclipse-ant\src\ant\AntClassLoader.java	419	425	0
eclipse-ant\src\ant\taskdefs\Touch.java	152	157	eclipse-ant\src\ant\taskdefs\Copy.java	196	201	0
eclipse-ant\src\ant\taskdefs\rmic\WLRmic.java	55	60	eclipse-ant\src\ant\taskdefs\compilers\Javac13.java	55	60	0
eclipse-ant\src\ant\util\FileUtils.java	193	198	eclipse-ant\src\ant\taskdefs\GUnzip.java	97	102	0
eclipse-ant\src\ant\taskdefs\DependSet.java	197	202	eclipse-ant\src\ant\taskdefs\DependSet.java	219	224	0
eclipse-ant\src\ant\taskdefs\ExecuteOn.java	131	136	eclipse-ant\src\ant\taskdefs\Copy.java	167	172	0
eclipse-ant\src\ant\taskdefs\Property.java	108	113	eclipse-ant\src\ant\taskdefs\Available.java	77	82	0
eclipse-ant\src\ant\taskdefs\Property.java	54	59	eclipse-ant\src\ant\taskdefs\Copy.java	54	59	0
eclipse-ant\src\ant\taskdefs\UpToDate.java	114	119	eclipse-ant\src\ant\taskdefs\ExecuteOn.java	131	136	0
eclipse-ant\src\ant\taskdefs\UpToDate.java	114	119	eclipse-ant\src\ant\taskdefs\Copy.java	167	172	0
eclipse-ant\src\ant\types\Path.java	129	138	eclipse-ant\src\ant\types\FileSet.java	177	189	0
eclipse-ant\src\ant\types\Path.java	129	138	eclipse-ant\src\ant\types\FilterSet.java	188	198	0
eclipse-ant\src\ant\types\Path.java	137	148	eclipse-ant\src\ant\types\Mapper.java	127	138	0
eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	311	317	eclipse-ant\src\ant\taskdefs\Jikes.java	93	99	0
eclipse-ant\src\ant\taskdefs\compilers\Jvc.java	54	69	eclipse-ant\src\ant\taskdefs\compilers\JavacExternal.java	54	67	0
eclipse-ant\src\ant\taskdefs\compilers\Kjc.java	97	103	eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	202	207	0
eclipse-ant\src\ant\taskdefs\rmic\DefaultRmicAdapter.java	228	233	eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	282	287	0
eclipse-ant\src\ant\DirectoryScanner.java	321	327	eclipse-ant\src\ant\DirectoryScanner.java	444	451	0
eclipse-ant\src\ant\taskdefs\Definer.java	81	86	eclipse-ant\src\ant\taskdefs\Available.java	77	82	0
eclipse-ant\src\ant\taskdefs\Javadoc.java	320	328	eclipse-ant\src\ant\taskdefs\Javac.java	204	212	0
eclipse-ant\src\ant\taskdefs\Javadoc.java	285	290	eclipse-ant\src\ant\taskdefs\Javadoc.java	289	294	0
eclipse-ant\src\ant\taskdefs\SQLExec.java	167	175	eclipse-ant\src\ant\taskdefs\Available.java	77	82	0
eclipse-ant\src\ant\types\PatternSet.java	199	209	eclipse-ant\src\ant\types\FileSet.java	177	189	0
eclipse-ant\src\ant\types\PatternSet.java	199	209	eclipse-ant\src\ant\types\FileSet.java	168	178	0
eclipse-ant\src\ant\types\PatternSet.java	199	209	eclipse-ant\src\ant\types\FileSet.java	159	169	0
eclipse-ant\src\ant\types\PatternSet.java	199	209	eclipse-ant\src\ant\types\FileSet.java	149	160	0
eclipse-ant\src\ant\types\PatternSet.java	136	144	eclipse-ant\src\ant\types\FilterSet.java	314	324	0
eclipse-ant\src\ant\types\PatternSet.java	199	209	eclipse-ant\src\ant\types\FilterSet.java	188	198	0
eclipse-ant\src\ant\types\PatternSet.java	128	136	eclipse-ant\src\ant\types\Mapper.java	136	144	0
eclipse-ant\src\ant\types\PatternSet.java	199	209	eclipse-ant\src\ant\types\Path.java	129	138	0
eclipse-ant\src\ant\taskdefs\compilers\Jikes.java	54	81	eclipse-ant\src\ant\taskdefs\compilers\JavacExternal.java	54	67	0
eclipse-ant\src\ant\util\regexp\Jdk14RegexpMatcher.java	75	92	eclipse-ant\src\ant\util\regexp\JakartaRegexpMatcher.java	74	91	0
eclipse-ant\src\ant\taskdefs\GZip.java	54	67	eclipse-ant\src\ant\taskdefs\Expand.java	54	66	0
eclipse-ant\src\ant\taskdefs\Move.java	85	91	eclipse-ant\src\ant\taskdefs\Copy.java	268	274	0
eclipse-ant\src\ant\taskdefs\Delete.java	277	284	eclipse-ant\src\ant\taskdefs\Delete.java	305	312	0
eclipse-ant\src\ant\taskdefs\Delete.java	244	252	eclipse-ant\src\ant\taskdefs\Delete.java	258	266	0
eclipse-ant\src\ant\IntrospectionHelper.java	351	358	eclipse-ant\src\ant\IntrospectionHelper.java	421	429	0
eclipse-ant\src\ant\IntrospectionHelper.java	243	252	eclipse-ant\src\ant\IntrospectionHelper.java	270	279	0
eclipse-ant\src\ant\IntrospectionHelper.java	414	422	eclipse-ant\src\ant\IntrospectionHelper.java	421	429	0
eclipse-ant\src\ant\taskdefs\Zip.java	468	474	eclipse-ant\src\ant\taskdefs\Zip.java	479	485	0
eclipse-ant\src\mail\MailMessage.java	227	233	eclipse-ant\src\mail\MailMessage.java	317	323	0
eclipse-ant\src\ant\AntClassLoader.java	473	480	eclipse-ant\src\ant\AntClassLoader.java	575	581	0
eclipse-ant\src\ant\taskdefs\rmic\WLRmic.java	79	85	eclipse-ant\src\ant\taskdefs\rmic\SunRmic.java	84	90	0
eclipse-ant\src\ant\taskdefs\rmic\WLRmic.java	79	85	eclipse-ant\src\ant\taskdefs\rmic\KaffeRmic.java	79	85	0
eclipse-ant\src\tar\TarBuffer.java	148	154	eclipse-ant\src\tar\TarBuffer.java	163	169	0
eclipse-ant\src\ant\taskdefs\Manifest.java	131	152	eclipse-ant\src\ant\taskdefs\GenerateKey.java	68	74	0
eclipse-ant\src\ant\taskdefs\Manifest.java	131	152	eclipse-ant\src\ant\taskdefs\Javadoc.java	94	100	0
eclipse-ant\src\ant\taskdefs\Property.java	218	224	eclipse-ant\src\ant\ProjectHelper.java	510	516	0
eclipse-ant\src\ant\taskdefs\Recorder.java	54	60	eclipse-ant\src\ant\taskdefs\Javac.java	54	60	0
eclipse-ant\src\ant\taskdefs\LogStreamHandler.java	54	60	eclipse-ant\src\ant\taskdefs\Execute.java	54	60	0
eclipse-ant\src\ant\BuildEvent.java	91	97	eclipse-ant\src\ant\BuildEvent.java	161	167	0
eclipse-ant\src\ant\types\Path.java	333	340	eclipse-ant\src\ant\types\DataType.java	137	144	0
eclipse-ant\src\ant\taskdefs\compilers\Kjc.java	54	60	eclipse-ant\src\ant\taskdefs\compilers\Javac13.java	54	60	0
eclipse-ant\src\ant\taskdefs\Javadoc.java	253	259	eclipse-ant\src\ant\taskdefs\Javadoc.java	463	469	0
eclipse-ant\src\ant\taskdefs\Rmic.java	227	246	eclipse-ant\src\ant\taskdefs\Javac.java	326	345	0
eclipse-ant\src\ant\types\FileSet.java	233	240	eclipse-ant\src\ant\types\FileList.java	124	131	0
eclipse-ant\src\ant\taskdefs\condition\Or.java	54	70	eclipse-ant\src\ant\taskdefs\condition\And.java	54	70	0
eclipse-ant\src\ant\taskdefs\rmic\SunRmic.java	83	90	eclipse-ant\src\ant\taskdefs\rmic\KaffeRmic.java	78	85	0
eclipse-ant\src\ant\IntrospectionHelper.java	343	352	eclipse-ant\src\ant\IntrospectionHelper.java	396	405	0
eclipse-ant\src\ant\IntrospectionHelper.java	351	359	eclipse-ant\src\ant\IntrospectionHelper.java	381	389	0
eclipse-ant\src\ant\IntrospectionHelper.java	381	389	eclipse-ant\src\ant\IntrospectionHelper.java	414	423	0
eclipse-ant\src\ant\IntrospectionHelper.java	387	397	eclipse-ant\src\ant\IntrospectionHelper.java	396	405	0
eclipse-ant\src\ant\types\Mapper.java	176	183	eclipse-ant\src\ant\types\FileSet.java	233	240	0
eclipse-ant\src\ant\types\Mapper.java	176	183	eclipse-ant\src\ant\types\FileList.java	124	131	0
eclipse-ant\src\ant\taskdefs\XSLTProcess.java	192	206	eclipse-ant\src\ant\taskdefs\Available.java	75	82	0
eclipse-ant\src\ant\taskdefs\DependSet.java	203	210	eclipse-ant\src\ant\taskdefs\DependSet.java	229	236	0
eclipse-ant\src\ant\taskdefs\Copyfile.java	54	68	eclipse-ant\src\ant\taskdefs\Copydir.java	54	68	0
eclipse-ant\src\zip\ZipEntry.java	208	215	eclipse-ant\src\zip\ZipEntry.java	222	229	0
eclipse-ant\src\zip\ZipShort.java	95	117	eclipse-ant\src\zip\ZipLong.java	99	121	0
eclipse-ant\src\ant\taskdefs\compilers\Jvc.java	71	90	eclipse-ant\src\ant\taskdefs\compilers\Gcj.java	80	94	0
eclipse-ant\src\ant\taskdefs\compilers\Kjc.java	80	87	eclipse-ant\src\ant\taskdefs\compilers\Javac12.java	86	93	0
eclipse-ant\src\ant\taskdefs\compilers\Kjc.java	104	112	eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	211	221	0
eclipse-ant\src\ant\taskdefs\compilers\Kjc.java	94	103	eclipse-ant\src\ant\taskdefs\compilers\Jikes.java	107	114	0
eclipse-ant\src\ant\types\PatternSet.java	277	284	eclipse-ant\src\ant\types\FileSet.java	233	240	0
eclipse-ant\src\ant\types\PatternSet.java	277	284	eclipse-ant\src\ant\types\Mapper.java	176	183	0
eclipse-ant\src\ant\types\PatternSet.java	277	284	eclipse-ant\src\ant\types\FileList.java	124	131	0
eclipse-ant\src\ant\taskdefs\compilers\Jikes.java	83	102	eclipse-ant\src\ant\taskdefs\compilers\Gcj.java	80	94	0
eclipse-ant\src\ant\Project.java	700	707	eclipse-ant\src\ant\Project.java	727	734	0
eclipse-ant\src\ant\Project.java	695	702	eclipse-ant\src\ant\Project.java	706	713	0
eclipse-ant\src\ant\taskdefs\rmic\SunRmic.java	55	68	eclipse-ant\src\ant\taskdefs\compilers\Javac12.java	55	73	0
eclipse-ant\src\ant\IntrospectionHelper.java	343	353	eclipse-ant\src\ant\IntrospectionHelper.java	387	398	0
eclipse-ant\src\ant\IntrospectionHelper.java	218	228	eclipse-ant\src\ant\IntrospectionHelper.java	237	247	0
eclipse-ant\src\ant\taskdefs\XSLTProcess.java	270	280	eclipse-ant\src\ant\taskdefs\XSLTProcess.java	291	299	0
eclipse-ant\src\ant\taskdefs\Untar.java	54	74	eclipse-ant\src\ant\taskdefs\Expand.java	54	74	0
eclipse-ant\src\tar\TarBuffer.java	245	261	eclipse-ant\src\tar\TarBuffer.java	270	281	0
eclipse-ant\src\ant\taskdefs\rmic\KaffeRmic.java	55	68	eclipse-ant\src\ant\taskdefs\compilers\Javac12.java	55	73	0
eclipse-ant\src\ant\taskdefs\TaskOutputStream.java	55	78	eclipse-ant\src\ant\taskdefs\JavacOutputStream.java	55	75	0
eclipse-ant\src\ant\taskdefs\TaskOutputStream.java	80	98	eclipse-ant\src\ant\taskdefs\JavacOutputStream.java	76	94	0
eclipse-ant\src\ant\taskdefs\compilers\Kjc.java	115	123	eclipse-ant\src\ant\taskdefs\compilers\Jikes.java	116	124	0
eclipse-ant\src\ant\taskdefs\compilers\Jikes.java	114	122	eclipse-ant\src\ant\taskdefs\compilers\Gcj.java	102	110	0
eclipse-ant\src\ant\util\regexp\JakartaRegexpMatcher.java	74	94	eclipse-ant\src\ant\util\regexp\JakartaOroMatcher.java	74	94	0
eclipse-ant\src\ant\taskdefs\Java.java	206	215	eclipse-ant\src\ant\taskdefs\Ant.java	161	170	0
eclipse-ant\src\ant\taskdefs\rmic\SunRmic.java	86	97	eclipse-ant\src\ant\taskdefs\compilers\Javac12.java	89	101	0
eclipse-ant\src\ant\types\FilterSet.java	304	324	eclipse-ant\src\ant\types\FileSet.java	118	133	0
eclipse-ant\src\ant\types\FilterSet.java	295	315	eclipse-ant\src\ant\types\FilterSet.java	304	324	0
eclipse-ant\src\zip\ZipOutputStream.java	359	374	eclipse-ant\src\zip\ZipOutputStream.java	428	443	0
eclipse-ant\src\zip\ZipOutputStream.java	383	394	eclipse-ant\src\zip\ZipOutputStream.java	447	458	0
eclipse-ant\src\ant\taskdefs\Untar.java	124	149	eclipse-ant\src\ant\taskdefs\Expand.java	132	157	0
eclipse-ant\src\ant\taskdefs\rmic\WLRmic.java	55	69	eclipse-ant\src\ant\taskdefs\compilers\Kjc.java	55	70	0
eclipse-ant\src\ant\taskdefs\Property.java	103	113	eclipse-ant\src\ant\taskdefs\Definer.java	76	86	0
eclipse-ant\src\ant\BuildEvent.java	106	138	eclipse-ant\src\ant\BuildEvent.java	171	203	0
eclipse-ant\src\ant\taskdefs\RecorderEntry.java	171	180	eclipse-ant\src\ant\DefaultLogger.java	149	158	0
eclipse-ant\src\ant\DirectoryScanner.java	370	379	eclipse-ant\src\ant\DirectoryScanner.java	497	508	0
eclipse-ant\src\ant\taskdefs\SignJar.java	102	111	eclipse-ant\src\ant\taskdefs\GenerateKey.java	142	151	0
eclipse-ant\src\ant\taskdefs\SQLExec.java	159	175	eclipse-ant\src\ant\taskdefs\Property.java	103	113	0
eclipse-ant\src\ant\taskdefs\SQLExec.java	159	175	eclipse-ant\src\ant\taskdefs\Definer.java	76	86	0
eclipse-ant\src\ant\types\PatternSet.java	136	151	eclipse-ant\src\ant\types\FilterSet.java	304	324	0
eclipse-ant\src\ant\util\regexp\Jdk14RegexpMatcher.java	67	92	eclipse-ant\src\ant\util\regexp\JakartaOroMatcher.java	66	91	0
eclipse-ant\src\ant\types\FileSet.java	99	109	eclipse-ant\src\ant\types\FileList.java	90	100	0
eclipse-ant\src\ant\IntrospectionHelper.java	264	279	eclipse-ant\src\ant\IntrospectionHelper.java	287	302	0
eclipse-ant\src\ant\types\FilterSetCollection.java	54	64	eclipse-ant\src\ant\types\FilterSet.java	54	64	0
eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	156	169	eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	163	174	0
eclipse-ant\src\ant\taskdefs\rmic\DefaultRmicAdapter.java	120	131	eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	140	151	0
eclipse-ant\src\ant\taskdefs\rmic\DefaultRmicAdapter.java	143	156	eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	163	174	0
eclipse-ant\src\ant\taskdefs\rmic\DefaultRmicAdapter.java	150	161	eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	156	169	0
eclipse-ant\src\ant\taskdefs\rmic\DefaultRmicAdapter.java	143	156	eclipse-ant\src\ant\taskdefs\rmic\DefaultRmicAdapter.java	150	161	0
eclipse-ant\src\ant\DirectoryScanner.java	739	755	eclipse-ant\src\ant\DirectoryScanner.java	752	769	0
eclipse-ant\src\ant\DirectoryScanner.java	779	796	eclipse-ant\src\ant\DirectoryScanner.java	793	810	0
eclipse-ant\src\ant\taskdefs\Move.java	121	133	eclipse-ant\src\ant\taskdefs\Copy.java	286	298	0
eclipse-ant\src\ant\taskdefs\rmic\SunRmic.java	54	70	eclipse-ant\src\ant\taskdefs\rmic\KaffeRmic.java	54	70	0
eclipse-ant\src\ant\IntrospectionHelper.java	351	364	eclipse-ant\src\ant\IntrospectionHelper.java	414	429	0
eclipse-ant\src\ant\IntrospectionHelper.java	357	370	eclipse-ant\src\ant\IntrospectionHelper.java	414	429	0
eclipse-ant\src\ant\IntrospectionHelper.java	363	376	eclipse-ant\src\ant\IntrospectionHelper.java	414	429	0
eclipse-ant\src\ant\IntrospectionHelper.java	243	258	eclipse-ant\src\ant\IntrospectionHelper.java	293	307	0
eclipse-ant\src\ant\IntrospectionHelper.java	369	382	eclipse-ant\src\ant\IntrospectionHelper.java	414	429	0
eclipse-ant\src\ant\IntrospectionHelper.java	375	388	eclipse-ant\src\ant\IntrospectionHelper.java	414	429	0
eclipse-ant\src\ant\taskdefs\Sequential.java	54	80	eclipse-ant\src\ant\taskdefs\Parallel.java	54	82	0
eclipse-ant\src\ant\DirectoryScanner.java	315	327	eclipse-ant\src\ant\DirectoryScanner.java	334	346	0
eclipse-ant\src\ant\taskdefs\rmic\RmicAdapterFactory.java	117	130	eclipse-ant\src\ant\taskdefs\compilers\CompilerAdapterFactory.java	133	146	0
eclipse-ant\src\ant\Project.java	483	522	eclipse-ant\src\ant\Project.java	532	571	0
eclipse-ant\src\ant\IntrospectionHelper.java	157	170	eclipse-ant\src\ant\IntrospectionHelper.java	180	193	0
eclipse-ant\src\ant\IntrospectionHelper.java	351	365	eclipse-ant\src\ant\IntrospectionHelper.java	375	389	0
eclipse-ant\src\ant\taskdefs\rmic\DefaultRmicAdapter.java	248	261	eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	351	364	0
eclipse-ant\src\ant\taskdefs\Javadoc.java	92	105	eclipse-ant\src\ant\taskdefs\GenerateKey.java	66	79	0
eclipse-ant\src\zip\ExtraFieldUtils.java	135	154	eclipse-ant\src\zip\ExtraFieldUtils.java	155	174	0
eclipse-ant\src\ant\taskdefs\compilers\Jvc.java	54	90	eclipse-ant\src\ant\taskdefs\compilers\Jikes.java	54	102	0
eclipse-ant\src\ant\DirectoryScanner.java	435	452	eclipse-ant\src\ant\DirectoryScanner.java	452	469	0
eclipse-ant\src\ant\Project.java	139	156	eclipse-ant\src\ant\Project.java	160	177	0
eclipse-ant\src\ant\IntrospectionHelper.java	351	371	eclipse-ant\src\ant\IntrospectionHelper.java	369	389	0
eclipse-ant\src\ant\taskdefs\War.java	95	123	eclipse-ant\src\ant\taskdefs\Ear.java	90	118	0
eclipse-ant\src\ant\types\PatternSet.java	136	168	eclipse-ant\src\ant\types\FileSet.java	118	150	0
eclipse-ant\src\zip\ZipEntry.java	161	179	eclipse-ant\src\mail\MailMessage.java	248	266	0
eclipse-ant\src\ant\taskdefs\rmic\DefaultRmicAdapter.java	141	163	eclipse-ant\src\ant\taskdefs\compilers\DefaultCompilerAdapter.java	154	176	0
eclipse-ant\src\ant\DirectoryScanner.java	340	365	eclipse-ant\src\ant\DirectoryScanner.java	461	489	0
eclipse-ant\src\ant\IntrospectionHelper.java	351	377	eclipse-ant\src\ant\IntrospectionHelper.java	363	389	0
eclipse-ant\src\ant\taskdefs\War.java	54	83	eclipse-ant\src\ant\taskdefs\Ear.java	54	84	0
eclipse-ant\src\ant\DirectoryScanner.java	239	263	eclipse-ant\src\ant\DirectoryScanner.java	299	323	0
eclipse-ant\src\ant\taskdefs\Untar.java	96	121	eclipse-ant\src\ant\taskdefs\Expand.java	104	130	0
eclipse-ant\src\ant\IntrospectionHelper.java	351	383	eclipse-ant\src\ant\IntrospectionHelper.java	357	389	0
