weltab\src\ejcn88.c	253	259	weltab\src\ejcn88.c	360	366	0
weltab\src\ejcn88.c	39	44	weltab\src\canv.c	57	62	0
weltab\src\ejcn88.c	227	234	weltab\src\canv.c	190	197	0
weltab\src\ejcn88.c	39	44	weltab\src\cnv1.c	51	56	0
weltab\src\ejcn88.c	227	234	weltab\src\cnv1.c	196	203	0
weltab\src\ejcn88.c	39	44	weltab\src\cnv1a.c	43	48	0
weltab\src\ejcn88.c	227	234	weltab\src\cnv1a.c	188	195	0
weltab\src\lansxx.c	245	251	weltab\src\lansxx.c	351	357	0
weltab\src\lansxx.c	38	43	weltab\src\canv.c	57	62	0
weltab\src\lansxx.c	219	226	weltab\src\canv.c	190	197	0
weltab\src\lansxx.c	38	43	weltab\src\cnv1.c	51	56	0
weltab\src\lansxx.c	219	226	weltab\src\cnv1.c	196	203	0
weltab\src\lansxx.c	38	43	weltab\src\cnv1a.c	43	48	0
weltab\src\lansxx.c	219	226	weltab\src\cnv1a.c	188	195	0
weltab\src\r01tmp.c	39	44	weltab\src\canv.c	57	62	0
weltab\src\r01tmp.c	214	221	weltab\src\canv.c	190	197	0
weltab\src\r01tmp.c	39	44	weltab\src\cnv1.c	51	56	0
weltab\src\r01tmp.c	214	221	weltab\src\cnv1.c	196	203	0
weltab\src\r01tmp.c	35	40	weltab\src\poll.c	32	37	0
weltab\src\r01tmp.c	39	44	weltab\src\cnv1a.c	43	48	0
weltab\src\r01tmp.c	214	221	weltab\src\cnv1a.c	188	195	0
weltab\src\r11tmp.c	39	44	weltab\src\canv.c	57	62	0
weltab\src\r11tmp.c	214	221	weltab\src\canv.c	190	197	0
weltab\src\r11tmp.c	39	44	weltab\src\cnv1.c	51	56	0
weltab\src\r11tmp.c	214	221	weltab\src\cnv1.c	196	203	0
weltab\src\r11tmp.c	35	40	weltab\src\poll.c	32	37	0
weltab\src\r11tmp.c	39	44	weltab\src\cnv1a.c	43	48	0
weltab\src\r11tmp.c	214	221	weltab\src\cnv1a.c	188	195	0
weltab\src\r26tmp.c	39	44	weltab\src\canv.c	57	62	0
weltab\src\r26tmp.c	214	221	weltab\src\canv.c	190	197	0
weltab\src\r26tmp.c	39	44	weltab\src\cnv1.c	51	56	0
weltab\src\r26tmp.c	214	221	weltab\src\cnv1.c	196	203	0
weltab\src\r26tmp.c	35	40	weltab\src\poll.c	32	37	0
weltab\src\r26tmp.c	39	44	weltab\src\cnv1a.c	43	48	0
weltab\src\r26tmp.c	214	221	weltab\src\cnv1a.c	188	195	0
weltab\src\r51tmp.c	39	44	weltab\src\canv.c	57	62	0
weltab\src\r51tmp.c	214	221	weltab\src\canv.c	190	197	0
weltab\src\r51tmp.c	39	44	weltab\src\cnv1.c	51	56	0
weltab\src\r51tmp.c	214	221	weltab\src\cnv1.c	196	203	0
weltab\src\r51tmp.c	35	40	weltab\src\poll.c	32	37	0
weltab\src\r51tmp.c	39	44	weltab\src\cnv1a.c	43	48	0
weltab\src\r51tmp.c	214	221	weltab\src\cnv1a.c	188	195	0
weltab\src\rsumxx.c	38	43	weltab\src\canv.c	57	62	0
weltab\src\rsumxx.c	212	219	weltab\src\canv.c	190	197	0
weltab\src\rsumxx.c	38	43	weltab\src\cnv1.c	51	56	0
weltab\src\rsumxx.c	212	219	weltab\src\cnv1.c	196	203	0
weltab\src\rsumxx.c	34	39	weltab\src\poll.c	32	37	0
weltab\src\rsumxx.c	38	43	weltab\src\cnv1a.c	43	48	0
weltab\src\rsumxx.c	212	219	weltab\src\cnv1a.c	188	195	0
weltab\src\wellib.c	61	68	weltab\src\wellib.c	89	96	0
weltab\src\wellib.c	484	489	weltab\src\ofca.c	201	206	0
weltab\src\wellib.c	329	334	weltab\src\samp.c	51	56	0
weltab\src\baselib.c	224	232	weltab\src\baselib.c	293	301	0
weltab\src\baselib.c	224	232	weltab\src\baselib.c	278	286	0
weltab\src\baselib.c	251	259	weltab\src\baselib.c	293	301	0
weltab\src\r101tmp.c	39	44	weltab\src\canv.c	57	62	0
weltab\src\r101tmp.c	214	221	weltab\src\canv.c	190	197	0
weltab\src\r101tmp.c	39	44	weltab\src\cnv1.c	51	56	0
weltab\src\r101tmp.c	214	221	weltab\src\cnv1.c	196	203	0
weltab\src\r101tmp.c	35	40	weltab\src\poll.c	32	37	0
weltab\src\r101tmp.c	39	44	weltab\src\cnv1a.c	43	48	0
weltab\src\r101tmp.c	214	221	weltab\src\cnv1a.c	188	195	0
weltab\src\cumt.c	299	304	weltab\src\cand.c	69	74	0
weltab\src\lans.c	247	253	weltab\src\ejcn88.c	360	366	0
weltab\src\lans.c	354	360	weltab\src\ejcn88.c	253	259	0
weltab\src\lans.c	39	44	weltab\src\canv.c	57	62	0
weltab\src\lans.c	221	228	weltab\src\canv.c	190	197	0
weltab\src\lans.c	39	44	weltab\src\cnv1.c	51	56	0
weltab\src\lans.c	221	228	weltab\src\cnv1.c	196	203	0
weltab\src\lans.c	247	253	weltab\src\lans.c	354	360	0
weltab\src\lans.c	39	44	weltab\src\cnv1a.c	43	48	0
weltab\src\lans.c	221	228	weltab\src\cnv1a.c	188	195	0
weltab\src\ofca.c	20	25	weltab\src\cumt.c	24	29	0
weltab\src\pget.c	44	49	weltab\src\pget.c	208	213	0
weltab\src\pget.c	44	49	weltab\src\pget.c	172	177	0
weltab\src\pget.c	98	103	weltab\src\pget.c	208	213	0
weltab\src\pget.c	44	49	weltab\src\pget.c	140	145	0
weltab\src\pget.c	120	125	weltab\src\pget.c	208	213	0
weltab\src\pget.c	44	49	weltab\src\pget.c	120	125	0
weltab\src\pget.c	98	103	weltab\src\pget.c	172	177	0
weltab\src\pget.c	140	145	weltab\src\pget.c	208	213	0
weltab\src\pget.c	44	49	weltab\src\pget.c	98	103	0
weltab\src\pget.c	98	103	weltab\src\pget.c	140	145	0
weltab\src\pget.c	172	177	weltab\src\pget.c	208	213	0
weltab\src\pget.c	98	103	weltab\src\pget.c	120	125	0
weltab\src\poll.c	32	37	weltab\src\ejcn88.c	35	40	0
weltab\src\poll.c	32	37	weltab\src\lansxx.c	34	39	0
weltab\src\poll.c	32	37	weltab\src\lans.c	35	40	0
weltab\src\poll.c	188	193	weltab\src\poll.c	249	254	0
weltab\src\linecoun.c	11	16	weltab\src\ccibmx.c	9	14	0
weltab\src\linecoun.c	11	16	weltab\src\ccibmxp.c	9	14	0
weltab\src\linecoun.c	11	16	weltab\src\ccibm.c	9	14	0
weltab\src\prec.c	81	87	weltab\src\poll.c	86	92	0
weltab\src\rcvr.c	44	49	weltab\src\ccibmx.c	9	14	0
weltab\src\rcvr.c	44	49	weltab\src\ccibmxp.c	9	14	0
weltab\src\rcvr.c	44	49	weltab\src\ccibm.c	9	14	0
weltab\src\rsum.c	39	44	weltab\src\canv.c	57	62	0
weltab\src\rsum.c	214	221	weltab\src\canv.c	190	197	0
weltab\src\rsum.c	39	44	weltab\src\cnv1.c	51	56	0
weltab\src\rsum.c	214	221	weltab\src\cnv1.c	196	203	0
weltab\src\rsum.c	35	40	weltab\src\poll.c	32	37	0
weltab\src\rsum.c	39	44	weltab\src\cnv1a.c	43	48	0
weltab\src\rsum.c	214	221	weltab\src\cnv1a.c	188	195	0
weltab\src\samp.c	123	131	weltab\src\cand.c	55	63	0
weltab\src\samp.c	19	24	weltab\src\ofca.c	20	25	0
weltab\src\sped.c	26	31	weltab\src\ejcn88.c	35	40	0
weltab\src\sped.c	26	31	weltab\src\lansxx.c	34	39	0
weltab\src\sped.c	26	31	weltab\src\r01tmp.c	35	40	0
weltab\src\sped.c	26	31	weltab\src\r11tmp.c	35	40	0
weltab\src\sped.c	26	31	weltab\src\r26tmp.c	35	40	0
weltab\src\sped.c	26	31	weltab\src\r51tmp.c	35	40	0
weltab\src\sped.c	26	31	weltab\src\rsumxx.c	34	39	0
weltab\src\sped.c	26	31	weltab\src\r101tmp.c	35	40	0
weltab\src\sped.c	26	31	weltab\src\lans.c	35	40	0
weltab\src\sped.c	232	239	weltab\src\cand.c	55	63	0
weltab\src\sped.c	179	184	weltab\src\poll.c	199	204	0
weltab\src\sped.c	140	149	weltab\src\poll.c	154	163	0
weltab\src\sped.c	132	138	weltab\src\poll.c	126	132	0
weltab\src\sped.c	80	86	weltab\src\prec.c	81	87	0
weltab\src\sped.c	26	31	weltab\src\rsum.c	35	40	0
weltab\src\spol.c	258	263	weltab\src\poll.c	249	254	0
weltab\src\spol.c	319	324	weltab\src\poll.c	188	193	0
weltab\src\spol.c	110	116	weltab\src\prec.c	81	87	0
weltab\src\spol.c	269	274	weltab\src\sped.c	179	184	0
weltab\src\spol.c	258	263	weltab\src\spol.c	319	324	0
weltab\src\totl.c	343	349	weltab\src\cumt.c	325	331	0
weltab\src\totl.c	115	127	weltab\src\samp.c	104	115	0
weltab\src\unpr.c	24	29	weltab\src\fixw.c	20	25	0
weltab\src\vedt.c	190	195	weltab\src\poll.c	249	254	0
weltab\src\vedt.c	190	195	weltab\src\poll.c	188	193	0
weltab\src\vedt.c	327	332	weltab\src\poll.c	188	193	0
weltab\src\vedt.c	145	154	weltab\src\sped.c	140	149	0
weltab\src\vedt.c	190	195	weltab\src\spol.c	319	324	0
weltab\src\vedt.c	190	195	weltab\src\spol.c	258	263	0
weltab\src\vedt.c	327	332	weltab\src\spol.c	258	263	0
weltab\src\vedt.c	190	195	weltab\src\vedt.c	327	332	0
weltab\src\vfix.c	195	200	weltab\src\poll.c	249	254	0
weltab\src\vfix.c	195	200	weltab\src\poll.c	188	193	0
weltab\src\vfix.c	335	340	weltab\src\poll.c	188	193	0
weltab\src\vfix.c	148	157	weltab\src\sped.c	140	149	0
weltab\src\vfix.c	195	200	weltab\src\spol.c	319	324	0
weltab\src\vfix.c	195	200	weltab\src\spol.c	258	263	0
weltab\src\vfix.c	335	340	weltab\src\spol.c	258	263	0
weltab\src\vfix.c	195	200	weltab\src\vedt.c	327	332	0
weltab\src\vfix.c	335	340	weltab\src\vedt.c	190	195	0
weltab\src\vfix.c	195	200	weltab\src\vfix.c	335	340	0
weltab\src\vful.c	102	109	weltab\src\ejcn88.c	227	234	0
weltab\src\vful.c	31	36	weltab\src\ejcn88.c	45	50	0
weltab\src\vful.c	102	109	weltab\src\lansxx.c	219	226	0
weltab\src\vful.c	31	36	weltab\src\lansxx.c	44	49	0
weltab\src\vful.c	102	109	weltab\src\r01tmp.c	214	221	0
weltab\src\vful.c	31	36	weltab\src\r01tmp.c	45	50	0
weltab\src\vful.c	102	109	weltab\src\r11tmp.c	214	221	0
weltab\src\vful.c	31	36	weltab\src\r11tmp.c	45	50	0
weltab\src\vful.c	102	109	weltab\src\r26tmp.c	214	221	0
weltab\src\vful.c	31	36	weltab\src\r26tmp.c	45	50	0
weltab\src\vful.c	102	109	weltab\src\r51tmp.c	214	221	0
weltab\src\vful.c	31	36	weltab\src\r51tmp.c	45	50	0
weltab\src\vful.c	102	109	weltab\src\rsumxx.c	212	219	0
weltab\src\vful.c	31	36	weltab\src\rsumxx.c	44	49	0
weltab\src\vful.c	102	109	weltab\src\r101tmp.c	214	221	0
weltab\src\vful.c	31	36	weltab\src\r101tmp.c	45	50	0
weltab\src\vful.c	31	36	weltab\src\canv.c	64	69	0
weltab\src\vful.c	31	36	weltab\src\cnv1.c	58	63	0
weltab\src\vful.c	102	109	weltab\src\lans.c	221	228	0
weltab\src\vful.c	31	36	weltab\src\lans.c	45	50	0
weltab\src\vful.c	102	109	weltab\src\rsum.c	214	221	0
weltab\src\vful.c	31	36	weltab\src\rsum.c	45	50	0
weltab\src\vful.c	25	30	weltab\src\samp.c	19	24	0
weltab\src\vful.c	31	36	weltab\src\cnv1a.c	50	55	0
weltab\src\vtot.c	97	104	weltab\src\ejcn88.c	227	234	0
weltab\src\vtot.c	30	35	weltab\src\ejcn88.c	45	50	0
weltab\src\vtot.c	97	104	weltab\src\lansxx.c	219	226	0
weltab\src\vtot.c	30	35	weltab\src\lansxx.c	44	49	0
weltab\src\vtot.c	97	104	weltab\src\r01tmp.c	214	221	0
weltab\src\vtot.c	30	35	weltab\src\r01tmp.c	45	50	0
weltab\src\vtot.c	97	104	weltab\src\r11tmp.c	214	221	0
weltab\src\vtot.c	30	35	weltab\src\r11tmp.c	45	50	0
weltab\src\vtot.c	97	104	weltab\src\r26tmp.c	214	221	0
weltab\src\vtot.c	30	35	weltab\src\r26tmp.c	45	50	0
weltab\src\vtot.c	97	104	weltab\src\r51tmp.c	214	221	0
weltab\src\vtot.c	30	35	weltab\src\r51tmp.c	45	50	0
weltab\src\vtot.c	97	104	weltab\src\rsumxx.c	212	219	0
weltab\src\vtot.c	30	35	weltab\src\rsumxx.c	44	49	0
weltab\src\vtot.c	97	104	weltab\src\r101tmp.c	214	221	0
weltab\src\vtot.c	30	35	weltab\src\r101tmp.c	45	50	0
weltab\src\vtot.c	30	35	weltab\src\canv.c	64	69	0
weltab\src\vtot.c	30	35	weltab\src\cnv1.c	58	63	0
weltab\src\vtot.c	97	104	weltab\src\lans.c	221	228	0
weltab\src\vtot.c	30	35	weltab\src\lans.c	45	50	0
weltab\src\vtot.c	97	104	weltab\src\rsum.c	214	221	0
weltab\src\vtot.c	30	35	weltab\src\rsum.c	45	50	0
weltab\src\vtot.c	24	29	weltab\src\samp.c	19	24	0
weltab\src\vtot.c	30	35	weltab\src\cnv1a.c	50	55	0
weltab\src\xfix.c	188	193	weltab\src\poll.c	249	254	0
weltab\src\xfix.c	188	193	weltab\src\poll.c	188	193	0
weltab\src\xfix.c	320	325	weltab\src\poll.c	188	193	0
weltab\src\xfix.c	188	193	weltab\src\spol.c	319	324	0
weltab\src\xfix.c	188	193	weltab\src\spol.c	258	263	0
weltab\src\xfix.c	320	325	weltab\src\spol.c	258	263	0
weltab\src\xfix.c	188	193	weltab\src\vedt.c	327	332	0
weltab\src\xfix.c	271	277	weltab\src\vedt.c	276	282	0
weltab\src\xfix.c	320	325	weltab\src\vedt.c	190	195	0
weltab\src\xfix.c	188	193	weltab\src\vfix.c	335	340	0
weltab\src\xfix.c	271	277	weltab\src\vfix.c	284	290	0
weltab\src\xfix.c	320	325	weltab\src\vfix.c	195	200	0
weltab\src\xfix.c	188	193	weltab\src\xfix.c	320	325	0
weltab\src\ejcn88.c	243	250	weltab\src\ejcn88.c	348	355	0
weltab\src\ejcn88.c	337	344	weltab\src\ejcn88.c	348	355	0
weltab\src\ejcn88.c	378	384	weltab\src\baselib.c	196	202	0
weltab\src\lansxx.c	365	374	weltab\src\ejcn88.c	388	396	0
weltab\src\lansxx.c	235	242	weltab\src\lansxx.c	339	346	0
weltab\src\lansxx.c	328	335	weltab\src\lansxx.c	339	346	0
weltab\src\r01tmp.c	361	370	weltab\src\ejcn88.c	388	396	0
weltab\src\r01tmp.c	230	237	weltab\src\r01tmp.c	335	342	0
weltab\src\r01tmp.c	240	247	weltab\src\r01tmp.c	324	331	0
weltab\src\r01tmp.c	230	237	weltab\src\r01tmp.c	240	247	0
weltab\src\r01tmp.c	324	331	weltab\src\r01tmp.c	335	342	0
weltab\src\r01tmp.c	8	14	weltab\src\prec.c	7	13	0
weltab\src\r11tmp.c	361	370	weltab\src\ejcn88.c	388	396	0
weltab\src\r11tmp.c	230	237	weltab\src\r01tmp.c	335	342	0
weltab\src\r11tmp.c	240	247	weltab\src\r01tmp.c	324	331	0
weltab\src\r11tmp.c	230	237	weltab\src\r01tmp.c	240	247	0
weltab\src\r11tmp.c	324	331	weltab\src\r01tmp.c	335	342	0
weltab\src\r11tmp.c	240	247	weltab\src\r01tmp.c	230	237	0
weltab\src\r11tmp.c	335	342	weltab\src\r01tmp.c	324	331	0
weltab\src\r11tmp.c	324	331	weltab\src\r01tmp.c	240	247	0
weltab\src\r11tmp.c	335	342	weltab\src\r01tmp.c	230	237	0
weltab\src\r11tmp.c	230	237	weltab\src\r11tmp.c	335	342	0
weltab\src\r11tmp.c	240	247	weltab\src\r11tmp.c	324	331	0
weltab\src\r11tmp.c	230	237	weltab\src\r11tmp.c	240	247	0
weltab\src\r11tmp.c	324	331	weltab\src\r11tmp.c	335	342	0
weltab\src\r11tmp.c	230	237	weltab\src\r101tmp.c	335	342	0
weltab\src\r11tmp.c	240	247	weltab\src\r101tmp.c	324	331	0
weltab\src\r11tmp.c	230	237	weltab\src\r101tmp.c	240	247	0
weltab\src\r11tmp.c	324	331	weltab\src\r101tmp.c	335	342	0
weltab\src\r11tmp.c	240	247	weltab\src\r101tmp.c	230	237	0
weltab\src\r11tmp.c	335	342	weltab\src\r101tmp.c	324	331	0
weltab\src\r11tmp.c	324	331	weltab\src\r101tmp.c	240	247	0
weltab\src\r11tmp.c	335	342	weltab\src\r101tmp.c	230	237	0
weltab\src\r11tmp.c	8	14	weltab\src\prec.c	7	13	0
weltab\src\r26tmp.c	361	370	weltab\src\ejcn88.c	388	396	0
weltab\src\r26tmp.c	230	237	weltab\src\r01tmp.c	335	342	0
weltab\src\r26tmp.c	240	247	weltab\src\r01tmp.c	324	331	0
weltab\src\r26tmp.c	230	237	weltab\src\r01tmp.c	240	247	0
weltab\src\r26tmp.c	324	331	weltab\src\r01tmp.c	335	342	0
weltab\src\r26tmp.c	240	247	weltab\src\r01tmp.c	230	237	0
weltab\src\r26tmp.c	335	342	weltab\src\r01tmp.c	324	331	0
weltab\src\r26tmp.c	324	331	weltab\src\r01tmp.c	240	247	0
weltab\src\r26tmp.c	335	342	weltab\src\r01tmp.c	230	237	0
weltab\src\r26tmp.c	230	237	weltab\src\r11tmp.c	335	342	0
weltab\src\r26tmp.c	240	247	weltab\src\r11tmp.c	324	331	0
weltab\src\r26tmp.c	230	237	weltab\src\r11tmp.c	240	247	0
weltab\src\r26tmp.c	324	331	weltab\src\r11tmp.c	335	342	0
weltab\src\r26tmp.c	240	247	weltab\src\r11tmp.c	230	237	0
weltab\src\r26tmp.c	335	342	weltab\src\r11tmp.c	324	331	0
weltab\src\r26tmp.c	324	331	weltab\src\r11tmp.c	240	247	0
weltab\src\r26tmp.c	335	342	weltab\src\r11tmp.c	230	237	0
weltab\src\r26tmp.c	230	237	weltab\src\r26tmp.c	335	342	0
weltab\src\r26tmp.c	240	247	weltab\src\r26tmp.c	324	331	0
weltab\src\r26tmp.c	230	237	weltab\src\r26tmp.c	240	247	0
weltab\src\r26tmp.c	324	331	weltab\src\r26tmp.c	335	342	0
weltab\src\r26tmp.c	230	237	weltab\src\r101tmp.c	335	342	0
weltab\src\r26tmp.c	240	247	weltab\src\r101tmp.c	324	331	0
weltab\src\r26tmp.c	230	237	weltab\src\r101tmp.c	240	247	0
weltab\src\r26tmp.c	324	331	weltab\src\r101tmp.c	335	342	0
weltab\src\r26tmp.c	240	247	weltab\src\r101tmp.c	230	237	0
weltab\src\r26tmp.c	335	342	weltab\src\r101tmp.c	324	331	0
weltab\src\r26tmp.c	324	331	weltab\src\r101tmp.c	240	247	0
weltab\src\r26tmp.c	335	342	weltab\src\r101tmp.c	230	237	0
weltab\src\r26tmp.c	8	14	weltab\src\prec.c	7	13	0
weltab\src\r51tmp.c	361	370	weltab\src\ejcn88.c	388	396	0
weltab\src\r51tmp.c	230	237	weltab\src\r01tmp.c	335	342	0
weltab\src\r51tmp.c	240	247	weltab\src\r01tmp.c	324	331	0
weltab\src\r51tmp.c	230	237	weltab\src\r01tmp.c	240	247	0
weltab\src\r51tmp.c	324	331	weltab\src\r01tmp.c	335	342	0
weltab\src\r51tmp.c	240	247	weltab\src\r01tmp.c	230	237	0
weltab\src\r51tmp.c	335	342	weltab\src\r01tmp.c	324	331	0
weltab\src\r51tmp.c	324	331	weltab\src\r01tmp.c	240	247	0
weltab\src\r51tmp.c	335	342	weltab\src\r01tmp.c	230	237	0
weltab\src\r51tmp.c	230	237	weltab\src\r11tmp.c	335	342	0
weltab\src\r51tmp.c	240	247	weltab\src\r11tmp.c	324	331	0
weltab\src\r51tmp.c	230	237	weltab\src\r11tmp.c	240	247	0
weltab\src\r51tmp.c	324	331	weltab\src\r11tmp.c	335	342	0
weltab\src\r51tmp.c	240	247	weltab\src\r11tmp.c	230	237	0
weltab\src\r51tmp.c	335	342	weltab\src\r11tmp.c	324	331	0
weltab\src\r51tmp.c	324	331	weltab\src\r11tmp.c	240	247	0
weltab\src\r51tmp.c	335	342	weltab\src\r11tmp.c	230	237	0
weltab\src\r51tmp.c	230	237	weltab\src\r26tmp.c	335	342	0
weltab\src\r51tmp.c	240	247	weltab\src\r26tmp.c	324	331	0
weltab\src\r51tmp.c	230	237	weltab\src\r26tmp.c	240	247	0
weltab\src\r51tmp.c	324	331	weltab\src\r26tmp.c	335	342	0
weltab\src\r51tmp.c	240	247	weltab\src\r26tmp.c	230	237	0
weltab\src\r51tmp.c	335	342	weltab\src\r26tmp.c	324	331	0
weltab\src\r51tmp.c	324	331	weltab\src\r26tmp.c	240	247	0
weltab\src\r51tmp.c	335	342	weltab\src\r26tmp.c	230	237	0
weltab\src\r51tmp.c	230	237	weltab\src\r51tmp.c	335	342	0
weltab\src\r51tmp.c	240	247	weltab\src\r51tmp.c	324	331	0
weltab\src\r51tmp.c	230	237	weltab\src\r51tmp.c	240	247	0
weltab\src\r51tmp.c	324	331	weltab\src\r51tmp.c	335	342	0
weltab\src\r51tmp.c	230	237	weltab\src\r101tmp.c	335	342	0
weltab\src\r51tmp.c	240	247	weltab\src\r101tmp.c	324	331	0
weltab\src\r51tmp.c	230	237	weltab\src\r101tmp.c	240	247	0
weltab\src\r51tmp.c	324	331	weltab\src\r101tmp.c	335	342	0
weltab\src\r51tmp.c	240	247	weltab\src\r101tmp.c	230	237	0
weltab\src\r51tmp.c	335	342	weltab\src\r101tmp.c	324	331	0
weltab\src\r51tmp.c	324	331	weltab\src\r101tmp.c	240	247	0
weltab\src\r51tmp.c	335	342	weltab\src\r101tmp.c	230	237	0
weltab\src\r51tmp.c	8	14	weltab\src\prec.c	7	13	0
weltab\src\rsumxx.c	358	367	weltab\src\ejcn88.c	388	396	0
weltab\src\rsumxx.c	228	235	weltab\src\rsumxx.c	332	339	0
weltab\src\rsumxx.c	238	245	weltab\src\rsumxx.c	321	328	0
weltab\src\rsumxx.c	228	235	weltab\src\rsumxx.c	238	245	0
weltab\src\rsumxx.c	321	328	weltab\src\rsumxx.c	332	339	0
weltab\src\rsumxx.c	9	15	weltab\src\prec.c	7	13	0
weltab\src\rsumxx.c	207	214	weltab\src\rcvr.c	128	134	0
weltab\src\wellib.c	97	106	weltab\src\wellib.c	158	167	0
weltab\src\wellib.c	357	363	weltab\src\canv.c	150	156	0
weltab\src\wellib.c	357	363	weltab\src\cnv1.c	156	162	0
weltab\src\wellib.c	357	363	weltab\src\cumt.c	211	217	0
weltab\src\wellib.c	357	363	weltab\src\poll.c	66	72	0
weltab\src\wellib.c	357	363	weltab\src\prec.c	71	77	0
weltab\src\wellib.c	357	363	weltab\src\sped.c	60	66	0
weltab\src\wellib.c	357	363	weltab\src\spol.c	90	96	0
weltab\src\wellib.c	357	363	weltab\src\totl.c	207	213	0
weltab\src\wellib.c	357	363	weltab\src\unpr.c	207	213	0
weltab\src\wellib.c	357	363	weltab\src\vedt.c	58	64	0
weltab\src\wellib.c	357	363	weltab\src\cnv1a.c	148	154	0
weltab\src\wellib.c	357	363	weltab\src\vfix.c	60	66	0
weltab\src\wellib.c	357	363	weltab\src\vful.c	54	60	0
weltab\src\wellib.c	357	363	weltab\src\vtot.c	65	71	0
weltab\src\r101tmp.c	361	370	weltab\src\ejcn88.c	388	396	0
weltab\src\r101tmp.c	230	237	weltab\src\r01tmp.c	335	342	0
weltab\src\r101tmp.c	240	247	weltab\src\r01tmp.c	324	331	0
weltab\src\r101tmp.c	230	237	weltab\src\r01tmp.c	240	247	0
weltab\src\r101tmp.c	324	331	weltab\src\r01tmp.c	335	342	0
weltab\src\r101tmp.c	240	247	weltab\src\r01tmp.c	230	237	0
weltab\src\r101tmp.c	335	342	weltab\src\r01tmp.c	324	331	0
weltab\src\r101tmp.c	324	331	weltab\src\r01tmp.c	240	247	0
weltab\src\r101tmp.c	335	342	weltab\src\r01tmp.c	230	237	0
weltab\src\r101tmp.c	230	237	weltab\src\r101tmp.c	335	342	0
weltab\src\r101tmp.c	240	247	weltab\src\r101tmp.c	324	331	0
weltab\src\r101tmp.c	230	237	weltab\src\r101tmp.c	240	247	0
weltab\src\r101tmp.c	324	331	weltab\src\r101tmp.c	335	342	0
weltab\src\r101tmp.c	8	14	weltab\src\prec.c	7	13	0
weltab\src\cumt.c	211	217	weltab\src\canv.c	150	156	0
weltab\src\cumt.c	211	217	weltab\src\cnv1.c	156	162	0
weltab\src\cumt.c	211	217	weltab\src\cnv1a.c	148	154	0
weltab\src\lans.c	237	244	weltab\src\ejcn88.c	348	355	0
weltab\src\lans.c	368	377	weltab\src\ejcn88.c	388	396	0
weltab\src\lans.c	331	338	weltab\src\ejcn88.c	348	355	0
weltab\src\lans.c	342	349	weltab\src\ejcn88.c	337	344	0
weltab\src\lans.c	342	349	weltab\src\ejcn88.c	243	250	0
weltab\src\lans.c	237	244	weltab\src\lans.c	342	349	0
weltab\src\lans.c	331	338	weltab\src\lans.c	342	349	0
weltab\src\ofca.c	48	54	weltab\src\ofca.c	77	83	0
weltab\src\ofca.c	59	65	weltab\src\ofca.c	77	83	0
weltab\src\ofca.c	48	54	weltab\src\ofca.c	59	65	0
weltab\src\poll.c	54	61	weltab\src\cnv1.c	84	91	0
weltab\src\poll.c	15	21	weltab\src\poll.c	314	320	0
weltab\src\poll.c	54	61	weltab\src\cnv1a.c	76	83	0
weltab\src\prec.c	7	13	weltab\src\ejcn88.c	8	14	0
weltab\src\prec.c	7	13	weltab\src\lansxx.c	9	15	0
weltab\src\prec.c	71	77	weltab\src\cumt.c	211	217	0
weltab\src\prec.c	216	223	weltab\src\cumt.c	299	306	0
weltab\src\prec.c	23	30	weltab\src\cumt.c	16	23	0
weltab\src\prec.c	7	13	weltab\src\lans.c	8	14	0
weltab\src\prec.c	96	103	weltab\src\poll.c	105	112	0
weltab\src\rcvr.c	128	134	weltab\src\ejcn88.c	222	229	0
weltab\src\rcvr.c	128	134	weltab\src\lansxx.c	214	221	0
weltab\src\rcvr.c	128	134	weltab\src\r01tmp.c	209	216	0
weltab\src\rcvr.c	128	134	weltab\src\r11tmp.c	209	216	0
weltab\src\rcvr.c	128	134	weltab\src\r26tmp.c	209	216	0
weltab\src\rcvr.c	128	134	weltab\src\r51tmp.c	209	216	0
weltab\src\rcvr.c	128	134	weltab\src\r101tmp.c	209	216	0
weltab\src\rcvr.c	128	134	weltab\src\lans.c	216	223	0
weltab\src\rcvr.c	71	77	weltab\src\ofca.c	24	30	0
weltab\src\rsum.c	361	370	weltab\src\ejcn88.c	388	396	0
weltab\src\rsum.c	230	237	weltab\src\r01tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r01tmp.c	324	331	0
weltab\src\rsum.c	230	237	weltab\src\r01tmp.c	240	247	0
weltab\src\rsum.c	324	331	weltab\src\r01tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r01tmp.c	230	237	0
weltab\src\rsum.c	335	342	weltab\src\r01tmp.c	324	331	0
weltab\src\rsum.c	324	331	weltab\src\r01tmp.c	240	247	0
weltab\src\rsum.c	335	342	weltab\src\r01tmp.c	230	237	0
weltab\src\rsum.c	230	237	weltab\src\r11tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r11tmp.c	324	331	0
weltab\src\rsum.c	230	237	weltab\src\r11tmp.c	240	247	0
weltab\src\rsum.c	324	331	weltab\src\r11tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r11tmp.c	230	237	0
weltab\src\rsum.c	335	342	weltab\src\r11tmp.c	324	331	0
weltab\src\rsum.c	324	331	weltab\src\r11tmp.c	240	247	0
weltab\src\rsum.c	335	342	weltab\src\r11tmp.c	230	237	0
weltab\src\rsum.c	230	237	weltab\src\r26tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r26tmp.c	324	331	0
weltab\src\rsum.c	230	237	weltab\src\r26tmp.c	240	247	0
weltab\src\rsum.c	324	331	weltab\src\r26tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r26tmp.c	230	237	0
weltab\src\rsum.c	335	342	weltab\src\r26tmp.c	324	331	0
weltab\src\rsum.c	324	331	weltab\src\r26tmp.c	240	247	0
weltab\src\rsum.c	335	342	weltab\src\r26tmp.c	230	237	0
weltab\src\rsum.c	230	237	weltab\src\r51tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r51tmp.c	324	331	0
weltab\src\rsum.c	230	237	weltab\src\r51tmp.c	240	247	0
weltab\src\rsum.c	324	331	weltab\src\r51tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r51tmp.c	230	237	0
weltab\src\rsum.c	335	342	weltab\src\r51tmp.c	324	331	0
weltab\src\rsum.c	324	331	weltab\src\r51tmp.c	240	247	0
weltab\src\rsum.c	335	342	weltab\src\r51tmp.c	230	237	0
weltab\src\rsum.c	230	237	weltab\src\r101tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r101tmp.c	324	331	0
weltab\src\rsum.c	230	237	weltab\src\r101tmp.c	240	247	0
weltab\src\rsum.c	324	331	weltab\src\r101tmp.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\r101tmp.c	230	237	0
weltab\src\rsum.c	335	342	weltab\src\r101tmp.c	324	331	0
weltab\src\rsum.c	324	331	weltab\src\r101tmp.c	240	247	0
weltab\src\rsum.c	335	342	weltab\src\r101tmp.c	230	237	0
weltab\src\rsum.c	8	14	weltab\src\prec.c	7	13	0
weltab\src\rsum.c	209	216	weltab\src\rcvr.c	128	134	0
weltab\src\rsum.c	230	237	weltab\src\rsum.c	335	342	0
weltab\src\rsum.c	240	247	weltab\src\rsum.c	324	331	0
weltab\src\rsum.c	230	237	weltab\src\rsum.c	240	247	0
weltab\src\rsum.c	324	331	weltab\src\rsum.c	335	342	0
weltab\src\samp.c	138	144	weltab\src\cumt.c	299	306	0
weltab\src\sped.c	48	55	weltab\src\cnv1.c	84	91	0
weltab\src\sped.c	246	252	weltab\src\cumt.c	299	306	0
weltab\src\sped.c	101	108	weltab\src\prec.c	96	103	0
weltab\src\sped.c	48	55	weltab\src\cnv1a.c	76	83	0
weltab\src\spol.c	78	85	weltab\src\cnv1.c	84	91	0
weltab\src\spol.c	78	85	weltab\src\cnv1a.c	76	83	0
weltab\src\totl.c	207	213	weltab\src\canv.c	150	156	0
weltab\src\totl.c	207	213	weltab\src\cnv1.c	156	162	0
weltab\src\totl.c	207	213	weltab\src\poll.c	66	72	0
weltab\src\totl.c	16	23	weltab\src\prec.c	23	30	0
weltab\src\totl.c	207	213	weltab\src\prec.c	71	77	0
weltab\src\totl.c	207	213	weltab\src\sped.c	60	66	0
weltab\src\totl.c	207	213	weltab\src\spol.c	90	96	0
weltab\src\totl.c	207	213	weltab\src\cnv1a.c	148	154	0
weltab\src\unpr.c	207	213	weltab\src\canv.c	150	156	0
weltab\src\unpr.c	207	213	weltab\src\cnv1.c	156	162	0
weltab\src\unpr.c	8	14	weltab\src\prec.c	7	13	0
weltab\src\unpr.c	207	213	weltab\src\prec.c	71	77	0
weltab\src\unpr.c	207	213	weltab\src\cnv1a.c	148	154	0
weltab\src\vedt.c	58	64	weltab\src\cumt.c	211	217	0
weltab\src\vedt.c	37	44	weltab\src\cumt.c	38	45	0
weltab\src\vedt.c	82	89	weltab\src\poll.c	105	112	0
weltab\src\vedt.c	15	22	weltab\src\poll.c	23	30	0
weltab\src\vedt.c	145	156	weltab\src\poll.c	154	165	0
weltab\src\vedt.c	221	227	weltab\src\poll.c	195	201	0
weltab\src\vedt.c	295	301	weltab\src\poll.c	222	228	0
weltab\src\vedt.c	82	89	weltab\src\sped.c	101	108	0
weltab\src\vedt.c	221	227	weltab\src\spol.c	265	271	0
weltab\src\vedt.c	295	301	weltab\src\spol.c	292	298	0
weltab\src\vedt.c	58	64	weltab\src\totl.c	207	213	0
weltab\src\vedt.c	37	44	weltab\src\totl.c	39	46	0
weltab\src\vedt.c	58	64	weltab\src\unpr.c	207	213	0
weltab\src\vedt.c	249	255	weltab\src\vedt.c	295	301	0
weltab\src\vfix.c	60	66	weltab\src\cumt.c	211	217	0
weltab\src\vfix.c	39	46	weltab\src\cumt.c	38	45	0
weltab\src\vfix.c	84	91	weltab\src\poll.c	105	112	0
weltab\src\vfix.c	15	24	weltab\src\poll.c	23	30	0
weltab\src\vfix.c	148	159	weltab\src\poll.c	154	165	0
weltab\src\vfix.c	228	234	weltab\src\poll.c	195	201	0
weltab\src\vfix.c	303	309	weltab\src\poll.c	222	228	0
weltab\src\vfix.c	84	91	weltab\src\sped.c	101	108	0
weltab\src\vfix.c	228	234	weltab\src\spol.c	265	271	0
weltab\src\vfix.c	303	309	weltab\src\spol.c	292	298	0
weltab\src\vfix.c	60	66	weltab\src\totl.c	207	213	0
weltab\src\vfix.c	39	46	weltab\src\totl.c	39	46	0
weltab\src\vfix.c	60	66	weltab\src\unpr.c	207	213	0
weltab\src\vfix.c	256	262	weltab\src\vedt.c	295	301	0
weltab\src\vfix.c	303	309	weltab\src\vedt.c	249	255	0
weltab\src\vfix.c	256	262	weltab\src\vfix.c	303	309	0
weltab\src\vful.c	54	60	weltab\src\cumt.c	211	217	0
weltab\src\vful.c	33	40	weltab\src\pget.c	27	34	0
weltab\src\vful.c	25	31	weltab\src\poll.c	32	38	0
weltab\src\vful.c	16	24	weltab\src\prec.c	23	30	0
weltab\src\vful.c	29	35	weltab\src\rcvr.c	71	77	0
weltab\src\vful.c	25	31	weltab\src\sped.c	26	32	0
weltab\src\vful.c	54	60	weltab\src\totl.c	207	213	0
weltab\src\vful.c	54	60	weltab\src\unpr.c	207	213	0
weltab\src\vset.c	43	50	weltab\src\prec.c	81	88	0
weltab\src\vset.c	43	50	weltab\src\vedt.c	68	75	0
weltab\src\vset.c	43	50	weltab\src\vfix.c	70	77	0
weltab\src\vtot.c	65	71	weltab\src\cumt.c	211	217	0
weltab\src\vtot.c	32	39	weltab\src\pget.c	27	34	0
weltab\src\vtot.c	24	30	weltab\src\poll.c	32	38	0
weltab\src\vtot.c	16	23	weltab\src\prec.c	23	30	0
weltab\src\vtot.c	28	34	weltab\src\rcvr.c	71	77	0
weltab\src\vtot.c	24	30	weltab\src\sped.c	26	32	0
weltab\src\vtot.c	65	71	weltab\src\totl.c	207	213	0
weltab\src\vtot.c	65	71	weltab\src\unpr.c	207	213	0
weltab\src\xfix.c	59	65	weltab\src\wellib.c	357	363	0
weltab\src\xfix.c	59	65	weltab\src\cumt.c	211	217	0
weltab\src\xfix.c	38	45	weltab\src\cumt.c	38	45	0
weltab\src\xfix.c	83	90	weltab\src\poll.c	105	112	0
weltab\src\xfix.c	15	23	weltab\src\poll.c	23	30	0
weltab\src\xfix.c	218	224	weltab\src\poll.c	195	201	0
weltab\src\xfix.c	288	294	weltab\src\poll.c	222	228	0
weltab\src\xfix.c	83	90	weltab\src\sped.c	101	108	0
weltab\src\xfix.c	218	224	weltab\src\spol.c	265	271	0
weltab\src\xfix.c	288	294	weltab\src\spol.c	292	298	0
weltab\src\xfix.c	59	65	weltab\src\totl.c	207	213	0
weltab\src\xfix.c	38	45	weltab\src\totl.c	39	46	0
weltab\src\xfix.c	59	65	weltab\src\unpr.c	207	213	0
weltab\src\xfix.c	246	252	weltab\src\vedt.c	295	301	0
weltab\src\xfix.c	288	294	weltab\src\vedt.c	249	255	0
weltab\src\xfix.c	246	252	weltab\src\vfix.c	303	309	0
weltab\src\xfix.c	288	294	weltab\src\vfix.c	256	262	0
weltab\src\xfix.c	69	76	weltab\src\vset.c	43	50	0
weltab\src\xfix.c	246	252	weltab\src\xfix.c	288	294	0
weltab\src\ejcn88.c	50	58	weltab\src\cumt.c	37	45	0
weltab\src\lansxx.c	49	57	weltab\src\cumt.c	37	45	0
weltab\src\r01tmp.c	50	58	weltab\src\cumt.c	37	45	0
weltab\src\r01tmp.c	47	54	weltab\src\prec.c	44	51	0
weltab\src\r11tmp.c	50	58	weltab\src\cumt.c	37	45	0
weltab\src\r11tmp.c	47	54	weltab\src\prec.c	44	51	0
weltab\src\r26tmp.c	50	58	weltab\src\cumt.c	37	45	0
weltab\src\r26tmp.c	47	54	weltab\src\prec.c	44	51	0
weltab\src\r51tmp.c	50	58	weltab\src\cumt.c	37	45	0
weltab\src\r51tmp.c	47	54	weltab\src\prec.c	44	51	0
weltab\src\rsumxx.c	49	57	weltab\src\cumt.c	37	45	0
weltab\src\rsumxx.c	46	53	weltab\src\prec.c	44	51	0
weltab\src\r101tmp.c	50	58	weltab\src\cumt.c	37	45	0
weltab\src\r101tmp.c	47	54	weltab\src\prec.c	44	51	0
weltab\src\cnv1.c	9	16	weltab\src\cand.c	7	14	0
weltab\src\cumt.c	152	159	weltab\src\cumt.c	339	346	0
weltab\src\cumt.c	25	32	weltab\src\cand.c	21	28	0
weltab\src\fixw.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\fixw.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\fixw.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\lans.c	50	58	weltab\src\cumt.c	37	45	0
weltab\src\cand.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\ofca.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\ofca.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\ofca.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\pget.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\pget.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\pget.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\poll.c	41	48	weltab\src\canv.c	66	73	0
weltab\src\poll.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\poll.c	41	48	weltab\src\cnv1.c	60	67	0
weltab\src\poll.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\poll.c	7	14	weltab\src\cumt.c	8	15	0
weltab\src\poll.c	44	52	weltab\src\cumt.c	37	45	0
weltab\src\poll.c	227	236	weltab\src\poll.c	245	253	0
weltab\src\poll.c	41	48	weltab\src\cnv1a.c	52	59	0
weltab\src\poll.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\prec.c	44	51	weltab\src\ejcn88.c	47	54	0
weltab\src\prec.c	44	51	weltab\src\lansxx.c	46	53	0
weltab\src\prec.c	15	22	weltab\src\canv.c	23	30	0
weltab\src\prec.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\prec.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\prec.c	7	14	weltab\src\cumt.c	8	15	0
weltab\src\prec.c	44	51	weltab\src\lans.c	47	54	0
weltab\src\prec.c	214	221	weltab\src\cand.c	91	98	0
weltab\src\prec.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\rcvr.c	114	121	weltab\src\canv.c	170	177	0
weltab\src\rcvr.c	114	121	weltab\src\cnv1.c	176	183	0
weltab\src\rcvr.c	8	15	weltab\src\poll.c	7	14	0
weltab\src\rcvr.c	8	15	weltab\src\prec.c	7	14	0
weltab\src\rcvr.c	114	121	weltab\src\cnv1a.c	168	175	0
weltab\src\rsum.c	50	58	weltab\src\cumt.c	37	45	0
weltab\src\rsum.c	47	54	weltab\src\prec.c	44	51	0
weltab\src\samp.c	30	37	weltab\src\ejcn88.c	47	54	0
weltab\src\samp.c	30	37	weltab\src\lansxx.c	46	53	0
weltab\src\samp.c	30	37	weltab\src\r01tmp.c	47	54	0
weltab\src\samp.c	30	37	weltab\src\r11tmp.c	47	54	0
weltab\src\samp.c	30	37	weltab\src\r26tmp.c	47	54	0
weltab\src\samp.c	30	37	weltab\src\r51tmp.c	47	54	0
weltab\src\samp.c	30	37	weltab\src\rsumxx.c	46	53	0
weltab\src\samp.c	30	37	weltab\src\r101tmp.c	47	54	0
weltab\src\samp.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\samp.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\samp.c	147	154	weltab\src\cumt.c	308	315	0
weltab\src\samp.c	30	37	weltab\src\lans.c	47	54	0
weltab\src\samp.c	20	27	weltab\src\cand.c	21	28	0
weltab\src\samp.c	136	143	weltab\src\cand.c	91	98	0
weltab\src\samp.c	30	37	weltab\src\rsum.c	47	54	0
weltab\src\samp.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\sped.c	35	42	weltab\src\canv.c	66	73	0
weltab\src\sped.c	9	16	weltab\src\canv.c	8	15	0
weltab\src\sped.c	35	42	weltab\src\cnv1.c	60	67	0
weltab\src\sped.c	9	16	weltab\src\cnv1.c	9	16	0
weltab\src\sped.c	255	262	weltab\src\cumt.c	308	315	0
weltab\src\sped.c	38	46	weltab\src\cumt.c	37	45	0
weltab\src\sped.c	244	251	weltab\src\cand.c	91	98	0
weltab\src\sped.c	35	42	weltab\src\cnv1a.c	52	59	0
weltab\src\sped.c	9	16	weltab\src\cnv1a.c	10	17	0
weltab\src\spol.c	65	72	weltab\src\canv.c	66	73	0
weltab\src\spol.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\spol.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\spol.c	65	72	weltab\src\cnv1.c	60	67	0
weltab\src\spol.c	68	76	weltab\src\cumt.c	37	45	0
weltab\src\spol.c	15	24	weltab\src\poll.c	23	31	0
weltab\src\spol.c	297	306	weltab\src\poll.c	245	253	0
weltab\src\spol.c	315	323	weltab\src\poll.c	227	236	0
weltab\src\spol.c	297	306	weltab\src\spol.c	315	323	0
weltab\src\spol.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\spol.c	65	72	weltab\src\cnv1a.c	52	59	0
weltab\src\totl.c	38	46	weltab\src\ejcn88.c	50	58	0
weltab\src\totl.c	38	46	weltab\src\lansxx.c	49	57	0
weltab\src\totl.c	38	46	weltab\src\r01tmp.c	50	58	0
weltab\src\totl.c	38	46	weltab\src\r11tmp.c	50	58	0
weltab\src\totl.c	38	46	weltab\src\r26tmp.c	50	58	0
weltab\src\totl.c	38	46	weltab\src\r51tmp.c	50	58	0
weltab\src\totl.c	38	46	weltab\src\rsumxx.c	49	57	0
weltab\src\totl.c	38	46	weltab\src\r101tmp.c	50	58	0
weltab\src\totl.c	153	160	weltab\src\cumt.c	339	346	0
weltab\src\totl.c	38	46	weltab\src\lans.c	50	58	0
weltab\src\totl.c	38	46	weltab\src\poll.c	44	52	0
weltab\src\totl.c	8	15	weltab\src\poll.c	7	14	0
weltab\src\totl.c	8	15	weltab\src\prec.c	7	14	0
weltab\src\totl.c	38	46	weltab\src\rsum.c	50	58	0
weltab\src\totl.c	334	341	weltab\src\samp.c	147	154	0
weltab\src\totl.c	38	46	weltab\src\sped.c	38	46	0
weltab\src\totl.c	334	341	weltab\src\sped.c	255	262	0
weltab\src\totl.c	38	46	weltab\src\spol.c	68	76	0
weltab\src\unpr.c	206	213	weltab\src\totl.c	206	213	0
weltab\src\unpr.c	71	78	weltab\src\unpr.c	263	270	0
weltab\src\unpr.c	109	116	weltab\src\unpr.c	193	200	0
weltab\src\vedt.c	33	40	weltab\src\canv.c	66	73	0
weltab\src\vedt.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\vedt.c	33	40	weltab\src\cnv1.c	60	67	0
weltab\src\vedt.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\vedt.c	323	331	weltab\src\poll.c	227	236	0
weltab\src\vedt.c	91	98	weltab\src\prec.c	109	116	0
weltab\src\vedt.c	81	89	weltab\src\prec.c	95	103	0
weltab\src\vedt.c	375	382	weltab\src\sped.c	216	223	0
weltab\src\vedt.c	323	331	weltab\src\spol.c	297	306	0
weltab\src\vedt.c	33	40	weltab\src\cnv1a.c	52	59	0
weltab\src\vedt.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\cnv1a.c	10	17	weltab\src\cand.c	7	14	0
weltab\src\ccibm.c	29	36	weltab\src\ccibm.c	52	59	0
weltab\src\vfix.c	35	42	weltab\src\canv.c	66	73	0
weltab\src\vfix.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\vfix.c	35	42	weltab\src\cnv1.c	60	67	0
weltab\src\vfix.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\vfix.c	331	339	weltab\src\poll.c	227	236	0
weltab\src\vfix.c	93	100	weltab\src\prec.c	109	116	0
weltab\src\vfix.c	83	91	weltab\src\prec.c	95	103	0
weltab\src\vfix.c	383	390	weltab\src\sped.c	216	223	0
weltab\src\vfix.c	331	339	weltab\src\spol.c	297	306	0
weltab\src\vfix.c	35	42	weltab\src\cnv1a.c	52	59	0
weltab\src\vfix.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\vful.c	67	74	weltab\src\cumt.c	221	228	0
weltab\src\vful.c	67	74	weltab\src\poll.c	76	83	0
weltab\src\vful.c	8	15	weltab\src\poll.c	7	14	0
weltab\src\vful.c	8	15	weltab\src\prec.c	7	14	0
weltab\src\vful.c	67	74	weltab\src\sped.c	70	77	0
weltab\src\vful.c	67	74	weltab\src\spol.c	100	107	0
weltab\src\vset.c	67	74	weltab\src\poll.c	299	306	0
weltab\src\vset.c	29	38	weltab\src\poll.c	50	59	0
weltab\src\vset.c	67	74	weltab\src\sped.c	216	223	0
weltab\src\vset.c	29	38	weltab\src\sped.c	44	53	0
weltab\src\vset.c	67	74	weltab\src\spol.c	369	376	0
weltab\src\vset.c	29	38	weltab\src\spol.c	74	83	0
weltab\src\vset.c	29	38	weltab\src\vedt.c	42	51	0
weltab\src\vset.c	29	38	weltab\src\vfix.c	44	53	0
weltab\src\vtot.c	8	15	weltab\src\poll.c	7	14	0
weltab\src\vtot.c	8	15	weltab\src\prec.c	7	14	0
weltab\src\xfix.c	34	41	weltab\src\canv.c	66	73	0
weltab\src\xfix.c	7	14	weltab\src\canv.c	8	15	0
weltab\src\xfix.c	34	41	weltab\src\cnv1.c	60	67	0
weltab\src\xfix.c	7	14	weltab\src\cnv1.c	9	16	0
weltab\src\xfix.c	316	324	weltab\src\poll.c	227	236	0
weltab\src\xfix.c	92	99	weltab\src\prec.c	109	116	0
weltab\src\xfix.c	82	90	weltab\src\prec.c	95	103	0
weltab\src\xfix.c	368	375	weltab\src\sped.c	216	223	0
weltab\src\xfix.c	316	324	weltab\src\spol.c	297	306	0
weltab\src\xfix.c	34	41	weltab\src\cnv1a.c	52	59	0
weltab\src\xfix.c	7	14	weltab\src\cnv1a.c	10	17	0
weltab\src\xfix.c	43	52	weltab\src\vset.c	29	38	0
weltab\src\ejcn88.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\ccibmx.c	15	26	weltab\src\ccibm.c	40	50	0
weltab\src\lansxx.c	3	11	weltab\src\fixw.c	2	10	0
weltab\src\lansxx.c	3	11	weltab\src\cand.c	2	10	0
weltab\src\r01tmp.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\r01tmp.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\r01tmp.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\r01tmp.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\r01tmp.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\r11tmp.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\r11tmp.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\r11tmp.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\r11tmp.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\r11tmp.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\r26tmp.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\r26tmp.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\r26tmp.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\r26tmp.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\r26tmp.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\r51tmp.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\r51tmp.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\r51tmp.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\r51tmp.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\r51tmp.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\rsumxx.c	3	11	weltab\src\fixw.c	2	10	0
weltab\src\rsumxx.c	3	11	weltab\src\cand.c	2	10	0
weltab\src\rsumxx.c	3	11	weltab\src\ofca.c	2	10	0
weltab\src\rsumxx.c	3	11	weltab\src\pget.c	2	10	0
weltab\src\rsumxx.c	3	11	weltab\src\poll.c	2	10	0
weltab\src\wellib.c	255	264	weltab\src\pget.c	196	205	0
weltab\src\baselib.c	145	155	weltab\src\baselib.c	160	170	0
weltab\src\r101tmp.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\r101tmp.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\r101tmp.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\r101tmp.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\r101tmp.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\cnv1.c	3	11	weltab\src\cand.c	2	10	0
weltab\src\cumt.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\fixw.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\fixw.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\fixw.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\fixw.c	7	15	weltab\src\cumt.c	8	16	0
weltab\src\fixw.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\fixw.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\lans.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\lans.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\cand.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\ofca.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\ofca.c	2	10	weltab\src\lansxx.c	3	11	0
weltab\src\ofca.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\ofca.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\ofca.c	7	15	weltab\src\cumt.c	8	16	0
weltab\src\ofca.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\ofca.c	2	10	weltab\src\lans.c	2	10	0
weltab\src\ofca.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\pget.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\pget.c	2	10	weltab\src\lansxx.c	3	11	0
weltab\src\pget.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\pget.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\pget.c	7	15	weltab\src\cumt.c	8	16	0
weltab\src\pget.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\pget.c	2	10	weltab\src\lans.c	2	10	0
weltab\src\pget.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\poll.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\poll.c	2	10	weltab\src\lansxx.c	3	11	0
weltab\src\poll.c	66	74	weltab\src\canv.c	150	158	0
weltab\src\poll.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\poll.c	66	74	weltab\src\cnv1.c	156	164	0
weltab\src\poll.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\poll.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\poll.c	2	10	weltab\src\lans.c	2	10	0
weltab\src\poll.c	66	74	weltab\src\cnv1a.c	148	156	0
weltab\src\poll.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\prec.c	71	79	weltab\src\canv.c	150	158	0
weltab\src\prec.c	71	79	weltab\src\cnv1.c	156	164	0
weltab\src\prec.c	71	79	weltab\src\cnv1a.c	148	156	0
weltab\src\rcvr.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\rcvr.c	8	16	weltab\src\fixw.c	7	15	0
weltab\src\rcvr.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\rcvr.c	8	16	weltab\src\cand.c	7	15	0
weltab\src\rcvr.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\rcvr.c	8	16	weltab\src\ofca.c	7	15	0
weltab\src\rcvr.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\rcvr.c	8	16	weltab\src\pget.c	7	15	0
weltab\src\rcvr.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\rsum.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\rsum.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\rsum.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\rsum.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\rsum.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\lansxx.c	3	11	0
weltab\src\samp.c	2	10	weltab\src\r01tmp.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\r11tmp.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\r26tmp.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\r51tmp.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\rsumxx.c	3	11	0
weltab\src\samp.c	2	10	weltab\src\r101tmp.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\samp.c	132	141	weltab\src\cumt.c	336	345	0
weltab\src\samp.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\lans.c	2	10	0
weltab\src\samp.c	135	143	weltab\src\cand.c	66	74	0
weltab\src\samp.c	7	15	weltab\src\rcvr.c	8	16	0
weltab\src\samp.c	2	10	weltab\src\rcvr.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\rsum.c	2	10	0
weltab\src\samp.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\sped.c	4	12	weltab\src\ejcn88.c	2	10	0
weltab\src\sped.c	4	12	weltab\src\lansxx.c	3	11	0
weltab\src\sped.c	4	12	weltab\src\r01tmp.c	2	10	0
weltab\src\sped.c	4	12	weltab\src\r11tmp.c	2	10	0
weltab\src\sped.c	4	12	weltab\src\r26tmp.c	2	10	0
weltab\src\sped.c	4	12	weltab\src\r51tmp.c	2	10	0
weltab\src\sped.c	4	12	weltab\src\rsumxx.c	3	11	0
weltab\src\sped.c	4	12	weltab\src\r101tmp.c	2	10	0
weltab\src\sped.c	60	68	weltab\src\canv.c	150	158	0
weltab\src\sped.c	4	12	weltab\src\canv.c	2	10	0
weltab\src\sped.c	60	68	weltab\src\cnv1.c	156	164	0
weltab\src\sped.c	4	12	weltab\src\cnv1.c	3	11	0
weltab\src\sped.c	240	249	weltab\src\cumt.c	336	345	0
weltab\src\sped.c	9	17	weltab\src\cumt.c	8	16	0
weltab\src\sped.c	4	12	weltab\src\cumt.c	2	10	0
weltab\src\sped.c	4	12	weltab\src\lans.c	2	10	0
weltab\src\sped.c	243	251	weltab\src\cand.c	66	74	0
weltab\src\sped.c	99	110	weltab\src\poll.c	103	114	0
weltab\src\sped.c	9	17	weltab\src\rcvr.c	8	16	0
weltab\src\sped.c	4	12	weltab\src\rcvr.c	2	10	0
weltab\src\sped.c	4	12	weltab\src\rsum.c	2	10	0
weltab\src\sped.c	60	68	weltab\src\cnv1a.c	148	156	0
weltab\src\sped.c	4	12	weltab\src\cnv1a.c	4	12	0
weltab\src\spol.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\spol.c	2	10	weltab\src\lansxx.c	3	11	0
weltab\src\spol.c	2	10	weltab\src\r01tmp.c	2	10	0
weltab\src\spol.c	2	10	weltab\src\r11tmp.c	2	10	0
weltab\src\spol.c	2	10	weltab\src\r26tmp.c	2	10	0
weltab\src\spol.c	2	10	weltab\src\r51tmp.c	2	10	0
weltab\src\spol.c	2	10	weltab\src\rsumxx.c	3	11	0
weltab\src\spol.c	2	10	weltab\src\r101tmp.c	2	10	0
weltab\src\spol.c	90	98	weltab\src\canv.c	150	158	0
weltab\src\spol.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\spol.c	90	98	weltab\src\cnv1.c	156	164	0
weltab\src\spol.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\spol.c	7	15	weltab\src\cumt.c	8	16	0
weltab\src\spol.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\spol.c	2	10	weltab\src\lans.c	2	10	0
weltab\src\spol.c	7	15	weltab\src\rcvr.c	8	16	0
weltab\src\spol.c	2	10	weltab\src\rcvr.c	2	10	0
weltab\src\spol.c	2	10	weltab\src\rsum.c	2	10	0
weltab\src\spol.c	90	98	weltab\src\cnv1a.c	148	156	0
weltab\src\spol.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\totl.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\totl.c	8	16	weltab\src\fixw.c	7	15	0
weltab\src\totl.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\totl.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\totl.c	8	16	weltab\src\ofca.c	7	15	0
weltab\src\totl.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\totl.c	8	16	weltab\src\pget.c	7	15	0
weltab\src\totl.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\totl.c	2	10	weltab\src\samp.c	2	10	0
weltab\src\totl.c	2	10	weltab\src\sped.c	4	12	0
weltab\src\totl.c	8	16	weltab\src\sped.c	9	17	0
weltab\src\totl.c	2	10	weltab\src\spol.c	2	10	0
weltab\src\totl.c	8	16	weltab\src\spol.c	7	15	0
weltab\src\unpr.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\unpr.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\unpr.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\unpr.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\unpr.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\unpr.c	2	10	weltab\src\samp.c	2	10	0
weltab\src\unpr.c	2	10	weltab\src\sped.c	4	12	0
weltab\src\unpr.c	2	10	weltab\src\spol.c	2	10	0
weltab\src\vedt.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\vedt.c	2	10	weltab\src\lansxx.c	3	11	0
weltab\src\vedt.c	2	10	weltab\src\r01tmp.c	2	10	0
weltab\src\vedt.c	2	10	weltab\src\r11tmp.c	2	10	0
weltab\src\vedt.c	2	10	weltab\src\r26tmp.c	2	10	0
weltab\src\vedt.c	2	10	weltab\src\r51tmp.c	2	10	0
weltab\src\vedt.c	2	10	weltab\src\rsumxx.c	3	11	0
weltab\src\vedt.c	2	10	weltab\src\r101tmp.c	2	10	0
weltab\src\vedt.c	58	66	weltab\src\canv.c	150	158	0
weltab\src\vedt.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\vedt.c	58	66	weltab\src\cnv1.c	156	164	0
weltab\src\vedt.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\vedt.c	7	15	weltab\src\cumt.c	8	16	0
weltab\src\vedt.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\vedt.c	2	10	weltab\src\lans.c	2	10	0
weltab\src\vedt.c	7	15	weltab\src\rcvr.c	8	16	0
weltab\src\vedt.c	2	10	weltab\src\rcvr.c	2	10	0
weltab\src\vedt.c	2	10	weltab\src\rsum.c	2	10	0
weltab\src\vedt.c	7	15	weltab\src\totl.c	8	16	0
weltab\src\vedt.c	2	10	weltab\src\totl.c	2	10	0
weltab\src\vedt.c	2	10	weltab\src\unpr.c	2	10	0
weltab\src\vedt.c	58	66	weltab\src\cnv1a.c	148	156	0
weltab\src\vedt.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\cnv1a.c	4	12	weltab\src\cand.c	2	10	0
weltab\src\ccibm.c	15	25	weltab\src\ccibm.c	40	50	0
weltab\src\vfix.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\vfix.c	2	10	weltab\src\lansxx.c	3	11	0
weltab\src\vfix.c	2	10	weltab\src\r01tmp.c	2	10	0
weltab\src\vfix.c	2	10	weltab\src\r11tmp.c	2	10	0
weltab\src\vfix.c	2	10	weltab\src\r26tmp.c	2	10	0
weltab\src\vfix.c	2	10	weltab\src\r51tmp.c	2	10	0
weltab\src\vfix.c	2	10	weltab\src\rsumxx.c	3	11	0
weltab\src\vfix.c	2	10	weltab\src\r101tmp.c	2	10	0
weltab\src\vfix.c	60	68	weltab\src\canv.c	150	158	0
weltab\src\vfix.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\vfix.c	60	68	weltab\src\cnv1.c	156	164	0
weltab\src\vfix.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\vfix.c	7	15	weltab\src\cumt.c	8	16	0
weltab\src\vfix.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\vfix.c	2	10	weltab\src\lans.c	2	10	0
weltab\src\vfix.c	7	15	weltab\src\rcvr.c	8	16	0
weltab\src\vfix.c	2	10	weltab\src\rcvr.c	2	10	0
weltab\src\vfix.c	2	10	weltab\src\rsum.c	2	10	0
weltab\src\vfix.c	7	15	weltab\src\totl.c	8	16	0
weltab\src\vfix.c	2	10	weltab\src\totl.c	2	10	0
weltab\src\vfix.c	2	10	weltab\src\unpr.c	2	10	0
weltab\src\vfix.c	60	68	weltab\src\cnv1a.c	148	156	0
weltab\src\vfix.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\vful.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\vful.c	8	16	weltab\src\fixw.c	7	15	0
weltab\src\vful.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\vful.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\vful.c	8	16	weltab\src\ofca.c	7	15	0
weltab\src\vful.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\vful.c	8	16	weltab\src\pget.c	7	15	0
weltab\src\vful.c	54	62	weltab\src\poll.c	66	74	0
weltab\src\vful.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\vful.c	54	62	weltab\src\prec.c	71	79	0
weltab\src\vful.c	2	10	weltab\src\samp.c	2	10	0
weltab\src\vful.c	54	62	weltab\src\sped.c	60	68	0
weltab\src\vful.c	2	10	weltab\src\sped.c	4	12	0
weltab\src\vful.c	8	16	weltab\src\sped.c	9	17	0
weltab\src\vful.c	54	62	weltab\src\spol.c	90	98	0
weltab\src\vful.c	2	10	weltab\src\spol.c	2	10	0
weltab\src\vful.c	8	16	weltab\src\spol.c	7	15	0
weltab\src\vful.c	54	62	weltab\src\vedt.c	58	66	0
weltab\src\vful.c	2	10	weltab\src\vedt.c	2	10	0
weltab\src\vful.c	8	16	weltab\src\vedt.c	7	15	0
weltab\src\vful.c	54	62	weltab\src\vfix.c	60	68	0
weltab\src\vful.c	2	10	weltab\src\vfix.c	2	10	0
weltab\src\vful.c	8	16	weltab\src\vfix.c	7	15	0
weltab\src\vset.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\lansxx.c	3	11	0
weltab\src\vset.c	2	10	weltab\src\r01tmp.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\r11tmp.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\r26tmp.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\r51tmp.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\rsumxx.c	3	11	0
weltab\src\vset.c	2	10	weltab\src\r101tmp.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\vset.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\lans.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\rcvr.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\rsum.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\totl.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\unpr.c	2	10	0
weltab\src\vset.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\vset.c	2	10	weltab\src\vful.c	2	10	0
weltab\src\vtot.c	2	10	weltab\src\fixw.c	2	10	0
weltab\src\vtot.c	8	16	weltab\src\fixw.c	7	15	0
weltab\src\vtot.c	2	10	weltab\src\cand.c	2	10	0
weltab\src\vtot.c	2	10	weltab\src\ofca.c	2	10	0
weltab\src\vtot.c	8	16	weltab\src\ofca.c	7	15	0
weltab\src\vtot.c	2	10	weltab\src\pget.c	2	10	0
weltab\src\vtot.c	8	16	weltab\src\pget.c	7	15	0
weltab\src\vtot.c	65	73	weltab\src\poll.c	66	74	0
weltab\src\vtot.c	2	10	weltab\src\poll.c	2	10	0
weltab\src\vtot.c	65	73	weltab\src\prec.c	71	79	0
weltab\src\vtot.c	2	10	weltab\src\samp.c	2	10	0
weltab\src\vtot.c	2	10	weltab\src\sped.c	4	12	0
weltab\src\vtot.c	8	16	weltab\src\sped.c	9	17	0
weltab\src\vtot.c	65	73	weltab\src\sped.c	60	68	0
weltab\src\vtot.c	65	73	weltab\src\spol.c	90	98	0
weltab\src\vtot.c	2	10	weltab\src\spol.c	2	10	0
weltab\src\vtot.c	8	16	weltab\src\spol.c	7	15	0
weltab\src\vtot.c	2	10	weltab\src\vedt.c	2	10	0
weltab\src\vtot.c	8	16	weltab\src\vedt.c	7	15	0
weltab\src\vtot.c	65	73	weltab\src\vedt.c	58	66	0
weltab\src\vtot.c	2	10	weltab\src\vfix.c	2	10	0
weltab\src\vtot.c	8	16	weltab\src\vfix.c	7	15	0
weltab\src\vtot.c	65	73	weltab\src\vfix.c	60	68	0
weltab\src\vtot.c	2	10	weltab\src\vset.c	2	10	0
weltab\src\xfix.c	2	10	weltab\src\ejcn88.c	2	10	0
weltab\src\xfix.c	2	10	weltab\src\lansxx.c	3	11	0
weltab\src\xfix.c	2	10	weltab\src\r01tmp.c	2	10	0
weltab\src\xfix.c	2	10	weltab\src\r11tmp.c	2	10	0
weltab\src\xfix.c	2	10	weltab\src\r26tmp.c	2	10	0
weltab\src\xfix.c	2	10	weltab\src\r51tmp.c	2	10	0
weltab\src\xfix.c	2	10	weltab\src\rsumxx.c	3	11	0
weltab\src\xfix.c	2	10	weltab\src\r101tmp.c	2	10	0
weltab\src\xfix.c	59	67	weltab\src\canv.c	150	158	0
weltab\src\xfix.c	2	10	weltab\src\canv.c	2	10	0
weltab\src\xfix.c	59	67	weltab\src\cnv1.c	156	164	0
weltab\src\xfix.c	2	10	weltab\src\cnv1.c	3	11	0
weltab\src\xfix.c	7	15	weltab\src\cumt.c	8	16	0
weltab\src\xfix.c	2	10	weltab\src\cumt.c	2	10	0
weltab\src\xfix.c	2	10	weltab\src\lans.c	2	10	0
weltab\src\xfix.c	7	15	weltab\src\rcvr.c	8	16	0
weltab\src\xfix.c	2	10	weltab\src\rcvr.c	2	10	0
weltab\src\xfix.c	2	10	weltab\src\rsum.c	2	10	0
weltab\src\xfix.c	7	15	weltab\src\totl.c	8	16	0
weltab\src\xfix.c	2	10	weltab\src\totl.c	2	10	0
weltab\src\xfix.c	2	10	weltab\src\unpr.c	2	10	0
weltab\src\xfix.c	59	67	weltab\src\cnv1a.c	148	156	0
weltab\src\xfix.c	2	10	weltab\src\cnv1a.c	4	12	0
weltab\src\xfix.c	7	15	weltab\src\vful.c	8	16	0
weltab\src\xfix.c	2	10	weltab\src\vful.c	2	10	0
weltab\src\xfix.c	59	67	weltab\src\vful.c	54	62	0
weltab\src\xfix.c	59	67	weltab\src\vtot.c	65	73	0
weltab\src\xfix.c	7	15	weltab\src\vtot.c	8	16	0
weltab\src\xfix.c	2	10	weltab\src\vtot.c	2	10	0
weltab\src\ejcn88.c	45	54	weltab\src\canv.c	64	73	0
weltab\src\ejcn88.c	45	54	weltab\src\cnv1.c	58	67	0
weltab\src\ejcn88.c	45	54	weltab\src\cnv1a.c	50	59	0
weltab\src\ccibmx.c	30	40	weltab\src\ccibm.c	52	61	0
weltab\src\lansxx.c	44	53	weltab\src\canv.c	64	73	0
weltab\src\lansxx.c	44	53	weltab\src\cnv1.c	58	67	0
weltab\src\lansxx.c	44	53	weltab\src\cnv1a.c	50	59	0
weltab\src\r01tmp.c	45	54	weltab\src\canv.c	64	73	0
weltab\src\r01tmp.c	45	54	weltab\src\cnv1.c	58	67	0
weltab\src\r01tmp.c	45	54	weltab\src\cnv1a.c	50	59	0
weltab\src\r11tmp.c	45	54	weltab\src\canv.c	64	73	0
weltab\src\r11tmp.c	45	54	weltab\src\cnv1.c	58	67	0
weltab\src\r11tmp.c	45	54	weltab\src\cnv1a.c	50	59	0
weltab\src\r26tmp.c	45	54	weltab\src\canv.c	64	73	0
weltab\src\r26tmp.c	45	54	weltab\src\cnv1.c	58	67	0
weltab\src\r26tmp.c	45	54	weltab\src\cnv1a.c	50	59	0
weltab\src\r51tmp.c	45	54	weltab\src\canv.c	64	73	0
weltab\src\r51tmp.c	45	54	weltab\src\cnv1.c	58	67	0
weltab\src\r51tmp.c	45	54	weltab\src\cnv1a.c	50	59	0
weltab\src\rsumxx.c	44	53	weltab\src\canv.c	64	73	0
weltab\src\rsumxx.c	44	53	weltab\src\cnv1.c	58	67	0
weltab\src\rsumxx.c	44	53	weltab\src\cnv1a.c	50	59	0
weltab\src\ccibmxp.c	34	44	weltab\src\ccibm.c	52	61	0
weltab\src\r101tmp.c	45	54	weltab\src\canv.c	64	73	0
weltab\src\r101tmp.c	45	54	weltab\src\cnv1.c	58	67	0
weltab\src\r101tmp.c	45	54	weltab\src\cnv1a.c	50	59	0
weltab\src\lans.c	45	54	weltab\src\canv.c	64	73	0
weltab\src\lans.c	45	54	weltab\src\cnv1.c	58	67	0
weltab\src\lans.c	45	54	weltab\src\cnv1a.c	50	59	0
weltab\src\pget.c	120	129	weltab\src\pget.c	172	181	0
weltab\src\pget.c	140	149	weltab\src\pget.c	172	181	0
weltab\src\pget.c	120	129	weltab\src\pget.c	140	149	0
weltab\src\prec.c	209	219	weltab\src\cumt.c	335	345	0
weltab\src\prec.c	213	223	weltab\src\cumt.c	152	162	0
weltab\src\prec.c	32	41	weltab\src\cand.c	19	28	0
weltab\src\rcvr.c	90	103	weltab\src\canv.c	137	151	0
weltab\src\rcvr.c	90	103	weltab\src\cnv1.c	143	157	0
weltab\src\rcvr.c	90	103	weltab\src\cnv1a.c	135	149	0
weltab\src\rsum.c	45	54	weltab\src\canv.c	64	73	0
weltab\src\rsum.c	45	54	weltab\src\cnv1.c	58	67	0
weltab\src\rsum.c	45	54	weltab\src\cnv1a.c	50	59	0
weltab\src\samp.c	147	157	weltab\src\cumt.c	164	174	0
weltab\src\sped.c	255	265	weltab\src\cumt.c	164	174	0
weltab\src\sped.c	214	223	weltab\src\poll.c	297	306	0
weltab\src\sped.c	153	166	weltab\src\poll.c	165	178	0
weltab\src\spol.c	146	162	weltab\src\poll.c	114	130	0
weltab\src\spol.c	200	213	weltab\src\sped.c	153	166	0
weltab\src\spol.c	367	376	weltab\src\sped.c	214	223	0
weltab\src\totl.c	206	215	weltab\src\cumt.c	210	219	0
weltab\src\totl.c	24	33	weltab\src\cand.c	19	28	0
weltab\src\totl.c	153	163	weltab\src\prec.c	213	223	0
weltab\src\totl.c	322	332	weltab\src\prec.c	213	223	0
weltab\src\totl.c	165	175	weltab\src\samp.c	147	157	0
weltab\src\totl.c	153	163	weltab\src\samp.c	135	144	0
weltab\src\totl.c	322	332	weltab\src\samp.c	135	144	0
weltab\src\totl.c	165	175	weltab\src\sped.c	255	265	0
weltab\src\totl.c	153	163	weltab\src\sped.c	243	252	0
weltab\src\totl.c	322	332	weltab\src\sped.c	243	252	0
weltab\src\totl.c	229	238	weltab\src\totl.c	288	297	0
weltab\src\vedt.c	68	81	weltab\src\poll.c	86	99	0
weltab\src\vedt.c	339	348	weltab\src\poll.c	207	216	0
weltab\src\vedt.c	68	81	weltab\src\sped.c	80	93	0
weltab\src\vedt.c	68	81	weltab\src\spol.c	110	123	0
weltab\src\vedt.c	339	348	weltab\src\spol.c	277	286	0
weltab\src\vedt.c	339	348	weltab\src\spol.c	236	245	0
weltab\src\vfix.c	70	83	weltab\src\poll.c	86	99	0
weltab\src\vfix.c	347	356	weltab\src\poll.c	207	216	0
weltab\src\vfix.c	70	83	weltab\src\sped.c	80	93	0
weltab\src\vfix.c	70	83	weltab\src\spol.c	110	123	0
weltab\src\vfix.c	347	356	weltab\src\spol.c	277	286	0
weltab\src\vfix.c	347	356	weltab\src\spol.c	236	245	0
weltab\src\vful.c	53	62	weltab\src\canv.c	149	158	0
weltab\src\vful.c	53	62	weltab\src\cnv1.c	155	164	0
weltab\src\vful.c	53	62	weltab\src\cnv1a.c	147	156	0
weltab\src\vset.c	67	77	weltab\src\vedt.c	375	385	0
weltab\src\vset.c	67	77	weltab\src\vfix.c	383	393	0
weltab\src\vtot.c	53	66	weltab\src\rcvr.c	90	103	0
weltab\src\vtot.c	64	73	weltab\src\vful.c	53	62	0
weltab\src\xfix.c	69	82	weltab\src\poll.c	86	99	0
weltab\src\xfix.c	332	341	weltab\src\poll.c	207	216	0
weltab\src\xfix.c	69	82	weltab\src\sped.c	80	93	0
weltab\src\xfix.c	69	82	weltab\src\spol.c	110	123	0
weltab\src\xfix.c	332	341	weltab\src\spol.c	277	286	0
weltab\src\xfix.c	332	341	weltab\src\spol.c	236	245	0
weltab\src\xfix.c	368	378	weltab\src\vset.c	67	77	0
weltab\src\lansxx.c	377	390	weltab\src\ejcn88.c	401	414	0
weltab\src\r01tmp.c	373	386	weltab\src\ejcn88.c	401	414	0
weltab\src\r01tmp.c	47	58	weltab\src\poll.c	41	52	0
weltab\src\r11tmp.c	373	386	weltab\src\ejcn88.c	401	414	0
weltab\src\r11tmp.c	47	58	weltab\src\poll.c	41	52	0
weltab\src\r26tmp.c	373	386	weltab\src\ejcn88.c	401	414	0
weltab\src\r26tmp.c	47	58	weltab\src\poll.c	41	52	0
weltab\src\r51tmp.c	373	386	weltab\src\ejcn88.c	401	414	0
weltab\src\r51tmp.c	47	58	weltab\src\poll.c	41	52	0
weltab\src\rsumxx.c	370	383	weltab\src\ejcn88.c	401	414	0
weltab\src\rsumxx.c	46	57	weltab\src\poll.c	41	52	0
weltab\src\r101tmp.c	373	386	weltab\src\ejcn88.c	401	414	0
weltab\src\r101tmp.c	47	58	weltab\src\poll.c	41	52	0
weltab\src\cumt.c	8	19	weltab\src\cand.c	7	18	0
weltab\src\lans.c	380	393	weltab\src\ejcn88.c	401	414	0
weltab\src\poll.c	41	52	weltab\src\ejcn88.c	47	58	0
weltab\src\poll.c	41	52	weltab\src\lansxx.c	46	57	0
weltab\src\poll.c	41	52	weltab\src\lans.c	47	58	0
weltab\src\prec.c	41	51	weltab\src\poll.c	38	48	0
weltab\src\rsum.c	373	386	weltab\src\ejcn88.c	401	414	0
weltab\src\rsum.c	47	58	weltab\src\poll.c	41	52	0
weltab\src\samp.c	7	18	weltab\src\cumt.c	8	19	0
weltab\src\samp.c	27	37	weltab\src\poll.c	38	48	0
weltab\src\sped.c	35	46	weltab\src\ejcn88.c	47	58	0
weltab\src\sped.c	35	46	weltab\src\lansxx.c	46	57	0
weltab\src\sped.c	35	46	weltab\src\r01tmp.c	47	58	0
weltab\src\sped.c	35	46	weltab\src\r11tmp.c	47	58	0
weltab\src\sped.c	35	46	weltab\src\r26tmp.c	47	58	0
weltab\src\sped.c	35	46	weltab\src\r51tmp.c	47	58	0
weltab\src\sped.c	35	46	weltab\src\rsumxx.c	46	57	0
weltab\src\sped.c	35	46	weltab\src\r101tmp.c	47	58	0
weltab\src\sped.c	35	46	weltab\src\lans.c	47	58	0
weltab\src\sped.c	32	42	weltab\src\prec.c	41	51	0
weltab\src\sped.c	35	46	weltab\src\rsum.c	47	58	0
weltab\src\sped.c	32	42	weltab\src\samp.c	27	37	0
weltab\src\spol.c	65	76	weltab\src\ejcn88.c	47	58	0
weltab\src\spol.c	65	76	weltab\src\lansxx.c	46	57	0
weltab\src\spol.c	65	76	weltab\src\r01tmp.c	47	58	0
weltab\src\spol.c	65	76	weltab\src\r11tmp.c	47	58	0
weltab\src\spol.c	65	76	weltab\src\r26tmp.c	47	58	0
weltab\src\spol.c	65	76	weltab\src\r51tmp.c	47	58	0
weltab\src\spol.c	65	76	weltab\src\rsumxx.c	46	57	0
weltab\src\spol.c	65	76	weltab\src\r101tmp.c	47	58	0
weltab\src\spol.c	65	76	weltab\src\lans.c	47	58	0
weltab\src\spol.c	62	72	weltab\src\prec.c	41	51	0
weltab\src\spol.c	65	76	weltab\src\rsum.c	47	58	0
weltab\src\spol.c	62	72	weltab\src\samp.c	27	37	0
weltab\src\totl.c	8	19	weltab\src\cand.c	7	18	0
weltab\src\totl.c	319	330	weltab\src\cand.c	63	74	0
weltab\src\totl.c	8	19	weltab\src\samp.c	7	18	0
weltab\src\vedt.c	33	44	weltab\src\ejcn88.c	47	58	0
weltab\src\vedt.c	33	44	weltab\src\lansxx.c	46	57	0
weltab\src\vedt.c	33	44	weltab\src\r01tmp.c	47	58	0
weltab\src\vedt.c	33	44	weltab\src\r11tmp.c	47	58	0
weltab\src\vedt.c	33	44	weltab\src\r26tmp.c	47	58	0
weltab\src\vedt.c	33	44	weltab\src\r51tmp.c	47	58	0
weltab\src\vedt.c	33	44	weltab\src\rsumxx.c	46	57	0
weltab\src\vedt.c	33	44	weltab\src\r101tmp.c	47	58	0
weltab\src\vedt.c	33	44	weltab\src\lans.c	47	58	0
weltab\src\vedt.c	30	40	weltab\src\prec.c	41	51	0
weltab\src\vedt.c	33	44	weltab\src\rsum.c	47	58	0
weltab\src\vedt.c	30	40	weltab\src\samp.c	27	37	0
weltab\src\vedt.c	234	244	weltab\src\vedt.c	339	349	0
weltab\src\vfix.c	35	46	weltab\src\ejcn88.c	47	58	0
weltab\src\vfix.c	35	46	weltab\src\lansxx.c	46	57	0
weltab\src\vfix.c	35	46	weltab\src\r01tmp.c	47	58	0
weltab\src\vfix.c	35	46	weltab\src\r11tmp.c	47	58	0
weltab\src\vfix.c	35	46	weltab\src\r26tmp.c	47	58	0
weltab\src\vfix.c	35	46	weltab\src\r51tmp.c	47	58	0
weltab\src\vfix.c	35	46	weltab\src\rsumxx.c	46	57	0
weltab\src\vfix.c	35	46	weltab\src\r101tmp.c	47	58	0
weltab\src\vfix.c	35	46	weltab\src\lans.c	47	58	0
weltab\src\vfix.c	32	42	weltab\src\prec.c	41	51	0
weltab\src\vfix.c	35	46	weltab\src\rsum.c	47	58	0
weltab\src\vfix.c	32	42	weltab\src\samp.c	27	37	0
weltab\src\vfix.c	241	251	weltab\src\vedt.c	339	349	0
weltab\src\vfix.c	347	357	weltab\src\vedt.c	234	244	0
weltab\src\vfix.c	241	251	weltab\src\vfix.c	347	357	0
weltab\src\vful.c	8	20	weltab\src\cand.c	7	18	0
weltab\src\vful.c	25	35	weltab\src\ofca.c	20	30	0
weltab\src\vful.c	8	20	weltab\src\samp.c	7	18	0
weltab\src\vful.c	25	35	weltab\src\vedt.c	25	35	0
weltab\src\vful.c	25	35	weltab\src\vfix.c	27	37	0
weltab\src\vtot.c	8	19	weltab\src\cand.c	7	18	0
weltab\src\vtot.c	24	34	weltab\src\ofca.c	20	30	0
weltab\src\vtot.c	8	19	weltab\src\samp.c	7	18	0
weltab\src\vtot.c	24	34	weltab\src\vedt.c	25	35	0
weltab\src\vtot.c	24	34	weltab\src\vfix.c	27	37	0
weltab\src\xfix.c	34	45	weltab\src\ejcn88.c	47	58	0
weltab\src\xfix.c	34	45	weltab\src\lansxx.c	46	57	0
weltab\src\xfix.c	34	45	weltab\src\r01tmp.c	47	58	0
weltab\src\xfix.c	34	45	weltab\src\r11tmp.c	47	58	0
weltab\src\xfix.c	34	45	weltab\src\r26tmp.c	47	58	0
weltab\src\xfix.c	34	45	weltab\src\r51tmp.c	47	58	0
weltab\src\xfix.c	34	45	weltab\src\rsumxx.c	46	57	0
weltab\src\xfix.c	34	45	weltab\src\r101tmp.c	47	58	0
weltab\src\xfix.c	34	45	weltab\src\lans.c	47	58	0
weltab\src\xfix.c	31	41	weltab\src\prec.c	41	51	0
weltab\src\xfix.c	34	45	weltab\src\rsum.c	47	58	0
weltab\src\xfix.c	31	41	weltab\src\samp.c	27	37	0
weltab\src\xfix.c	231	241	weltab\src\vedt.c	339	349	0
weltab\src\xfix.c	332	342	weltab\src\vedt.c	234	244	0
weltab\src\xfix.c	231	241	weltab\src\vfix.c	347	357	0
weltab\src\xfix.c	332	342	weltab\src\vfix.c	241	251	0
weltab\src\xfix.c	26	36	weltab\src\vful.c	25	35	0
weltab\src\xfix.c	26	36	weltab\src\vtot.c	24	34	0
weltab\src\xfix.c	231	241	weltab\src\xfix.c	332	342	0
weltab\src\baselib.c	278	293	weltab\src\baselib.c	293	308	0
weltab\src\prec.c	34	45	weltab\src\cumt.c	25	36	0
weltab\src\samp.c	132	144	weltab\src\prec.c	210	223	0
weltab\src\sped.c	240	252	weltab\src\prec.c	210	223	0
weltab\src\totl.c	26	37	weltab\src\samp.c	20	31	0
weltab\src\unpr.c	207	220	weltab\src\poll.c	66	78	0
weltab\src\unpr.c	207	220	weltab\src\sped.c	60	72	0
weltab\src\unpr.c	207	220	weltab\src\spol.c	90	102	0
weltab\src\vset.c	2	13	weltab\src\fixw.c	2	13	0
weltab\src\vset.c	2	13	weltab\src\cand.c	2	13	0
weltab\src\vset.c	2	13	weltab\src\ofca.c	2	13	0
weltab\src\vset.c	2	13	weltab\src\pget.c	2	13	0
weltab\src\vset.c	2	13	weltab\src\poll.c	2	13	0
weltab\src\vset.c	2	13	weltab\src\prec.c	2	13	0
weltab\src\vset.c	2	13	weltab\src\samp.c	2	13	0
weltab\src\vset.c	2	13	weltab\src\sped.c	4	15	0
weltab\src\vset.c	2	13	weltab\src\spol.c	2	13	0
weltab\src\vset.c	2	13	weltab\src\vedt.c	2	13	0
weltab\src\vset.c	2	13	weltab\src\vfix.c	2	13	0
weltab\src\xfix.c	2	13	weltab\src\vset.c	2	13	0
weltab\src\ejcn88.c	2	14	weltab\src\canv.c	2	14	0
weltab\src\ejcn88.c	2	14	weltab\src\cnv1.c	3	15	0
weltab\src\ejcn88.c	2	14	weltab\src\cumt.c	2	14	0
weltab\src\ejcn88.c	2	14	weltab\src\cnv1a.c	4	16	0
weltab\src\lansxx.c	3	15	weltab\src\canv.c	2	14	0
weltab\src\lansxx.c	3	15	weltab\src\cnv1.c	3	15	0
weltab\src\lansxx.c	3	15	weltab\src\cumt.c	2	14	0
weltab\src\lansxx.c	3	15	weltab\src\cnv1a.c	4	16	0
weltab\src\r01tmp.c	2	14	weltab\src\canv.c	2	14	0
weltab\src\r01tmp.c	2	14	weltab\src\cnv1.c	3	15	0
weltab\src\r01tmp.c	2	14	weltab\src\cumt.c	2	14	0
weltab\src\r01tmp.c	2	14	weltab\src\cnv1a.c	4	16	0
weltab\src\r11tmp.c	2	14	weltab\src\canv.c	2	14	0
weltab\src\r11tmp.c	2	14	weltab\src\cnv1.c	3	15	0
weltab\src\r11tmp.c	2	14	weltab\src\cumt.c	2	14	0
weltab\src\r11tmp.c	2	14	weltab\src\cnv1a.c	4	16	0
weltab\src\r26tmp.c	2	14	weltab\src\canv.c	2	14	0
weltab\src\r26tmp.c	2	14	weltab\src\cnv1.c	3	15	0
weltab\src\r26tmp.c	2	14	weltab\src\cumt.c	2	14	0
weltab\src\r26tmp.c	2	14	weltab\src\cnv1a.c	4	16	0
weltab\src\r51tmp.c	2	14	weltab\src\canv.c	2	14	0
weltab\src\r51tmp.c	2	14	weltab\src\cnv1.c	3	15	0
weltab\src\r51tmp.c	2	14	weltab\src\cumt.c	2	14	0
weltab\src\r51tmp.c	2	14	weltab\src\cnv1a.c	4	16	0
weltab\src\rsumxx.c	3	15	weltab\src\canv.c	2	14	0
weltab\src\rsumxx.c	3	15	weltab\src\cnv1.c	3	15	0
weltab\src\rsumxx.c	3	15	weltab\src\cumt.c	2	14	0
weltab\src\rsumxx.c	3	15	weltab\src\rcvr.c	2	14	0
weltab\src\rsumxx.c	3	15	weltab\src\cnv1a.c	4	16	0
weltab\src\ccibmxp.c	26	40	weltab\src\ccibm.c	21	35	0
weltab\src\r101tmp.c	2	14	weltab\src\canv.c	2	14	0
weltab\src\r101tmp.c	2	14	weltab\src\cnv1.c	3	15	0
weltab\src\r101tmp.c	2	14	weltab\src\cumt.c	2	14	0
weltab\src\r101tmp.c	2	14	weltab\src\cnv1a.c	4	16	0
weltab\src\lans.c	2	14	weltab\src\canv.c	2	14	0
weltab\src\lans.c	2	14	weltab\src\cnv1.c	3	15	0
weltab\src\lans.c	2	14	weltab\src\cumt.c	2	14	0
weltab\src\lans.c	2	14	weltab\src\cnv1a.c	4	16	0
weltab\src\poll.c	2	14	weltab\src\fixw.c	2	14	0
weltab\src\poll.c	2	14	weltab\src\cand.c	2	14	0
weltab\src\poll.c	2	14	weltab\src\ofca.c	2	14	0
weltab\src\poll.c	2	14	weltab\src\pget.c	2	14	0
weltab\src\prec.c	2	14	weltab\src\fixw.c	2	14	0
weltab\src\prec.c	2	14	weltab\src\cand.c	2	14	0
weltab\src\prec.c	208	221	weltab\src\cand.c	61	74	0
weltab\src\prec.c	2	14	weltab\src\ofca.c	2	14	0
weltab\src\prec.c	2	14	weltab\src\pget.c	2	14	0
weltab\src\rcvr.c	2	14	weltab\src\ejcn88.c	2	14	0
weltab\src\rcvr.c	2	14	weltab\src\lansxx.c	3	15	0
weltab\src\rcvr.c	2	14	weltab\src\r01tmp.c	2	14	0
weltab\src\rcvr.c	2	14	weltab\src\r11tmp.c	2	14	0
weltab\src\rcvr.c	2	14	weltab\src\r26tmp.c	2	14	0
weltab\src\rcvr.c	2	14	weltab\src\r51tmp.c	2	14	0
weltab\src\rcvr.c	2	14	weltab\src\r101tmp.c	2	14	0
weltab\src\rcvr.c	2	14	weltab\src\lans.c	2	14	0
weltab\src\rsum.c	2	14	weltab\src\canv.c	2	14	0
weltab\src\rsum.c	2	14	weltab\src\cnv1.c	3	15	0
weltab\src\rsum.c	2	14	weltab\src\cumt.c	2	14	0
weltab\src\rsum.c	2	14	weltab\src\rcvr.c	2	14	0
weltab\src\rsum.c	2	14	weltab\src\cnv1a.c	4	16	0
weltab\src\samp.c	19	31	weltab\src\cumt.c	24	36	0
weltab\src\samp.c	2	14	weltab\src\poll.c	2	14	0
weltab\src\samp.c	2	14	weltab\src\prec.c	2	14	0
weltab\src\sped.c	4	16	weltab\src\poll.c	2	14	0
weltab\src\sped.c	4	16	weltab\src\prec.c	2	14	0
weltab\src\spol.c	2	14	weltab\src\poll.c	2	14	0
weltab\src\spol.c	2	14	weltab\src\prec.c	2	14	0
weltab\src\totl.c	2	14	weltab\src\ejcn88.c	2	14	0
weltab\src\totl.c	2	14	weltab\src\lansxx.c	3	15	0
weltab\src\totl.c	2	14	weltab\src\r01tmp.c	2	14	0
weltab\src\totl.c	2	14	weltab\src\r11tmp.c	2	14	0
weltab\src\totl.c	2	14	weltab\src\r26tmp.c	2	14	0
weltab\src\totl.c	2	14	weltab\src\r51tmp.c	2	14	0
weltab\src\totl.c	2	14	weltab\src\rsumxx.c	3	15	0
weltab\src\totl.c	2	14	weltab\src\r101tmp.c	2	14	0
weltab\src\totl.c	2	14	weltab\src\lans.c	2	14	0
weltab\src\totl.c	115	134	weltab\src\prec.c	173	191	0
weltab\src\totl.c	2	14	weltab\src\rsum.c	2	14	0
weltab\src\unpr.c	2	14	weltab\src\canv.c	2	14	0
weltab\src\unpr.c	2	14	weltab\src\cnv1.c	3	15	0
weltab\src\unpr.c	206	220	weltab\src\cumt.c	210	223	0
weltab\src\unpr.c	2	14	weltab\src\cumt.c	2	14	0
weltab\src\unpr.c	2	14	weltab\src\rcvr.c	2	14	0
weltab\src\unpr.c	2	14	weltab\src\totl.c	2	14	0
weltab\src\unpr.c	2	14	weltab\src\cnv1a.c	4	16	0
weltab\src\vedt.c	2	14	weltab\src\poll.c	2	14	0
weltab\src\vedt.c	2	14	weltab\src\prec.c	2	14	0
weltab\src\vfix.c	2	14	weltab\src\poll.c	2	14	0
weltab\src\vfix.c	2	14	weltab\src\prec.c	2	14	0
weltab\src\vful.c	2	14	weltab\src\ejcn88.c	2	14	0
weltab\src\vful.c	2	14	weltab\src\lansxx.c	3	15	0
weltab\src\vful.c	2	14	weltab\src\r01tmp.c	2	14	0
weltab\src\vful.c	2	14	weltab\src\r11tmp.c	2	14	0
weltab\src\vful.c	2	14	weltab\src\r26tmp.c	2	14	0
weltab\src\vful.c	2	14	weltab\src\r51tmp.c	2	14	0
weltab\src\vful.c	2	14	weltab\src\rsumxx.c	3	15	0
weltab\src\vful.c	2	14	weltab\src\r101tmp.c	2	14	0
weltab\src\vful.c	2	14	weltab\src\lans.c	2	14	0
weltab\src\vful.c	2	14	weltab\src\rsum.c	2	14	0
weltab\src\vful.c	2	14	weltab\src\unpr.c	2	14	0
weltab\src\vtot.c	2	14	weltab\src\ejcn88.c	2	14	0
weltab\src\vtot.c	2	14	weltab\src\lansxx.c	3	15	0
weltab\src\vtot.c	2	14	weltab\src\r01tmp.c	2	14	0
weltab\src\vtot.c	2	14	weltab\src\r11tmp.c	2	14	0
weltab\src\vtot.c	2	14	weltab\src\r26tmp.c	2	14	0
weltab\src\vtot.c	2	14	weltab\src\r51tmp.c	2	14	0
weltab\src\vtot.c	2	14	weltab\src\rsumxx.c	3	15	0
weltab\src\vtot.c	2	14	weltab\src\r101tmp.c	2	14	0
weltab\src\vtot.c	2	14	weltab\src\lans.c	2	14	0
weltab\src\vtot.c	2	14	weltab\src\rsum.c	2	14	0
weltab\src\vtot.c	2	14	weltab\src\unpr.c	2	14	0
weltab\src\xfix.c	2	14	weltab\src\poll.c	2	14	0
weltab\src\xfix.c	2	14	weltab\src\prec.c	2	14	0
weltab\src\xfix.c	157	170	weltab\src\vfix.c	162	176	0
weltab\src\wellib.c	41	57	weltab\src\wellib.c	70	86	0
weltab\src\baselib.c	106	123	weltab\src\baselib.c	123	140	0
weltab\src\cumt.c	2	15	weltab\src\canv.c	2	15	0
weltab\src\cumt.c	2	15	weltab\src\cnv1.c	3	16	0
weltab\src\cumt.c	157	171	weltab\src\cumt.c	301	315	0
weltab\src\cumt.c	2	15	weltab\src\cnv1a.c	4	17	0
weltab\src\fixw.c	2	15	weltab\src\cand.c	2	15	0
weltab\src\ofca.c	2	15	weltab\src\cand.c	2	15	0
weltab\src\pget.c	2	15	weltab\src\cand.c	2	15	0
weltab\src\prec.c	2	15	weltab\src\poll.c	2	15	0
weltab\src\rcvr.c	2	15	weltab\src\canv.c	2	15	0
weltab\src\rcvr.c	2	15	weltab\src\cnv1.c	3	16	0
weltab\src\rcvr.c	2	15	weltab\src\cnv1a.c	4	17	0
weltab\src\samp.c	2	15	weltab\src\fixw.c	2	15	0
weltab\src\samp.c	2	15	weltab\src\ofca.c	2	15	0
weltab\src\samp.c	2	15	weltab\src\pget.c	2	15	0
weltab\src\sped.c	4	17	weltab\src\fixw.c	2	15	0
weltab\src\sped.c	4	17	weltab\src\cand.c	2	15	0
weltab\src\sped.c	4	17	weltab\src\ofca.c	2	15	0
weltab\src\sped.c	4	17	weltab\src\pget.c	2	15	0
weltab\src\sped.c	4	17	weltab\src\samp.c	2	15	0
weltab\src\spol.c	2	15	weltab\src\fixw.c	2	15	0
weltab\src\spol.c	2	15	weltab\src\cand.c	2	15	0
weltab\src\spol.c	2	15	weltab\src\ofca.c	2	15	0
weltab\src\spol.c	2	15	weltab\src\pget.c	2	15	0
weltab\src\spol.c	2	15	weltab\src\samp.c	2	15	0
weltab\src\totl.c	2	15	weltab\src\canv.c	2	15	0
weltab\src\totl.c	2	15	weltab\src\cnv1.c	3	16	0
weltab\src\totl.c	158	172	weltab\src\cumt.c	301	315	0
weltab\src\totl.c	327	341	weltab\src\cumt.c	157	171	0
weltab\src\totl.c	24	37	weltab\src\prec.c	32	45	0
weltab\src\totl.c	158	172	weltab\src\totl.c	327	341	0
weltab\src\totl.c	2	15	weltab\src\cnv1a.c	4	17	0
weltab\src\vedt.c	2	15	weltab\src\fixw.c	2	15	0
weltab\src\vedt.c	2	15	weltab\src\cand.c	2	15	0
weltab\src\vedt.c	2	15	weltab\src\ofca.c	2	15	0
weltab\src\vedt.c	2	15	weltab\src\pget.c	2	15	0
weltab\src\vedt.c	371	387	weltab\src\poll.c	294	311	0
weltab\src\vedt.c	2	15	weltab\src\samp.c	2	15	0
weltab\src\vedt.c	371	387	weltab\src\spol.c	364	381	0
weltab\src\vfix.c	2	15	weltab\src\fixw.c	2	15	0
weltab\src\vfix.c	2	15	weltab\src\cand.c	2	15	0
weltab\src\vfix.c	2	15	weltab\src\ofca.c	2	15	0
weltab\src\vfix.c	2	15	weltab\src\pget.c	2	15	0
weltab\src\vfix.c	379	395	weltab\src\poll.c	294	311	0
weltab\src\vfix.c	2	15	weltab\src\samp.c	2	15	0
weltab\src\vfix.c	379	395	weltab\src\spol.c	364	381	0
weltab\src\vful.c	2	15	weltab\src\canv.c	2	15	0
weltab\src\vful.c	2	15	weltab\src\cnv1.c	3	16	0
weltab\src\vful.c	2	15	weltab\src\cnv1a.c	4	17	0
weltab\src\vtot.c	2	15	weltab\src\canv.c	2	15	0
weltab\src\vtot.c	2	15	weltab\src\cnv1.c	3	16	0
weltab\src\vtot.c	70	85	weltab\src\rcvr.c	106	121	0
weltab\src\vtot.c	2	15	weltab\src\cnv1a.c	4	17	0
weltab\src\vtot.c	113	131	weltab\src\vful.c	117	135	0
weltab\src\xfix.c	2	15	weltab\src\fixw.c	2	15	0
weltab\src\xfix.c	2	15	weltab\src\cand.c	2	15	0
weltab\src\xfix.c	2	15	weltab\src\ofca.c	2	15	0
weltab\src\xfix.c	2	15	weltab\src\pget.c	2	15	0
weltab\src\xfix.c	364	380	weltab\src\poll.c	294	311	0
weltab\src\xfix.c	2	15	weltab\src\samp.c	2	15	0
weltab\src\xfix.c	364	380	weltab\src\spol.c	364	381	0
weltab\src\prec.c	61	79	weltab\src\poll.c	56	74	0
weltab\src\rcvr.c	2	16	weltab\src\cumt.c	2	16	0
weltab\src\sped.c	50	68	weltab\src\prec.c	61	79	0
weltab\src\spol.c	80	98	weltab\src\prec.c	61	79	0
weltab\src\totl.c	2	16	weltab\src\rcvr.c	2	16	0
weltab\src\unpr.c	2	16	weltab\src\ejcn88.c	2	18	0
weltab\src\unpr.c	2	16	weltab\src\lansxx.c	3	17	0
weltab\src\unpr.c	2	16	weltab\src\r01tmp.c	2	18	0
weltab\src\unpr.c	2	16	weltab\src\r11tmp.c	2	18	0
weltab\src\unpr.c	2	16	weltab\src\r26tmp.c	2	18	0
weltab\src\unpr.c	2	16	weltab\src\r51tmp.c	2	18	0
weltab\src\unpr.c	2	16	weltab\src\rsumxx.c	3	17	0
weltab\src\unpr.c	2	16	weltab\src\r101tmp.c	2	18	0
weltab\src\unpr.c	2	16	weltab\src\lans.c	2	18	0
weltab\src\unpr.c	2	16	weltab\src\rsum.c	2	18	0
weltab\src\vedt.c	233	247	weltab\src\spol.c	235	249	0
weltab\src\vfix.c	240	254	weltab\src\spol.c	235	249	0
weltab\src\vful.c	2	16	weltab\src\rcvr.c	2	16	0
weltab\src\vtot.c	2	16	weltab\src\rcvr.c	2	16	0
weltab\src\xfix.c	230	244	weltab\src\spol.c	235	249	0
weltab\src\ejcn88.c	241	259	weltab\src\ejcn88.c	335	354	0
weltab\src\lansxx.c	233	251	weltab\src\ejcn88.c	335	354	0
weltab\src\lansxx.c	326	345	weltab\src\ejcn88.c	241	259	0
weltab\src\lansxx.c	233	251	weltab\src\lansxx.c	326	345	0
weltab\src\lansxx.c	233	251	weltab\src\lans.c	329	348	0
weltab\src\lansxx.c	326	345	weltab\src\lans.c	235	253	0
weltab\src\r01tmp.c	322	341	weltab\src\ejcn88.c	241	259	0
weltab\src\r01tmp.c	322	341	weltab\src\lansxx.c	233	251	0
weltab\src\r01tmp.c	322	341	weltab\src\lans.c	235	253	0
weltab\src\r11tmp.c	322	341	weltab\src\ejcn88.c	241	259	0
weltab\src\r11tmp.c	322	341	weltab\src\lansxx.c	233	251	0
weltab\src\r11tmp.c	322	341	weltab\src\lans.c	235	253	0
weltab\src\r26tmp.c	322	341	weltab\src\ejcn88.c	241	259	0
weltab\src\r26tmp.c	322	341	weltab\src\lansxx.c	233	251	0
weltab\src\r26tmp.c	322	341	weltab\src\lans.c	235	253	0
weltab\src\r51tmp.c	322	341	weltab\src\ejcn88.c	241	259	0
weltab\src\r51tmp.c	322	341	weltab\src\lansxx.c	233	251	0
weltab\src\r51tmp.c	322	341	weltab\src\lans.c	235	253	0
weltab\src\rsumxx.c	319	338	weltab\src\ejcn88.c	241	259	0
weltab\src\rsumxx.c	319	338	weltab\src\lansxx.c	233	251	0
weltab\src\rsumxx.c	319	338	weltab\src\lans.c	235	253	0
weltab\src\ccibmxp.c	26	44	weltab\src\ccibmx.c	22	40	0
weltab\src\ccibmxp.c	2	17	weltab\src\ccibm.c	2	17	0
weltab\src\baselib.c	8	23	weltab\src\baselib.c	347	362	0
weltab\src\r101tmp.c	322	341	weltab\src\ejcn88.c	241	259	0
weltab\src\r101tmp.c	322	341	weltab\src\lansxx.c	233	251	0
weltab\src\r101tmp.c	322	341	weltab\src\lans.c	235	253	0
weltab\src\lans.c	235	253	weltab\src\ejcn88.c	335	354	0
weltab\src\lans.c	329	348	weltab\src\ejcn88.c	241	259	0
weltab\src\lans.c	235	253	weltab\src\lans.c	329	348	0
weltab\src\prec.c	40	56	weltab\src\canv.c	62	78	0
weltab\src\prec.c	40	56	weltab\src\cnv1.c	56	72	0
weltab\src\prec.c	40	56	weltab\src\cnv1a.c	48	64	0
weltab\src\rsum.c	322	341	weltab\src\ejcn88.c	241	259	0
weltab\src\rsum.c	322	341	weltab\src\lansxx.c	233	251	0
weltab\src\rsum.c	322	341	weltab\src\lans.c	235	253	0
weltab\src\samp.c	26	42	weltab\src\canv.c	62	78	0
weltab\src\samp.c	26	42	weltab\src\cnv1.c	56	72	0
weltab\src\samp.c	26	42	weltab\src\cnv1a.c	48	64	0
weltab\src\spol.c	234	249	weltab\src\poll.c	205	220	0
weltab\src\spol.c	234	249	weltab\src\spol.c	275	290	0
weltab\src\totl.c	325	341	weltab\src\cumt.c	299	315	0
weltab\src\xfix.c	181	197	weltab\src\vfix.c	188	204	0
weltab\src\ccibmxp.c	2	19	weltab\src\ccibmx.c	2	19	0
weltab\src\poll.c	66	83	weltab\src\cumt.c	211	228	0
weltab\src\samp.c	2	19	weltab\src\cand.c	2	19	0
weltab\src\sped.c	60	77	weltab\src\cumt.c	211	228	0
weltab\src\spol.c	90	107	weltab\src\cumt.c	211	228	0
weltab\src\spol.c	385	402	weltab\src\poll.c	326	343	0
weltab\src\vful.c	91	110	weltab\src\canv.c	178	198	0
weltab\src\vful.c	91	110	weltab\src\cnv1.c	184	204	0
weltab\src\vful.c	91	110	weltab\src\cnv1a.c	176	196	0
weltab\src\vtot.c	53	73	weltab\src\canv.c	137	158	0
weltab\src\vtot.c	53	73	weltab\src\cnv1.c	143	164	0
weltab\src\vtot.c	53	73	weltab\src\cnv1a.c	135	156	0
weltab\src\r01tmp.c	79	100	weltab\src\lansxx.c	81	102	0
weltab\src\r11tmp.c	79	100	weltab\src\lansxx.c	81	102	0
weltab\src\r26tmp.c	79	100	weltab\src\lansxx.c	81	102	0
weltab\src\r51tmp.c	79	100	weltab\src\lansxx.c	81	102	0
weltab\src\rsumxx.c	77	98	weltab\src\ejcn88.c	89	110	0
weltab\src\rsumxx.c	77	98	weltab\src\lans.c	83	104	0
weltab\src\r101tmp.c	79	100	weltab\src\lansxx.c	81	102	0
weltab\src\pget.c	2	20	weltab\src\fixw.c	2	20	0
weltab\src\pget.c	2	20	weltab\src\ofca.c	2	20	0
weltab\src\rsum.c	79	100	weltab\src\lansxx.c	81	102	0
weltab\src\vedt.c	124	142	weltab\src\poll.c	134	152	0
weltab\src\vedt.c	315	335	weltab\src\poll.c	237	257	0
weltab\src\vedt.c	315	335	weltab\src\spol.c	307	327	0
weltab\src\vfix.c	127	145	weltab\src\poll.c	134	152	0
weltab\src\vfix.c	323	343	weltab\src\poll.c	237	257	0
weltab\src\vfix.c	323	343	weltab\src\spol.c	307	327	0
weltab\src\xfix.c	125	143	weltab\src\poll.c	134	152	0
weltab\src\xfix.c	308	328	weltab\src\poll.c	237	257	0
weltab\src\xfix.c	308	328	weltab\src\spol.c	307	327	0
weltab\src\r01tmp.c	228	249	weltab\src\ejcn88.c	335	358	0
weltab\src\r01tmp.c	228	249	weltab\src\lansxx.c	326	349	0
weltab\src\r01tmp.c	228	249	weltab\src\r01tmp.c	322	345	0
weltab\src\r01tmp.c	228	249	weltab\src\lans.c	329	352	0
weltab\src\r11tmp.c	228	249	weltab\src\ejcn88.c	335	358	0
weltab\src\r11tmp.c	228	249	weltab\src\lansxx.c	326	349	0
weltab\src\r11tmp.c	228	249	weltab\src\r01tmp.c	322	345	0
weltab\src\r11tmp.c	322	345	weltab\src\r01tmp.c	228	249	0
weltab\src\r11tmp.c	228	249	weltab\src\r11tmp.c	322	345	0
weltab\src\r11tmp.c	228	249	weltab\src\r101tmp.c	322	345	0
weltab\src\r11tmp.c	322	345	weltab\src\r101tmp.c	228	249	0
weltab\src\r11tmp.c	228	249	weltab\src\lans.c	329	352	0
weltab\src\r26tmp.c	228	249	weltab\src\ejcn88.c	335	358	0
weltab\src\r26tmp.c	228	249	weltab\src\lansxx.c	326	349	0
weltab\src\r26tmp.c	228	249	weltab\src\r01tmp.c	322	345	0
weltab\src\r26tmp.c	322	345	weltab\src\r01tmp.c	228	249	0
weltab\src\r26tmp.c	228	249	weltab\src\r11tmp.c	322	345	0
weltab\src\r26tmp.c	322	345	weltab\src\r11tmp.c	228	249	0
weltab\src\r26tmp.c	228	249	weltab\src\r26tmp.c	322	345	0
weltab\src\r26tmp.c	228	249	weltab\src\r101tmp.c	322	345	0
weltab\src\r26tmp.c	322	345	weltab\src\r101tmp.c	228	249	0
weltab\src\r26tmp.c	228	249	weltab\src\lans.c	329	352	0
weltab\src\r51tmp.c	228	249	weltab\src\ejcn88.c	335	358	0
weltab\src\r51tmp.c	228	249	weltab\src\lansxx.c	326	349	0
weltab\src\r51tmp.c	228	249	weltab\src\r01tmp.c	322	345	0
weltab\src\r51tmp.c	322	345	weltab\src\r01tmp.c	228	249	0
weltab\src\r51tmp.c	228	249	weltab\src\r11tmp.c	322	345	0
weltab\src\r51tmp.c	322	345	weltab\src\r11tmp.c	228	249	0
weltab\src\r51tmp.c	228	249	weltab\src\r26tmp.c	322	345	0
weltab\src\r51tmp.c	322	345	weltab\src\r26tmp.c	228	249	0
weltab\src\r51tmp.c	228	249	weltab\src\r51tmp.c	322	345	0
weltab\src\r51tmp.c	228	249	weltab\src\r101tmp.c	322	345	0
weltab\src\r51tmp.c	322	345	weltab\src\r101tmp.c	228	249	0
weltab\src\r51tmp.c	228	249	weltab\src\lans.c	329	352	0
weltab\src\rsumxx.c	226	247	weltab\src\ejcn88.c	335	358	0
weltab\src\rsumxx.c	226	247	weltab\src\lansxx.c	326	349	0
weltab\src\rsumxx.c	76	98	weltab\src\lansxx.c	80	102	0
weltab\src\rsumxx.c	226	247	weltab\src\r01tmp.c	322	345	0
weltab\src\rsumxx.c	319	342	weltab\src\r01tmp.c	228	249	0
weltab\src\rsumxx.c	226	247	weltab\src\r11tmp.c	322	345	0
weltab\src\rsumxx.c	319	342	weltab\src\r11tmp.c	228	249	0
weltab\src\rsumxx.c	226	247	weltab\src\r26tmp.c	322	345	0
weltab\src\rsumxx.c	319	342	weltab\src\r26tmp.c	228	249	0
weltab\src\rsumxx.c	226	247	weltab\src\r51tmp.c	322	345	0
weltab\src\rsumxx.c	319	342	weltab\src\r51tmp.c	228	249	0
weltab\src\rsumxx.c	226	247	weltab\src\rsumxx.c	319	342	0
weltab\src\rsumxx.c	226	247	weltab\src\r101tmp.c	322	345	0
weltab\src\rsumxx.c	319	342	weltab\src\r101tmp.c	228	249	0
weltab\src\rsumxx.c	226	247	weltab\src\lans.c	329	352	0
weltab\src\rsumxx.c	226	247	weltab\src\rsum.c	322	345	0
weltab\src\rsumxx.c	319	342	weltab\src\rsum.c	228	249	0
weltab\src\r101tmp.c	228	249	weltab\src\ejcn88.c	335	358	0
weltab\src\r101tmp.c	228	249	weltab\src\lansxx.c	326	349	0
weltab\src\r101tmp.c	228	249	weltab\src\r01tmp.c	322	345	0
weltab\src\r101tmp.c	322	345	weltab\src\r01tmp.c	228	249	0
weltab\src\r101tmp.c	228	249	weltab\src\r101tmp.c	322	345	0
weltab\src\r101tmp.c	228	249	weltab\src\lans.c	329	352	0
weltab\src\rsum.c	228	249	weltab\src\ejcn88.c	335	358	0
weltab\src\rsum.c	228	249	weltab\src\lansxx.c	326	349	0
weltab\src\rsum.c	228	249	weltab\src\r01tmp.c	322	345	0
weltab\src\rsum.c	322	345	weltab\src\r01tmp.c	228	249	0
weltab\src\rsum.c	228	249	weltab\src\r11tmp.c	322	345	0
weltab\src\rsum.c	322	345	weltab\src\r11tmp.c	228	249	0
weltab\src\rsum.c	228	249	weltab\src\r26tmp.c	322	345	0
weltab\src\rsum.c	322	345	weltab\src\r26tmp.c	228	249	0
weltab\src\rsum.c	228	249	weltab\src\r51tmp.c	322	345	0
weltab\src\rsum.c	322	345	weltab\src\r51tmp.c	228	249	0
weltab\src\rsum.c	228	249	weltab\src\r101tmp.c	322	345	0
weltab\src\rsum.c	322	345	weltab\src\r101tmp.c	228	249	0
weltab\src\rsum.c	228	249	weltab\src\lans.c	329	352	0
weltab\src\rsum.c	228	249	weltab\src\rsum.c	322	345	0
weltab\src\spol.c	192	218	weltab\src\poll.c	157	183	0
weltab\src\totl.c	260	282	weltab\src\cumt.c	240	262	0
weltab\src\r01tmp.c	77	100	weltab\src\ejcn88.c	87	110	0
weltab\src\r01tmp.c	77	100	weltab\src\lans.c	81	104	0
weltab\src\r11tmp.c	77	100	weltab\src\ejcn88.c	87	110	0
weltab\src\r11tmp.c	77	100	weltab\src\lans.c	81	104	0
weltab\src\r26tmp.c	77	100	weltab\src\ejcn88.c	87	110	0
weltab\src\r26tmp.c	77	100	weltab\src\lans.c	81	104	0
weltab\src\r51tmp.c	77	100	weltab\src\ejcn88.c	87	110	0
weltab\src\r51tmp.c	77	100	weltab\src\lans.c	81	104	0
weltab\src\r101tmp.c	77	100	weltab\src\ejcn88.c	87	110	0
weltab\src\r101tmp.c	77	100	weltab\src\lans.c	81	104	0
weltab\src\ofca.c	2	22	weltab\src\fixw.c	2	22	0
weltab\src\rsum.c	77	100	weltab\src\ejcn88.c	87	110	0
weltab\src\rsum.c	77	100	weltab\src\lans.c	81	104	0
weltab\src\spol.c	36	59	weltab\src\linecoun.c	13	36	0
weltab\src\spol.c	36	59	weltab\src\rcvr.c	46	69	0
weltab\src\spol.c	2	23	weltab\src\sped.c	4	24	0
weltab\src\vedt.c	2	22	weltab\src\sped.c	4	24	0
weltab\src\cnv1a.c	4	24	weltab\src\canv.c	2	22	0
weltab\src\cnv1a.c	4	24	weltab\src\cnv1.c	3	23	0
weltab\src\vfix.c	2	24	weltab\src\sped.c	4	24	0
weltab\src\xfix.c	2	23	weltab\src\sped.c	4	24	0
weltab\src\xfix.c	280	300	weltab\src\vfix.c	295	315	0
weltab\src\spol.c	164	188	weltab\src\poll.c	131	154	0
weltab\src\totl.c	153	175	weltab\src\cumt.c	152	174	0
weltab\src\totl.c	299	323	weltab\src\cumt.c	269	294	0
weltab\src\cnv1.c	3	25	weltab\src\canv.c	2	24	0
weltab\src\samp.c	20	42	weltab\src\prec.c	34	56	0
weltab\src\totl.c	2	24	weltab\src\cumt.c	2	24	0
weltab\src\vedt.c	48	75	weltab\src\prec.c	61	88	0
weltab\src\vfix.c	50	77	weltab\src\prec.c	61	88	0
weltab\src\vtot.c	86	111	weltab\src\vful.c	91	116	0
weltab\src\xfix.c	49	76	weltab\src\prec.c	61	88	0
weltab\src\xfix.c	125	151	weltab\src\spol.c	168	195	0
weltab\src\cand.c	53	80	weltab\src\cand.c	77	104	0
weltab\src\totl.c	115	149	weltab\src\cumt.c	113	146	0
weltab\src\vful.c	2	26	weltab\src\totl.c	2	25	0
weltab\src\vtot.c	2	25	weltab\src\totl.c	2	25	0
weltab\src\baselib.c	224	259	weltab\src\baselib.c	251	286	0
weltab\src\vedt.c	2	27	weltab\src\spol.c	2	28	0
weltab\src\vfix.c	2	29	weltab\src\spol.c	2	28	0
weltab\src\vtot.c	78	105	weltab\src\canv.c	170	198	0
weltab\src\vtot.c	78	105	weltab\src\cnv1.c	176	204	0
weltab\src\vtot.c	78	105	weltab\src\cnv1a.c	168	196	0
weltab\src\xfix.c	2	28	weltab\src\spol.c	2	28	0
weltab\src\vedt.c	124	156	weltab\src\spol.c	168	200	0
weltab\src\vfix.c	127	159	weltab\src\spol.c	168	200	0
weltab\src\vedt.c	229	256	weltab\src\poll.c	202	229	0
weltab\src\vedt.c	229	256	weltab\src\spol.c	272	299	0
weltab\src\vfix.c	236	263	weltab\src\poll.c	202	229	0
weltab\src\vfix.c	236	263	weltab\src\spol.c	272	299	0
weltab\src\vful.c	2	30	weltab\src\cumt.c	2	29	0
weltab\src\vtot.c	2	29	weltab\src\cumt.c	2	29	0
weltab\src\xfix.c	226	253	weltab\src\poll.c	202	229	0
weltab\src\xfix.c	226	253	weltab\src\spol.c	272	299	0
weltab\src\rcvr.c	37	69	weltab\src\linecoun.c	4	36	0
weltab\src\sped.c	232	265	weltab\src\samp.c	123	157	0
weltab\src\ccibmx.c	2	36	weltab\src\ccibm.c	2	35	0
weltab\src\vedt.c	30	66	weltab\src\poll.c	38	74	0
weltab\src\vedt.c	30	66	weltab\src\sped.c	32	68	0
weltab\src\vedt.c	30	66	weltab\src\spol.c	62	98	0
weltab\src\vfix.c	32	68	weltab\src\poll.c	38	74	0
weltab\src\vfix.c	32	68	weltab\src\sped.c	32	68	0
weltab\src\vfix.c	32	68	weltab\src\spol.c	62	98	0
weltab\src\xfix.c	31	67	weltab\src\poll.c	38	74	0
weltab\src\xfix.c	31	67	weltab\src\sped.c	32	68	0
weltab\src\xfix.c	31	67	weltab\src\spol.c	62	98	0
weltab\src\totl.c	74	113	weltab\src\samp.c	64	103	0
weltab\src\totl.c	72	113	weltab\src\prec.c	130	172	0
weltab\src\xfix.c	103	151	weltab\src\vfix.c	105	154	0
weltab\src\cnv1.c	33	73	weltab\src\canv.c	39	79	0
weltab\src\cnv1a.c	25	65	weltab\src\canv.c	39	79	0
weltab\src\xfix.c	157	197	weltab\src\vedt.c	159	199	0
weltab\src\samp.c	64	115	weltab\src\cumt.c	73	124	0
weltab\src\samp.c	64	116	weltab\src\prec.c	132	185	0
weltab\src\r01tmp.c	109	164	weltab\src\ejcn88.c	115	170	0
weltab\src\r01tmp.c	109	164	weltab\src\lansxx.c	107	162	0
weltab\src\r01tmp.c	109	164	weltab\src\lans.c	109	164	0
weltab\src\r11tmp.c	109	164	weltab\src\ejcn88.c	115	170	0
weltab\src\r11tmp.c	109	164	weltab\src\lansxx.c	107	162	0
weltab\src\r11tmp.c	109	164	weltab\src\lans.c	109	164	0
weltab\src\r26tmp.c	109	164	weltab\src\ejcn88.c	115	170	0
weltab\src\r26tmp.c	109	164	weltab\src\lansxx.c	107	162	0
weltab\src\r26tmp.c	109	164	weltab\src\lans.c	109	164	0
weltab\src\r51tmp.c	109	164	weltab\src\ejcn88.c	115	170	0
weltab\src\r51tmp.c	109	164	weltab\src\lansxx.c	107	162	0
weltab\src\r51tmp.c	109	164	weltab\src\lans.c	109	164	0
weltab\src\rsumxx.c	107	162	weltab\src\ejcn88.c	115	170	0
weltab\src\rsumxx.c	107	162	weltab\src\lansxx.c	107	162	0
weltab\src\rsumxx.c	107	162	weltab\src\lans.c	109	164	0
weltab\src\r101tmp.c	109	164	weltab\src\ejcn88.c	115	170	0
weltab\src\r101tmp.c	109	164	weltab\src\lansxx.c	107	162	0
weltab\src\r101tmp.c	109	164	weltab\src\lans.c	109	164	0
weltab\src\rsum.c	109	164	weltab\src\ejcn88.c	115	170	0
weltab\src\rsum.c	109	164	weltab\src\lansxx.c	107	162	0
weltab\src\rsum.c	109	164	weltab\src\lans.c	109	164	0
weltab\src\vtot.c	2	49	weltab\src\vful.c	2	50	0
weltab\src\prec.c	130	191	weltab\src\cumt.c	71	131	0
weltab\src\cnv1a.c	25	86	weltab\src\cnv1.c	33	94	0
weltab\src\cnv1.c	380	442	weltab\src\canv.c	384	446	0
weltab\src\cnv1a.c	378	440	weltab\src\canv.c	384	446	0
weltab\src\vfix.c	105	176	weltab\src\vedt.c	102	172	0
weltab\src\spol.c	60	126	weltab\src\sped.c	30	96	0
weltab\src\spol.c	60	131	weltab\src\poll.c	36	107	0
weltab\src\r01tmp.c	2	71	weltab\src\ejcn88.c	2	71	0
weltab\src\r01tmp.c	2	71	weltab\src\lansxx.c	3	70	0
weltab\src\r01tmp.c	2	71	weltab\src\lans.c	2	71	0
weltab\src\r11tmp.c	2	71	weltab\src\ejcn88.c	2	71	0
weltab\src\r11tmp.c	2	71	weltab\src\lansxx.c	3	70	0
weltab\src\r11tmp.c	2	71	weltab\src\lans.c	2	71	0
weltab\src\r26tmp.c	2	71	weltab\src\ejcn88.c	2	71	0
weltab\src\r26tmp.c	2	71	weltab\src\lansxx.c	3	70	0
weltab\src\r26tmp.c	2	71	weltab\src\lans.c	2	71	0
weltab\src\r51tmp.c	2	71	weltab\src\ejcn88.c	2	71	0
weltab\src\r51tmp.c	2	71	weltab\src\lansxx.c	3	70	0
weltab\src\r51tmp.c	2	71	weltab\src\lans.c	2	71	0
weltab\src\rsumxx.c	3	70	weltab\src\ejcn88.c	2	71	0
weltab\src\rsumxx.c	3	70	weltab\src\lansxx.c	3	70	0
weltab\src\rsumxx.c	3	70	weltab\src\lans.c	2	71	0
weltab\src\r101tmp.c	2	71	weltab\src\ejcn88.c	2	71	0
weltab\src\r101tmp.c	2	71	weltab\src\lansxx.c	3	70	0
weltab\src\r101tmp.c	2	71	weltab\src\lans.c	2	71	0
weltab\src\rsum.c	2	71	weltab\src\ejcn88.c	2	71	0
weltab\src\rsum.c	2	71	weltab\src\lansxx.c	3	70	0
weltab\src\rsum.c	2	71	weltab\src\lans.c	2	71	0
weltab\src\xfix.c	201	270	weltab\src\vfix.c	211	281	0
weltab\src\cnv1a.c	120	200	weltab\src\canv.c	122	202	0
weltab\src\cnv1a.c	120	200	weltab\src\cnv1.c	128	208	0
weltab\src\xfix.c	200	270	weltab\src\vedt.c	203	273	0
weltab\src\lansxx.c	3	75	weltab\src\ejcn88.c	2	76	0
weltab\src\rsumxx.c	3	74	weltab\src\r01tmp.c	2	75	0
weltab\src\rsumxx.c	3	74	weltab\src\r11tmp.c	2	75	0
weltab\src\rsumxx.c	3	74	weltab\src\r26tmp.c	2	75	0
weltab\src\rsumxx.c	3	74	weltab\src\r51tmp.c	2	75	0
weltab\src\rsumxx.c	3	74	weltab\src\r101tmp.c	2	75	0
weltab\src\rsumxx.c	3	74	weltab\src\rsum.c	2	75	0
weltab\src\lans.c	2	76	weltab\src\ejcn88.c	2	76	0
weltab\src\sped.c	17	96	weltab\src\poll.c	23	102	0
weltab\src\lansxx.c	3	79	weltab\src\lans.c	2	80	0
weltab\src\totl.c	26	113	weltab\src\cumt.c	25	112	0
weltab\src\r01tmp.c	166	258	weltab\src\lansxx.c	171	263	0
weltab\src\r11tmp.c	166	258	weltab\src\lansxx.c	171	263	0
weltab\src\r26tmp.c	166	258	weltab\src\lansxx.c	171	263	0
weltab\src\r51tmp.c	166	258	weltab\src\lansxx.c	171	263	0
weltab\src\rsumxx.c	164	256	weltab\src\ejcn88.c	179	271	0
weltab\src\rsumxx.c	164	256	weltab\src\lans.c	173	265	0
weltab\src\r101tmp.c	166	258	weltab\src\lansxx.c	171	263	0
weltab\src\rsum.c	166	258	weltab\src\lansxx.c	171	263	0
weltab\src\lansxx.c	266	365	weltab\src\ejcn88.c	275	374	0
weltab\src\rsumxx.c	259	358	weltab\src\ejcn88.c	275	374	0
weltab\src\vfix.c	2	103	weltab\src\vedt.c	2	101	0
weltab\src\xfix.c	2	102	weltab\src\vfix.c	2	103	0
weltab\src\lansxx.c	266	390	weltab\src\lans.c	269	393	0
weltab\src\r01tmp.c	262	386	weltab\src\lansxx.c	266	390	0
weltab\src\r11tmp.c	262	386	weltab\src\lansxx.c	266	390	0
weltab\src\r26tmp.c	262	386	weltab\src\lansxx.c	266	390	0
weltab\src\r51tmp.c	262	386	weltab\src\lansxx.c	266	390	0
weltab\src\rsumxx.c	259	383	weltab\src\r01tmp.c	262	386	0
weltab\src\rsumxx.c	259	383	weltab\src\r11tmp.c	262	386	0
weltab\src\rsumxx.c	259	383	weltab\src\r26tmp.c	262	386	0
weltab\src\rsumxx.c	259	383	weltab\src\r51tmp.c	262	386	0
weltab\src\rsumxx.c	259	383	weltab\src\r101tmp.c	262	386	0
weltab\src\rsumxx.c	259	383	weltab\src\lans.c	269	393	0
weltab\src\rsumxx.c	259	383	weltab\src\rsum.c	262	386	0
weltab\src\r101tmp.c	262	386	weltab\src\lansxx.c	266	390	0
weltab\src\rsum.c	262	386	weltab\src\lansxx.c	266	390	0
weltab\src\vfix.c	318	443	weltab\src\vedt.c	310	435	0
weltab\src\xfix.c	303	428	weltab\src\vfix.c	318	443	0
weltab\src\spol.c	248	382	weltab\src\poll.c	179	312	0
weltab\src\vfix.c	188	315	weltab\src\vedt.c	183	307	0
weltab\src\cnv1a.c	207	377	weltab\src\canv.c	203	373	0
weltab\src\xfix.c	2	151	weltab\src\vedt.c	2	151	0
weltab\src\xfix.c	280	428	weltab\src\vedt.c	287	435	0
weltab\src\rsumxx.c	77	256	weltab\src\r01tmp.c	79	258	0
weltab\src\rsumxx.c	77	256	weltab\src\r11tmp.c	79	258	0
weltab\src\rsumxx.c	77	256	weltab\src\r26tmp.c	79	258	0
weltab\src\rsumxx.c	77	256	weltab\src\r51tmp.c	79	258	0
weltab\src\rsumxx.c	77	256	weltab\src\r101tmp.c	79	258	0
weltab\src\rsumxx.c	77	256	weltab\src\rsum.c	79	258	0
weltab\src\lansxx.c	81	263	weltab\src\ejcn88.c	89	271	0
weltab\src\lansxx.c	81	263	weltab\src\lans.c	83	265	0
weltab\src\r01tmp.c	166	361	weltab\src\ejcn88.c	179	374	0
weltab\src\r11tmp.c	166	361	weltab\src\ejcn88.c	179	374	0
weltab\src\r26tmp.c	166	361	weltab\src\ejcn88.c	179	374	0
weltab\src\r51tmp.c	166	361	weltab\src\ejcn88.c	179	374	0
weltab\src\r101tmp.c	166	361	weltab\src\ejcn88.c	179	374	0
weltab\src\rsum.c	166	361	weltab\src\ejcn88.c	179	374	0
weltab\src\cnv1a.c	207	440	weltab\src\cnv1.c	209	442	0
weltab\src\rsumxx.c	164	383	weltab\src\lansxx.c	171	390	0
weltab\src\r01tmp.c	166	386	weltab\src\lans.c	173	393	0
weltab\src\r11tmp.c	166	386	weltab\src\lans.c	173	393	0
weltab\src\r26tmp.c	166	386	weltab\src\lans.c	173	393	0
weltab\src\r51tmp.c	166	386	weltab\src\lans.c	173	393	0
weltab\src\r101tmp.c	166	386	weltab\src\lans.c	173	393	0
weltab\src\rsum.c	166	386	weltab\src\lans.c	173	393	0
weltab\src\cnv1.c	128	379	weltab\src\canv.c	122	373	0
weltab\src\lans.c	77	368	weltab\src\ejcn88.c	83	374	0
weltab\src\r11tmp.c	2	386	weltab\src\r01tmp.c	2	386	0
weltab\src\r11tmp.c	2	386	weltab\src\r101tmp.c	2	386	0
weltab\src\r26tmp.c	2	386	weltab\src\r01tmp.c	2	386	0
weltab\src\r26tmp.c	2	386	weltab\src\r11tmp.c	2	386	0
weltab\src\r26tmp.c	2	386	weltab\src\r101tmp.c	2	386	0
weltab\src\r51tmp.c	2	386	weltab\src\r01tmp.c	2	386	0
weltab\src\r51tmp.c	2	386	weltab\src\r11tmp.c	2	386	0
weltab\src\r51tmp.c	2	386	weltab\src\r26tmp.c	2	386	0
weltab\src\r51tmp.c	2	386	weltab\src\r101tmp.c	2	386	0
weltab\src\r101tmp.c	2	386	weltab\src\r01tmp.c	2	386	0
weltab\src\rsum.c	2	386	weltab\src\r01tmp.c	2	386	0
weltab\src\rsum.c	2	386	weltab\src\r11tmp.c	2	386	0
weltab\src\rsum.c	2	386	weltab\src\r26tmp.c	2	386	0
weltab\src\rsum.c	2	386	weltab\src\r51tmp.c	2	386	0
weltab\src\rsum.c	2	386	weltab\src\r101tmp.c	2	386	0
