netbeans-javadoc\src\settings\JavadocSettingsServiceBeanInfo.java	13	18	netbeans-javadoc\src\settings\JavadocSettingsBeanInfo.java	13	18	0
netbeans-javadoc\src\settings\JavadocSettingsServiceBeanInfo.java	13	18	netbeans-javadoc\src\settings\DocumentationSettingsBeanInfo.java	13	18	0
netbeans-javadoc\src\comments\NewTagDialog.java	200	205	netbeans-javadoc\src\comments\NewTagDialog.java	234	239	0
netbeans-javadoc\src\comments\NewTagDialog.java	243	248	netbeans-javadoc\src\comments\AutoCommentPanel.java	312	317	0
netbeans-javadoc\src\comments\NewTagDialog.java	243	248	netbeans-javadoc\src\comments\AutoCommentPanel.java	300	305	0
netbeans-javadoc\src\comments\NewTagDialog.java	243	248	netbeans-javadoc\src\comments\AutoCommentPanel.java	288	293	0
netbeans-javadoc\src\comments\NewTagDialog.java	243	248	netbeans-javadoc\src\comments\AutoCommentPanel.java	276	281	0
netbeans-javadoc\src\comments\NewTagDialog.java	243	248	netbeans-javadoc\src\comments\AutoCommentPanel.java	264	269	0
netbeans-javadoc\src\httpfs\HTTPFileObject.java	284	294	netbeans-javadoc\src\httpfs\HTTPFileObject.java	438	452	0
netbeans-javadoc\src\comments\SerialFieldTagPanel.java	79	84	netbeans-javadoc\src\comments\SeeTagPanel.java	93	98	0
netbeans-javadoc\src\comments\SerialFieldTagPanel.java	102	107	netbeans-javadoc\src\comments\SeeTagPanel.java	72	77	0
netbeans-javadoc\src\comments\SerialFieldTagPanel.java	79	84	netbeans-javadoc\src\comments\ParamTagPanel.java	85	90	0
netbeans-javadoc\src\search\IndexListCellRenderer.java	25	30	netbeans-javadoc\src\comments\AutoCommentListCellRenderer.java	38	43	0
netbeans-javadoc\src\settings\JavadocSettingsBeanInfo.java	13	18	netbeans-javadoc\src\settings\DocumentationSettingsBeanInfo.java	13	18	0
netbeans-javadoc\src\settings\JavadocSettingsBeanInfo.java	13	18	netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	13	18	0
netbeans-javadoc\src\settings\StdDocletSettings.java	13	18	netbeans-javadoc\src\settings\JavadocSettings.java	13	18	0
netbeans-javadoc\src\comments\SeeTagPanel.java	70	75	netbeans-javadoc\src\comments\AutoCommentPanel.java	312	317	0
netbeans-javadoc\src\comments\SeeTagPanel.java	70	75	netbeans-javadoc\src\comments\AutoCommentPanel.java	300	305	0
netbeans-javadoc\src\comments\SeeTagPanel.java	91	96	netbeans-javadoc\src\comments\AutoCommentPanel.java	312	317	0
netbeans-javadoc\src\comments\SeeTagPanel.java	70	75	netbeans-javadoc\src\comments\AutoCommentPanel.java	288	293	0
netbeans-javadoc\src\comments\SeeTagPanel.java	91	96	netbeans-javadoc\src\comments\AutoCommentPanel.java	300	305	0
netbeans-javadoc\src\comments\SeeTagPanel.java	70	75	netbeans-javadoc\src\comments\AutoCommentPanel.java	276	281	0
netbeans-javadoc\src\comments\SeeTagPanel.java	91	96	netbeans-javadoc\src\comments\AutoCommentPanel.java	288	293	0
netbeans-javadoc\src\comments\SeeTagPanel.java	70	75	netbeans-javadoc\src\comments\AutoCommentPanel.java	264	269	0
netbeans-javadoc\src\comments\SeeTagPanel.java	91	96	netbeans-javadoc\src\comments\AutoCommentPanel.java	276	281	0
netbeans-javadoc\src\comments\SeeTagPanel.java	91	96	netbeans-javadoc\src\comments\AutoCommentPanel.java	264	269	0
netbeans-javadoc\src\JavadocInvoker.java	272	278	netbeans-javadoc\src\ExternalJavadocExecutor.java	359	365	0
netbeans-javadoc\src\search\SearchThreadJdk12_japan.java	31	36	netbeans-javadoc\src\search\SearchThreadJdk12.java	32	37	0
netbeans-javadoc\src\settings\StdDocletSettingsService.java	13	18	netbeans-javadoc\src\settings\JavadocSettings.java	13	18	0
netbeans-javadoc\src\ExternalJavadocExecutor.java	159	165	netbeans-javadoc\src\ExternalJavadocExecutor.java	359	365	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	121	126	netbeans-javadoc\src\comments\SerialFieldTagPanel.java	79	84	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	119	124	netbeans-javadoc\src\comments\AutoCommentPanel.java	312	317	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	119	124	netbeans-javadoc\src\comments\AutoCommentPanel.java	300	305	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	119	124	netbeans-javadoc\src\comments\AutoCommentPanel.java	288	293	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	119	124	netbeans-javadoc\src\comments\AutoCommentPanel.java	276	281	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	119	124	netbeans-javadoc\src\comments\AutoCommentPanel.java	264	269	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	164	170	netbeans-javadoc\src\comments\StandardTagPanel.java	142	148	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	34	39	netbeans-javadoc\src\comments\TagPanel.java	64	69	0
netbeans-javadoc\src\RootDocImplWrapper.java	81	88	netbeans-javadoc\src\EnvWrapper.java	97	104	0
netbeans-javadoc\src\search\IndexSearch.java	281	286	netbeans-javadoc\src\comments\AutoCommentPanel.java	311	316	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	224	229	netbeans-javadoc\src\comments\JavaDocEditorPanel.java	318	323	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	549	554	netbeans-javadoc\src\comments\JavaDocEditorPanel.java	602	607	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	224	229	netbeans-javadoc\src\comments\AutoCommentPanel.java	348	353	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	221	226	netbeans-javadoc\src\comments\AutoCommentPanel.java	251	256	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	318	323	netbeans-javadoc\src\comments\AutoCommentPanel.java	348	353	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	264	269	netbeans-javadoc\src\comments\AutoCommentPanel.java	312	317	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	264	269	netbeans-javadoc\src\comments\AutoCommentPanel.java	300	305	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	276	281	netbeans-javadoc\src\comments\AutoCommentPanel.java	312	317	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	264	269	netbeans-javadoc\src\comments\AutoCommentPanel.java	288	293	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	276	281	netbeans-javadoc\src\comments\AutoCommentPanel.java	300	305	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	288	293	netbeans-javadoc\src\comments\AutoCommentPanel.java	312	317	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	264	269	netbeans-javadoc\src\comments\AutoCommentPanel.java	276	281	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	276	281	netbeans-javadoc\src\comments\AutoCommentPanel.java	288	293	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	288	293	netbeans-javadoc\src\comments\AutoCommentPanel.java	300	305	0
netbeans-javadoc\src\comments\StandardTagPanel.java	16	21	netbeans-javadoc\src\comments\NewTagDialog.java	17	22	0
netbeans-javadoc\src\comments\StandardTagPanel.java	157	162	netbeans-javadoc\src\comments\SeeTagPanel.java	159	164	0
netbeans-javadoc\src\comments\StandardTagPanel.java	51	56	netbeans-javadoc\src\comments\ParamTagPanel.java	37	42	0
netbeans-javadoc\src\comments\CorrectJavaDocAction.java	25	30	netbeans-javadoc\src\comments\AutoCommentAction.java	24	29	0
netbeans-javadoc\src\comments\ParamTagPanel.java	83	88	netbeans-javadoc\src\comments\AutoCommentPanel.java	312	317	0
netbeans-javadoc\src\comments\ParamTagPanel.java	83	88	netbeans-javadoc\src\comments\AutoCommentPanel.java	300	305	0
netbeans-javadoc\src\comments\ParamTagPanel.java	83	88	netbeans-javadoc\src\comments\AutoCommentPanel.java	288	293	0
netbeans-javadoc\src\comments\ParamTagPanel.java	83	88	netbeans-javadoc\src\comments\AutoCommentPanel.java	276	281	0
netbeans-javadoc\src\comments\ParamTagPanel.java	83	88	netbeans-javadoc\src\comments\AutoCommentPanel.java	264	269	0
netbeans-javadoc\src\settings\DocumentationSettingsBeanInfo.java	21	31	netbeans-javadoc\src\search\Jdk12SearchType_japanBeanInfo.java	19	25	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	13	18	netbeans-javadoc\src\settings\StdDocletSettingsBeanInfo.java	13	18	0
netbeans-javadoc\src\search\DocFSOffsetEditor.java	60	66	netbeans-javadoc\src\comments\NewTagDialog.java	47	53	0
netbeans-javadoc\src\search\DocFSOffsetEditor.java	60	66	netbeans-javadoc\src\httpfs\HTTPFileObject.java	763	769	0
netbeans-javadoc\src\search\DocFSOffsetEditor.java	60	66	netbeans-javadoc\src\httpfs\AddFSAction.java	76	82	0
netbeans-javadoc\src\settings\JavadocSettings.java	45	55	netbeans-javadoc\src\settings\ExternalJavadocSettingsService.java	61	71	0
netbeans-javadoc\src\settings\JavadocSettingsServiceBeanInfo.java	13	19	netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	13	19	0
netbeans-javadoc\src\StdDocletTypeBeanInfo.java	29	36	netbeans-javadoc\src\ExternalJavadocExecutorBeanInfo.java	31	38	0
netbeans-javadoc\src\search\Jdk12SearchType_japan.java	19	25	netbeans-javadoc\src\search\JavadocSearchType.java	18	24	0
netbeans-javadoc\src\search\JavadocSearchTypeBeanInfo.java	27	35	netbeans-javadoc\src\ExternalJavadocExecutorBeanInfo.java	31	38	0
netbeans-javadoc\src\comments\SeeTagPanel.java	70	76	netbeans-javadoc\src\comments\NewTagDialog.java	243	249	0
netbeans-javadoc\src\comments\SeeTagPanel.java	91	97	netbeans-javadoc\src\comments\NewTagDialog.java	243	249	0
netbeans-javadoc\src\search\ShowDocAction.java	25	31	netbeans-javadoc\src\comments\CorrectJavaDocAction.java	17	23	0
netbeans-javadoc\src\settings\StdDocletSettingsService.java	13	19	netbeans-javadoc\src\settings\StdDocletSettings.java	13	19	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	119	125	netbeans-javadoc\src\comments\NewTagDialog.java	243	249	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	55	62	netbeans-javadoc\src\comments\TagPanel.java	51	58	0
netbeans-javadoc\src\OptionListProducer.java	120	126	netbeans-javadoc\src\ExternalOptionListProducer.java	172	178	0
netbeans-javadoc\src\RootDocImplWrapper.java	53	61	netbeans-javadoc\src\EnvWrapper.java	49	57	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	239	245	netbeans-javadoc\src\comments\JavaDocEditorPanel.java	290	296	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	253	259	netbeans-javadoc\src\comments\JavaDocEditorPanel.java	290	296	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	275	281	netbeans-javadoc\src\comments\JavaDocEditorPanel.java	290	296	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	300	306	netbeans-javadoc\src\comments\AutoCommentPanel.java	312	318	0
netbeans-javadoc\src\settings\JavadocSettingsService.java	32	44	netbeans-javadoc\src\settings\ExternalJavadocSettingsService.java	38	50	0
netbeans-javadoc\src\settings\JavadocSettingsService.java	46	56	netbeans-javadoc\src\settings\JavadocSettings.java	45	55	0
netbeans-javadoc\src\JavadocTypeBeanInfo.java	29	37	netbeans-javadoc\src\ExternalJavadocExecutorBeanInfo.java	31	38	0
netbeans-javadoc\src\comments\ParamTagPanel.java	83	89	netbeans-javadoc\src\comments\NewTagDialog.java	243	249	0
netbeans-javadoc\src\search\Jdk12SearchType.java	19	25	netbeans-javadoc\src\search\JavadocSearchType.java	18	24	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	14	25	netbeans-javadoc\src\ExternalJavadocExecutorBeanInfo.java	14	24	0
netbeans-javadoc\src\GenerateDocAction.java	118	125	netbeans-javadoc\src\comments\AutoCommentAction.java	82	89	0
netbeans-javadoc\src\GenerateDocAction.java	16	22	netbeans-javadoc\src\ExternalJavadocExecutor.java	19	25	0
netbeans-javadoc\src\search\Jdk12SearchType_japan.java	80	87	netbeans-javadoc\src\search\Jdk12SearchType_japan.java	83	90	0
netbeans-javadoc\src\search\Jdk12SearchType_japan.java	80	87	netbeans-javadoc\src\search\Jdk12SearchType.java	70	77	0
netbeans-javadoc\src\search\Jdk12SearchType_japan.java	83	90	netbeans-javadoc\src\search\Jdk12SearchType.java	67	74	0
netbeans-javadoc\src\search\AddJavaDocJarAction.java	18	25	netbeans-javadoc\src\httpfs\AddFSAction.java	14	21	0
netbeans-javadoc\src\settings\JavadocSettingsBeanInfo.java	57	65	netbeans-javadoc\src\settings\DocumentationSettingsBeanInfo.java	80	89	0
netbeans-javadoc\src\settings\JavadocSettingsBeanInfo.java	57	65	netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	81	89	0
netbeans-javadoc\src\comments\SeeTagPanel.java	70	77	netbeans-javadoc\src\comments\SeeTagPanel.java	91	98	0
netbeans-javadoc\src\comments\SeeTagPanel.java	70	77	netbeans-javadoc\src\comments\ParamTagPanel.java	83	90	0
netbeans-javadoc\src\httpfs\ResourceUtils.java	19	36	netbeans-javadoc\src\comments\ResourceUtils.java	19	36	0
netbeans-javadoc\src\httpfs\ResourceUtils.java	19	36	netbeans-javadoc\src\ResourceUtils.java	19	36	0
netbeans-javadoc\src\search\Jdk12SearchTypeBeanInfo.java	14	22	netbeans-javadoc\src\JavadocTypeBeanInfo.java	14	23	0
netbeans-javadoc\src\search\ResourceUtils.java	19	36	netbeans-javadoc\src\httpfs\ResourceUtils.java	19	36	0
netbeans-javadoc\src\search\ResourceUtils.java	19	36	netbeans-javadoc\src\comments\ResourceUtils.java	19	36	0
netbeans-javadoc\src\search\ResourceUtils.java	19	36	netbeans-javadoc\src\ResourceUtils.java	19	36	0
netbeans-javadoc\src\search\ShowDocAction.java	25	32	netbeans-javadoc\src\comments\AutoCommentAction.java	17	24	0
netbeans-javadoc\src\search\environment\JavadocHttp.java	13	25	netbeans-javadoc\src\search\environment\JavadocDirectory.java	13	25	0
netbeans-javadoc\src\settings\DocumentationSettings.java	175	185	netbeans-javadoc\src\settings\DocumentationSettings.java	197	207	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	119	126	netbeans-javadoc\src\comments\SeeTagPanel.java	70	77	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	13	20	netbeans-javadoc\src\comments\ParamTagPanel.java	13	20	0
netbeans-javadoc\src\OptionListProducer.java	51	58	netbeans-javadoc\src\ExternalOptionListProducer.java	71	78	0
netbeans-javadoc\src\RootDocImplWrapper.java	137	146	netbeans-javadoc\src\RootDocImplWrapper.java	141	150	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	239	246	netbeans-javadoc\src\comments\JavaDocEditorPanel.java	275	282	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	253	260	netbeans-javadoc\src\comments\JavaDocEditorPanel.java	275	282	0
netbeans-javadoc\src\comments\JavaDocEditorPanel.java	239	246	netbeans-javadoc\src\comments\JavaDocEditorPanel.java	253	260	0
netbeans-javadoc\src\comments\AutoCommentPanel.java	346	353	netbeans-javadoc\src\comments\AutoCommentPanel.java	353	360	0
netbeans-javadoc\src\search\AddJavaDocFSAction.java	17	24	netbeans-javadoc\src\httpfs\AddFSAction.java	14	21	0
netbeans-javadoc\src\comments\AutoCommenter.java	350	357	netbeans-javadoc\src\comments\AutoCommenter.java	378	385	0
netbeans-javadoc\src\ResourceUtils.java	19	36	netbeans-javadoc\src\comments\ResourceUtils.java	19	36	0
netbeans-javadoc\src\search\Jdk12SearchType.java	67	74	netbeans-javadoc\src\search\Jdk12SearchType.java	70	77	0
netbeans-javadoc\src\settings\StdDocletSettingsBeanInfo.java	102	110	netbeans-javadoc\src\settings\JavadocSettingsBeanInfo.java	57	65	0
netbeans-javadoc\src\settings\StdDocletSettingsBeanInfo.java	102	110	netbeans-javadoc\src\settings\DocumentationSettingsBeanInfo.java	80	89	0
netbeans-javadoc\src\settings\StdDocletSettingsBeanInfo.java	102	110	netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	81	89	0
netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	81	89	netbeans-javadoc\src\settings\DocumentationSettingsBeanInfo.java	80	89	0
netbeans-javadoc\src\search\Jdk12SearchType_japanBeanInfo.java	42	50	netbeans-javadoc\src\search\Jdk12SearchTypeBeanInfo.java	38	47	0
netbeans-javadoc\src\search\Jdk12SearchType_japanBeanInfo.java	14	22	netbeans-javadoc\src\JavadocTypeBeanInfo.java	14	23	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	113	122	netbeans-javadoc\src\settings\JavadocSettingsBeanInfo.java	57	65	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	113	122	netbeans-javadoc\src\settings\DocumentationSettingsBeanInfo.java	80	89	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	113	122	netbeans-javadoc\src\settings\StdDocletSettingsBeanInfo.java	102	110	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	113	122	netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	81	89	0
netbeans-javadoc\src\comments\NewTagDialog.java	162	170	netbeans-javadoc\src\comments\NewTagDialog.java	221	229	0
netbeans-javadoc\src\comments\NewTagDialog.java	187	195	netbeans-javadoc\src\comments\NewTagDialog.java	221	229	0
netbeans-javadoc\src\comments\NewTagDialog.java	174	182	netbeans-javadoc\src\comments\NewTagDialog.java	203	211	0
netbeans-javadoc\src\comments\NewTagDialog.java	187	195	netbeans-javadoc\src\comments\NewTagDialog.java	215	223	0
netbeans-javadoc\src\comments\NewTagDialog.java	162	170	netbeans-javadoc\src\comments\NewTagDialog.java	187	195	0
netbeans-javadoc\src\comments\NewTagDialog.java	187	195	netbeans-javadoc\src\comments\NewTagDialog.java	209	217	0
netbeans-javadoc\src\comments\NewTagDialog.java	168	176	netbeans-javadoc\src\comments\NewTagDialog.java	187	195	0
netbeans-javadoc\src\comments\NewTagDialog.java	203	211	netbeans-javadoc\src\comments\NewTagDialog.java	221	229	0
netbeans-javadoc\src\comments\NewTagDialog.java	187	195	netbeans-javadoc\src\comments\NewTagDialog.java	203	211	0
netbeans-javadoc\src\comments\NewTagDialog.java	174	182	netbeans-javadoc\src\comments\NewTagDialog.java	187	195	0
netbeans-javadoc\src\comments\NewTagDialog.java	162	170	netbeans-javadoc\src\comments\NewTagDialog.java	174	182	0
netbeans-javadoc\src\ExternalOptionListProducer.java	156	164	netbeans-javadoc\src\ExternalOptionListProducer.java	163	171	0
netbeans-javadoc\src\search\Jdk12SearchTypeBeanInfo.java	13	22	netbeans-javadoc\src\search\JavadocSearchTypeBeanInfo.java	13	21	0
netbeans-javadoc\src\search\AddJavaDocFSAction.java	36	47	netbeans-javadoc\src\httpfs\AddFSAction.java	35	45	0
netbeans-javadoc\src\comments\AutoCommenter.java	323	331	netbeans-javadoc\src\comments\AutoCommenter.java	357	365	0
netbeans-javadoc\src\search\Jdk12SearchType_japanBeanInfo.java	13	22	netbeans-javadoc\src\search\JavadocSearchTypeBeanInfo.java	13	21	0
netbeans-javadoc\src\search\Jdk12SearchType_japan.java	33	54	netbeans-javadoc\src\search\Jdk12SearchType.java	32	53	0
netbeans-javadoc\src\JavadocInvoker.java	308	319	netbeans-javadoc\src\JavadocInvoker.java	329	340	0
netbeans-javadoc\src\ExternalJavadocExecutor.java	208	218	netbeans-javadoc\src\ExternalJavadocExecutor.java	234	244	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	30	39	netbeans-javadoc\src\comments\TagPanel.java	26	35	0
netbeans-javadoc\src\comments\CorrectJavaDocAction.java	37	60	netbeans-javadoc\src\comments\AutoCommentAction.java	39	59	0
netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	21	40	netbeans-javadoc\src\search\Jdk12SearchTypeBeanInfo.java	19	33	0
netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	21	40	netbeans-javadoc\src\search\Jdk12SearchType_japanBeanInfo.java	19	33	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	18	36	netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	21	40	0
netbeans-javadoc\src\comments\SerialFieldTagPanel.java	59	69	netbeans-javadoc\src\comments\ParamTagPanel.java	68	78	0
netbeans-javadoc\src\search\AddJavaDocJarAction.java	59	70	netbeans-javadoc\src\search\AddJavaDocFSAction.java	53	63	0
netbeans-javadoc\src\comments\SeeTagPanel.java	54	64	netbeans-javadoc\src\comments\ParamTagPanel.java	68	78	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	104	114	netbeans-javadoc\src\comments\SerialFieldTagPanel.java	59	69	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	104	114	netbeans-javadoc\src\comments\SeeTagPanel.java	54	64	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	75	85	netbeans-javadoc\src\comments\StandardTagPanel.java	54	64	0
netbeans-javadoc\src\comments\StandardTagPanel.java	90	100	netbeans-javadoc\src\comments\SerialFieldTagPanel.java	59	69	0
netbeans-javadoc\src\comments\StandardTagPanel.java	90	100	netbeans-javadoc\src\comments\SeeTagPanel.java	54	64	0
netbeans-javadoc\src\comments\CorrectJavaDocAction.java	13	23	netbeans-javadoc\src\comments\AutoCommentAction.java	13	23	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	17	36	netbeans-javadoc\src\search\Jdk12SearchTypeBeanInfo.java	18	33	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	17	36	netbeans-javadoc\src\search\Jdk12SearchType_japanBeanInfo.java	18	33	0
netbeans-javadoc\src\comments\SerialFieldTagPanel.java	73	84	netbeans-javadoc\src\comments\SerialFieldTagPanel.java	96	107	0
netbeans-javadoc\src\search\Jdk12SearchType_japan.java	19	30	netbeans-javadoc\src\search\Jdk12SearchType.java	19	30	0
netbeans-javadoc\src\settings\StdDocletSettings.java	30	46	netbeans-javadoc\src\settings\MembersPropertyEditor.java	27	42	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	177	191	netbeans-javadoc\src\comments\ParamTagPanel.java	141	156	0
netbeans-javadoc\src\OptionListProducer.java	36	49	netbeans-javadoc\src\ExternalOptionListProducer.java	55	68	0
netbeans-javadoc\src\comments\SerialFieldTagPanel.java	79	92	netbeans-javadoc\src\comments\SeeTagPanel.java	72	85	0
netbeans-javadoc\src\search\SearchThreadJdk12_japan.java	13	26	netbeans-javadoc\src\search\SearchThreadJdk12.java	13	26	0
netbeans-javadoc\src\OptionListProducer.java	103	116	netbeans-javadoc\src\ExternalOptionListProducer.java	151	164	0
netbeans-javadoc\src\StdDocletType.java	13	26	netbeans-javadoc\src\ExternalJavadocType.java	13	26	0
netbeans-javadoc\src\StdDocletType.java	13	26	netbeans-javadoc\src\JavadocType.java	18	31	0
netbeans-javadoc\src\JavadocType.java	18	31	netbeans-javadoc\src\ExternalJavadocType.java	13	26	0
netbeans-javadoc\src\comments\NewTagDialog.java	162	176	netbeans-javadoc\src\comments\NewTagDialog.java	215	229	0
netbeans-javadoc\src\comments\NewTagDialog.java	168	182	netbeans-javadoc\src\comments\NewTagDialog.java	203	217	0
netbeans-javadoc\src\comments\NewTagDialog.java	203	217	netbeans-javadoc\src\comments\NewTagDialog.java	215	229	0
netbeans-javadoc\src\comments\NewTagDialog.java	162	176	netbeans-javadoc\src\comments\NewTagDialog.java	168	182	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	100	114	netbeans-javadoc\src\comments\StandardTagPanel.java	86	100	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	100	114	netbeans-javadoc\src\comments\ParamTagPanel.java	64	78	0
netbeans-javadoc\src\comments\StandardTagPanel.java	86	100	netbeans-javadoc\src\comments\ParamTagPanel.java	64	78	0
netbeans-javadoc\src\NotifyJavadocGenerated.java	23	38	netbeans-javadoc\src\JavadocInvoker.java	24	39	0
netbeans-javadoc\src\search\Jdk12SearchType_japanBeanInfo.java	13	33	netbeans-javadoc\src\search\Jdk12SearchTypeBeanInfo.java	13	33	0
netbeans-javadoc\src\settings\JavadocSettingsServiceBeanInfo.java	53	69	netbeans-javadoc\src\settings\JavadocSettingsBeanInfo.java	40	56	0
netbeans-javadoc\src\settings\JavadocSettingsServiceBeanInfo.java	53	69	netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	53	69	0
netbeans-javadoc\src\comments\SerialFieldTagPanel.java	53	69	netbeans-javadoc\src\comments\SeeTagPanel.java	48	64	0
netbeans-javadoc\src\settings\JavadocSettingsBeanInfo.java	40	56	netbeans-javadoc\src\settings\ExternalJavadocSettingsServiceBeanInfo.java	53	69	0
netbeans-javadoc\src\JavadocInvoker.java	259	280	netbeans-javadoc\src\ExternalJavadocExecutor.java	150	167	0
netbeans-javadoc\src\RootDocImplWrapper.java	116	134	netbeans-javadoc\src\EnvWrapper.java	131	149	0
netbeans-javadoc\src\search\JavadocSearchTypeBeanInfo.java	17	36	netbeans-javadoc\src\StdDocletTypeBeanInfo.java	16	37	0
netbeans-javadoc\src\search\AddJavaDocJarAction.java	74	92	netbeans-javadoc\src\search\AddJavaDocFSAction.java	69	87	0
netbeans-javadoc\src\search\environment\JavadocHttpBeanInfo.java	13	38	netbeans-javadoc\src\search\environment\JavadocArchiveBeanInfo.java	13	38	0
netbeans-javadoc\src\search\environment\JavadocHttpBeanInfo.java	13	38	netbeans-javadoc\src\search\environment\JavadocDirectoryBeanInfo.java	13	38	0
netbeans-javadoc\src\search\environment\JavadocDirectoryBeanInfo.java	13	38	netbeans-javadoc\src\search\environment\JavadocArchiveBeanInfo.java	13	38	0
netbeans-javadoc\src\search\Jdk12SearchType_japan.java	73	99	netbeans-javadoc\src\search\Jdk12SearchType.java	60	86	0
netbeans-javadoc\src\StdDocletTypeBeanInfo.java	16	40	netbeans-javadoc\src\JavadocTypeBeanInfo.java	17	41	0
netbeans-javadoc\src\search\AddJavaDocJarAction.java	18	48	netbeans-javadoc\src\search\AddJavaDocFSAction.java	17	47	0
netbeans-javadoc\src\search\JavadocSearchTypeBeanInfo.java	14	36	netbeans-javadoc\src\JavadocTypeBeanInfo.java	14	38	0
netbeans-javadoc\src\httpfs\HTTPFileObject.java	758	779	netbeans-javadoc\src\comments\NewTagDialog.java	42	63	0
netbeans-javadoc\src\httpfs\AddFSAction.java	71	92	netbeans-javadoc\src\comments\NewTagDialog.java	42	63	0
netbeans-javadoc\src\settings\StdDocletSettingsServiceBeanInfo.java	60	83	netbeans-javadoc\src\settings\StdDocletSettingsBeanInfo.java	53	76	0
netbeans-javadoc\src\OptionListProducer.java	74	100	netbeans-javadoc\src\ExternalOptionListProducer.java	89	115	0
netbeans-javadoc\src\comments\StandardTagPanel.java	106	132	netbeans-javadoc\src\comments\SerialFieldTagPanel.java	106	132	0
netbeans-javadoc\src\comments\AutoCommenter.java	402	429	netbeans-javadoc\src\comments\AutoCommenter.java	447	474	0
netbeans-javadoc\src\comments\SerialFieldTagPanel.java	102	132	netbeans-javadoc\src\comments\SeeTagPanel.java	93	123	0
netbeans-javadoc\src\comments\SerialFieldTagPanel.java	102	132	netbeans-javadoc\src\comments\ParamTagPanel.java	85	115	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	121	151	netbeans-javadoc\src\comments\SerialFieldTagPanel.java	102	132	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	125	158	netbeans-javadoc\src\comments\StandardTagPanel.java	106	139	0
netbeans-javadoc\src\comments\StandardTagPanel.java	106	139	netbeans-javadoc\src\comments\SeeTagPanel.java	97	130	0
netbeans-javadoc\src\comments\JavaDocPropertySupportFactory.java	52	93	netbeans-javadoc\src\comments\JavaDocPropertySupportFactory.java	150	191	0
netbeans-javadoc\src\httpfs\HTTPFileObject.java	750	790	netbeans-javadoc\src\httpfs\AddFSAction.java	63	103	0
netbeans-javadoc\src\comments\StandardTagPanel.java	106	146	netbeans-javadoc\src\comments\ParamTagPanel.java	89	131	0
netbeans-javadoc\src\comments\SeeTagPanel.java	91	130	netbeans-javadoc\src\comments\ParamTagPanel.java	83	122	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	119	158	netbeans-javadoc\src\comments\SeeTagPanel.java	91	130	0
netbeans-javadoc\src\comments\ThrowsTagPanel.java	119	164	netbeans-javadoc\src\comments\ParamTagPanel.java	83	128	0
netbeans-javadoc\src\settings\JavadocSettingsService.java	46	131	netbeans-javadoc\src\settings\ExternalJavadocSettingsService.java	61	146	0
netbeans-javadoc\src\comments\JavaDocPropertySupportFactory.java	52	142	netbeans-javadoc\src\comments\JavaDocPropertySupportFactory.java	101	191	0
netbeans-javadoc\src\search\SearchThreadJdk12_japan.java	41	136	netbeans-javadoc\src\search\SearchThreadJdk12.java	43	137	0
netbeans-javadoc\src\search\SearchThreadJdk12_japan.java	140	243	netbeans-javadoc\src\search\SearchThreadJdk12.java	138	242	0
