eclipse-jdtcore\src\core\CorrectionEngine.java	193	198	eclipse-jdtcore\src\core\CorrectionEngine.java	202	207	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	526	531	eclipse-jdtcore\src\core\dom\ASTConverter.java	625	630	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1492	1505	eclipse-jdtcore\src\core\dom\ASTConverter.java	1535	1544	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	979	984	eclipse-jdtcore\src\core\dom\ASTConverter.java	1007	1012	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1702	1708	eclipse-jdtcore\src\core\dom\ASTConverter.java	1728	1734	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1613	1618	eclipse-jdtcore\src\core\dom\ASTConverter.java	1643	1648	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1613	1618	eclipse-jdtcore\src\core\dom\ASTConverter.java	1628	1633	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1628	1633	eclipse-jdtcore\src\core\dom\ASTConverter.java	1643	1648	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1034	1039	eclipse-jdtcore\src\core\dom\ASTConverter.java	1043	1048	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	830	835	eclipse-jdtcore\src\core\dom\ASTConverter.java	838	843	0
eclipse-jdtcore\src\core\dom\ForStatement.java	53	68	eclipse-jdtcore\src\core\dom\DoStatement.java	31	49	0
eclipse-jdtcore\src\core\dom\TryStatement.java	93	107	eclipse-jdtcore\src\core\dom\ForStatement.java	156	170	0
eclipse-jdtcore\src\core\dom\TryStatement.java	93	107	eclipse-jdtcore\src\core\dom\DoStatement.java	103	117	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	94	103	eclipse-jdtcore\src\core\dom\Initializer.java	57	66	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	94	103	eclipse-jdtcore\src\core\dom\MethodDeclaration.java	135	144	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	92	100	eclipse-jdtcore\src\core\dom\ArrayCreation.java	70	78	0
eclipse-jdtcore\src\core\dom\PackageDeclaration.java	60	70	eclipse-jdtcore\src\core\dom\ImportDeclaration.java	67	81	0
eclipse-jdtcore\src\core\dom\Assignment.java	176	182	eclipse-jdtcore\src\core\dom\ArrayAccess.java	66	72	0
eclipse-jdtcore\src\core\dom\Assignment.java	176	182	eclipse-jdtcore\src\core\dom\AssertStatement.java	68	74	0
eclipse-jdtcore\src\core\dom\SimpleType.java	56	66	eclipse-jdtcore\src\core\dom\ImportDeclaration.java	67	81	0
eclipse-jdtcore\src\core\dom\SimpleType.java	80	92	eclipse-jdtcore\src\core\dom\PrimitiveType.java	184	196	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	68	90	eclipse-jdtcore\src\core\dom\DoStatement.java	72	91	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	68	90	eclipse-jdtcore\src\core\dom\FieldAccess.java	70	89	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	68	90	eclipse-jdtcore\src\core\dom\IfStatement.java	88	107	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	43	51	eclipse-jdtcore\src\core\dom\MethodInvocation.java	48	56	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	68	90	eclipse-jdtcore\src\core\dom\AssertStatement.java	74	93	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	43	51	eclipse-jdtcore\src\core\dom\AssertStatement.java	43	51	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	43	51	eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	42	50	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	68	90	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	101	0
eclipse-jdtcore\src\core\dom\CatchClause.java	66	72	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\DoStatement.java	66	72	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\DoStatement.java	52	61	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	87	0
eclipse-jdtcore\src\core\dom\DoStatement.java	52	61	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	69	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	64	70	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	50	59	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	87	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	50	59	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	69	0
eclipse-jdtcore\src\core\dom\IfStatement.java	66	75	eclipse-jdtcore\src\core\dom\DoStatement.java	52	61	0
eclipse-jdtcore\src\core\dom\IfStatement.java	66	75	eclipse-jdtcore\src\core\dom\FieldAccess.java	50	59	0
eclipse-jdtcore\src\core\dom\IfStatement.java	66	75	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	63	0
eclipse-jdtcore\src\core\dom\IfStatement.java	66	75	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	87	0
eclipse-jdtcore\src\core\dom\Initializer.java	72	77	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\Initializer.java	72	77	eclipse-jdtcore\src\core\dom\ArrayAccess.java	66	72	0
eclipse-jdtcore\src\core\dom\Initializer.java	72	77	eclipse-jdtcore\src\core\dom\FieldAccess.java	64	70	0
eclipse-jdtcore\src\core\dom\Initializer.java	72	77	eclipse-jdtcore\src\core\dom\CastExpression.java	65	71	0
eclipse-jdtcore\src\core\dom\Initializer.java	72	77	eclipse-jdtcore\src\core\dom\AssertStatement.java	68	74	0
eclipse-jdtcore\src\core\Signature.java	440	445	eclipse-jdtcore\src\core\Signature.java	519	524	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	81	93	eclipse-jdtcore\src\core\dom\PrimitiveType.java	184	196	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\ArrayAccess.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\CatchClause.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\DoStatement.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\FieldAccess.java	64	70	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\CastExpression.java	65	71	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	93	119	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	103	129	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\LabeledStatement.java	68	74	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	65	71	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\QualifiedName.java	70	76	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\AssertStatement.java	68	74	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\SwitchStatement.java	77	83	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	66	72	0
eclipse-jdtcore\src\core\dom\CastExpression.java	65	71	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\CastExpression.java	51	60	eclipse-jdtcore\src\core\dom\ArrayCreation.java	72	81	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	57	77	eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	71	91	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	57	77	eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	79	99	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	11	43	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	11	43	0
eclipse-jdtcore\src\core\dom\MethodDeclaration.java	133	141	eclipse-jdtcore\src\core\dom\ForStatement.java	73	81	0
eclipse-jdtcore\src\core\dom\MethodDeclaration.java	135	144	eclipse-jdtcore\src\core\dom\Initializer.java	57	66	0
eclipse-jdtcore\src\core\dom\MethodDeclaration.java	116	124	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	70	78	0
eclipse-jdtcore\src\core\dom\MethodDeclaration.java	133	141	eclipse-jdtcore\src\core\dom\LabeledStatement.java	52	60	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	113	122	eclipse-jdtcore\src\core\dom\Assignment.java	161	170	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	32	50	eclipse-jdtcore\src\core\dom\ForStatement.java	53	68	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	104	118	eclipse-jdtcore\src\core\dom\TryStatement.java	93	107	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	67	73	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	73	92	eclipse-jdtcore\src\core\dom\SwitchCase.java	68	90	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	62	eclipse-jdtcore\src\core\dom\IfStatement.java	66	75	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	67	73	eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	62	eclipse-jdtcore\src\core\dom\MethodInvocation.java	58	67	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	67	73	eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	67	73	eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	62	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	87	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	62	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	69	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	53	76	eclipse-jdtcore\src\core\ICompletionRequestor.java	285	307	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	127	150	eclipse-jdtcore\src\core\ICompletionRequestor.java	285	307	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	53	76	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	234	256	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	127	150	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	234	256	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	238	243	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	200	205	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	148	153	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	37	42	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	285	307	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	90	113	0
eclipse-jdtcore\src\core\ICorrectionRequestor.java	60	83	eclipse-jdtcore\src\core\ICorrectionRequestor.java	153	173	0
eclipse-jdtcore\src\core\ICorrectionRequestor.java	29	56	eclipse-jdtcore\src\core\ICorrectionRequestor.java	112	146	0
eclipse-jdtcore\src\core\ICorrectionRequestor.java	26	31	eclipse-jdtcore\src\core\ICorrectionRequestor.java	83	88	0
eclipse-jdtcore\src\core\dom\LabeledStatement.java	52	60	eclipse-jdtcore\src\core\dom\ForStatement.java	73	81	0
eclipse-jdtcore\src\core\dom\LabeledStatement.java	68	74	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	58	67	eclipse-jdtcore\src\core\dom\DoStatement.java	52	61	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	58	67	eclipse-jdtcore\src\core\dom\FieldAccess.java	50	59	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	137	147	eclipse-jdtcore\src\core\dom\MethodDeclaration.java	338	347	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	58	67	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	63	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	48	56	eclipse-jdtcore\src\core\dom\AssertStatement.java	43	51	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	132	145	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	69	82	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	129	138	eclipse-jdtcore\src\core\dom\Assignment.java	161	170	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	76	81	eclipse-jdtcore\src\core\dom\PostfixExpression.java	64	69	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	65	71	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	65	71	eclipse-jdtcore\src\core\dom\Initializer.java	72	77	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	93	98	eclipse-jdtcore\src\core\Signature.java	333	338	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	96	101	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	101	106	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	80	85	eclipse-jdtcore\src\core\dom\NumberLiteral.java	88	93	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	184	196	eclipse-jdtcore\src\core\dom\PackageDeclaration.java	84	95	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	185	197	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	76	87	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	184	196	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	83	96	0
eclipse-jdtcore\src\core\dom\QualifiedName.java	70	76	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\QualifiedName.java	70	76	eclipse-jdtcore\src\core\dom\Initializer.java	72	77	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	104	109	eclipse-jdtcore\src\core\dom\NumberLiteral.java	96	101	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	11	43	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	11	46	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\ArrayAccess.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\CatchClause.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\DoStatement.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\FieldAccess.java	64	70	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\CastExpression.java	65	71	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	92	118	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	103	129	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\LabeledStatement.java	68	74	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	65	71	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\QualifiedName.java	70	76	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\AssertStatement.java	68	74	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\SwitchStatement.java	77	83	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	94	eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	66	72	0
eclipse-jdtcore\src\core\dom\InfixExpression.java	220	228	eclipse-jdtcore\src\core\dom\Assignment.java	170	178	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	59	80	eclipse-jdtcore\src\core\dom\MethodInvocation.java	80	101	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	34	42	eclipse-jdtcore\src\core\dom\MethodInvocation.java	48	56	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	34	42	eclipse-jdtcore\src\core\dom\AssertStatement.java	43	51	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	59	80	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	103	125	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	77	83	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	83	102	eclipse-jdtcore\src\core\dom\SwitchCase.java	68	90	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	63	72	eclipse-jdtcore\src\core\dom\IfStatement.java	66	75	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	77	83	eclipse-jdtcore\src\core\dom\Initializer.java	72	77	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	63	72	eclipse-jdtcore\src\core\dom\MethodInvocation.java	58	67	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	63	72	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	87	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	63	72	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	69	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	118	127	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	94	103	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	101	109	eclipse-jdtcore\src\core\dom\Initializer.java	47	55	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	118	127	eclipse-jdtcore\src\core\dom\Initializer.java	57	66	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	116	124	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	76	84	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	205	219	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	133	147	0
eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	90	113	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	234	256	0
eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	37	42	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	111	116	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	66	72	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	61	eclipse-jdtcore\src\core\dom\IfStatement.java	66	75	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	66	72	eclipse-jdtcore\src\core\dom\Initializer.java	72	77	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	42	50	eclipse-jdtcore\src\core\dom\AssertStatement.java	43	51	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	42	50	eclipse-jdtcore\src\core\dom\ReturnStatement.java	34	42	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	72	95	eclipse-jdtcore\src\core\dom\ReturnStatement.java	59	80	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	72	95	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	103	125	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	61	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	87	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	61	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	69	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	103	116	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	69	82	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	61	69	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	92	100	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	31	57	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	60	87	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\ArrayAccess.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\CatchClause.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\DoStatement.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\FieldAccess.java	64	70	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\Initializer.java	72	77	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	95	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\CastExpression.java	65	71	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\LabeledStatement.java	68	74	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	65	71	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\QualifiedName.java	70	76	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\AssertStatement.java	68	74	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\SwitchStatement.java	77	83	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	66	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	78	84	eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	66	72	0
eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	87	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	63	0
eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	69	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	63	0
eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	69	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	87	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	135	145	eclipse-jdtcore\src\core\dom\MethodDeclaration.java	338	347	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	57	66	eclipse-jdtcore\src\core\dom\QualifiedName.java	56	65	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	130	143	eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	103	116	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	130	143	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	69	82	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	66	72	eclipse-jdtcore\src\core\dom\Assignment.java	176	182	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	72	91	eclipse-jdtcore\src\core\dom\SwitchCase.java	68	90	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	61	eclipse-jdtcore\src\core\dom\IfStatement.java	66	75	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	61	eclipse-jdtcore\src\core\dom\MethodInvocation.java	58	67	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	61	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	87	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	61	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	69	0
eclipse-jdtcore\src\core\JavaCore.java	471	476	eclipse-jdtcore\src\core\JavaCore.java	662	667	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1484	1491	eclipse-jdtcore\src\core\dom\ASTConverter.java	1526	1533	0
eclipse-jdtcore\src\core\dom\TryStatement.java	92	107	eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	103	118	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	190	208	eclipse-jdtcore\src\core\dom\ArrayCreation.java	136	159	0
eclipse-jdtcore\src\core\dom\PackageDeclaration.java	70	84	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	132	147	0
eclipse-jdtcore\src\core\dom\SimpleName.java	115	124	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	167	176	0
eclipse-jdtcore\src\core\dom\SimpleName.java	96	103	eclipse-jdtcore\src\core\dom\NumberLiteral.java	73	80	0
eclipse-jdtcore\src\core\dom\SimpleName.java	107	116	eclipse-jdtcore\src\core\dom\Javadoc.java	75	84	0
eclipse-jdtcore\src\core\dom\SimpleType.java	80	94	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	83	98	0
eclipse-jdtcore\src\core\dom\SimpleType.java	66	80	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	132	147	0
eclipse-jdtcore\src\core\dom\CatchClause.java	118	133	eclipse-jdtcore\src\core\dom\ArrayAccess.java	118	133	0
eclipse-jdtcore\src\core\dom\CatchClause.java	118	133	eclipse-jdtcore\src\core\dom\CastExpression.java	115	131	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	113	128	eclipse-jdtcore\src\core\dom\ArrayAccess.java	118	133	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	113	128	eclipse-jdtcore\src\core\dom\CatchClause.java	118	133	0
eclipse-jdtcore\src\core\dom\Initializer.java	68	77	eclipse-jdtcore\src\core\dom\CatchClause.java	62	72	0
eclipse-jdtcore\src\core\dom\Initializer.java	68	77	eclipse-jdtcore\src\core\dom\DoStatement.java	62	72	0
eclipse-jdtcore\src\core\dom\NullLiteral.java	36	45	eclipse-jdtcore\src\core\dom\EmptyStatement.java	43	52	0
eclipse-jdtcore\src\core\dom\TypeBinding.java	180	189	eclipse-jdtcore\src\core\dom\TypeBinding.java	212	221	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	81	95	eclipse-jdtcore\src\core\dom\PackageDeclaration.java	84	97	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	81	95	eclipse-jdtcore\src\core\dom\SimpleType.java	80	94	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	67	81	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	145	159	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	81	95	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	83	98	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	134	149	eclipse-jdtcore\src\core\dom\TypeLiteral.java	67	81	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	134	149	eclipse-jdtcore\src\core\dom\CastExpression.java	77	91	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	39	67	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	46	74	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	170	185	eclipse-jdtcore\src\core\dom\CatchClause.java	118	133	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	170	185	eclipse-jdtcore\src\core\dom\FieldAccess.java	113	128	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	63	73	eclipse-jdtcore\src\core\dom\Initializer.java	68	77	0
eclipse-jdtcore\src\core\dom\FieldDeclaration.java	145	159	eclipse-jdtcore\src\core\dom\CastExpression.java	77	91	0
eclipse-jdtcore\src\core\dom\LabeledStatement.java	64	74	eclipse-jdtcore\src\core\dom\Initializer.java	68	77	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	107	122	eclipse-jdtcore\src\core\dom\MethodDeclaration.java	219	235	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	58	68	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	78	88	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	11	39	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	11	40	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	187	202	eclipse-jdtcore\src\core\dom\CatchClause.java	118	133	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	187	202	eclipse-jdtcore\src\core\dom\FieldAccess.java	113	128	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	112	127	eclipse-jdtcore\src\core\dom\ArrayAccess.java	118	133	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	112	127	eclipse-jdtcore\src\core\dom\CatchClause.java	118	133	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	112	127	eclipse-jdtcore\src\core\dom\CastExpression.java	115	131	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	112	127	eclipse-jdtcore\src\core\dom\PostfixExpression.java	170	185	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	112	127	eclipse-jdtcore\src\core\dom\PrefixExpression.java	187	202	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	106	115	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	167	176	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	73	80	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	92	99	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	98	107	eclipse-jdtcore\src\core\dom\Javadoc.java	75	84	0
eclipse-jdtcore\src\core\dom\QualifiedName.java	120	133	eclipse-jdtcore\src\core\dom\ArrayAccess.java	118	133	0
eclipse-jdtcore\src\core\dom\QualifiedName.java	120	133	eclipse-jdtcore\src\core\dom\CatchClause.java	118	133	0
eclipse-jdtcore\src\core\dom\QualifiedName.java	120	133	eclipse-jdtcore\src\core\dom\CastExpression.java	115	131	0
eclipse-jdtcore\src\core\dom\QualifiedName.java	120	133	eclipse-jdtcore\src\core\dom\PostfixExpression.java	170	185	0
eclipse-jdtcore\src\core\dom\QualifiedName.java	106	120	eclipse-jdtcore\src\core\dom\MethodInvocation.java	107	122	0
eclipse-jdtcore\src\core\dom\QualifiedName.java	120	133	eclipse-jdtcore\src\core\dom\PrefixExpression.java	187	202	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	188	197	eclipse-jdtcore\src\core\dom\SimpleName.java	115	124	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	95	102	eclipse-jdtcore\src\core\dom\NumberLiteral.java	73	80	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	188	197	eclipse-jdtcore\src\core\dom\NumberLiteral.java	106	115	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	83	98	eclipse-jdtcore\src\core\dom\PackageDeclaration.java	84	97	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	133	148	eclipse-jdtcore\src\core\dom\TypeLiteral.java	67	81	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	133	148	eclipse-jdtcore\src\core\dom\CastExpression.java	77	91	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	103	117	eclipse-jdtcore\src\core\dom\MethodInvocation.java	132	146	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	71	95	eclipse-jdtcore\src\core\dom\MethodInvocation.java	79	101	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	33	48	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	28	43	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	132	150	eclipse-jdtcore\src\core\dom\ArrayCreation.java	136	159	0
eclipse-jdtcore\src\core\dom\ConditionalExpression.java	88	103	eclipse-jdtcore\src\core\dom\CastExpression.java	100	115	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	105	120	eclipse-jdtcore\src\core\dom\MethodDeclaration.java	219	235	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	105	120	eclipse-jdtcore\src\core\dom\QualifiedName.java	106	120	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	62	72	eclipse-jdtcore\src\core\dom\Initializer.java	68	77	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	956	963	eclipse-jdtcore\src\core\dom\ASTConverter.java	1057	1064	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1034	1041	eclipse-jdtcore\src\core\dom\ASTConverter.java	1057	1064	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1041	1048	eclipse-jdtcore\src\core\dom\ASTConverter.java	1055	1062	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	68	76	eclipse-jdtcore\src\core\dom\ASTConverter.java	84	91	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	272	279	eclipse-jdtcore\src\core\dom\ASTConverter.java	285	292	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	117	146	eclipse-jdtcore\src\core\dom\Initializer.java	77	103	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	106	117	eclipse-jdtcore\src\core\dom\ArrayCreation.java	83	94	0
eclipse-jdtcore\src\core\dom\PackageDeclaration.java	41	54	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\Assignment.java	244	260	eclipse-jdtcore\src\core\dom\ArrayAccess.java	117	133	0
eclipse-jdtcore\src\core\dom\SimpleName.java	58	71	eclipse-jdtcore\src\core\dom\Block.java	49	62	0
eclipse-jdtcore\src\core\dom\SimpleName.java	58	71	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\SimpleName.java	51	64	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\SimpleName.java	58	71	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\SimpleName.java	58	71	eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	56	0
eclipse-jdtcore\src\core\dom\SimpleName.java	58	71	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	58	0
eclipse-jdtcore\src\core\dom\SimpleName.java	58	71	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	63	0
eclipse-jdtcore\src\core\dom\SimpleType.java	37	50	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	65	eclipse-jdtcore\src\core\dom\SimpleName.java	58	71	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	65	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	44	57	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	65	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	65	eclipse-jdtcore\src\core\dom\NumberLiteral.java	41	54	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	65	eclipse-jdtcore\src\core\dom\PrimitiveType.java	152	165	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	65	eclipse-jdtcore\src\core\dom\StringLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	65	eclipse-jdtcore\src\core\dom\Javadoc.java	42	55	0
eclipse-jdtcore\src\core\dom\DoStatement.java	117	132	eclipse-jdtcore\src\core\dom\CastExpression.java	115	132	0
eclipse-jdtcore\src\core\dom\DoStatement.java	72	93	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	103	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	113	129	eclipse-jdtcore\src\core\dom\DoStatement.java	117	132	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	113	129	eclipse-jdtcore\src\core\dom\CastExpression.java	115	132	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	70	91	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	103	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	38	51	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	95	123	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	117	146	0
eclipse-jdtcore\src\core\dom\BooleanLiteral.java	44	57	eclipse-jdtcore\src\core\dom\Block.java	49	62	0
eclipse-jdtcore\src\core\dom\BreakStatement.java	45	58	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	44	57	0
eclipse-jdtcore\src\core\dom\CastExpression.java	114	131	eclipse-jdtcore\src\core\dom\Assignment.java	244	260	0
eclipse-jdtcore\src\core\dom\CastExpression.java	114	131	eclipse-jdtcore\src\core\dom\ArrayAccess.java	117	133	0
eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	37	50	0
eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	eclipse-jdtcore\src\core\dom\ArrayType.java	40	53	0
eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	37	50	0
eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	45	58	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	34	47	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	83	99	eclipse-jdtcore\src\core\dom\Assignment.java	244	260	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	60	eclipse-jdtcore\src\core\dom\SimpleName.java	58	71	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	83	99	eclipse-jdtcore\src\core\dom\ArrayAccess.java	117	133	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	60	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	44	57	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	83	99	eclipse-jdtcore\src\core\dom\PostfixExpression.java	169	185	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	60	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	83	99	eclipse-jdtcore\src\core\dom\PrefixExpression.java	186	202	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	60	eclipse-jdtcore\src\core\dom\NumberLiteral.java	41	54	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	60	eclipse-jdtcore\src\core\dom\PrimitiveType.java	152	165	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	60	eclipse-jdtcore\src\core\dom\StringLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	60	eclipse-jdtcore\src\core\dom\Javadoc.java	42	55	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	83	99	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	152	169	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	63	84	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	103	0
eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	58	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	44	57	0
eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	58	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\MethodDeclaration.java	192	211	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	116	134	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	169	185	eclipse-jdtcore\src\core\dom\Assignment.java	244	260	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	169	185	eclipse-jdtcore\src\core\dom\ArrayAccess.java	117	133	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	169	185	eclipse-jdtcore\src\core\dom\CastExpression.java	114	131	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	169	185	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	82	98	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	131	149	eclipse-jdtcore\src\core\dom\InfixExpression.java	235	253	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	13	55	eclipse-jdtcore\src\core\dom\InfixExpression.java	14	78	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	169	185	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	152	169	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	169	185	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	86	102	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	67	eclipse-jdtcore\src\core\dom\SimpleName.java	58	71	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	67	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	44	57	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	67	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	67	eclipse-jdtcore\src\core\dom\NumberLiteral.java	41	54	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	67	eclipse-jdtcore\src\core\dom\PrimitiveType.java	152	165	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	67	eclipse-jdtcore\src\core\dom\StringLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	67	eclipse-jdtcore\src\core\dom\Javadoc.java	42	55	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	118	133	eclipse-jdtcore\src\core\dom\FieldAccess.java	113	129	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	118	133	eclipse-jdtcore\src\core\dom\CastExpression.java	115	132	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	73	94	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	103	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	51	76	eclipse-jdtcore\src\core\ICompletionRequestor.java	253	284	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	125	150	eclipse-jdtcore\src\core\ICompletionRequestor.java	253	284	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	51	76	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	202	233	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	125	150	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	202	233	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	253	284	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	88	113	0
eclipse-jdtcore\src\core\dom\CharacterLiteral.java	52	65	eclipse-jdtcore\src\core\dom\Block.java	49	62	0
eclipse-jdtcore\src\core\dom\CharacterLiteral.java	52	65	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	186	202	eclipse-jdtcore\src\core\dom\Assignment.java	244	260	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	186	202	eclipse-jdtcore\src\core\dom\ArrayAccess.java	117	133	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	186	202	eclipse-jdtcore\src\core\dom\CastExpression.java	114	131	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	186	202	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	82	98	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	148	166	eclipse-jdtcore\src\core\dom\InfixExpression.java	235	253	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	13	59	eclipse-jdtcore\src\core\dom\InfixExpression.java	14	78	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	186	202	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	152	169	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	186	202	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	86	102	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	41	54	eclipse-jdtcore\src\core\dom\Block.java	49	62	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	41	54	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	34	47	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	41	54	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	41	54	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	58	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	41	54	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	63	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	152	165	eclipse-jdtcore\src\core\dom\Block.java	49	62	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	152	165	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	145	158	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	152	165	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	152	165	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	58	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	152	165	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	63	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	52	65	eclipse-jdtcore\src\core\dom\Block.java	49	62	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	52	65	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	45	58	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	52	65	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	52	65	eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	56	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	52	65	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	58	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	52	65	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	63	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	82	98	eclipse-jdtcore\src\core\dom\Assignment.java	244	260	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	82	98	eclipse-jdtcore\src\core\dom\ArrayAccess.java	117	133	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	39	52	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	82	98	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	152	169	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	62	83	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	103	0
eclipse-jdtcore\src\core\dom\Javadoc.java	42	55	eclipse-jdtcore\src\core\dom\Block.java	49	62	0
eclipse-jdtcore\src\core\dom\Javadoc.java	42	55	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\Javadoc.java	35	48	eclipse-jdtcore\src\core\dom\EmptyStatement.java	32	45	0
eclipse-jdtcore\src\core\dom\Javadoc.java	42	55	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	58	0
eclipse-jdtcore\src\core\dom\Javadoc.java	42	55	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	58	0
eclipse-jdtcore\src\core\dom\Javadoc.java	42	55	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	63	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	94	122	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	117	146	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	56	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	44	57	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	56	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	56	eclipse-jdtcore\src\core\dom\NumberLiteral.java	41	54	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	56	eclipse-jdtcore\src\core\dom\PrimitiveType.java	152	165	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	56	eclipse-jdtcore\src\core\dom\Javadoc.java	42	55	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	83	104	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	103	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	205	221	eclipse-jdtcore\src\core\dom\SimpleType.java	67	82	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	130	141	eclipse-jdtcore\src\core\dom\MethodDeclaration.java	148	159	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	118	129	eclipse-jdtcore\src\core\dom\MethodDeclaration.java	135	146	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	176	198	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	116	134	0
eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	88	113	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	202	233	0
eclipse-jdtcore\src\core\dom\ConditionalExpression.java	152	169	eclipse-jdtcore\src\core\dom\Assignment.java	244	260	0
eclipse-jdtcore\src\core\dom\ConditionalExpression.java	152	169	eclipse-jdtcore\src\core\dom\ArrayAccess.java	117	133	0
eclipse-jdtcore\src\core\dom\ConditionalExpression.java	152	169	eclipse-jdtcore\src\core\dom\CastExpression.java	114	131	0
eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	103	eclipse-jdtcore\src\core\dom\AssertStatement.java	74	95	0
eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	58	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	44	57	0
eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	11	41	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	11	41	0
eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	58	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	118	133	eclipse-jdtcore\src\core\dom\FieldAccess.java	113	129	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	118	133	eclipse-jdtcore\src\core\dom\CastExpression.java	115	132	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	72	93	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	103	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	86	102	eclipse-jdtcore\src\core\dom\Assignment.java	244	260	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	86	102	eclipse-jdtcore\src\core\dom\ArrayAccess.java	117	133	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	63	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	44	57	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	63	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	52	65	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	86	102	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	152	169	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	66	87	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	82	103	0
eclipse-jdtcore\src\core\eval\IEvaluationContext.java	182	208	eclipse-jdtcore\src\core\eval\IEvaluationContext.java	206	229	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	993	1001	eclipse-jdtcore\src\core\dom\ASTConverter.java	1014	1022	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	753	761	eclipse-jdtcore\src\core\dom\ASTConverter.java	764	772	0
eclipse-jdtcore\src\core\dom\TryStatement.java	92	110	eclipse-jdtcore\src\core\dom\CatchClause.java	103	121	0
eclipse-jdtcore\src\core\dom\TryStatement.java	92	110	eclipse-jdtcore\src\core\dom\Initializer.java	109	126	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	168	185	eclipse-jdtcore\src\core\dom\CastExpression.java	77	94	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	105	117	eclipse-jdtcore\src\core\dom\MethodInvocation.java	68	80	0
eclipse-jdtcore\src\core\dom\DoStatement.java	78	96	eclipse-jdtcore\src\core\dom\CastExpression.java	100	119	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	76	94	eclipse-jdtcore\src\core\dom\CastExpression.java	100	119	0
eclipse-jdtcore\src\core\dom\IfStatement.java	94	112	eclipse-jdtcore\src\core\dom\CastExpression.java	100	119	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	67	83	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	168	185	0
eclipse-jdtcore\src\core\dom\CastExpression.java	100	119	eclipse-jdtcore\src\core\dom\AssertStatement.java	80	98	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	79	97	eclipse-jdtcore\src\core\dom\CastExpression.java	100	119	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	241	249	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	161	199	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	89	108	eclipse-jdtcore\src\core\dom\CastExpression.java	100	119	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	130	142	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	88	100	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	88	100	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	150	162	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	67	79	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	105	117	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	78	97	eclipse-jdtcore\src\core\dom\CastExpression.java	100	119	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	763	772	eclipse-jdtcore\src\core\dom\ASTConverter.java	823	832	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1713	1723	eclipse-jdtcore\src\core\dom\ASTConverter.java	1736	1746	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1466	1476	eclipse-jdtcore\src\core\dom\ASTConverter.java	1484	1494	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	738	747	eclipse-jdtcore\src\core\dom\ASTConverter.java	744	753	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	110	142	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	98	129	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	160	183	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	132	159	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	43	58	eclipse-jdtcore\src\core\dom\DoStatement.java	43	58	0
eclipse-jdtcore\src\core\dom\DoStatement.java	43	58	eclipse-jdtcore\src\core\dom\Block.java	40	55	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	70	94	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	66	91	0
eclipse-jdtcore\src\core\dom\IfStatement.java	88	112	eclipse-jdtcore\src\core\dom\DoStatement.java	72	96	0
eclipse-jdtcore\src\core\dom\IfStatement.java	88	112	eclipse-jdtcore\src\core\dom\FieldAccess.java	70	94	0
eclipse-jdtcore\src\core\dom\IfStatement.java	88	112	eclipse-jdtcore\src\core\dom\AssertStatement.java	74	98	0
eclipse-jdtcore\src\core\dom\IfStatement.java	88	112	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	66	91	0
eclipse-jdtcore\src\core\Signature.java	370	405	eclipse-jdtcore\src\core\Signature.java	386	421	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	61	83	eclipse-jdtcore\src\core\dom\CastExpression.java	71	94	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	121	149	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	160	183	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	70	83	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	78	91	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	63	88	eclipse-jdtcore\src\core\dom\DoStatement.java	72	96	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	63	88	eclipse-jdtcore\src\core\dom\FieldAccess.java	70	94	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	63	88	eclipse-jdtcore\src\core\dom\IfStatement.java	88	112	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	63	88	eclipse-jdtcore\src\core\dom\AssertStatement.java	74	98	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	63	88	eclipse-jdtcore\src\core\dom\SwitchStatement.java	83	108	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	63	88	eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	72	97	0
eclipse-jdtcore\src\core\dom\ImportDeclaration.java	53	69	eclipse-jdtcore\src\core\dom\CatchClause.java	52	68	0
eclipse-jdtcore\src\core\dom\ImportDeclaration.java	53	69	eclipse-jdtcore\src\core\dom\DoStatement.java	52	68	0
eclipse-jdtcore\src\core\dom\ImportDeclaration.java	53	69	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	70	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	113	129	eclipse-jdtcore\src\core\dom\CatchClause.java	52	68	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	113	129	eclipse-jdtcore\src\core\dom\DoStatement.java	52	68	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	113	129	eclipse-jdtcore\src\core\dom\LabeledStatement.java	54	70	0
eclipse-jdtcore\src\core\dom\PostfixExpression.java	113	129	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	70	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	44	59	eclipse-jdtcore\src\core\dom\SwitchCase.java	43	58	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	73	97	eclipse-jdtcore\src\core\dom\IfStatement.java	88	112	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	44	59	eclipse-jdtcore\src\core\dom\Block.java	40	55	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	73	97	eclipse-jdtcore\src\core\dom\ThrowStatement.java	63	88	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	69	eclipse-jdtcore\src\core\dom\ImportDeclaration.java	53	69	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	69	eclipse-jdtcore\src\core\dom\PostfixExpression.java	113	129	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	69	eclipse-jdtcore\src\core\dom\PrefixExpression.java	129	145	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	73	97	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	62	87	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	44	59	eclipse-jdtcore\src\core\dom\ReturnStatement.java	34	49	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	73	97	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	66	91	0
eclipse-jdtcore\src\core\dom\LabeledStatement.java	54	70	eclipse-jdtcore\src\core\dom\ImportDeclaration.java	53	69	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	129	145	eclipse-jdtcore\src\core\dom\CatchClause.java	52	68	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	129	145	eclipse-jdtcore\src\core\dom\DoStatement.java	52	68	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	129	145	eclipse-jdtcore\src\core\dom\LabeledStatement.java	54	70	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	129	145	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	70	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	62	87	eclipse-jdtcore\src\core\dom\DoStatement.java	72	96	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	62	87	eclipse-jdtcore\src\core\dom\FieldAccess.java	70	94	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	62	87	eclipse-jdtcore\src\core\dom\IfStatement.java	88	112	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	62	87	eclipse-jdtcore\src\core\dom\AssertStatement.java	74	98	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	120	148	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	160	183	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	34	49	eclipse-jdtcore\src\core\dom\DoStatement.java	43	58	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	54	69	eclipse-jdtcore\src\core\dom\SwitchCase.java	43	58	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	83	108	eclipse-jdtcore\src\core\dom\IfStatement.java	88	112	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	63	79	eclipse-jdtcore\src\core\dom\ImportDeclaration.java	53	69	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	63	79	eclipse-jdtcore\src\core\dom\PostfixExpression.java	113	129	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	63	79	eclipse-jdtcore\src\core\dom\PrefixExpression.java	129	145	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	83	108	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	62	87	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	54	69	eclipse-jdtcore\src\core\dom\ReturnStatement.java	34	49	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	83	108	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	66	91	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	68	eclipse-jdtcore\src\core\dom\ImportDeclaration.java	53	69	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	68	eclipse-jdtcore\src\core\dom\PostfixExpression.java	113	129	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	68	eclipse-jdtcore\src\core\dom\PrefixExpression.java	129	145	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	43	58	eclipse-jdtcore\src\core\dom\SwitchCase.java	43	58	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	72	97	eclipse-jdtcore\src\core\dom\IfStatement.java	88	112	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	43	58	eclipse-jdtcore\src\core\dom\Block.java	40	55	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	68	eclipse-jdtcore\src\core\dom\ImportDeclaration.java	53	69	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	68	eclipse-jdtcore\src\core\dom\PostfixExpression.java	113	129	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	68	eclipse-jdtcore\src\core\dom\PrefixExpression.java	129	145	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	72	97	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	62	87	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	43	58	eclipse-jdtcore\src\core\dom\ReturnStatement.java	34	49	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	72	97	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	66	91	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	66	91	eclipse-jdtcore\src\core\dom\DoStatement.java	72	96	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	66	91	eclipse-jdtcore\src\core\dom\AssertStatement.java	74	98	0
eclipse-jdtcore\src\core\CorrectionEngine.java	219	229	eclipse-jdtcore\src\core\CorrectionEngine.java	228	238	0
eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	143	160	eclipse-jdtcore\src\core\dom\MethodDeclaration.java	208	235	0
eclipse-jdtcore\src\core\dom\PackageDeclaration.java	48	64	eclipse-jdtcore\src\core\dom\Block.java	49	65	0
eclipse-jdtcore\src\core\dom\PackageDeclaration.java	48	64	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\PackageDeclaration.java	48	64	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\PackageDeclaration.java	48	64	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	61	0
eclipse-jdtcore\src\core\dom\PackageDeclaration.java	48	64	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	66	0
eclipse-jdtcore\src\core\dom\SimpleType.java	44	60	eclipse-jdtcore\src\core\dom\Block.java	49	65	0
eclipse-jdtcore\src\core\dom\SimpleType.java	44	60	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\SimpleType.java	44	60	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\SimpleType.java	44	60	eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	59	0
eclipse-jdtcore\src\core\dom\SimpleType.java	44	60	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	61	0
eclipse-jdtcore\src\core\dom\SimpleType.java	44	60	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	66	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	68	eclipse-jdtcore\src\core\dom\PackageDeclaration.java	48	64	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	68	eclipse-jdtcore\src\core\dom\SimpleType.java	44	60	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	68	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	68	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	68	eclipse-jdtcore\src\core\dom\ArrayType.java	47	63	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	68	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	44	60	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	68	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	61	0
eclipse-jdtcore\src\core\dom\Block.java	49	65	eclipse-jdtcore\src\core\dom\ArrayType.java	47	63	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	45	61	eclipse-jdtcore\src\core\dom\SwitchCase.java	52	68	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	45	61	eclipse-jdtcore\src\core\dom\Block.java	49	65	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	45	61	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	45	61	eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	63	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	45	61	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	45	61	eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	45	61	eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	59	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	45	61	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	61	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	45	61	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	66	0
eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	eclipse-jdtcore\src\core\dom\Block.java	49	65	0
eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	eclipse-jdtcore\src\core\dom\ArrayType.java	47	63	0
eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	44	60	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	41	57	eclipse-jdtcore\src\core\dom\SwitchCase.java	52	68	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	41	57	eclipse-jdtcore\src\core\dom\Block.java	49	65	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	41	57	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	41	57	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	41	57	eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	59	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	41	57	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	61	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	41	57	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	66	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	63	eclipse-jdtcore\src\core\dom\PackageDeclaration.java	48	64	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	63	eclipse-jdtcore\src\core\dom\SimpleType.java	44	60	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	63	eclipse-jdtcore\src\core\dom\Block.java	49	65	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	27	53	eclipse-jdtcore\src\core\dom\CastExpression.java	32	57	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	63	eclipse-jdtcore\src\core\dom\ThisExpression.java	41	57	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	63	eclipse-jdtcore\src\core\dom\ArrayType.java	47	63	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	63	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	44	60	0
eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	eclipse-jdtcore\src\core\dom\Block.java	49	65	0
eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	eclipse-jdtcore\src\core\dom\ArrayType.java	47	63	0
eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	44	60	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\PackageDeclaration.java	48	64	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\SimpleType.java	44	60	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\ThisExpression.java	41	57	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	63	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\ArrayType.java	47	63	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	44	60	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	46	62	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	61	0
eclipse-jdtcore\src\core\dom\TypeDeclarationStatement.java	53	70	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	66	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	51	79	eclipse-jdtcore\src\core\ICompletionRequestor.java	125	153	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	51	79	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	88	116	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	46	62	eclipse-jdtcore\src\core\dom\Block.java	49	65	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	46	62	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	46	62	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	46	62	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	61	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	11	65	eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	11	67	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	59	eclipse-jdtcore\src\core\dom\PackageDeclaration.java	48	64	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	59	eclipse-jdtcore\src\core\dom\BreakStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	59	eclipse-jdtcore\src\core\dom\ContinueStatement.java	45	61	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	59	eclipse-jdtcore\src\core\dom\ArrayType.java	47	63	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	59	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	44	60	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	59	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	61	0
eclipse-jdtcore\src\core\dom\TypeDeclaration.java	195	219	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	143	160	0
eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	61	eclipse-jdtcore\src\core\dom\ArrayType.java	47	63	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	66	eclipse-jdtcore\src\core\dom\Block.java	49	65	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	30	56	eclipse-jdtcore\src\core\dom\CastExpression.java	32	57	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	66	eclipse-jdtcore\src\core\dom\ArrayType.java	47	63	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	66	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	44	60	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	750	761	eclipse-jdtcore\src\core\dom\ASTConverter.java	811	822	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	750	761	eclipse-jdtcore\src\core\dom\ASTConverter.java	801	812	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	750	761	eclipse-jdtcore\src\core\dom\ASTConverter.java	791	802	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1466	1478	eclipse-jdtcore\src\core\dom\ASTConverter.java	1526	1538	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	750	761	eclipse-jdtcore\src\core\dom\ASTConverter.java	781	792	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1346	1357	eclipse-jdtcore\src\core\dom\ASTConverter.java	1377	1388	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	750	761	eclipse-jdtcore\src\core\dom\ASTConverter.java	771	782	0
eclipse-jdtcore\src\core\dom\TypeBinding.java	180	197	eclipse-jdtcore\src\core\dom\TypeBinding.java	204	221	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	69	eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	66	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	11	63	eclipse-jdtcore\src\core\dom\PostfixExpression.java	11	59	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	66	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	46	68	0
eclipse-jdtcore\src\core\dom\ReturnStatement.java	43	66	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationFragment.java	125	152	eclipse-jdtcore\src\core\dom\SingleVariableDeclaration.java	183	210	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	11	54	eclipse-jdtcore\src\core\dom\MethodInvocation.java	11	54	0
eclipse-jdtcore\src\core\dom\ForStatement.java	155	184	eclipse-jdtcore\src\core\dom\DoStatement.java	102	131	0
eclipse-jdtcore\src\core\dom\SimpleName.java	51	72	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	37	58	0
eclipse-jdtcore\src\core\dom\SimpleName.java	51	72	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	45	66	0
eclipse-jdtcore\src\core\dom\SimpleName.java	51	72	eclipse-jdtcore\src\core\dom\NumberLiteral.java	34	55	0
eclipse-jdtcore\src\core\dom\SimpleName.java	51	72	eclipse-jdtcore\src\core\dom\PrimitiveType.java	145	166	0
eclipse-jdtcore\src\core\dom\SimpleName.java	51	72	eclipse-jdtcore\src\core\dom\Javadoc.java	35	56	0
eclipse-jdtcore\src\core\dom\DoStatement.java	52	72	eclipse-jdtcore\src\core\dom\CatchClause.java	52	72	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	89	123	eclipse-jdtcore\src\core\dom\Initializer.java	72	103	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	69	99	eclipse-jdtcore\src\core\dom\CastExpression.java	100	131	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	103	132	eclipse-jdtcore\src\core\dom\ForStatement.java	155	184	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	73	eclipse-jdtcore\src\core\dom\CatchClause.java	52	72	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	73	eclipse-jdtcore\src\core\dom\LabeledStatement.java	54	74	0
eclipse-jdtcore\src\core\ICorrectionRequestor.java	108	149	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	157	199	0
eclipse-jdtcore\src\core\dom\CharacterLiteral.java	45	66	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	37	58	0
eclipse-jdtcore\src\core\dom\LabeledStatement.java	102	131	eclipse-jdtcore\src\core\dom\ForStatement.java	155	184	0
eclipse-jdtcore\src\core\dom\LabeledStatement.java	54	74	eclipse-jdtcore\src\core\dom\CatchClause.java	52	72	0
eclipse-jdtcore\src\core\dom\LabeledStatement.java	54	74	eclipse-jdtcore\src\core\dom\DoStatement.java	52	72	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	34	55	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	37	58	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	34	55	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	45	66	0
eclipse-jdtcore\src\core\dom\NumberLiteral.java	34	55	eclipse-jdtcore\src\core\dom\Javadoc.java	35	56	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	145	166	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	37	58	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	145	166	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	45	66	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	145	166	eclipse-jdtcore\src\core\dom\NumberLiteral.java	34	55	0
eclipse-jdtcore\src\core\dom\PrimitiveType.java	145	166	eclipse-jdtcore\src\core\dom\Javadoc.java	35	56	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	45	66	eclipse-jdtcore\src\core\dom\SimpleName.java	51	72	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	45	66	eclipse-jdtcore\src\core\dom\BooleanLiteral.java	37	58	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	178	197	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	157	176	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	45	66	eclipse-jdtcore\src\core\dom\NumberLiteral.java	34	55	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	45	66	eclipse-jdtcore\src\core\dom\PrimitiveType.java	145	166	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	45	66	eclipse-jdtcore\src\core\dom\Javadoc.java	35	56	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	68	98	eclipse-jdtcore\src\core\dom\CastExpression.java	100	131	0
eclipse-jdtcore\src\core\dom\Javadoc.java	35	56	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	45	66	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	88	122	eclipse-jdtcore\src\core\dom\Initializer.java	72	103	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	41	69	eclipse-jdtcore\src\core\dom\Block.java	28	55	0
eclipse-jdtcore\src\core\search\SearchEngine.java	499	511	eclipse-jdtcore\src\core\search\SearchEngine.java	608	620	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	79	120	eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	71	112	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	72	eclipse-jdtcore\src\core\dom\CatchClause.java	52	72	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	72	eclipse-jdtcore\src\core\dom\LabeledStatement.java	54	74	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	72	102	eclipse-jdtcore\src\core\dom\CastExpression.java	100	131	0
eclipse-jdtcore\src\core\JavaCore.java	482	540	eclipse-jdtcore\src\core\JavaCore.java	541	575	0
eclipse-jdtcore\src\core\dom\SimpleName.java	96	110	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	92	106	0
eclipse-jdtcore\src\core\dom\SimpleName.java	105	124	eclipse-jdtcore\src\core\dom\NumberLiteral.java	96	115	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	79	eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	79	0
eclipse-jdtcore\src\core\ICorrectionRequestor.java	112	154	eclipse-jdtcore\src\core\ICompletionRequestor.java	241	254	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	95	109	eclipse-jdtcore\src\core\dom\SimpleName.java	96	110	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	63	89	eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	79	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	79	eclipse-jdtcore\src\core\dom\DoStatement.java	52	78	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	79	eclipse-jdtcore\src\core\dom\FieldAccess.java	50	76	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	79	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	80	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	78	eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	52	79	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	750	764	eclipse-jdtcore\src\core\dom\ASTConverter.java	821	835	0
eclipse-jdtcore\src\core\dom\PackageDeclaration.java	41	64	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	37	60	0
eclipse-jdtcore\src\core\dom\SimpleType.java	37	60	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	37	60	0
eclipse-jdtcore\src\core\dom\TypeLiteral.java	38	61	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	37	60	0
eclipse-jdtcore\src\core\dom\ThisExpression.java	34	57	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	37	60	0
eclipse-jdtcore\src\core\dom\ArrayType.java	40	63	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	37	60	0
eclipse-jdtcore\src\core\ICorrectionRequestor.java	54	86	eclipse-jdtcore\src\core\ICompletionRequestor.java	119	151	0
eclipse-jdtcore\src\core\ICorrectionRequestor.java	54	86	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	82	114	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	98	129	eclipse-jdtcore\src\core\dom\FieldAccess.java	100	130	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	43	67	eclipse-jdtcore\src\core\dom\ImportDeclaration.java	45	69	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	39	62	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	37	60	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	90	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	46	81	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	52	90	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	50	85	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	47	82	eclipse-jdtcore\src\core\dom\SwitchCase.java	52	90	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	39	63	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	37	61	0
eclipse-jdtcore\src\core\dom\ContinueStatement.java	37	61	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	37	61	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	198	243	eclipse-jdtcore\src\core\ICompletionRequestor.java	241	256	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	58	87	eclipse-jdtcore\src\core\dom\IfStatement.java	66	94	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	58	87	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	88	0
eclipse-jdtcore\src\core\dom\SuperConstructorInvocation.java	33	61	eclipse-jdtcore\src\core\dom\MethodInvocation.java	38	67	0
eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	37	61	eclipse-jdtcore\src\core\dom\BreakStatement.java	37	61	0
eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	45	80	eclipse-jdtcore\src\core\dom\ArrayInitializer.java	44	77	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	56	79	eclipse-jdtcore\src\core\dom\MethodInvocation.java	57	80	0
eclipse-jdtcore\src\core\dom\ExpressionStatement.java	42	66	eclipse-jdtcore\src\core\dom\ConstructorInvocation.java	37	61	0
eclipse-jdtcore\src\core\CorrectionEngine.java	192	208	eclipse-jdtcore\src\core\CorrectionEngine.java	223	239	0
eclipse-jdtcore\src\core\JavaConventions.java	98	114	eclipse-jdtcore\src\core\JavaConventions.java	132	148	0
eclipse-jdtcore\src\core\dom\TypeBinding.java	180	205	eclipse-jdtcore\src\core\dom\TypeBinding.java	196	221	0
eclipse-jdtcore\src\core\Signature.java	422	438	eclipse-jdtcore\src\core\Signature.java	468	485	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	251	308	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	200	257	0
eclipse-jdtcore\src\core\dom\MethodInvocation.java	80	133	eclipse-jdtcore\src\core\dom\ClassInstanceCreation.java	103	158	0
eclipse-jdtcore\src\core\dom\SwitchCase.java	43	75	eclipse-jdtcore\src\core\dom\ReturnStatement.java	34	66	0
eclipse-jdtcore\src\core\dom\Initializer.java	101	139	eclipse-jdtcore\src\core\dom\CatchClause.java	93	135	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	94	134	eclipse-jdtcore\src\core\dom\LabeledStatement.java	94	133	0
eclipse-jdtcore\src\core\ICorrectionRequestor.java	108	154	eclipse-jdtcore\src\core\ICompletionRequestor.java	194	241	0
eclipse-jdtcore\src\core\dom\LabeledStatement.java	94	133	eclipse-jdtcore\src\core\dom\DoStatement.java	93	133	0
eclipse-jdtcore\src\core\dom\QualifiedName.java	48	76	eclipse-jdtcore\src\core\dom\FieldAccess.java	42	70	0
eclipse-jdtcore\src\core\dom\SuperMethodInvocation.java	105	146	eclipse-jdtcore\src\core\dom\MethodInvocation.java	107	148	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	93	134	eclipse-jdtcore\src\core\dom\Initializer.java	101	139	0
eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	120	175	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	131	184	0
eclipse-jdtcore\src\core\dom\SuperFieldAccess.java	43	78	eclipse-jdtcore\src\core\dom\QualifiedName.java	48	82	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	119	173	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	131	184	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	763	782	eclipse-jdtcore\src\core\dom\ASTConverter.java	813	832	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	174	193	eclipse-jdtcore\src\core\dom\ASTConverter.java	213	232	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	37	82	eclipse-jdtcore\src\core\dom\FieldDeclaration.java	46	91	0
eclipse-jdtcore\src\core\dom\DoStatement.java	52	96	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	98	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	50	94	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	98	0
eclipse-jdtcore\src\core\dom\IfStatement.java	66	109	eclipse-jdtcore\src\core\dom\ConditionalExpression.java	60	103	0
eclipse-jdtcore\src\core\dom\TypeBinding.java	180	213	eclipse-jdtcore\src\core\dom\TypeBinding.java	188	221	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	53	97	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	98	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	63	108	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	98	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	52	97	eclipse-jdtcore\src\core\dom\AssertStatement.java	54	98	0
eclipse-jdtcore\src\core\dom\FieldAccess.java	48	94	eclipse-jdtcore\src\core\dom\DoStatement.java	50	96	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	51	97	eclipse-jdtcore\src\core\dom\FieldAccess.java	48	94	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	61	108	eclipse-jdtcore\src\core\dom\FieldAccess.java	48	94	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	50	97	eclipse-jdtcore\src\core\dom\FieldAccess.java	48	94	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	46	100	eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	45	99	0
eclipse-jdtcore\src\core\dom\ParenthesizedExpression.java	45	99	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	49	103	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	44	97	eclipse-jdtcore\src\core\dom\SwitchStatement.java	54	108	0
eclipse-jdtcore\src\core\dom\SwitchStatement.java	54	108	eclipse-jdtcore\src\core\dom\DoStatement.java	43	96	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	43	97	eclipse-jdtcore\src\core\dom\SwitchStatement.java	54	108	0
eclipse-jdtcore\src\core\search\SearchEngine.java	499	564	eclipse-jdtcore\src\core\search\SearchEngine.java	552	620	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	763	792	eclipse-jdtcore\src\core\dom\ASTConverter.java	803	832	0
eclipse-jdtcore\src\core\dom\ContinueStatement.java	11	93	eclipse-jdtcore\src\core\dom\BreakStatement.java	11	93	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	98	131	eclipse-jdtcore\src\core\dom\ASTConverter.java	313	346	0
eclipse-jdtcore\src\core\dom\ThrowStatement.java	11	100	eclipse-jdtcore\src\core\dom\ExpressionStatement.java	11	103	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	763	802	eclipse-jdtcore\src\core\dom\ASTConverter.java	793	832	0
eclipse-jdtcore\src\core\ICompletionRequestor.java	73	236	eclipse-jdtcore\src\core\ICodeCompletionRequestor.java	36	199	0
eclipse-jdtcore\src\core\dom\VariableDeclarationStatement.java	69	175	eclipse-jdtcore\src\core\dom\VariableDeclarationExpression.java	70	177	0
eclipse-jdtcore\src\core\dom\StringLiteral.java	11	135	eclipse-jdtcore\src\core\dom\CharacterLiteral.java	11	128	0
eclipse-jdtcore\src\core\dom\PrefixExpression.java	87	203	eclipse-jdtcore\src\core\dom\PostfixExpression.java	71	186	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	11	134	eclipse-jdtcore\src\core\dom\DoStatement.java	11	133	0
eclipse-jdtcore\src\core\dom\WhileStatement.java	11	134	eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	11	134	0
eclipse-jdtcore\src\core\dom\SynchronizedStatement.java	11	134	eclipse-jdtcore\src\core\dom\DoStatement.java	11	133	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	763	812	eclipse-jdtcore\src\core\dom\ASTConverter.java	783	832	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	763	822	eclipse-jdtcore\src\core\dom\ASTConverter.java	773	832	0
eclipse-jdtcore\src\core\dom\ASTConverter.java	1330	1391	eclipse-jdtcore\src\core\dom\ASTConverter.java	1396	1457	0
