498	5	weltab\src\prec.c	209	223	weltab\src\samp.c	131	144	2	-	-
500	5	weltab\src\r101tmp.c	169	361	weltab\src\r11tmp.c	169	361	1	-	-
504	5	weltab\src\lansxx.c	107	163	weltab\src\rsumxx.c	107	163	2	-	-
505	5	weltab\src\cumt.c	221	228	weltab\src\xfix.c	92	99	2	-	-
510	5	weltab\src\lansxx.c	327	335	weltab\src\rsumxx.c	343	351	2	-	-
518	5	weltab\src\r26tmp.c	364	386	weltab\src\rsumxx.c	361	383	1	-	-
768	5	weltab\src\canv.c	39	387	weltab\src\cnv1a.c	25	381	3	80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383	76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 202, 203, 204, 205, 206
935	5	weltab\src\cnv1.c	155	164	weltab\src\sped.c	59	68	2	-	-
600	5	weltab\src\baselib.c	13	23	weltab\src\baselib.c	352	362	1	-	-
601	5	weltab\src\cand.c	58	80	weltab\src\cand.c	82	104	2	-	-
602	5	weltab\src\canv.c	23	30	weltab\src\canv.c	31	38	2	-	-
603	5	weltab\src\canv.c	65	73	weltab\src\canv.c	375	383	2	-	-
604	5	weltab\src\cumt.c	144	174	weltab\src\cumt.c	332	359	3	148, 166, 167, 168	-
605	5	weltab\src\poll.c	15	22	weltab\src\poll.c	314	324	3	-	321, 322, 323
606	5	weltab\src\ccibm.c	9	36	weltab\src\ccibm.c	37	59	3	11, 12, 13, 14, 26, 27, 28	39, 51
607	5	weltab\src\samp.c	126	157	weltab\src\sped.c	234	265	1	-	-
608	5	weltab\src\rsum.c	364	386	weltab\src\rsumxx.c	361	383	1	-	-
609	5	weltab\src\canv.c	23	30	weltab\src\prec.c	15	22	1	-	-
610	5	weltab\src\linecoun.c	4	37	weltab\src\rcvr.c	37	70	1	-	-
611	5	weltab\src\baselib.c	173	191	weltab\src\xfix.c	222	240	2	-	-
612	5	weltab\src\canv.c	31	38	weltab\src\poll.c	15	22	2	-	-
613	5	weltab\src\canv.c	66	73	weltab\src\xfix.c	34	41	2	-	-
614	5	weltab\src\baselib.c	194	208	weltab\src\ejcn88.c	376	388	3	-	-
615	5	weltab\src\canv.c	23	30	weltab\src\cnv1.c	24	32	3	25	30, 31
616	5	weltab\src\canv.c	31	38	weltab\src\cnv1.c	24	32	3	33	30, 31
617	5	weltab\src\linecoun.c	5	36	weltab\src\spol.c	30	59	3	12	-
652	5	weltab\src\lansxx.c	46	57	weltab\src\poll.c	40	52	3	-	-
656	5	weltab\src\ejcn88.c	242	250	weltab\src\lansxx.c	350	358	2	-	-
697	5	weltab\src\ejcn88.c	347	355	weltab\src\r101tmp.c	346	354	2	-	-
698	5	weltab\src\r11tmp.c	1	387	weltab\src\rsum.c	1	387	2	-	-
743	5	weltab\src\lansxx.c	32	70	weltab\src\rsum.c	33	71	2	-	-
750	5	weltab\src\lans.c	330	338	weltab\src\lans.c	341	349	2	-	-
751	5	weltab\src\cumt.c	34	45	weltab\src\vedt.c	32	44	3	-	-
799	5	weltab\src\lans.c	246	253	weltab\src\lans.c	341	348	2	-	-
801	5	weltab\src\cnv1.c	58	63	weltab\src\vful.c	31	36	2	-	-
817	5	weltab\src\sped.c	70	77	weltab\src\vfix.c	93	100	2	-	-
823	5	weltab\src\vfix.c	277	294	weltab\src\xfix.c	266	279	3	282, 283, 291, 294	-
851	5	weltab\src\r11tmp.c	239	250	weltab\src\rsumxx.c	331	343	2	-	-
852	5	weltab\src\r101tmp.c	229	237	weltab\src\rsumxx.c	331	339	2	-	-
889	5	weltab\src\xfix.c	190	195	weltab\src\xfix.c	322	327	2	-	-
902	5	weltab\src\cnv1.c	60	67	weltab\src\ofca.c	28	35	2	-	-
905	5	weltab\src\unpr.c	27	36	weltab\src\vfix.c	31	42	3	-	-
952	5	weltab\src\r11tmp.c	323	331	weltab\src\rsumxx.c	331	339	2	-	-
953	5	weltab\src\lansxx.c	368	390	weltab\src\r26tmp.c	364	386	2	-	-
956	5	weltab\src\ejcn88.c	252	259	weltab\src\lans.c	236	243	2	-	-
1003	5	weltab\src\cnv1a.c	52	59	weltab\src\lans.c	47	54	1	-	-
1005	5	weltab\src\ejcn88.c	242	250	weltab\src\r26tmp.c	346	354	2	-	-
1053	5	weltab\src\lansxx.c	350	358	weltab\src\rsum.c	239	247	2	-	-
1057	5	weltab\src\r51tmp.c	1	387	weltab\src\rsum.c	1	387	2	-	-
1097	5	weltab\src\rsum.c	196	205	weltab\src\vtot.c	51	61	2	-	-
1108	5	weltab\src\ejcn88.c	242	252	weltab\src\r51tmp.c	334	344	2	-	-
1111	5	weltab\src\r101tmp.c	44	58	weltab\src\totl.c	32	46	2	-	-
1159	5	weltab\src\spol.c	61	98	weltab\src\vedt.c	29	66	2	-	-
1160	5	weltab\src\ejcn88.c	182	374	weltab\src\rsumxx.c	167	358	2	-	-
1167	5	weltab\src\canv.c	178	198	weltab\src\vful.c	91	110	1	-	-
1185	5	weltab\src\ejcn88.c	182	259	weltab\src\r11tmp.c	169	246	2	-	-
1213	5	weltab\src\canv.c	376	383	weltab\src\poll.c	41	48	2	-	-
1214	5	weltab\src\r11tmp.c	346	354	weltab\src\r26tmp.c	323	331	2	-	-
1259	5	weltab\src\rsumxx.c	44	49	weltab\src\vful.c	31	36	2	-	-
1267	5	weltab\src\lansxx.c	338	348	weltab\src\r01tmp.c	229	239	2	-	-
1268	5	weltab\src\poll.c	36	99	weltab\src\spol.c	60	123	2	-	-
1316	5	weltab\src\r51tmp.c	239	250	weltab\src\rsumxx.c	331	343	2	-	-
1320	5	weltab\src\r51tmp.c	323	331	weltab\src\r51tmp.c	346	354	2	-	-
1333	5	weltab\src\lans.c	236	244	weltab\src\r11tmp.c	346	354	2	-	-
1366	5	weltab\src\lans.c	43	54	weltab\src\unpr.c	28	35	3	44, 46	-
1370	5	weltab\src\ejcn88.c	252	259	weltab\src\r101tmp.c	229	236	2	-	-
1395	5	weltab\src\poll.c	38	74	weltab\src\xfix.c	31	67	2	-	-
1420	5	weltab\src\r01tmp.c	323	331	weltab\src\r51tmp.c	334	342	2	-	-
1421	5	weltab\src\vfix.c	39	46	weltab\src\vtot.c	32	39	2	-	-
1434	5	weltab\src\r11tmp.c	191	222	weltab\src\vtot.c	48	105	3	192, 193, 194	49, 55, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 96
1473	5	weltab\src\lansxx.c	46	53	weltab\src\prec.c	44	51	1	-	-
1474	5	weltab\src\prec.c	61	91	weltab\src\vfix.c	50	80	2	-	-
1481	5	weltab\src\r11tmp.c	229	237	weltab\src\r11tmp.c	334	342	2	-	-
1512	5	weltab\src\prec.c	81	89	weltab\src\vset.c	43	51	1	-	-
1521	5	weltab\src\r51tmp.c	47	58	weltab\src\xfix.c	34	45	2	-	-
1522	5	weltab\src\lansxx.c	46	57	weltab\src\vfix.c	35	46	2	-	-
1542	5	weltab\src\ejcn88.c	242	250	weltab\src\r01tmp.c	334	342	2	-	-
1569	5	weltab\src\r26tmp.c	229	237	weltab\src\rsumxx.c	331	339	2	-	-
1571	5	weltab\src\lans.c	47	58	weltab\src\poll.c	41	52	1	-	-
1590	5	weltab\src\r26tmp.c	1	387	weltab\src\rsumxx.c	1	384	3	77, 78, 259, 260	76, 257
1614	5	weltab\src\lans.c	81	104	weltab\src\r51tmp.c	77	100	1	-	-
1621	5	weltab\src\lans.c	330	338	weltab\src\r101tmp.c	346	354	2	-	-
1622	5	weltab\src\r01tmp.c	239	247	weltab\src\r01tmp.c	323	331	2	-	-
1675	5	weltab\src\wellib.c	178	189	weltab\src\wellib.c	192	203	2	-	-
1677	5	weltab\src\r11tmp.c	47	54	weltab\src\samp.c	30	37	1	-	-
1678	5	weltab\src\ejcn88.c	336	344	weltab\src\r51tmp.c	346	354	2	-	-
1730	5	weltab\src\lansxx.c	266	365	weltab\src\rsum.c	262	361	2	-	-
1740	5	weltab\src\r01tmp.c	50	58	weltab\src\totl.c	38	46	1	-	-
1767	5	weltab\src\ejcn88.c	252	259	weltab\src\r11tmp.c	323	330	2	-	-
1768	5	weltab\src\cnv1.c	136	204	weltab\src\lansxx.c	196	227	3	139, 140, 141, 145, 150, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 166, 167, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 195	197, 198, 199, 209, 212
1779	5	weltab\src\ejcn88.c	45	50	weltab\src\vful.c	31	36	2	-	-
1781	5	weltab\src\pget.c	26	34	weltab\src\samp.c	34	42	2	-	-
1838	5	weltab\src\ejcn88.c	243	250	weltab\src\lans.c	342	349	1	-	-
1840	5	weltab\src\canv.c	376	383	weltab\src\spol.c	65	72	2	-	-
1851	5	weltab\src\vfix.c	303	309	weltab\src\xfix.c	246	252	1	-	-
1866	5	weltab\src\wellib.c	100	108	weltab\src\wellib.c	161	169	2	-	-
1898	5	weltab\src\lans.c	47	58	weltab\src\vfix.c	35	46	2	-	-
1899	5	weltab\src\cumt.c	31	45	weltab\src\lansxx.c	43	57	2	-	-
1929	5	weltab\src\lans.c	353	361	weltab\src\rsum.c	239	247	2	-	-
1947	5	weltab\src\totl.c	288	298	weltab\src\totl.c	301	310	2	-	-
1948	5	weltab\src\poll.c	36	312	weltab\src\spol.c	60	382	3	100	124, 132, 133, 136, 140, 141, 142, 143, 144, 163, 166, 189, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 254
1951	5	weltab\src\r51tmp.c	47	58	weltab\src\vfix.c	35	46	2	-	-
1975	5	weltab\src\ccibm.c	9	14	weltab\src\linecoun.c	11	16	1	-	-
1992	5	weltab\src\spol.c	319	326	weltab\src\vedt.c	190	197	2	-	-
1993	5	weltab\src\r01tmp.c	334	344	weltab\src\rsumxx.c	227	237	2	-	-
1996	5	weltab\src\r01tmp.c	239	247	weltab\src\r01tmp.c	346	354	2	-	-
2042	5	weltab\src\cnv1.c	57	67	weltab\src\r01tmp.c	44	54	2	-	-
2044	5	weltab\src\r26tmp.c	45	50	weltab\src\vful.c	31	36	2	-	-
2064	5	weltab\src\vedt.c	190	197	weltab\src\vfix.c	335	342	2	-	-
2084	5	weltab\src\spol.c	258	265	weltab\src\xfix.c	320	327	2	-	-
2089	5	weltab\src\prec.c	225	238	weltab\src\totl.c	260	273	2	-	-
2092	5	weltab\src\sped.c	26	46	weltab\src\vful.c	25	40	3	29	28, 32
2104	5	weltab\src\lansxx.c	1	391	weltab\src\r101tmp.c	1	387	3	25, 31, 79, 80, 103, 104, 105, 147, 165, 166, 167, 168, 169, 170, 264, 299	26, 32, 77, 78, 102, 103, 104, 105, 106, 107, 149, 259, 260, 295
2132	5	weltab\src\vedt.c	327	334	weltab\src\vfix.c	195	202	2	-	-
2187	5	weltab\src\rcvr.c	151	159	weltab\src\xfix.c	81	89	2	-	-
2188	5	weltab\src\lans.c	353	361	weltab\src\r26tmp.c	229	237	2	-	-
2239	5	weltab\src\totl.c	39	46	weltab\src\vtot.c	32	39	2	-	-
2240	5	weltab\src\poll.c	32	99	weltab\src\sped.c	26	93	2	-	-
2261	5	weltab\src\lansxx.c	174	390	weltab\src\rsumxx.c	167	383	2	-	-
2289	5	weltab\src\cumt.c	16	174	weltab\src\totl.c	16	175	3	75, 89, 136, 147, 149, 150, 170	25, 76, 90, 114, 116, 139, 151, 171
2290	5	weltab\src\r26tmp.c	20	73	weltab\src\rsumxx.c	19	72	1	-	-
2304	5	weltab\src\r101tmp.c	209	222	weltab\src\rcvr.c	128	139	3	214, 221	133
2338	5	weltab\src\rsum.c	47	58	weltab\src\vedt.c	33	44	2	-	-
2342	5	weltab\src\cnv1a.c	49	59	weltab\src\r11tmp.c	44	54	2	-	-
2395	5	weltab\src\r26tmp.c	1	387	weltab\src\r51tmp.c	1	387	2	-	-
2396	5	weltab\src\cnv1a.c	49	59	weltab\src\r26tmp.c	44	54	2	-	-
2423	5	weltab\src\r101tmp.c	334	342	weltab\src\r11tmp.c	323	331	2	-	-
2430	5	weltab\src\rsum.c	1	387	weltab\src\rsumxx.c	1	384	3	77, 78, 259, 260	76, 257
2449	5	weltab\src\lansxx.c	327	335	weltab\src\r101tmp.c	346	354	2	-	-
2450	5	weltab\src\canv.c	375	383	weltab\src\lansxx.c	45	53	2	-	-
2496	5	weltab\src\r01tmp.c	239	247	weltab\src\r26tmp.c	323	331	2	-	-
2502	5	weltab\src\r11tmp.c	47	58	weltab\src\spol.c	65	76	1	-	-
2503	5	weltab\src\cumt.c	152	171	weltab\src\totl.c	322	341	2	-	-
2547	5	weltab\src\rcvr.c	151	159	weltab\src\vedt.c	80	88	2	-	-
2549	5	weltab\src\cumt.c	346	353	weltab\src\totl.c	328	335	2	-	-
2567	5	weltab\src\cnv1.c	414	423	weltab\src\lans.c	288	297	2	-	-
2591	5	weltab\src\wellib.c	119	130	weltab\src\wellib.c	178	189	3	-	-
2659	5	weltab\src\r51tmp.c	169	361	weltab\src\rsum.c	169	361	1	-	-
2666	5	weltab\src\r01tmp.c	20	166	weltab\src\r11tmp.c	20	166	2	-	-
2780	5	weltab\src\lansxx.c	370	390	weltab\src\r101tmp.c	366	386	1	-	-
5414	5	weltab\src\r101tmp.c	1	387	weltab\src\r26tmp.c	1	387	2	-	-
5418	5	weltab\src\cnv1a.c	76	84	weltab\src\vedt.c	46	54	2	-	-
5419	5	weltab\src\r11tmp.c	322	331	weltab\src\rsum.c	228	237	1	-	-
5460	5	weltab\src\r01tmp.c	346	354	weltab\src\r11tmp.c	323	331	2	-	-
5469	5	weltab\src\samp.c	29	37	weltab\src\spol.c	64	72	1	-	-
5474	5	weltab\src\lans.c	47	58	weltab\src\spol.c	65	76	1	-	-
5519	5	weltab\src\lans.c	47	58	weltab\src\vedt.c	33	44	2	-	-
5522	5	weltab\src\lansxx.c	214	227	weltab\src\vful.c	97	110	3	-	101
5559	5	weltab\src\lans.c	371	393	weltab\src\r101tmp.c	364	386	2	-	-
5562	5	weltab\src\r01tmp.c	1	387	weltab\src\rsum.c	1	387	2	-	-
5563	5	weltab\src\poll.c	37	74	weltab\src\vfix.c	31	68	2	-	-
5600	5	weltab\src\r51tmp.c	239	247	weltab\src\r51tmp.c	346	354	2	-	-
5621	5	weltab\src\r26tmp.c	334	346	weltab\src\rsumxx.c	237	248	2	-	-
5667	5	weltab\src\r01tmp.c	47	58	weltab\src\sped.c	35	46	1	-	-
5668	5	weltab\src\samp.c	29	37	weltab\src\xfix.c	33	41	2	-	-
5670	5	weltab\src\r11tmp.c	239	248	weltab\src\rsumxx.c	227	237	2	-	-
5720	5	weltab\src\spol.c	319	324	weltab\src\vfix.c	195	200	2	-	-
5742	5	weltab\src\cnv1a.c	182	196	weltab\src\rsum.c	209	222	3	187	-
5743	5	weltab\src\cnv1.c	176	202	weltab\src\rcvr.c	114	138	3	181, 185, 196, 197	119, 125, 133
5768	5	weltab\src\poll.c	41	52	weltab\src\rsum.c	47	58	1	-	-
5769	5	weltab\src\prec.c	95	103	weltab\src\vedt.c	81	89	1	-	-
5799	5	weltab\src\cnv1.c	155	164	weltab\src\vful.c	53	62	1	-	-
5813	5	weltab\src\lansxx.c	326	335	weltab\src\r01tmp.c	228	237	2	-	-
5815	5	weltab\src\prec.c	61	91	weltab\src\vedt.c	48	78	2	-	-
5818	5	weltab\src\r26tmp.c	47	58	weltab\src\vfix.c	35	46	2	-	-
5860	5	weltab\src\lansxx.c	46	57	weltab\src\vedt.c	33	44	2	-	-
5865	5	weltab\src\ejcn88.c	359	367	weltab\src\r01tmp.c	323	331	2	-	-
5882	5	weltab\src\r101tmp.c	323	331	weltab\src\r101tmp.c	334	342	2	-	-
5911	5	weltab\src\r51tmp.c	239	248	weltab\src\rsum.c	229	239	2	-	-
5921	5	weltab\src\lansxx.c	32	70	weltab\src\r26tmp.c	33	71	2	-	-
5922	5	weltab\src\rsumxx.c	46	53	weltab\src\samp.c	30	37	1	-	-
5952	5	weltab\src\cnv1a.c	43	48	weltab\src\r01tmp.c	39	44	1	-	-
6011	5	weltab\src\r51tmp.c	47	52	weltab\src\unpr.c	30	35	2	-	-
6013	5	weltab\src\cumt.c	302	309	weltab\src\cumt.c	346	353	2	-	-
6018	5	weltab\src\ejcn88.c	390	414	weltab\src\r11tmp.c	364	386	3	-	372
6024	5	weltab\src\lans.c	235	244	weltab\src\r101tmp.c	322	331	2	-	-
6062	5	weltab\src\lansxx.c	1	391	weltab\src\r11tmp.c	1	387	3	25, 31, 72, 78, 79, 80, 103, 104, 105, 147, 165, 166, 167, 168, 169, 170, 264, 299	26, 32, 77, 78, 102, 103, 104, 105, 106, 107, 149, 259, 260, 295
6063	5	weltab\src\ejcn88.c	241	250	weltab\src\rsum.c	322	331	2	-	-
6065	5	weltab\src\r11tmp.c	239	247	weltab\src\r26tmp.c	346	354	2	-	-
6092	5	weltab\src\r11tmp.c	47	58	weltab\src\sped.c	35	46	1	-	-
6114	5	weltab\src\ejcn88.c	47	54	weltab\src\samp.c	30	37	1	-	-
6115	5	weltab\src\ofca.c	27	36	weltab\src\prec.c	43	53	2	-	-
6131	5	weltab\src\r01tmp.c	334	342	weltab\src\r51tmp.c	323	331	2	-	-
6166	5	weltab\src\pget.c	43	50	weltab\src\pget.c	207	214	2	-	-
6167	5	weltab\src\r51tmp.c	23	73	weltab\src\rsum.c	23	73	1	-	-
6217	5	weltab\src\canv.c	376	383	weltab\src\prec.c	44	51	2	-	-
6218	5	weltab\src\poll.c	41	52	weltab\src\r26tmp.c	47	58	1	-	-
6226	5	weltab\src\r26tmp.c	1	387	weltab\src\rsum.c	1	387	2	-	-
6241	5	weltab\src\ejcn88.c	242	250	weltab\src\rsum.c	346	354	2	-	-
6249	5	weltab\src\canv.c	149	158	weltab\src\vful.c	53	62	1	-	-
6270	5	weltab\src\ejcn88.c	252	259	weltab\src\r01tmp.c	229	236	2	-	-
6314	5	weltab\src\ejcn88.c	347	355	weltab\src\r26tmp.c	346	354	2	-	-
6315	5	weltab\src\r26tmp.c	209	222	weltab\src\vful.c	97	110	3	-	101
6354	5	weltab\src\lansxx.c	233	251	weltab\src\r51tmp.c	322	341	2	-	-
6361	5	weltab\src\lansxx.c	350	358	weltab\src\r01tmp.c	334	342	2	-	-
6364	5	weltab\src\r01tmp.c	1	387	weltab\src\r51tmp.c	1	387	2	-	-
6375	5	weltab\src\r01tmp.c	239	250	weltab\src\rsum.c	334	346	2	-	-
6384	5	weltab\src\r01tmp.c	78	166	weltab\src\rsumxx.c	76	164	1	-	-
6410	5	weltab\src\lansxx.c	338	346	weltab\src\r01tmp.c	323	331	2	-	-
6412	5	weltab\src\lansxx.c	327	335	weltab\src\r01tmp.c	334	342	2	-	-
6448	5	weltab\src\poll.c	86	99	weltab\src\xfix.c	69	82	2	-	-
6462	5	weltab\src\r01tmp.c	228	250	weltab\src\r11tmp.c	322	346	2	-	-
6463	5	weltab\src\totl.c	35	46	weltab\src\vfix.c	35	46	2	-	-
6464	5	weltab\src\cnv1.c	155	164	weltab\src\vedt.c	57	66	2	-	-
6504	5	weltab\src\ejcn88.c	209	221	weltab\src\vful.c	76	90	3	-	80, 81
6506	5	weltab\src\ofca.c	48	56	weltab\src\ofca.c	59	67	2	-	-
6513	5	weltab\src\ejcn88.c	87	110	weltab\src\r51tmp.c	77	100	1	-	-
6538	5	weltab\src\r01tmp.c	75	165	weltab\src\r26tmp.c	75	165	1	-	-
6551	5	weltab\src\lans.c	353	361	weltab\src\r101tmp.c	239	247	2	-	-
6570	5	weltab\src\cnv1a.c	50	59	weltab\src\lans.c	45	54	2	-	-
6585	5	weltab\src\poll.c	76	83	weltab\src\xfix.c	92	99	2	-	-
6598	5	weltab\src\cnv1a.c	143	156	weltab\src\vtot.c	61	73	1	-	-
6604	5	weltab\src\canv.c	66	73	weltab\src\vedt.c	33	40	2	-	-
6605	5	weltab\src\r101tmp.c	334	345	weltab\src\r26tmp.c	239	249	1	-	-
6646	5	weltab\src\spol.c	168	186	weltab\src\vedt.c	124	142	1	-	-
6649	5	weltab\src\cnv1.c	60	72	weltab\src\prec.c	44	56	1	-	-
6650	5	weltab\src\prec.c	43	48	weltab\src\unpr.c	30	35	2	-	-
6677	5	weltab\src\cand.c	69	74	weltab\src\cumt.c	299	304	1	-	-
6700	5	weltab\src\spol.c	272	287	weltab\src\vfix.c	236	251	2	-	-
6701	5	weltab\src\cumt.c	34	41	weltab\src\sped.c	34	42	3	-	-
6749	5	weltab\src\ejcn88.c	347	355	weltab\src\rsumxx.c	320	328	2	-	-
6751	5	weltab\src\canv.c	66	73	weltab\src\r11tmp.c	47	54	1	-	-
6789	5	weltab\src\r11tmp.c	75	386	weltab\src\rsum.c	75	386	1	-	-
6797	5	weltab\src\canv.c	66	73	weltab\src\lans.c	47	54	1	-	-
6798	5	weltab\src\lans.c	45	50	weltab\src\vtot.c	30	35	2	-	-
6842	5	weltab\src\lansxx.c	244	251	weltab\src\r01tmp.c	346	353	2	-	-
6852	5	weltab\src\r101tmp.c	346	354	weltab\src\r11tmp.c	239	247	2	-	-
6887	5	weltab\src\ofca.c	27	35	weltab\src\spol.c	64	72	2	-	-
6892	5	weltab\src\lans.c	329	338	weltab\src\r01tmp.c	228	237	2	-	-
6918	5	weltab\src\r51tmp.c	239	247	weltab\src\rsum.c	323	331	2	-	-
6934	5	weltab\src\lansxx.c	174	251	weltab\src\r101tmp.c	169	246	2	-	-
6935	5	weltab\src\ejcn88.c	347	355	weltab\src\ejcn88.c	359	367	2	-	-
6985	5	weltab\src\lansxx.c	244	251	weltab\src\r01tmp.c	229	236	2	-	-
6988	5	weltab\src\totl.c	39	46	weltab\src\vful.c	33	40	2	-	-
6994	5	weltab\src\lans.c	33	71	weltab\src\rsum.c	33	71	2	-	-
7037	5	weltab\src\cumt.c	34	47	weltab\src\poll.c	41	54	2	-	-
7059	5	weltab\src\cnv1.c	86	92	weltab\src\prec.c	61	67	2	-	-
7076	5	weltab\src\cnv1.c	60	67	weltab\src\vedt.c	33	40	2	-	-
7082	5	weltab\src\r101tmp.c	20	73	weltab\src\rsumxx.c	19	72	1	-	-
7100	5	weltab\src\ejcn88.c	182	271	weltab\src\rsumxx.c	167	256	2	-	-
7128	5	weltab\src\cnv1a.c	147	154	weltab\src\wellib.c	356	363	2	-	-
7129	5	weltab\src\ofca.c	28	35	weltab\src\rsumxx.c	46	53	2	-	-
7134	5	weltab\src\r11tmp.c	47	58	weltab\src\vfix.c	35	46	2	-	-
7179	5	weltab\src\canv.c	376	383	weltab\src\r51tmp.c	47	54	2	-	-
7196	5	weltab\src\ejcn88.c	359	367	weltab\src\r101tmp.c	239	247	2	-	-
7228	5	weltab\src\totl.c	33	38	weltab\src\vful.c	31	36	2	-	-
7231	5	weltab\src\r101tmp.c	239	247	weltab\src\r26tmp.c	346	354	2	-	-
7270	5	weltab\src\r11tmp.c	334	342	weltab\src\r26tmp.c	346	354	2	-	-
7286	5	weltab\src\ejcn88.c	47	54	weltab\src\prec.c	44	51	1	-	-
7289	5	weltab\src\ofca.c	28	35	weltab\src\rsum.c	47	54	2	-	-
7300	5	weltab\src\r01tmp.c	364	386	weltab\src\r26tmp.c	364	386	1	-	-
7411	5	weltab\src\r01tmp.c	364	386	weltab\src\rsumxx.c	361	383	1	-	-
7459	5	weltab\src\r51tmp.c	79	166	weltab\src\rsumxx.c	77	164	1	-	-
7465	5	weltab\src\r01tmp.c	169	361	weltab\src\r11tmp.c	169	361	1	-	-
7478	5	weltab\src\vedt.c	391	435	weltab\src\xfix.c	384	428	1	-	-
7483	5	weltab\src\canv.c	137	198	weltab\src\vtot.c	53	105	3	144, 160, 161, 164, 165, 166, 167, 168, 169, 175	60, 75, 83
7491	5	weltab\src\poll.c	23	312	weltab\src\xfix.c	15	381	3	28, 31, 37, 100, 101, 102, 103, 104, 114, 115, 116, 117, 118, 124, 130, 131, 132, 161, 162, 163, 164, 165, 168, 176, 177, 179, 180, 181, 198, 218, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281, 282, 283, 284, 285, 286, 287, 288, 291, 292, 293, 295	21, 24, 25, 101, 102, 105, 106, 107, 108, 118, 119, 121, 122, 123, 124, 144, 152, 153, 154, 162, 163, 164, 165, 166, 168, 170, 171, 173, 177, 178, 179, 180, 181, 182, 187, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 207, 208, 209, 211, 212, 213, 214, 215, 216, 217, 221, 225, 242, 256, 257, 258, 259, 260, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 299, 300, 301, 302, 307, 329, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 351, 352, 353, 354, 357, 359, 360, 363
7497	5	weltab\src\r01tmp.c	169	361	weltab\src\r101tmp.c	169	361	1	-	-
7505	5	weltab\src\cnv1a.c	135	143	weltab\src\r26tmp.c	198	205	3	137, 142	204
7515	5	weltab\src\r11tmp.c	20	166	weltab\src\r26tmp.c	20	166	2	-	-
7524	5	weltab\src\lansxx.c	174	365	weltab\src\rsum.c	169	361	3	264, 299	259, 260, 295
7527	5	weltab\src\r101tmp.c	75	165	weltab\src\r51tmp.c	75	165	1	-	-
7539	5	weltab\src\lans.c	176	368	weltab\src\rsum.c	169	361	2	-	-
7546	5	weltab\src\ejcn88.c	182	374	weltab\src\lansxx.c	174	365	2	-	-
7551	5	weltab\src\lans.c	216	229	weltab\src\vful.c	97	110	3	-	101
7555	5	weltab\src\r01tmp.c	169	361	weltab\src\r26tmp.c	169	361	1	-	-
7558	5	weltab\src\rsum.c	25	58	weltab\src\vful.c	19	40	3	26, 27, 30, 31, 32, 33, 36, 38, 40, 42, 43, 44	20, 23, 26, 28
7565	5	weltab\src\cnv1.c	38	72	weltab\src\samp.c	17	42	3	38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 52, 54, 55, 59	17, 18, 20, 21, 28, 29
7571	5	weltab\src\r01tmp.c	209	222	weltab\src\vful.c	97	110	3	-	101
7591	5	weltab\src\cnv1.c	296	323	weltab\src\cnv1.c	330	356	2	-	-
7595	5	weltab\src\lans.c	176	368	weltab\src\r26tmp.c	169	361	2	-	-
7608	5	weltab\src\cnv1.c	190	204	weltab\src\lansxx.c	214	227	3	195	-
7619	5	weltab\src\poll.c	154	185	weltab\src\sped.c	140	173	3	179	151, 152
7629	5	weltab\src\cnv1.c	227	232	weltab\src\vfix.c	148	160	3	231	154, 155, 156, 157, 158, 160
7649	5	weltab\src\ejcn88.c	20	179	weltab\src\lansxx.c	19	171	3	78, 79, 80, 81, 87, 88	80
